Pageobj=$1
Pagenm="snap1"
Pagesz=["x0"=100,"x1"=900,"y0"=100,"y1"=900]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Chancolors"=0,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=1,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=8,"x1"=776,"y0"=570,"y1"=754])

# recreate object $13
o=wportpick($13)
r.addtool(o,["x0"=4,"x1"=308,"y0"=4,"y1"=548])

# recreate object $232
o=wportmap1($232)
r.addtool(o,["x0"=312,"x1"=552,"y0"=4,"y1"=57])
o.restore(["in"=0])

}
