PROGRAM	      = byacc.exe

DEBUGCC = /D "_DEBUG" /D "_CRT_SECURE_NO_WARNINGS" /nologo

CC=cl.exe
LINK=link.exe

.c.obj:
	$(CC) -c $(DEBUGCC) $*.c

OBJS	      = closure.obj \
		error.obj \
		lalr.obj \
		lr0.obj \
		main.obj \
		mkpar.obj \
		output.obj \
		reader.obj \
		skeleton.obj \
		symtab.obj \
		verbose.obj \
		warshall.obj

all:		$(PROGRAM)

LIBS =  libcmt.lib libvcruntime.lib libucrt.lib kernel32.lib user32.lib gdi32.lib winmm.lib comdlg32.lib

$(PROGRAM):     $(OBJS)
	$(LINK) -out:byacc.exe $(OBJS) $(VCPATHS) $(LIBS)
	@echo "done"

clean:;		del /q *.obj >nul 2>&1

clobber:;	del /q *.obj >nul 2>&1
		del /q $(PROGRAM) >nul 2>&1

###
closure.obj: defs.h
error.obj: defs.h
lalr.obj: defs.h
lr0.obj: defs.h
main.obj: defs.h
mkpar.obj: defs.h
output.obj: defs.h
reader.obj: defs.h
skeleton.obj: defs.h
symtab.obj: defs.h
verbose.obj: defs.h
warshall.obj: defs.h
