

function FrenchBlahBlah() {

	 GMblah_NP1 = "## sauver les modifications puis invoquer TX = Padnote()\n"
	 GMblah_NP2 = "##  pour récupérer le tableau dans TX\n"
	 GMblah_NP3 = "## ATTENTION: toujours laisser deux espaces vides après les []\n"
	 GMblah_NP4 = "||_ niveau de profondeur (indentation). Note: le niveau 0 est artificiel, donc\n"
	 GMblah_NP5 = "|    l'édition porte toujours sur le niveau 1 (tableau simple) ou plus (tableaux imbriqués)\n"
	 GMblah_NP6 = "|__ type de variable: a(rray), s(tring), i(nteger), f(loat)\n"
	 GMblah_NP7 = "                      la valeur d'un array est donnée dans les lignes qui suivent\n"

	 GMBlah_data0 = "!PlusScene()!: transposition d'instruments (sur canal"

	 GMBlah_data1 = "Attention: canaux"
	 GMBlah_data2 = "à"
	 GMBlah_data3 = "ignorés."
	 GMBlah_data4 = "lu canal"
	 GMBlah_data5 = "initialisé canal"

	 GMblah_gnuplot0 = "GnuPlot: écriture de "
	 GMblah_gnuplot1 = "... basé sur "

	 GMblah_geo1 = "Cercle: "
	 GMblah_geo2 = "Région ("

	 GMblah_MIDI1 = "fichier midi pondu: "

	 GMblah_clavier1 = "mode kb activé... <ESPACE> pour en sortir"
	 GMblah_clavier2 = "... retour au mode normal"
	 GMblah_clavier3 = ") au wclavier"
	 GMblah_clavier4 = "clavier"

	 GMblah_cons1 = "Impossible ("+"\""+") de mémoriser "
	 GMblah_cons2 = ", désolé."

	 GMblah_GUI0 = " n'est pas défini."
	 GMblah_GUI1 = "Effacer les Ev actuels (o/n) ?  "
	 GMblah_GUI2 = "Nom > "
	 GMblah_GUI3 = "désactive (test sur X,Y,N,C,S)> "
	 GMblah_GUI4 = "var. X,Y,N,C > "
	 GMblah_GUI5 = "Effacer les Ev sélectionnés (o/n) ?  "
	 GMblah_GUI6 = "Sauver LIGNES dans liste (nom)> "
	 GMblah_GUI7 = "Sauver PHRASES dans liste (nom)> "
	 GMblah_GUI8 = "Sauver en FICHIER MIDI (nom racine)> "
	 GMblah_GUI9 = "Pas de lignes projetées en mémoire !"
	 GMblah_GUI10 = "Snarf dans (nom)> "
	 GMblah_GUI11 = " dans (nom)> "
	 GMblah_GUI12 = " dans (nom)> "
	 GMblah_GUI13 = "Sauver en FICHIER MIDI (nom racine)> "
	 GMblah_GUI14 = "Changer PAC pour ch"
	 GMblah_GUI15 = " ? (o/n) > "
	 GMblah_GUI16 = "---- Réglages du canal "
	 GMblah_GUI17 = " n'est pas défini."
	 GMblah_GUI18 = "---- Affichés: ("
	 GMblah_GUI19 = " pour effacer)"
	 GMblah_GUI20 = "---- Affichés: "
	 GMblah_GUI21 = "Cercles: "
	 GMblah_GUI22 = ") nom: "
	 GMblah_GUI23 = "CERCLE "
	 GMblah_GUI24 = "rien"
	 GMblah_GUI25 = "---- Objets désélectionnés:"
	 GMblah_GUI26 = "---- Objets sélectionnés:"
	 GMblah_GUI27 = "aucun"
	 GMblah_GUI28 = " copié)  nom: "

	 GMblah_GUImen0 = "infos"
	 GMblah_GUImen1 = "recentrer"
	 GMblah_GUImen2 = "déplacer la vue"
	 GMblah_GUImen3 = "nouveau point"
	 GMblah_GUImen4 = "nouvel événement"
	 GMblah_GUImen5 = "sélection"
	 GMblah_GUImen6 = "déplacer sélection"
	 GMblah_GUImen7 = "pivoter sélection"
	 GMblah_GUImen8 = "copier selection"
	 GMblah_GUImen9 = "phrase -> segment"
	 GMblah_GUImen10 = "phrase -> cercle"
	 GMblah_GUImen11 = "définir une zone"
	 GMblah_GUImen12 = "écouter ev/seg"
	 GMblah_GUImen13 = "segment dynamique"

	 GMblah_GUI29 = "remplace"
	 GMblah_GUI30 = "moins"
	 GMblah_GUI31 = "dessine"
	 GMblah_GUI32 = "!EFFACE!"
	 GMblah_GUI33 = "opération"
	 GMblah_GUI34 = " - "
	 GMblah_GUI35 = "écrit .ev"
	 GMblah_GUI36 = "lit .ev"
	 GMblah_GUI37 = "+ scène"
	 GMblah_GUI38 = "PROJECTEURS"
	 GMblah_GUI39 = "écout"
	 GMblah_GUI40 = "(re)"
	 GMblah_GUI41 = " - "
	 GMblah_GUI42 = "(RE)"
	 GMblah_GUI43 = "zoume +"
	 GMblah_GUI44 = "zoume -"
	 GMblah_GUI45 = "axes"
	 GMblah_GUI46 = "symb"
	 GMblah_GUI48 = "actuel"

	 GMblah_GUI49 = "évén. -> scène"
	 GMblah_GUI50 = "points -> évén."
	 GMblah_GUI51 = "évén. -> points"
	 GMblah_GUI52 = "Pas de fichier désigné"
	 GMblah_GUI53 = "active (test sur X,Y,N,C,S)> "
	 GMblah_GUI54 = "{durée, {t0, {région}}}"
	 GMblah_GUI54b = "{In, {In, {Rg}}}"
	 GMblah_GUI55 = "PAC pour ch"
	 GMblah_GUI56 = "désactive"
	 GMblah_GUI57 = "le fichier"
	 GMblah_GUI58 = "n'existe pas"
	 GMblah_GUI59 = "Effacer ligne projetée numéro "
	 GMblah_GUI60 = "Attention ! les Ev n'ont pas été restaurés: fichier "
	 GMblah_GUI61 = " introuvable."
	 GMblah_GUI62 = "Annulé: "
	 GMblah_GUI63 = "glue"
	 GMblah_GUI64 = "mode grille gluante activé"
	 GMblah_GUI65 = "mode placement libre activé"
	 GMblah_GUI66a = " vers MIDI out..."
	 GMblah_GUI66b = "Ecoute(M_A,M_B) vers MIDI out..."
	 GMblah_GUI67 = "pas de UNDO possible, désolé."
	 GMblah_GUI68 = "Changer l'info ? > "
	 GMblah_GUI69 = "Remplacer la zone existante ? (o/n) > "
	 GMblah_GUI70 = "Calcul de "
	 GMblah_GUI71 = "Re-calcul de £"
	 GMblah_GUI72 = "Effacer les lignes N1 à N2 ? (N1-N2 ou --) > "
	 GMblah_GUI73 = "Rien dans Recorded!?"
	 GMblah_GUI74 = "Attention: informations sur canal ignorées"
	 GMblah_GUI75 = "Veuillez définir la/les variable(s): "
	 GMblah_GUI76 = "RemVAR sur: "
	 GMblah_GUI77 = "Segment temporairement enregistré sous PhS_"
	 GMblah_GUI78 = "Cercle temporairement enregistré sous PhC_"
	 GMblah_GUI79 = " interprété comme "
	 GMblah_GUI80 = " enregistré dans variable "
	 GMblah_GUI81 = "Noms des points (Nom1, Nom2) ? > "
	 GMblah_GUI82 = "Nom du point ? > "
	 GMblah_GUI83 = "Générateur"

	 GMblah_UNDO1 = "lecture .ev"
	 GMblah_UNDO2 = "ajoute scène"
	 GMblah_UNDO3 = "active (test)"
	 GMblah_UNDO4 = "désactive (test)"
	 GMblah_UNDO5 = "opération"
	 GMblah_UNDO6 = "efface sélection"
	 GMblah_UNDO7 = "efface lignes (ça marche pas pour le moment !)"
	 GMblah_UNDO8 = "définit PAC"
	 GMblah_UNDO9 = "choisit PAC"
	 GMblah_UNDO10 = "définit fonction de distortion"
	 GMblah_UNDO11 = "zoom auto"
	 GMblah_UNDO12 = "dessine (display)"
	 GMblah_UNDO13 = "points -> ev"
	 GMblah_UNDO14 = "zoom"
	 GMblah_UNDO15 = "pivote sélection"
	 GMblah_UNDO16 = "déplace sélection"
	 GMblah_UNDO17 = "copie sélection"
	 GMblah_UNDO18 = "phrase -> segment"
	 GMblah_UNDO19 = "phrase -> cercle"
	 GMblah_UNDO20 = "(retour au dernier STO)"
	 GMblah_UNDO21 = "UNDO pour revenir avant: "
}

function EnglishBlahBlah() {

	 GMblah_NP1 = "## save after changes then call AnyName = Padnote()\n"
	 GMblah_NP2 = "##  to get the array back into variable AnyName\n"
	 GMblah_NP3 = "## BEWARE: always leave two empty spaces between the last ] and the value\n"
	 GMblah_NP4 = "||_ depth level (indent). Note: level 0 is created by Notepad(), so\n"
	 GMblah_NP5 = "|    editing must only apply to level 1 (simple array) or more (embedded arrays)\n"
	 GMblah_NP6 = "|__ variable type: a(rray), s(tring), i(nteger), f(loat)\n"
	 GMblah_NP7 = "                   value for an array is given in the following lines\n"

	 GMBlah_data0 = "!PlusScene()!: transposing instrument (on channel"

	 GMBlah_data1 = "Warning: ignoring channels"
	 GMBlah_data2 = "to"
	 GMBlah_data3 = " !"
	 GMBlah_data4 = "read channel"
	 GMBlah_data5 = "initialized channel"

	 GMblah_gnuplot0 = "GnuPlot: writing "
	 GMblah_gnuplot1 = "... based on "

	 GMblah_geo1 = "Circle: "
	 GMblah_geo2 = "Region ("

	 GMblah_MIDI1 = "written midi file: "

	 GMblah_clavier1 = "activated keyboard listening mode... <SPACE> to return"
	 GMblah_clavier2 = "... back to normal mode"
	 GMblah_clavier3 = ") from wclavier"
	 GMblah_clavier4 = "mode kb"

	 GMblah_cons1 = "Unable ("+"\""+") to remember "
	 GMblah_cons2 = ", sorry."

	 GMblah_GUI0 = " is not defined."
	 GMblah_GUI1 = "Erase current Ev scene (y/n) ?  "
	 GMblah_GUI2 = "Name > "
	 GMblah_GUI3 = "desactive (X,Y,N,C,S test)> "
	 GMblah_GUI4 = "use X,Y,N,C > "
	 GMblah_GUI5 = "Erase the selected Ev (y/n) ?  "
	 GMblah_GUI6 = "Save LIGNES in list (name)> "
	 GMblah_GUI7 = "Save PHRASES in list (name)> "
	 GMblah_GUI8 = "Save as MIDI FILES (root name)> "
	 GMblah_GUI9 = "No rendered lignes in memory"
	 GMblah_GUI10 = "Snarf to (name)> "
	 GMblah_GUI11 = " to (name)> "
	 GMblah_GUI12 = " to (name)> "
	 GMblah_GUI13 = "Save as MIDI FILE (root name)> "
	 GMblah_GUI14 = "Change PAC on ch"
	 GMblah_GUI15 = " ? (y/n) > "
	 GMblah_GUI16 = "---- Settings for channel "
	 GMblah_GUI17 = " is not defined."
	 GMblah_GUI18 = "---- Displaying: ("
	 GMblah_GUI19 = " to clear)"
	 GMblah_GUI20 = "---- Displaying: "
	 GMblah_GUI21 = "Circles: "
	 GMblah_GUI22 = ") name: "
	 GMblah_GUI23 = "CIRCLE "
	 GMblah_GUI24 = "nothing"
	 GMblah_GUI25 = "---- Objects removed from selection:"
	 GMblah_GUI26 = "---- Selected objects:"
	 GMblah_GUI27 = "none"
	 GMblah_GUI28 = " copy)  name: "

	 GMblah_GUImen0 = "infos"
	 GMblah_GUImen1 = "zoom"
	 GMblah_GUImen2 = "move around"
	 GMblah_GUImen3 = "new point"
	 GMblah_GUImen4 = "new event"
	 GMblah_GUImen5 = "selection"
	 GMblah_GUImen6 = "move selection"
	 GMblah_GUImen7 = "rotate selection"
	 GMblah_GUImen8 = "copy selection"
	 GMblah_GUImen9 = "phrase to segment"
	 GMblah_GUImen10 = "phrase to circle"
	 GMblah_GUImen11 = "define zone"
	 GMblah_GUImen12 = "hear ev/seg"
	 GMblah_GUImen13 = "dynamic segment"

	 GMblah_GUI29 = "replace"
	 GMblah_GUI30 = "minus"
	 GMblah_GUI31 = "display"
	 GMblah_GUI32 = "!DELETE!"
	 GMblah_GUI33 = "operation"
	 GMblah_GUI34 = "new"
	 GMblah_GUI35 = "write .ev"
	 GMblah_GUI36 = "read .ev"
	 GMblah_GUI37 = "add scene"
	 GMblah_GUI38 = "PROJECTORS"
	 GMblah_GUI39 = "hear"
	 GMblah_GUI40 = "redo"
	 GMblah_GUI41 = "kill"
	 GMblah_GUI42 = "REDRAW"
	 GMblah_GUI43 = "zoom in"	
	 GMblah_GUI44 = "zoom out"
	 GMblah_GUI45 = "grid"
	 GMblah_GUI46 = "size"
	 GMblah_GUI48 = "current"

	 GMblah_GUI49 = "events -> scene"
	 GMblah_GUI50 = "points -> events"
	 GMblah_GUI51 = "events -> points"
	 GMblah_GUI52 = "No file specified"
	 GMblah_GUI53 = "active (X,Y,N,C,S test)> "
	 GMblah_GUI54 = "{duration, {t0, {region}}}"
	 GMblah_GUI54b = "{In, {In, {Rg}}}"
	 GMblah_GUI55 = "PAC on ch"
	 GMblah_GUI56 = "inactive"
	 GMblah_GUI57 = "File"
	 GMblah_GUI58 = "doesn't exist!?"
	 GMblah_GUI59 = "Kill rendered ligne number "
	 GMblah_GUI60 = "Warning ! Unable to restore Ev: file "
	 GMblah_GUI61 = " missing"
	 GMblah_GUI62 = "Undoing: "
	 GMblah_GUI63 = "snap"
	 GMblah_GUI64 = "entering 'stick to grid' mode"
	 GMblah_GUI65 = "entering free positionning mode"
	 GMblah_GUI66a = " to MIDI out..."
	 GMblah_GUI66b = "Ecoute(M_A,M_B) to MIDI out..."
	 GMblah_GUI67 = "no UNDO defined, sorry."
	 GMblah_GUI68 = "New info ? > "
	 GMblah_GUI69 = "Replace existing zone ? (y/n) > "
	 GMblah_GUI70 = "Calculating "
	 GMblah_GUI71 = "Re-calculating £"
	 GMblah_GUI72 = "Kill lignes N1 to N2 ? (N1-N2 or --) > "
	 GMblah_GUI73 = "Nothing in Recorded!?"
	 GMblah_GUI74 = "Warning: ignoring channel settings"
	 GMblah_GUI75 = "Please define variable(s) : "
	 GMblah_GUI76 = "RemVAR for: "
	 GMblah_GUI77 = "Segment temporarily stored in PhS_"
	 GMblah_GUI78 = "Circle temporarily stored in PhC_"
	 GMblah_GUI79 = " understood as being "
	 GMblah_GUI80 = " stored in variable "
	 GMblah_GUI81 = "Points names (Name1, Name2) ? > "
	 GMblah_GUI82 = "Point name ? > "
	 GMblah_GUI83 = "Generator"

	 GMblah_UNDO1 = "read .ev"
	 GMblah_UNDO2 = "add scene"
	 GMblah_UNDO3 = "activate (test)"
	 GMblah_UNDO4 = "inactivate (test)"
	 GMblah_UNDO5 = "operation"
	 GMblah_UNDO6 = "delete selection"
	 GMblah_UNDO7 = "kill lignes (ça marche pas pour le moment !)"
	 GMblah_UNDO8 = "define PAC"
	 GMblah_UNDO9 = "choose PAC"
	 GMblah_UNDO10 = "define distortion function"
	 GMblah_UNDO11 = "zoom auto"
	 GMblah_UNDO12 = "display"
	 GMblah_UNDO13 = "points -> ev"
	 GMblah_UNDO14 = "zoom"
	 GMblah_UNDO15 = "rotate selection"
	 GMblah_UNDO16 = "move selection"
	 GMblah_UNDO17 = "copy selection"
	 GMblah_UNDO18 = "phrase -> segment"
	 GMblah_UNDO19 = "phrase -> circle"
	 GMblah_UNDO20 = "(Back to last STO)"
	 GMblah_UNDO21 = "UNDO to go back before: "
}
