Pageobj=$1
Pagenm="last"
Pagesz=["x0"=2443,"x1"=3243,"y0"=68,"y1"=668]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Chancolors"=0,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=1,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=8,"x1"=776,"y0"=420,"y1"=554])

# recreate object $13
o=wkboom2($13)
r.addtool(o,["x0"=253,"x1"=592,"y0"=91,"y1"=378])
o.restore(["cellL"=[0=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],1=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],2=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],3=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],4=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],5=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],6=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],7=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],8=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],9=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],10=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],11=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],12=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],13=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],14=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],15=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]]],"compact"=0,"doflash"=1,"kbdrumlabel"=[0="bass",1="rim_shot",2="snare",3="hand_clap",4="low_tom",5="mid_tom",6="high_tom",7="closed_hat",8="open_hat",9="open_hat2",10="ride",11="tambourine",12="cowbell"],"kbdrumnote"=[0='bo0d24c10',1='c+o1d24c10',2='do1d24c10',3='e-o1d24c10',4='fo1d24c10',5='ao1d24c10',6='co2d24c10',7='f+o1d24c10',8='a-o1d24c10',9='b-o1d24c10',10='e-o2d24c10',11='f+o2d24c10',12='a-o2d24c10'],"layout"=1,"mode"="O","startquant"=1,"totaltrans"=0])

# recreate object $85
o=kcmdbutton($85)
r.addtool(o,["x0"=645,"x1"=701,"y0"=96,"y1"=117])
o.restore(["cmd"=["args"=[],"label"="Snarf","meth"="snarf","obj"=$13,"type"="command"]])

}
