
Compiling and Running KeyKit on Windows

--------------------------------
To compile the windows version, you'll need:

    0) Windows 10
    1) Microsoft Visual Studio 2019 (the most recent version that put things
       in c:\Program Files (x86)\Microsoft Visual Studio\2019 )
       Note: When installing, select "Desktop development with C++"
       and also add the C++/CLI support for v142 tools (14.25)
    2) Git (in c:\program files\Git, for a few unix utilities)

    Once you have these, execute this command in a DOS window:

        makewindows.bat

    This will compile and put binaries in the bin directory.

See the doc directory for:

       *.html - nicely formatted docs
       porting - gives detailed porting guidelines.

Any questions, email to me@timthompson.com
