
Compiling and Running KeyKit for Linux (using ALSA)

To compile, make sure you have these packages installed:

	sudo apt install libghc-alsa-core-dev
	sudo apt install libghc-x11-dev
	sudo apt install make
	sudo apt install zip

then:

	make install_linux

The bin directory should then contain:

	key	# The GUI version of keykit
	lowkey	# The text-only version of keykit,
		# suitable for use in CGI scripts.

To execute, either:

	cd bin
	./key

or add the key/bin directory to your PATH and execute it from anywhere:

	PATH=$PATH:`pwd`/bin
	key

KeyKit is a client of the ALSA "sequencer" (it's really a
MIDI routing system) which allows KeyKit to have as many
input and output connections as you may desire.

You control the connections between KeyKit and hardware ports
and/or soft synths or other applications using other utility
applications such as aconnect or qjackctl.

By default, KeyKit will create one input port and one output port,
but you can alter that by defining one or both of

    KEY_NMIDI_INPUTS
    KEY_NMIDI_OUTPUTS

in your environment. Their value should be sanely-sized integer. You should
read doc/multiport to understand how to use these multiple input and
output ports.

Note that KeyKit will *not* connect itself automatically to
any other destinations, so you will not be able to do anything
until you have used aconnect/qjackctl/etc. to make connections.

Also note that the ports will not appear in qjackctl until you've
actually opened them, either with "Tools1->Port Enabler" in the KeyKit GUI,
or by putting calling outport() or inport() to open a port by default.

You can also set the environment variable MUSICPATH to point to the
directory(s) where you keep your .mid files.  For example:

	export MUSICPATH=.:/home/falco/mymusic1:/home/falco/mymusic2

would cause the current directory to be searched first, followed by
/home/falco/mymusic1, followed by /home/falco/mymusic.

Documentation is in the doc directory.

----------------------------------------------------------------------------

Steve Falco (sfalco@lucent.com) produced the first Linux port
in January 1997.   Tim Thompson (me@timthompson.com) produced the
ALSA port in April, 2000.  Paul Davis (paul@linuxaudiosystems.com)
provided the sequencer version of the ALSA port.
