
Compiling and Running KeyKit on Windows

--------------------------------

To compile the windows version, you'll need these prerequisites:

    0) Windows 10
    1) Microsoft Visual Studio 2019 (the most recent version that put things
       in c:\Program Files (x86)\Microsoft Visual Studio\2019 )
       Note: When installing, select "Desktop development with C++"
       and also add the C++/CLI support for v142 tools (14.25)
    2) Git (in c:\program files\Git, for a few unix utilities)

--------------------------------

To compile the executables from the command-line, execute:

	makewindows.bat

This will compile and put binaries in the bin directory.

--------------------------------

If you want to debug with Visual Studio after using makewindows.bat,
invoke Visual Studio on src/key.sln .  If you make changes to some of the
files in src (for Windows-specific things) like makefile or key.sln,
execute "nmake mdepback" to copy those changes back to ../mdep/nt

--------------------------------

To compile a distribution and clean up afterward:

	nmake distribution_nt

--------------------------------
See the doc directory for:

       *.html - nicely formatted docs
       porting - gives detailed porting guidelines.

Any questions, email to me@timthompson.com
