# Ev:	Percus																																																								
# Généré par Excel (fichier PERCUS.xls)																																																									
																																																									
																																																									
function ExLScene()																																																									
{																																																									
	InitEv()																																																								
																																																									
																																																									
###	Ev[	ch	][	nev	]=[Xs=	x	, Ys=	y	,Ph=	'phrase'	]																																														
# (Excel)						0.0		0.0																																																	
	Ev[	1	][	1	]=[Xs=	3.0	, Ys=	0.0	,Ph=	'c+o4d384v63'	]																																														
	Ev[	1	][	2	]=[Xs=	0.0	, Ys=	3.0	,Ph=	'd+o4d384v63'	]																																														
	Ev[	1	][	3	]=[Xs=	-3.0	, Ys=	0.0	,Ph=	'f+o4d384v63'	]																																														
	Ev[	1	][	4	]=[Xs=	0.0	, Ys=	-3.0	,Ph=	'g+o4d384v63'	]																																														
	Ev[	1	][	5	]=[Xs=	-9.0	, Ys=	5.0	,Ph=	'c+o4d384v63'	]																																														
	Ev[	1	][	6	]=[Xs=	-10.5	, Ys=	6.0	,Ph=	'd+o4d384v63'	]																																														
	Ev[1][0]=			6																																																					
	Ev[1][PACs]=				PourAC(	72	,	0	,1)																																																
																																																									
																																																									
# (Excel)						0.0		0.0																																																	
	Ev[	2	][	1	]=[Xs=	2.0	, Ys=	2.0	,Ph=	'co0d192v63'	]																																														
	Ev[	2	][	2	]=[Xs=	-2.0	, Ys=	-2.0	,Ph=	'eo0d192v63'	]																																														
	Ev[	2	][	3	]=[Xs=	-9.5	, Ys=	5.9	,Ph=	'g+o0d192v63'	]																																														
	Ev[	2	][	4	]=[Xs=	-10.5	, Ys=	4.2	,Ph=	'bo0d192v63'	]																																														
#	Ev[	2	][	5	]=[Xs=	x	, Ys=	y	,Ph=	''	]																																														
	Ev[2][0] =			4																																																					
	Ev[2][PACs]=				PourAC(	70	,	6	,2)																																																																																																			
																																																									
# (Excel)						0.0		0.0																																																	
	Ev[	3	][	1	]=[Xs=	-3.0	, Ys=	3.5	,Ph=	'co5d96v63'	]																																														
	Ev[	3	][	2	]=[Xs=	-3.0	, Ys=	2.5	,Ph=	'c+o5d96v63'	]																																														
	Ev[	3	][	3	]=[Xs=	-2.0	, Ys=	3.0	,Ph=	'do5d96v63'	]																																														
	Ev[	3	][	4	]=[Xs=	-1.5	, Ys=	3.5	,Ph=	'd+o5d96v63'	]																																														
	Ev[	3	][	5	]=[Xs=	-1.5	, Ys=	2.0	,Ph=	'eo5d96v63'	]																																														
	Ev[	3	][	6	]=[Xs=	-1.5	, Ys=	1.0	,Ph=	'fo5d96v63'	]																																														
	Ev[	3	][	7	]=[Xs=	-0.5	, Ys=	2.5	,Ph=	'f+o5d96v63'	]																																														
	Ev[	3	][	8	]=[Xs=	-1.0	, Ys=	-7.0	,Ph=	'c+o6d96v63'	]																																														
	Ev[	3	][	9	]=[Xs=	-2.5	, Ys=	-6.1	,Ph=	'd+o6d96v63'	]																																														
	Ev[	3	][	10	]=[Xs=	-2.5	, Ys=	-7.9	,Ph=	'f+o6d96v63'	]																																														
	Ev[	3	][	11	]=[Xs=	4.0	, Ys=	-7.0	,Ph=	'c+o2d96v63'	]																																														
	Ev[	3	][	12	]=[Xs=	2.5	, Ys=	-6.1	,Ph=	'do2d96v63'	]																																														
	Ev[	3	][	13	]=[Xs=	2.5	, Ys=	-7.9	,Ph=	'd+o2d96v63'	]																																														
	Ev[	3	][	14	]=[Xs=	-10.0	, Ys=	6.0	,Ph=	'c+o2d96v63'	]																																														
	Ev[	3	][	15	]=[Xs=	-10.0	, Ys=	4.0	,Ph=	'do2d96v63'	]																																														
	Ev[	3	][	16	]=[Xs=	-11.0	, Ys=	5.0	,Ph=	'd+o2d96v63'	]																																														
	Ev[3][0]=			16																																																					
	Ev[3][PACs]=				PourAC(	70	,	3	,3)																																																
																																																									
																																																									
# (Excel)						0.0		0.0																																																	
	Ev[	4	][	1	]=[Xs=	1.0	, Ys=	-1.0	,Ph=	'co5d96v63'	]																																														
	Ev[	4	][	2	]=[Xs=	1.0	, Ys=	-1.5	,Ph=	'c+o5d96v63'	]																																														
	Ev[	4	][	3	]=[Xs=	1.0	, Ys=	-2.5	,Ph=	'do5d96v63'	]																																														
	Ev[	4	][	4	]=[Xs=	1.0	, Ys=	-3.0	,Ph=	'd+o5d96v63'	]																																														
	Ev[	4	][	5	]=[Xs=	1.0	, Ys=	-3.5	,Ph=	'eo5d96v63'	]																																														
	Ev[	4	][	6	]=[Xs=	1.0	, Ys=	-4.5	,Ph=	'fo5d96v63'	]																																														
	Ev[	4	][	7	]=[Xs=	2.0	, Ys=	-2.5	,Ph=	'f+o5d96v63'	]																																														
	Ev[	4	][	8	]=[Xs=	2.0	, Ys=	-3.0	,Ph=	'go5d96v63'	]																																														
	Ev[	4	][	9	]=[Xs=	2.0	, Ys=	-3.5	,Ph=	'g+o5d96v63'	]																																														
	Ev[4][0] =			9																																																					
	Ev[4][PACs]=				PourAC(	70	,	4	,4)																																																
																																																									
																																																									
																																																									
#	Ev[	5	][	1	]=[Xs=	x	, Ys=	y	,Ph=	''	]																																														
#	Ev[	5	][	2	]=[Xs=	x	, Ys=	y	,Ph=	''	]																																														
	Ev[5][0] =			0																																																					
	Ev[5][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	6	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	6	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[6][0] =			0																																																					
	Ev[6][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	7	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	7	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[7][0] =			0																																																					
	Ev[7][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	8	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	8	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[8][0] =			0																																																					
	Ev[8][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	9	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	9	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[9][0] =			0																																																					
	Ev[9][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	10	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	10	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[10][0] =			0																																																					
	Ev[10][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	11	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	11	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[11][0] =			0																																																					
	Ev[11][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	12	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	12	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[12][0] =			0																																																					
	Ev[12][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	13	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	13	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[13][0] =			0																																																					
	Ev[13][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	14	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	14	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[14][0] =			0																																																					
	Ev[14][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	15	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	15	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[15][0] =			0																																																					
	Ev[15][PACs]=				''																																																				
																																																									
																																																									
#	Ev[	16	][	1	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
#	Ev[	16	][	2	]=[Xs=	x	, Ys=	y	,Ph=	phrase	]																																														
	Ev[16][0] =			0																																																					
	Ev[16][PACs]=				''																																																				
																																																									
	ActiveTout()																																																								
																																																									
																																																									
																																																									
	return (Ev)																																																								
}																																																									
										
										
										
										
										
