<html>
<head>
<style type="text/css">>
.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
</style>
</head>
<title>KeyKit Documentation - Version 7.7b <a name=KEYKITVERSION/>></title>
<body>
<table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big>KeyKit Documentation - Version 7.7b </font><a name=KEYKITVERSION/></td></tr></table>

<p>
<table border=0 cellspacing=5 cellpadding=5>

<tr><td width=30% valign=top>
<a href=doc/tutorial.html>Tutorial</a>
</td><td>
New to KeyKit?  Start here.
</td></tr>

<tr><td valign=top>
<a href=doc/faq.html>FAQ</a>
</td><td>
Frequently Asked Questions
</td></tr>

<tr><td valign=top>
<a href=lib/index.html>Tools</a>
</td><td>
In the KeyKit GUI, there are dozens of tools, ranging from simple
volume/tempo controls to a full-featured multi-track sequencer.
</td></tr>

<tr><td valign=top>
<a href=doc/hacking.html>Hacking Guide</a>
</td><td>
Since you have the complete source code to everything,
you can add new Tools and make changes to the existing Tools.
This document tells you how.
</td></tr>

<tr><td valign=top>
<a href=doc/language.html>Language Reference</a>
</td><td>
A complete description of the programming language.
</td></tr>

<tr><td valign=top>
<a href=doc/libdoc.html>Library Functions</a>
</td><td>
Documentation for many of the algorithmic functions in the
user-defined library.  All of the source code for these functions
is present in the lib directory.
</td></tr>

<tr><td valign=top>
<a href=doc/keyvar.html>Special Variables</a>
</td><td>
This is a description of the special global variables that
control and tweak various features in KeyKit.
</td></tr>

<tr><td valign=top>
<a href=http://www.nosuch.com/keykit>KeyKit Home Page</a>
</td><td>
The web site where you can download new versions of KeyKit.
You can also search the mailing list archives, which
contain answers to lots of questions from users.
</td></tr>
</ul>
</table>
</body>
</html>
