# If you want to change the stop list according to your soundfont bank structure 
# or your language, you have to modify the following file 
# don't forget to save with the previous text format
# Make a copy with an alias name of the existing orgmaps.k file if you want to use it again. 


function orgmaps() {
	return([
		0=["num"=0,"name"="","abr"=" "],
		1=["num"=1,"name"="Prestant 4","abr"=" "],
		2=["num"=2,"name"="Doublette 2","abr"=" "],
		3=["num"=3,"name"="Montre 8","abr"=" "],
		4=["num"=4,"name"="Montre 16","abr"=" "], 
		5=["num"=5,"name"="Clarinette 8","abr"=" "],
		6=["num"=6,"name"="Clarinette 16","abr"=" "],
		7=["num"=7,"name"="Trompette Orchestrale","abr"=" "],
		8=["num"=8,"name"="Hautbois 8","abr"=" "],
		9=["num"=9,"name"="Tierce 3 1/5","abr"=" "],
		10=["num"=10,"name"="Nasard 5 1/3","abr"=" "],
		11=["num"=11,"name"="Nasard 2 2/3","abr"=" "],
		12=["num"=12,"name"="Tierce 1 3/5","abr"=" " ],
		13=["num"=13,"name"="Larigot 1 1/3","abr"=" " ],
		14=["num"=14,"name"="Neuvieme8/9","abr"=" " ],
		15=["num"=15,"name"="Bourdon 16","abr"=" " ],
		16=["num"=16,"name"="Flute harm. 8","abr"=" " ],
		17=["num"=17,"name"="Flute 4 ","abr"=" " ],
		18=["num"=18,"name"="Flute ouverte 4","abr"=" " ],
		19=["num"=19,"name"="Viole Gambe 8","abr"=" " ],
		20=["num"=20,"name"="Contrebasse16","abr"=" " ],
		21=["num"=21,"name"="Clarinette 4","abr"=" " ],
		22=["num"=22,"name"="Bourdon 32","abr"=" " ],
		23=["num"=23,"name"="Quinte 10 2/3","abr"=" " ],
		24=["num"=24,"name"="Tierce 6 2/5","abr"=" " ],
		25=["num"=25,"name"="Trompette 8","abr"=" " ],
		26=["num"=26,"name"="Basse de Trompette","abr"=" " ],
		27=["num"=27,"name"="Sesquialtera II","abr"=" " ],
		28=["num"=28,"name"="Terzian II","abr"=" "],
		29=["num"=29,"name"="Septade III","abr"=" "],
		30=["num"=30,"name"="Nonade IV","abr"=" "],
		31=["num"=31,"name"="Nasard III","abr"=" "],
		32=["num"=32,"name"="Septieme VI","abr"=" "],
		33=["num"=33,"name"="","abr"=" " ],
		34=["num"=34,"name"="","abr"=" " ],
		35=["num"=35,"name"="Mixture VI","abr"=" " ],
		36=["num"=36,"name"="Fourniture III","abr"=" " ],
		37=["num"=37,"name"="Cymbale Tierce","abr"=" " ],
		38=["num"=38,"name"="Cymbale III","abr"=" " ],
		39=["num"=39,"name"="Tierce 1 3/5a","abr"=" " ],
		40=["num"=40,"name"="Dessus trompette 8","abr"=" " ],
		41=["num"=41,"name"="Decimanona 1 1/3","abr"=" " ],
		42=["num"=42,"name"="Vigesimaseconda1","abr"=" " ],
		43=["num"=43,"name"="Vigesimasesta2/3","abr"=" " ],
		44=["num"=44,"name"="Vigesimanona1/2","abr"=" " ],
		45=["num"=45,"name"="Plein jeu ","abr"=" " ],
		46=["num"=46,"name"="Trompette 4","abr"=" " ],
		47=["num"=47,"name"="Bourdon 4 ","abr"=" " ],
		48=["num"=48,"name"="","abr"=" " ],
		49=["num"=49,"name"="Septième 1 1/7","abr"=" " ],
		50=["num"=50,"name"="Septième 2 2/7","abr"=" " ],
		51=["num"=51,"name"="Bourdon 8 ","abr"=" " ],
		52=["num"=52,"name"="Cor de chamois8 ","abr"=" " ],
		53=["num"=53,"name"="Flute chem.8","abr"=" " ],
		54=["num"=54,"name"="Flute chem.4","abr"=" " ],
		55=["num"=55,"name"="Cor chamois 4","abr"=" " ],
		56=["num"=56,"name"="flute fermée 4","abr"=" " ],
		57=["num"=57,"name"="Piccolo 1","abr"=" " ],
		58=["num"=58,"name"="Quarte 2 ","abr"=" " ],
		59=["num"=59,"name"="Octavin 2","abr"=" " ],
		60=["num"=60,"name"="Septième 4 4/7","abr"=" " ],
		61=["num"=61,"name"="Principal 32","abr"=" " ],
		62=["num"=62,"name"="Flute Octav.4 ","abr"=" " ],
		63=["num"=63,"name"="Dessus Cornet V ","abr"=" " ],
		64=["num"=64,"name"="Salicional 8","abr"=" " ],
		65=["num"=65,"name"="Quintaton 8","abr"=" " ],
		66=["num"=66,"name"="Viole 4","abr"=" " ],
		67=["num"=67,"name"="Quintaton 16","abr"=" " ],
		68=["num"=68,"name"="","abr"=" " ],
		69=["num"=69,"name"="Dessus Cromorne","abr"=" " ],
		70=["num"=70,"name"="Basse Cromorne","abr"=" " ],
		71=["num"=71,"name"="Ranquette 8","abr"=" " ],
		72=["num"=72,"name"="Cromorne 8","abr"=" " ],
		73=["num"=73,"name"="Chalumeau 4","abr"=" " ],
		74=["num"=74,"name"="Cor Anglais 8","abr"=" " ],
		75=["num"=75,"name"="Chalumeau 8","abr"=" " ],
		76=["num"=76,"name"="Orlos 8","abr"=" " ],
		77=["num"=77,"name"="Regale 8","abr"=" " ],
		78=["num"=78,"name"="Clairon 4","abr"=" " ],
		79=["num"=79,"name"="","abr"=" " ],
		80=["num"=80,"name"="Plenum GO 8" ,"abr"=" " ],
		81=["num"=81,"name"="Plenum GO 16" ,"abr"=" " ],
		82=["num"=82,"name"="Plenum Pos 8" ,"abr"=" " ],
		83=["num"=83,"name"="" ,"abr"=" " ],
		84=["num"=84,"name"="Tutti Récit" ,"abr"=" " ],
		85=["num"=85,"name"=" " ,"abr"=" " ],
		86=["num"=86,"name"=" " ,"abr"=" " ],
		87=["num"=87,"name"=" " ,"abr"=" " ],
		88=["num"=88,"name"=" " ,"abr"=" " ],
		89=["num"=89,"name"=" " ,"abr"=" " ],
		90=["num"=90,"name"=" " ,"abr"=" " ],
		91=["num"=91,"name"="Voix Celeste8" ,"abr"=" " ],
		92=["num"=92,"name"="Unda Maris 8" ,"abr"=" " ],
		93=["num"=93,"name"="Flute Harm.a 8" ,"abr"=" " ],
		94=["num"=94,"name"="Voix Celeste4" ,"abr"=" " ],
		95=["num"=95,"name"="Piffaro 8" ,"abr"=" " ],
		96=["num"=96,"name"="Voix humaine8 " ,"abr"=" " ],
		97=["num"=97,"name"="" ,"abr"=" " ],
		98=["num"=98,"name"="Cornet Va" ,"abr"=" " ],
		99=["num"=99,"name"="" ,"abr"=" " ],
		100=["num"=100,"name"="Bombarde 32" ,"abr"=" " ],
		101=["num"=101,"name"="Chamade 4" ,"abr"=" " ],
		102=["num"=102,"name"="Bombarde 16" ,"abr"=" " ],
		103=["num"=103,"name"="Basse Bombarde 16" ,"abr"=" " ],
		104=["num"=104,"name"="","abr"=" " ],
		105=["num"=105,"name"="","abr"=" " ],
		106=["num"=106,"name"="Cornet V","abr"=" " ],
		107=["num"=107,"name"="Chamade 8","abr"=" " ],
		108=["num"=108,"name"="","abr"=" " ],
		109=["num"=109,"name"=" ","abr"=" " ],
		110=["num"=110,"name"="Principal 16","abr"=" " ],
		111=["num"=111,"name"="Soubasse 16","abr"=" " ],
		112=["num"=112,"name"=" ","abr"=" " ],
		113=["num"=113,"name"=" ","abr"=" " ],
		114=["num"=114,"name"="Resultant 32","abr"=" " ],
		115=["num"=115,"name"="Posaune 16","abr"=" " ],
		116=["num"=116,"name"="Basson 8","abr"=" " ],
		117=["num"=117,"name"="Bruit Clavier","abr"=" " ],
		118=["num"=118,"name"="Carillon","abr"=" " ],
		119=["num"=119,"name"=" ","abr"=" " ],
		120=["num"=120,"name"=" ","abr"=" " ],
		121=["num"=121,"name"=" ","abr"=" " ],
		122=["num"=122,"name"=" ","abr"=" " ],
		123=["num"=123,"name"="","abr"=" " ],
		124=["num"=124,"name"="","abr"=" " ],
		125=["num"=125,"name"="","abr"=" " ],
		126=["num"=126,"name"="","abr"=" " ],
		127=["num"=127,"name"="","abr"=" " ]
	])
}


