
# Pfeifeneorgel by Andreas Simms. Computerorgan map file by Andrea Dotto

function orgmaps1() {
	return([
		0=["num"=0,"name"="Posaune 32´","abr"=" "],
		1=["num"=1,"name"="Prinzipal 16´","abr"=" "],
		2=["num"=2,"name"="Subbass 16´","abr"=" "],
		3=["num"=3,"name"="Bordun 16´","abr"=" "],
		4=["num"=4,"name"="Violon 16´","abr"=" "], 
		5=["num"=5,"name"="Posaune 16´","abr"=" "],
		6=["num"=6,"name"="Fagott 16´","abr"=" "],
		7=["num"=7,"name"="Sordun 16´","abr"=" "],
		8=["num"=8,"name"="Prinzipal 8´","abr"=" "],
		9=["num"=9,"name"="liebl. Prinzipal 8´","abr"=" "],
		10=["num"=10,"name"="Konzflöte 8´","abr"=" "],
		11=["num"=11,"name"="Gemshorn 8","abr"=" "],
		12=["num"=12,"name"="Gambe 8´","abr"=" " ],
		13=["num"=13,"name"="Rohrflöte 8´","abr"=" " ],
		14=["num"=14,"name"="Gedackt 8´","abr"=" " ],
		15=["num"=15,"name"="Quintadena  8´","abr"=" " ],
		16=["num"=16,"name"="Schwebung 8´","abr"=" " ],
		17=["num"=17,"name"="Dolce 8´","abr"=" " ],
		18=["num"=18,"name"="Cornet 8´ 5f","abr"=" " ],
		19=["num"=19,"name"="Trompete 8´","abr"=" " ],
		20=["num"=20,"name"="Trompete 8´ bar","abr"=" " ],
		21=["num"=21,"name"="Krummhorn 8´ bar","abr"=" " ],
		22=["num"=22,"name"="Schalmey 8´","abr"=" " ],
		23=["num"=23,"name"="Vox humana 8´ bar ","abr"=" " ],
		24=["num"=24,"name"="Trichterregal 8´","abr"=" " ],
		25=["num"=25,"name"="Harfenregal 8´","abr"=" " ],
		26=["num"=26,"name"="Spillregal 8´","abr"=" " ],
		27=["num"=27,"name"="Oktave 4´","abr"=" " ],
		28=["num"=28,"name"="Koppelflöte 4´","abr"=" "],
		29=["num"=29,"name"="Nachthorn 4´","abr"=" "],
		30=["num"=30,"name"="Gemshorn 4´","abr"=" "],
		31=["num"=31,"name"="Spitzflöte 4´bar","abr"=" "],
		32=["num"=32,"name"="Spitzflöte 4´","abr"=" "],
		33=["num"=33,"name"="Rohrflöte 4´","abr"=" " ],
		34=["num"=34,"name"="Gedackt 4´","abr"=" " ],
		35=["num"=35,"name"="Trompete 4´","abr"=" " ],
		36=["num"=36,"name"="Clarine 4´ ","abr"=" " ],
		37=["num"=37,"name"="Regal 4´","abr"=" " ],
		38=["num"=38,"name"="Quinte 2 ²/3´","abr"=" " ],
		39=["num"=39,"name"="Rohrquinte 2²/3´","abr"=" " ],
		40=["num"=40,"name"="Oktave 2´","abr"=" " ],
		41=["num"=41,"name"="Piccoloflöte 2´","abr"=" " ],
		42=["num"=42,"name"="Waldflöte 2´","abr"=" " ],
		43=["num"=43,"name"="Singend Cornet 2'","abr"=" " ],
		44=["num"=44,"name"="Terz 1 ³/5´","abr"=" " ],
		45=["num"=45,"name"="Quinte 1 ¹/3","abr"=" " ],
		46=["num"=46,"name"="Septime 1 ¹/7´","abr"=" " ],
		47=["num"=47,"name"="Oktave 1´","abr"=" " ],
		48=["num"=48,"name"="None 8/9´","abr"=" " ],
		49=["num"=49,"name"="Mixtur 4 fach","abr"=" " ],
		50=["num"=50,"name"="Scharff 4 fach","abr"=" " ],
		51=["num"=51,"name"="Zimbel 4 fach","abr"=" " ],
		52=["num"=52,"name"="Pedmixtur","abr"=" " ],
		53=["num"=53,"name"="Rip 16 8_4","abr"=" " ],
		54=["num"=54,"name"="Rip 8 4 2","abr"=" " ],
		55=["num"=55,"name"="Rip 8 4 XII 2 1","abr"=" " ],
		56=["num"=56,"name"="Rip 8 4 2 mix","abr"=" " ],
		57=["num"=57,"name"="Rip 8 4 2 Scha.","abr"=" " ],
		58=["num"=58,"name"="TUTTI ","abr"=" " ],
		59=["num"=59,"name"="Subquint 1/7","abr"=" " ],
		60=["num"=60,"name"=" ","abr"=" " ],
		61=["num"=61,"name"=" ","abr"=" " ],
		62=["num"=62,"name"=" ","abr"=" " ],
		63=["num"=63,"name"=" ","abr"=" " ],
		64=["num"=64,"name"=" ","abr"=" " ],
		65=["num"=65,"name"=" ","abr"=" " ],
		66=["num"=66,"name"=" ","abr"=" " ],
		67=["num"=67,"name"=" ","abr"=" " ],
		68=["num"=68,"name"=" ","abr"=" " ],
		69=["num"=69,"name"=" ","abr"=" " ],
		70=["num"=70,"name"=" ","abr"=" " ],
		71=["num"=71,"name"=" ","abr"=" " ],
		72=["num"=72,"name"=" ","abr"=" " ],
		73=["num"=73,"name"=" ","abr"=" " ],
		74=["num"=74,"name"=" ","abr"=" " ],
		75=["num"=75,"name"=" ","abr"=" " ],
		76=["num"=76,"name"=" ","abr"=" " ],
		77=["num"=77,"name"=" ","abr"=" " ],
		78=["num"=78,"name"=" ","abr"=" " ],
		79=["num"=79,"name"=" ","abr"=" " ],
		80=["num"=80,"name"=" " ,"abr"=" " ],
		81=["num"=81,"name"=" " ,"abr"=" " ],
		82=["num"=82,"name"=" " ,"abr"=" " ],
		83=["num"=83,"name"=" " ,"abr"=" " ],
		84=["num"=84,"name"=" " ,"abr"=" " ],
		85=["num"=85,"name"=" " ,"abr"=" " ],
		86=["num"=86,"name"=" " ,"abr"=" " ],
		87=["num"=87,"name"=" " ,"abr"=" " ],
		88=["num"=88,"name"=" " ,"abr"=" " ],
		89=["num"=89,"name"=" " ,"abr"=" " ],
		90=["num"=90,"name"=" " ,"abr"=" " ],
		91=["num"=91,"name"=" " ,"abr"=" " ],
		92=["num"=92,"name"=" " ,"abr"=" " ],
		93=["num"=93,"name"=" " ,"abr"=" " ],
		94=["num"=94,"name"=" " ,"abr"=" " ],
		95=["num"=95,"name"=" " ,"abr"=" " ],
		96=["num"=96,"name"=" " ,"abr"=" " ],
		97=["num"=97,"name"=" " ,"abr"=" " ],
		98=["num"=98,"name"=" " ,"abr"=" " ],
		99=["num"=99,"name"=" " ,"abr"=" " ],
		100=["num"=100,"name"=" " ,"abr"=" " ],
		101=["num"=101,"name"=" " ,"abr"=" " ],
		102=["num"=102,"name"=" " ,"abr"=" " ],
		103=["num"=103,"name"=" " ,"abr"=" " ],
		104=["num"=104,"name"=" ","abr"=" " ],
		105=["num"=105,"name"=" ","abr"=" " ],
		106=["num"=106,"name"=" ","abr"=" " ],
		107=["num"=107,"name"=" ","abr"=" " ],
		108=["num"=108,"name"=" ","abr"=" " ],
		109=["num"=109,"name"=" ","abr"=" " ],
		110=["num"=110,"name"=" ","abr"=" " ],
		111=["num"=111,"name"=" ","abr"=" " ],
		112=["num"=112,"name"=" ","abr"=" " ],
		113=["num"=113,"name"=" ","abr"=" " ],
		114=["num"=114,"name"=" ","abr"=" " ],
		115=["num"=115,"name"=" ","abr"=" " ],
		116=["num"=116,"name"=" ","abr"=" " ],
		117=["num"=117,"name"=" ","abr"=" " ],
		118=["num"=118,"name"=" ","abr"=" " ],
		119=["num"=119,"name"=" ","abr"=" " ],
		120=["num"=120,"name"=" ","abr"=" " ],
		121=["num"=121,"name"=" ","abr"=" " ],
		122=["num"=122,"name"=" ","abr"=" " ],
		123=["num"=123,"name"=" ","abr"=" " ],
		124=["num"=124,"name"=" ","abr"=" " ],
		125=["num"=125,"name"=" ","abr"=" " ],
		126=["num"=126,"name"=" ","abr"=" " ],
		127=["num"=127,"name"=" ","abr"=" " ]
	])
}


