Pageobj=$1
Pagenm="Page 1"
Pagesz=["x0"=34,"x1"=973,"y0"=37,"y1"=700]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Dragquant"=24,"Menujump"=0,"Merge"=1,"Record"=1,"Recsched"=0,"Sweepquant"=24,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=13,"x1"=918,"y0"=476,"y1"=625])

# recreate object $139
o=wkboom($139)
r.addtool(o,["x0"=407,"x1"=769,"y0"=36,"y1"=444])
o.restore(["cell"=[0=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=4,18=0,19=0,20=0],1=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],2=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],3=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=4,17=0,18=0,19=0,20=0],4=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],5=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],6=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=4,18=0,19=0,20=0],7=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],8=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],9=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],10=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],11=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],12=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=4,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],13=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],14=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=4,20=0],15=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],16=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=4,19=0,20=0],17=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=4,19=0,20=0],18=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],19=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=4,20=0],20=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],21=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=4,20=0],22=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],23=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=4,14=0,15=0,16=0,17=0,18=0,19=0,20=0],24=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],25=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=4,14=0,15=0,16=0,17=0,18=0,19=0,20=0],26=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=4,19=0,20=0],27=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],28=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=4,15=0,16=0,17=0,18=0,19=0,20=0],29=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],30=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0],31=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0,17=0,18=0,19=0,20=0]],"doflash"=1,"inc"=4,"kbdrumlabel"=[0="bass",1="rim_shot",2="snare",3="hand_clap",4="low_tom",5="mid_tom",6="high_tom",7="closed_hat",8="open_hat",9="open_hat2",10="ride",11="tambourine",12="cowbell",13="'c e g'",14="'d f+ a'",15="'f a co4'",16="'g b do4'",17="'g co4 d'",18="'d g a'",19="'d f+ a'",20="'a do4 e'"],"kbdrumnote"=[0='bo0d24c10',1='c+o1d24c10',2='do1d24c10',3='e-o1d24c10',4='fo1d24c10',5='ao1d24c10',6='co2d24c10',7='f+o1d24c10',8='a-o1d24c10',9='b-o1d24c10',10='e-o2d24c10',11='f+o2d24c10',12='a-o2d24c10',13='c e g',14='d f+ a',15='f a co4',16='g b do4',17='g co4 d',18='d g a',19='d f+ a',20='a do4 e']])

# recreate object $13
o=wchord($13)
r.addtool(o,["x0"=19,"x1"=257,"y0"=4,"y1"=189])

# recreate object $28
o=wkboom($28)
r.addtool(o,["x0"=68,"x1"=297,"y0"=214,"y1"=437])
o.restore(["cell"=[0=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=4,14=0,15=0,16=0],1=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],2=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],3=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],4=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=4,14=0,15=0,16=0],5=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],6=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],7=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=4,16=0],8=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],9=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],10=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],11=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],12=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=4,13=0,14=0,15=0,16=0],13=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],14=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],15=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],16=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=4,16=0],17=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],18=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],19=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=4,16=0],20=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],21=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],22=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=4,16=0],23=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],24=[0=4,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=4],25=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],26=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=4],27=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],28=[0=0,1=0,2=4,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],29=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0],30=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=4],31=[0=0,1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0,9=0,10=0,11=0,12=0,13=0,14=0,15=0,16=0]],"doflash"=1,"inc"=4,"kbdrumlabel"=[0="bass",1="rim_shot",2="snare",3="hand_clap",4="low_tom",5="mid_tom",6="high_tom",7="closed_hat",8="open_hat",9="open_hat2",10="ride",11="tambourine",12="cowbell",13="'c e g'",14="'d f+ a'",15="'f a co4'",16="'g b do4'"],"kbdrumnote"=[0='bo0d24c10',1='c+o1d24c10',2='do1d24c10',3='e-o1d24c10',4='fo1d24c10',5='ao1d24c10',6='co2d24c10',7='f+o1d24c10',8='a-o1d24c10',9='b-o1d24c10',10='e-o2d24c10',11='f+o2d24c10',12='a-o2d24c10',13='c e g',14='d f+ a',15='f a co4',16='g b do4']])

# recreate object $163
o=wmenu($163,"mkmenu_wind",varg([]))
r.addtool(o,["x0"=272,"x1"=368,"y0"=11,"y1"=173])

# recreate object $250
o=wblocks($250)
r.addtool(o,["x0"=531,"x1"=914,"y0"=83,"y1"=327])
o.restore(["b"=[0=0,1=0,2=0,3=0],"collection"=[0=["name"="One beat","phrase"=',l96']]])

}
