<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: RiffRaff</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: RiffRaff</td></tr></table>
<p/>
The
<b>Riffraff</b>
tool is an interactive toy that lets you trade licks with yourself.  The
<b>On</b>
button is a toggle that turns it on and off.  If you turn it on, you should
hear a rhythm (assuming you have a General Midi synth, or at the very least
assuming you have drum sounds on channel 10).  If you play something on
your MIDI keyboard, you will hear it echoed with about an 8 beat delay.
However, it is not echoed verbatim - what you hear is a variation of
what you played.  The default rhythm has bass notes as well, so you will
need to improvise in the key of G.
<p>
The
<b>More</b>
menu lets you alter the rhythms - there are two rhythms that are alternated,
and you can set them independently.  The rhythms have no bass notes, so
you can improvise more freely if you change the rhythms.
</tool>