6d5
< Gestureproximitydragthreshold = 0.05
62a62,74
> 
> function gesture_status_for_dev(dev) {
> 	f = []
> 	for ( i in Fing_down ) {
> 		idev = i / 100
> 		if ( idev != dev )
> 			continue
> 		fing = i % 100
> 		f[fing] = arraycopy(Fing_down[i])
> 	}
> 	return(f)
> }
> 
220,221c232
< 				dprox = abs(Fing_down[fval]["prox"]-proxf)
< 				if ( dist > Gesturedragthreshold || dprox > Gestureproximitydragthreshold ) {
---
> 				if ( dist > Gesturedragthreshold ) {
256,261c267,268
< function gesturemonrc(r,c,verbose,full) {
< 	if ( nargs() < 2 ) {
< 		r = 8
< 		c = 8
< 	}
< 	if ( nargs() < 3 ) {
---
> function gesturemon(verbose,full) {
> 	if ( nargs() < 1 )
263,264c270
< 	}
< 	if ( nargs() < 4 ) {
---
> 	if ( nargs() < 2 ) {
269c275
< 	gesturenotifyrc(g,r,c)
---
> 	gesturenotify(g)
274,276c280
< function gesturemon(verbose,full) {
< 	if ( nargs() < 1 )
< 		verbose = 0
---
> function gesturemonrc(r,c,verbose,full) {
277a282,288
> 		r = 8
> 		c = 8
> 	}
> 	if ( nargs() < 3 ) {
> 		verbose = 0
> 	}
> 	if ( nargs() < 4 ) {
282c293
< 	gesturenotify(g)
---
> 	gesturenotifyrc(g,r,c)
361,418d371
< function beam_send(msg) {
< 	osc_send(msg,"127.0.0.1",12345)
< }
< function gesturebeam(verbose,full) {
< 	if ( nargs() < 1 )
< 		verbose = 0
< 	if ( nargs() < 2 ) {
< 		full = 0
< 	}
< 
< 	Gesturedragthreshold = 0.002
< 	Gestureproximitydragthreshold = 0.01
< 	GestureProximityThreshold = 0.1
< 
< 	print(mdep("gesture","devices"))
< 	g = new gesturebeam_obj(verbose,full)
< 	gesturenotifyrc(g,8,8)
< 	c = ""
< 	while ( c != "q" ) {
< 		c = Root.waitforconsolekey()
< 		print("C = ",c)
< 		if ( c == "c" )
< 			beam_send([0="/beam/clear"])
< 		else if ( c == "r" )
< 			beam_send([0="/beam/run"])
< 		else if ( c == "s" )
< 			beam_send([0="/beam/stop"])
< 		else if ( c == "l" )
< 			beam_send([0="/beam/list"])
< 		else if ( c == "1" )
< 			beam_send([0="/beam/square",1="x=0.5",2="y=0.5"])
< 	}
< 	gestureunnotify(g)
< 	deleteobject(g)
< 
< }
< class gesturebeam_obj {
< 	method init(verbose,full) {
< 		$.verbose = verbose
< 		$.full = full
< 		$.lastx = 0.0
< 		$.lastp = 0.0
< 		$.tm0 = milliclock()
< 		$.icount = 0
< 	}
< 	method gotgesturerc(type,dev,f,r,c,prox,rawx,rawy) {
< 		# print("gesturebeam ",type," dev=",dev," f=",f," prox=",prox," rc=",r,c," rawx=",rawx," rawy=",rawy)
< 		i = 0
< 		msg = []
< 		msg[i++] = "/"+type
< 		msg[i++] = integer(f)
< 		msg[i++] = rawx
< 		msg[i++] = rawy
< 		msg[i++] = prox
< 		# print("msg=",msg)
< 		osc_send(msg,"127.0.0.1",12345)
< 	}
< }
