function patchmap_jv1010() {
	# Here you return an array of patch names.
	# It need not be restricted to 128 entries - the positions
	# are just interpreted as the "program change number" by
	# the myprogchange function.
	# to match
	return([
		0=["name"="A My Acoustic Grand","func"="jvpatch_A(CH,1)"],
		1=["name"="A My Bright Acoustic","func"="jvpatch_A(CH,2)"],
		2=["name"="A My Elec. Grand","func"="jvpatch_A(CH,3)"],
		3=["name"="A 72","func"="jvpatch_A(CH,72)"],
		4=["name"="4","num"=5],
		5=["name"="5","num"=6]
	])
}

function patchmap_jv1010_all() {
	r = []
	n = 0
# 	r[n++] = ["name"="U Tremendously","func"="jvpatch_U(CH,1)"]
# 	r[n++] = ["name"="U St.Concert","func"="jvpatch_U(CH,2)"]
# 	r[n++] = ["name"="U CyberTrance2","func"="jvpatch_U(CH,3)"]
# 	r[n++] = ["name"="U SessionNyln2","func"="jvpatch_U(CH,4)"]
# 	r[n++] = ["name"="U ViennaStrgs3","func"="jvpatch_U(CH,5)"]
# 	r[n++] = ["name"="U R&R Brass","func"="jvpatch_U(CH,6)"]
# 	r[n++] = ["name"="U Velo Power","func"="jvpatch_U(CH,7)"]
# 	r[n++] = ["name"="U Super Tenor","func"="jvpatch_U(CH,8)"]
# 	r[n++] = ["name"="U Breathy Humz","func"="jvpatch_U(CH,9)"]
# 	r[n++] = ["name"="U Ow Bass","func"="jvpatch_U(CH,10)"]
# 	r[n++] = ["name"="U Dunes","func"="jvpatch_U(CH,11)"]
# 	r[n++] = ["name"="U Celestial 2","func"="jvpatch_U(CH,12)"]
# 	r[n++] = ["name"="U Tone Wh.Solo","func"="jvpatch_U(CH,13)"]
# 	r[n++] = ["name"="U Poly Brs","func"="jvpatch_U(CH,14)"]
# 	r[n++] = ["name"="U Combing Slow","func"="jvpatch_U(CH,15)"]
# 	r[n++] = ["name"="U SA Rhodes 5","func"="jvpatch_U(CH,16)"]
# 	r[n++] = ["name"="U Adrenaline","func"="jvpatch_U(CH,17)"]
# 	r[n++] = ["name"="U DanceStack 1","func"="jvpatch_U(CH,18)"]
# 	r[n++] = ["name"="U Flying Waltz","func"="jvpatch_U(CH,19)"]
# 	r[n++] = ["name"="U East Europe","func"="jvpatch_U(CH,20)"]
# 	r[n++] = ["name"="U Silky Way","func"="jvpatch_U(CH,21)"]
# 	r[n++] = ["name"="U Techno Dream","func"="jvpatch_U(CH,22)"]
# 	r[n++] = ["name"="U Raverborg","func"="jvpatch_U(CH,23)"]
# 	r[n++] = ["name"="U Pan Pipes","func"="jvpatch_U(CH,24)"]
# 	r[n++] = ["name"="U Pretty Bells","func"="jvpatch_U(CH,25)"]
# 	r[n++] = ["name"="U Glistening","func"="jvpatch_U(CH,26)"]
# 	r[n++] = ["name"="U Metal Solo","func"="jvpatch_U(CH,27)"]
# 	r[n++] = ["name"="U StateXLChrd2","func"="jvpatch_U(CH,28)"]
# 	r[n++] = ["name"="U Raggatronic","func"="jvpatch_U(CH,29)"]
# 	r[n++] = ["name"="U ChristmasFlt","func"="jvpatch_U(CH,30)"]
# 	r[n++] = ["name"="U Acc.de Paris","func"="jvpatch_U(CH,31)"]
# 	r[n++] = ["name"="U DreamVoices2","func"="jvpatch_U(CH,32)"]
# 	r[n++] = ["name"="U VintageCall2","func"="jvpatch_U(CH,33)"]
# 	r[n++] = ["name"="U Trancing Pad","func"="jvpatch_U(CH,34)"]
# 	r[n++] = ["name"="U OldiesOrgan2","func"="jvpatch_U(CH,35)"]
# 	r[n++] = ["name"="U X..? Whistle","func"="jvpatch_U(CH,36)"]
# 	r[n++] = ["name"="U Analog Drama","func"="jvpatch_U(CH,37)"]
# 	r[n++] = ["name"="U BPF Lead","func"="jvpatch_U(CH,38)"]
# 	r[n++] = ["name"="U Clean Tele","func"="jvpatch_U(CH,39)"]
# 	r[n++] = ["name"="U Earth Blow","func"="jvpatch_U(CH,40)"]
# 	r[n++] = ["name"="U Pulsatronic","func"="jvpatch_U(CH,41)"]
# 	r[n++] = ["name"="U Funky Slap","func"="jvpatch_U(CH,42)"]
# 	r[n++] = ["name"="U Echo Rhodes","func"="jvpatch_U(CH,43)"]
# 	r[n++] = ["name"="U pp Harmonium","func"="jvpatch_U(CH,44)"]
# 	r[n++] = ["name"="U Blue Notes","func"="jvpatch_U(CH,45)"]
# 	r[n++] = ["name"="U Aurora","func"="jvpatch_U(CH,46)"]
# 	r[n++] = ["name"="U Breathy Brs","func"="jvpatch_U(CH,47)"]
# 	r[n++] = ["name"="U Enlighten","func"="jvpatch_U(CH,48)"]
# 	r[n++] = ["name"="U Tube Smoke","func"="jvpatch_U(CH,49)"]
# 	r[n++] = ["name"="U Perelandra","func"="jvpatch_U(CH,50)"]
# 	r[n++] = ["name"="U SquareLead 2","func"="jvpatch_U(CH,51)"]
# 	r[n++] = ["name"="U Shadows","func"="jvpatch_U(CH,52)"]
# 	r[n++] = ["name"="U Organizer","func"="jvpatch_U(CH,53)"]
# 	r[n++] = ["name"="U Full Orchest","func"="jvpatch_U(CH,54)"]
# 	r[n++] = ["name"="U B'on d'moov!","func"="jvpatch_U(CH,55)"]
# 	r[n++] = ["name"="U Sugar Bell 2","func"="jvpatch_U(CH,56)"]
# 	r[n++] = ["name"="U Player's EP","func"="jvpatch_U(CH,57)"]
# 	r[n++] = ["name"="U 4pole Bass","func"="jvpatch_U(CH,58)"]
# 	r[n++] = ["name"="U Octapad","func"="jvpatch_U(CH,59)"]
# 	r[n++] = ["name"="U Tria Bells","func"="jvpatch_U(CH,60)"]
# 	r[n++] = ["name"="U Wire Pad","func"="jvpatch_U(CH,61)"]
# 	r[n++] = ["name"="U Singing'Mini","func"="jvpatch_U(CH,62)"]
# 	r[n++] = ["name"="U Heirborne","func"="jvpatch_U(CH,63)"]
# 	r[n++] = ["name"="U Trumpet","func"="jvpatch_U(CH,64)"]
# 	r[n++] = ["name"="U Steel Away","func"="jvpatch_U(CH,65)"]
# 	r[n++] = ["name"="U D-50 Stack","func"="jvpatch_U(CH,66)"]
# 	r[n++] = ["name"="U Solo Strat","func"="jvpatch_U(CH,67)"]
# 	r[n++] = ["name"="U Soap Opera","func"="jvpatch_U(CH,68)"]
# 	r[n++] = ["name"="U Sop.Sax mf","func"="jvpatch_U(CH,69)"]
# 	r[n++] = ["name"="U Dimensional","func"="jvpatch_U(CH,70)"]
# 	r[n++] = ["name"="U Blusey OD","func"="jvpatch_U(CH,71)"]
# 	r[n++] = ["name"="U Stacc.Heaven","func"="jvpatch_U(CH,72)"]
# 	r[n++] = ["name"="U PhaseBlipper","func"="jvpatch_U(CH,73)"]
# 	r[n++] = ["name"="U Pure Tibet","func"="jvpatch_U(CH,74)"]
# 	r[n++] = ["name"="U Afterlife","func"="jvpatch_U(CH,75)"]
# 	r[n++] = ["name"="U Perky B","func"="jvpatch_U(CH,76)"]
# 	r[n++] = ["name"="U JUNO Power!","func"="jvpatch_U(CH,77)"]
# 	r[n++] = ["name"="U SessionBrass","func"="jvpatch_U(CH,78)"]
# 	r[n++] = ["name"="U JX SqrCarpet","func"="jvpatch_U(CH,79)"]
# 	r[n++] = ["name"="U Phaser MC","func"="jvpatch_U(CH,80)"]
# 	r[n++] = ["name"="U Sweep Clav 2","func"="jvpatch_U(CH,81)"]
# 	r[n++] = ["name"="U BluesHarp","func"="jvpatch_U(CH,82)"]
# 	r[n++] = ["name"="U Scat Flute","func"="jvpatch_U(CH,83)"]
# 	r[n++] = ["name"="U 5thPad 2","func"="jvpatch_U(CH,84)"]
# 	r[n++] = ["name"="U Belfry Chime","func"="jvpatch_U(CH,85)"]
# 	r[n++] = ["name"="U Atmos Harp","func"="jvpatch_U(CH,86)"]
# 	r[n++] = ["name"="U DesertCrystl","func"="jvpatch_U(CH,87)"]
# 	r[n++] = ["name"="U December Sky","func"="jvpatch_U(CH,88)"]
# 	r[n++] = ["name"="U Upright Pno","func"="jvpatch_U(CH,89)"]
# 	r[n++] = ["name"="U Darkshine","func"="jvpatch_U(CH,90)"]
# 	r[n++] = ["name"="U Exotic Velo","func"="jvpatch_U(CH,91)"]
# 	r[n++] = ["name"="U Atlantis 2","func"="jvpatch_U(CH,92)"]
# 	r[n++] = ["name"="U Creamy","func"="jvpatch_U(CH,93)"]
# 	r[n++] = ["name"="U Morning Lite","func"="jvpatch_U(CH,94)"]
# 	r[n++] = ["name"="U DanceStack 5","func"="jvpatch_U(CH,95)"]
# 	r[n++] = ["name"="U D50FantaPerc","func"="jvpatch_U(CH,96)"]
# 	r[n++] = ["name"="U Resojuice","func"="jvpatch_U(CH,97)"]
# 	r[n++] = ["name"="U Silicon Str","func"="jvpatch_U(CH,98)"]
# 	r[n++] = ["name"="U Keep :-)","func"="jvpatch_U(CH,99)"]
# 	r[n++] = ["name"="U Sm.Brass Grp","func"="jvpatch_U(CH,100)"]
# 	r[n++] = ["name"="U Echo Piano","func"="jvpatch_U(CH,101)"]
# 	r[n++] = ["name"="U HeavenlyPad","func"="jvpatch_U(CH,102)"]
# 	r[n++] = ["name"="U Sequalog","func"="jvpatch_U(CH,103)"]
# 	r[n++] = ["name"="U Solo Steel","func"="jvpatch_U(CH,104)"]
# 	r[n++] = ["name"="U Spectrum Mod","func"="jvpatch_U(CH,105)"]
# 	r[n++] = ["name"="U Delicate EP","func"="jvpatch_U(CH,106)"]
# 	r[n++] = ["name"="U Triumph Brs","func"="jvpatch_U(CH,107)"]
# 	r[n++] = ["name"="U Flute ","func"="jvpatch_U(CH,108)"]
# 	r[n++] = ["name"="U 2.2 Bell Pad","func"="jvpatch_U(CH,109)"]
# 	r[n++] = ["name"="U JustLovely 2","func"="jvpatch_U(CH,110)"]
# 	r[n++] = ["name"="U GR500 TmpDly","func"="jvpatch_U(CH,111)"]
# 	r[n++] = ["name"="U Dawn 2 Dusk","func"="jvpatch_U(CH,112)"]
# 	r[n++] = ["name"="U Gluey Pad","func"="jvpatch_U(CH,113)"]
# 	r[n++] = ["name"="U SquareKeys 3","func"="jvpatch_U(CH,114)"]
# 	r[n++] = ["name"="U Arasian Morn","func"="jvpatch_U(CH,115)"]
# 	r[n++] = ["name"="U D'light ","func"="jvpatch_U(CH,116)"]
# 	r[n++] = ["name"="U Perky Noize","func"="jvpatch_U(CH,117)"]
# 	r[n++] = ["name"="U Mod DirtyWav","func"="jvpatch_U(CH,118)"]
# 	r[n++] = ["name"="U Moving Glass","func"="jvpatch_U(CH,119)"]
# 	r[n++] = ["name"="U Sci-Fi Str","func"="jvpatch_U(CH,120)"]
# 	r[n++] = ["name"="U OD 5ths","func"="jvpatch_U(CH,121)"]
# 	r[n++] = ["name"="U Far East","func"="jvpatch_U(CH,122)"]
# 	r[n++] = ["name"="U Phobos","func"="jvpatch_U(CH,123)"]
# 	r[n++] = ["name"="U Cyber Dreams","func"="jvpatch_U(CH,124)"]
# 	r[n++] = ["name"="U Cave 2","func"="jvpatch_U(CH,125)"]
# 	r[n++] = ["name"="U Helium Queen","func"="jvpatch_U(CH,126)"]
# 	r[n++] = ["name"="U Rain Forest","func"="jvpatch_U(CH,127)"]
# 	r[n++] = ["name"="U Crowds","func"="jvpatch_U(CH,128)"]
	r[n++] = ["name"="A 64voicePiano","func"="jvpatch_A(CH,1)"]
	r[n++] = ["name"="A Bright Piano","func"="jvpatch_A(CH,2)"]
	r[n++] = ["name"="A Classique","func"="jvpatch_A(CH,3)"]
	r[n++] = ["name"="A Nice Piano","func"="jvpatch_A(CH,4)"]
	r[n++] = ["name"="A Piano Thang","func"="jvpatch_A(CH,5)"]
	r[n++] = ["name"="A Power Grand","func"="jvpatch_A(CH,6)"]
	r[n++] = ["name"="A House Piano","func"="jvpatch_A(CH,7)"]
	r[n++] = ["name"="A E.Grand ","func"="jvpatch_A(CH,8)"]
	r[n++] = ["name"="A MIDIed Grand","func"="jvpatch_A(CH,9)"]
	r[n++] = ["name"="A Piano Blend","func"="jvpatch_A(CH,10)"]
	r[n++] = ["name"="A West Coast","func"="jvpatch_A(CH,11)"]
	r[n++] = ["name"="A PianoStrings","func"="jvpatch_A(CH,12)"]
	r[n++] = ["name"="A Bs/Pno+Brs","func"="jvpatch_A(CH,13)"]
	r[n++] = ["name"="A Waterhodes","func"="jvpatch_A(CH,14)"]
	r[n++] = ["name"="A S.A.E.P. ","func"="jvpatch_A(CH,15)"]
	r[n++] = ["name"="A SA Rhodes 1","func"="jvpatch_A(CH,16)"]
	r[n++] = ["name"="A SA Rhodes 2","func"="jvpatch_A(CH,17)"]
	r[n++] = ["name"="A Stiky Rhodes","func"="jvpatch_A(CH,18)"]
	r[n++] = ["name"="A Dig Rhodes ","func"="jvpatch_A(CH,19)"]
	r[n++] = ["name"="A Nylon EPiano ","func"="jvpatch_A(CH,20)"]
	r[n++] = ["name"="A Nylon Rhodes","func"="jvpatch_A(CH,21)"]
	r[n++] = ["name"="A Rhodes Mix ","func"="jvpatch_A(CH,22)"]
	r[n++] = ["name"="A PsychoRhodes","func"="jvpatch_A(CH,23)"]
	r[n++] = ["name"="A Tremo Rhodes","func"="jvpatch_A(CH,24)"]
	r[n++] = ["name"="A MK-80 Rhodes","func"="jvpatch_A(CH,25)"]
	r[n++] = ["name"="A MK-80 Phaser","func"="jvpatch_A(CH,26)"]
	r[n++] = ["name"="A Delicate EP","func"="jvpatch_A(CH,27)"]
	r[n++] = ["name"="A Octa Rhodes1","func"="jvpatch_A(CH,28)"]
	r[n++] = ["name"="A Octa Rhodes2 ","func"="jvpatch_A(CH,29)"]
	r[n++] = ["name"="A JV Rhodes+","func"="jvpatch_A(CH,30)"]
	r[n++] = ["name"="A EP+Mod Pad ","func"="jvpatch_A(CH,31)"]
	r[n++] = ["name"="A Mr.Mellow","func"="jvpatch_A(CH,32)"]
	r[n++] = ["name"="A Comp Clav ","func"="jvpatch_A(CH,33)"]
	r[n++] = ["name"="A Klavinet ","func"="jvpatch_A(CH,34)"]
	r[n++] = ["name"="A Winger Clav","func"="jvpatch_A(CH,35)"]
	r[n++] = ["name"="A Phaze Clav 1","func"="jvpatch_A(CH,36)"]
	r[n++] = ["name"="A Phaze Clav 2","func"="jvpatch_A(CH,37)"]
	r[n++] = ["name"="A Phuzz Clav ","func"="jvpatch_A(CH,38)"]
	r[n++] = ["name"="A Chorus Clav","func"="jvpatch_A(CH,39)"]
	r[n++] = ["name"="A Claviduck ","func"="jvpatch_A(CH,40)"]
	r[n++] = ["name"="A Velo-Rez Clv ","func"="jvpatch_A(CH,41)"]
	r[n++] = ["name"="A Clavicembalo","func"="jvpatch_A(CH,42)"]
	r[n++] = ["name"="A Analog Clav1","func"="jvpatch_A(CH,43)"]
	r[n++] = ["name"="A Analog Clav2 ","func"="jvpatch_A(CH,44)"]
	r[n++] = ["name"="A Metal Clav ","func"="jvpatch_A(CH,45)"]
	r[n++] = ["name"="A Full Stops ","func"="jvpatch_A(CH,46)"]
	r[n++] = ["name"="A Ballad B ","func"="jvpatch_A(CH,47)"]
	r[n++] = ["name"="A Mellow Bars","func"="jvpatch_A(CH,48)"]
	r[n++] = ["name"="A AugerMentive","func"="jvpatch_A(CH,49)"]
	r[n++] = ["name"="A Perky B ","func"="jvpatch_A(CH,50)"]
	r[n++] = ["name"="A The Big Spin","func"="jvpatch_A(CH,51)"]
	r[n++] = ["name"="A Gospel Spin","func"="jvpatch_A(CH,52)"]
	r[n++] = ["name"="A Roller Spin","func"="jvpatch_A(CH,53)"]
	r[n++] = ["name"="A Rocker Spin ","func"="jvpatch_A(CH,54)"]
	r[n++] = ["name"="A Tone Wh.Solo","func"="jvpatch_A(CH,55)"]
	r[n++] = ["name"="A Purple Spin ","func"="jvpatch_A(CH,56)"]
	r[n++] = ["name"="A 60's LeadORG","func"="jvpatch_A(CH,57)"]
	r[n++] = ["name"="A Assalt Organ","func"="jvpatch_A(CH,58)"]
	r[n++] = ["name"="A D-50 Organ","func"="jvpatch_A(CH,59)"]
	r[n++] = ["name"="A Cathedral","func"="jvpatch_A(CH,60)"]
	r[n++] = ["name"="A Church Pipes","func"="jvpatch_A(CH,61)"]
	r[n++] = ["name"="A Poly Key ","func"="jvpatch_A(CH,62)"]
	r[n++] = ["name"="A Poly Saws ","func"="jvpatch_A(CH,63)"]
	r[n++] = ["name"="A Poly Pulse","func"="jvpatch_A(CH,64)"]
	r[n++] = ["name"="A Dual Profs","func"="jvpatch_A(CH,65)"]
	r[n++] = ["name"="A Saw Mass ","func"="jvpatch_A(CH,66)"]
	r[n++] = ["name"="A Poly Split ","func"="jvpatch_A(CH,67)"]
	r[n++] = ["name"="A Poly Brass ","func"="jvpatch_A(CH,68)"]
	r[n++] = ["name"="A Stackoid","func"="jvpatch_A(CH,69)"]
	r[n++] = ["name"="A Poly Rock ","func"="jvpatch_A(CH,70)"]
	r[n++] = ["name"="A D-50 Stack","func"="jvpatch_A(CH,71)"]
	r[n++] = ["name"="A Fantasia JV","func"="jvpatch_A(CH,72)"]
	r[n++] = ["name"="A Jimmee Dee","func"="jvpatch_A(CH,73)"]
	r[n++] = ["name"="A Heavenals ","func"="jvpatch_A(CH,74)"]
	r[n++] = ["name"="A Mallet Pad ","func"="jvpatch_A(CH,75)"]
	r[n++] = ["name"="A Huff N Stuff","func"="jvpatch_A(CH,76)"]
	r[n++] = ["name"="A Puff 1080","func"="jvpatch_A(CH,77)"]
	r[n++] = ["name"="A BellVox 1080","func"="jvpatch_A(CH,78)"]
	r[n++] = ["name"="A Fantasy Vox","func"="jvpatch_A(CH,79)"]
	r[n++] = ["name"="A Square Keys","func"="jvpatch_A(CH,80)"]
	r[n++] = ["name"="A Childlike ","func"="jvpatch_A(CH,81)"]
	r[n++] = ["name"="A Music Box ","func"="jvpatch_A(CH,82)"]
	r[n++] = ["name"="A Toy Box ","func"="jvpatch_A(CH,83)"]
	r[n++] = ["name"="A Wave Bells ","func"="jvpatch_A(CH,84)"]
	r[n++] = ["name"="A Tria Bells","func"="jvpatch_A(CH,85)"]
	r[n++] = ["name"="A Beauty Bells","func"="jvpatch_A(CH,86)"]
	r[n++] = ["name"="A Music Bells","func"="jvpatch_A(CH,87)"]
	r[n++] = ["name"="A Pretty Bells","func"="jvpatch_A(CH,88)"]
	r[n++] = ["name"="A Pulse Key","func"="jvpatch_A(CH,89)"]
	r[n++] = ["name"="A Wide Tubular","func"="jvpatch_A(CH,90)"]
	r[n++] = ["name"="A AmbienceVibe","func"="jvpatch_A(CH,91)"]
	r[n++] = ["name"="A Warm Vibes","func"="jvpatch_A(CH,92)"]
	r[n++] = ["name"="A Dyna Marimba","func"="jvpatch_A(CH,93)"]
	r[n++] = ["name"="A Bass Marimba","func"="jvpatch_A(CH,94)"]
	r[n++] = ["name"="A Nomad Perc ","func"="jvpatch_A(CH,95)"]
	r[n++] = ["name"="A Ethno Metals ","func"="jvpatch_A(CH,96)"]
	r[n++] = ["name"="A Islands Mlt","func"="jvpatch_A(CH,97)"]
	r[n++] = ["name"="A Steelin Keys","func"="jvpatch_A(CH,98)"]
	r[n++] = ["name"="A Steel Drums","func"="jvpatch_A(CH,99)"]
	r[n++] = ["name"="A Voicey Pizz","func"="jvpatch_A(CH,100)"]
	r[n++] = ["name"="A Sitar ","func"="jvpatch_A(CH,101)"]
	r[n++] = ["name"="A Drone Split","func"="jvpatch_A(CH,102)"]
	r[n++] = ["name"="A Ethnopluck","func"="jvpatch_A(CH,103)"]
	r[n++] = ["name"="A Jamisen ","func"="jvpatch_A(CH,104)"]
	r[n++] = ["name"="A Dulcimer","func"="jvpatch_A(CH,105)"]
	r[n++] = ["name"="A East Melody","func"="jvpatch_A(CH,106)"]
	r[n++] = ["name"="A MandolinTrem","func"="jvpatch_A(CH,107)"]
	r[n++] = ["name"="A Nylon Gtr","func"="jvpatch_A(CH,108)"]
	r[n++] = ["name"="A Gtr Strings ","func"="jvpatch_A(CH,109)"]
	r[n++] = ["name"="A Steel Away","func"="jvpatch_A(CH,110)"]
	r[n++] = ["name"="A Heavenly Gtr","func"="jvpatch_A(CH,111)"]
	r[n++] = ["name"="A 12str Gtr 1","func"="jvpatch_A(CH,112)"]
	r[n++] = ["name"="A 12str Gtr 2","func"="jvpatch_A(CH,113)"]
	r[n++] = ["name"="A Jz Gtr Hall","func"="jvpatch_A(CH,114)"]
	r[n++] = ["name"="A LetterFrmPat","func"="jvpatch_A(CH,115)"]
	r[n++] = ["name"="A Jazz Scat","func"="jvpatch_A(CH,116)"]
	r[n++] = ["name"="A Lounge Gig ","func"="jvpatch_A(CH,117)"]
	r[n++] = ["name"="A JC Strat","func"="jvpatch_A(CH,118)"]
	r[n++] = ["name"="A Twin Strats","func"="jvpatch_A(CH,119)"]
	r[n++] = ["name"="A JV Strat","func"="jvpatch_A(CH,120)"]
	r[n++] = ["name"="A Syn Strat ","func"="jvpatch_A(CH,121)"]
	r[n++] = ["name"="A Rotary Gtr","func"="jvpatch_A(CH,122)"]
	r[n++] = ["name"="A Muted Gtr","func"="jvpatch_A(CH,123)"]
	r[n++] = ["name"="A SwitchOnMute","func"="jvpatch_A(CH,124)"]
	r[n++] = ["name"="A Power Trip","func"="jvpatch_A(CH,125)"]
	r[n++] = ["name"="A Crunch Split","func"="jvpatch_A(CH,126)"]
	r[n++] = ["name"="A Rezodrive","func"="jvpatch_A(CH,127)"]
	r[n++] = ["name"="A RockYurSocks","func"="jvpatch_A(CH,128)"]
	r[n++] = ["name"="B Dist Gtr 1","func"="jvpatch_B(CH,1)"]
	r[n++] = ["name"="B Dist Gtr 2","func"="jvpatch_B(CH,2)"]
	r[n++] = ["name"="B R&R Chunk","func"="jvpatch_B(CH,3)"]
	r[n++] = ["name"="B Phripphuzz","func"="jvpatch_B(CH,4)"]
	r[n++] = ["name"="B Grungeroni","func"="jvpatch_B(CH,5)"]
	r[n++] = ["name"="B Black Widow","func"="jvpatch_B(CH,6)"]
	r[n++] = ["name"="B Velo-Wah Gtr","func"="jvpatch_B(CH,7)"]
	r[n++] = ["name"="B Mod-Wah Gtr","func"="jvpatch_B(CH,8)"]
	r[n++] = ["name"="B Pick Bass","func"="jvpatch_B(CH,9)"]
	r[n++] = ["name"="B Hip Bass ","func"="jvpatch_B(CH,10)"]
	r[n++] = ["name"="B Perc.Bass ","func"="jvpatch_B(CH,11)"]
	r[n++] = ["name"="B Homey Bass ","func"="jvpatch_B(CH,12)"]
	r[n++] = ["name"="B Finger Bass","func"="jvpatch_B(CH,13)"]
	r[n++] = ["name"="B Nylon Bass","func"="jvpatch_B(CH,14)"]
	r[n++] = ["name"="B Ac.Upright","func"="jvpatch_B(CH,15)"]
	r[n++] = ["name"="B Wet Fretls","func"="jvpatch_B(CH,16)"]
	r[n++] = ["name"="B Fretls Dry","func"="jvpatch_B(CH,17)"]
	r[n++] = ["name"="B Slap Bass 1","func"="jvpatch_B(CH,18)"]
	r[n++] = ["name"="B Slap Bass 2","func"="jvpatch_B(CH,19)"]
	r[n++] = ["name"="B Slap Bass 3","func"="jvpatch_B(CH,20)"]
	r[n++] = ["name"="B Slap Bass 4","func"="jvpatch_B(CH,21)"]
	r[n++] = ["name"="B 4 Pole Bass ","func"="jvpatch_B(CH,22)"]
	r[n++] = ["name"="B Tick Bass ","func"="jvpatch_B(CH,23)"]
	r[n++] = ["name"="B House Bass","func"="jvpatch_B(CH,24)"]
	r[n++] = ["name"="B Mondo Bass","func"="jvpatch_B(CH,25)"]
	r[n++] = ["name"="B Clk AnalogBs","func"="jvpatch_B(CH,26)"]
	r[n++] = ["name"="B Bass In Face","func"="jvpatch_B(CH,27)"]
	r[n++] = ["name"="B 101 Bass ","func"="jvpatch_B(CH,28)"]
	r[n++] = ["name"="B Noiz Bass ","func"="jvpatch_B(CH,29)"]
	r[n++] = ["name"="B Super Jup Bs","func"="jvpatch_B(CH,30)"]
	r[n++] = ["name"="B Occitan Bass","func"="jvpatch_B(CH,31)"]
	r[n++] = ["name"="B Hugo Bass ","func"="jvpatch_B(CH,32)"]
	r[n++] = ["name"="B Multi Bass","func"="jvpatch_B(CH,33)"]
	r[n++] = ["name"="B Moist Bass","func"="jvpatch_B(CH,34)"]
	r[n++] = ["name"="B BritelowBass","func"="jvpatch_B(CH,35)"]
	r[n++] = ["name"="B Untamed Bass","func"="jvpatch_B(CH,36)"]
	r[n++] = ["name"="B Rubber Bass","func"="jvpatch_B(CH,37)"]
	r[n++] = ["name"="B Stereoww Bs","func"="jvpatch_B(CH,38)"]
	r[n++] = ["name"="B Wonder Bass","func"="jvpatch_B(CH,39)"]
	r[n++] = ["name"="B Deep Bass","func"="jvpatch_B(CH,40)"]
	r[n++] = ["name"="B Super JX Bs","func"="jvpatch_B(CH,41)"]
	r[n++] = ["name"="B W<RED>-Bass","func"="jvpatch_B(CH,42)"]
	r[n++] = ["name"="B HI-Ring Bass","func"="jvpatch_B(CH,43)"]
	r[n++] = ["name"="B Euro Bass","func"="jvpatch_B(CH,44)"]
	r[n++] = ["name"="B SinusoidRave","func"="jvpatch_B(CH,45)"]
	r[n++] = ["name"="B Alternative","func"="jvpatch_B(CH,46)"]
	r[n++] = ["name"="B Acid Line","func"="jvpatch_B(CH,47)"]
	r[n++] = ["name"="B Auto TB-303","func"="jvpatch_B(CH,48)"]
	r[n++] = ["name"="B Hihat Tekno","func"="jvpatch_B(CH,49)"]
	r[n++] = ["name"="B Velo Tekno 1","func"="jvpatch_B(CH,50)"]
	r[n++] = ["name"="B Raggatronic","func"="jvpatch_B(CH,51)"]
	r[n++] = ["name"="B Blade Racer","func"="jvpatch_B(CH,52)"]
	r[n++] = ["name"="B S&H Pad ","func"="jvpatch_B(CH,53)"]
	r[n++] = ["name"="B Syncrosonix","func"="jvpatch_B(CH,54)"]
	r[n++] = ["name"="B Fooled Again ","func"="jvpatch_B(CH,55)"]
	r[n++] = ["name"="B Alive ","func"="jvpatch_B(CH,56)"]
	r[n++] = ["name"="B Velo Tekno 2","func"="jvpatch_B(CH,57)"]
	r[n++] = ["name"="B Rezoid ","func"="jvpatch_B(CH,58)"]
	r[n++] = ["name"="B Raverborg ","func"="jvpatch_B(CH,59)"]
	r[n++] = ["name"="B Blow Hit","func"="jvpatch_B(CH,60)"]
	r[n++] = ["name"="B Hammer Bell","func"="jvpatch_B(CH,61)"]
	r[n++] = ["name"="B Seq Mallet","func"="jvpatch_B(CH,62)"]
	r[n++] = ["name"="B Intentions ","func"="jvpatch_B(CH,63)"]
	r[n++] = ["name"="B Pick It ","func"="jvpatch_B(CH,64)"]
	r[n++] = ["name"="B Analog Seq","func"="jvpatch_B(CH,65)"]
	r[n++] = ["name"="B Impact Vox ","func"="jvpatch_B(CH,66)"]
	r[n++] = ["name"="B TeknoSoloVox ","func"="jvpatch_B(CH,67)"]
	r[n++] = ["name"="B X-Mod Man","func"="jvpatch_B(CH,68)"]
	r[n++] = ["name"="B Paz <==> Zap","func"="jvpatch_B(CH,69)"]
	r[n++] = ["name"="B 4 Hits 4 You","func"="jvpatch_B(CH,70)"]
	r[n++] = ["name"="B Impact","func"="jvpatch_B(CH,71)"]
	r[n++] = ["name"="B Phase Hit","func"="jvpatch_B(CH,72)"]
	r[n++] = ["name"="B Tekno Hit 1","func"="jvpatch_B(CH,73)"]
	r[n++] = ["name"="B Tekno Hit 2","func"="jvpatch_B(CH,74)"]
	r[n++] = ["name"="B Tekno Hit 3 ","func"="jvpatch_B(CH,75)"]
	r[n++] = ["name"="B Reverse Hit","func"="jvpatch_B(CH,76)"]
	r[n++] = ["name"="B SquareLead 1","func"="jvpatch_B(CH,77)"]
	r[n++] = ["name"="B SquareLead 2","func"="jvpatch_B(CH,78)"]
	r[n++] = ["name"="B You and Luck","func"="jvpatch_B(CH,79)"]
	r[n++] = ["name"="B Belly Lead ","func"="jvpatch_B(CH,80)"]
	r[n++] = ["name"="B WhistlinAtom ","func"="jvpatch_B(CH,81)"]
	r[n++] = ["name"="B Edye Boost ","func"="jvpatch_B(CH,82)"]
	r[n++] = ["name"="B MG Solo ","func"="jvpatch_B(CH,83)"]
	r[n++] = ["name"="B FXM Saw Lead","func"="jvpatch_B(CH,84)"]
	r[n++] = ["name"="B Sawteeth ","func"="jvpatch_B(CH,85)"]
	r[n++] = ["name"="B Smoothe","func"="jvpatch_B(CH,86)"]
	r[n++] = ["name"="B MG Lead","func"="jvpatch_B(CH,87)"]
	r[n++] = ["name"="B MG Interval ","func"="jvpatch_B(CH,88)"]
	r[n++] = ["name"="B Pulse Lead 1","func"="jvpatch_B(CH,89)"]
	r[n++] = ["name"="B Pulse Lead 2","func"="jvpatch_B(CH,90)"]
	r[n++] = ["name"="B Little Devil","func"="jvpatch_B(CH,91)"]
	r[n++] = ["name"="B Loud SynLead","func"="jvpatch_B(CH,92)"]
	r[n++] = ["name"="B Analog Lead","func"="jvpatch_B(CH,93)"]
	r[n++] = ["name"="B 5th Lead","func"="jvpatch_B(CH,94)"]
	r[n++] = ["name"="B Flute ","func"="jvpatch_B(CH,95)"]
	r[n++] = ["name"="B Piccolo","func"="jvpatch_B(CH,96)"]
	r[n++] = ["name"="B VOX Flute","func"="jvpatch_B(CH,97)"]
	r[n++] = ["name"="B Air Lead ","func"="jvpatch_B(CH,98)"]
	r[n++] = ["name"="B Pan Pipes","func"="jvpatch_B(CH,99)"]
	r[n++] = ["name"="B Airplaaane","func"="jvpatch_B(CH,100)"]
	r[n++] = ["name"="B Taj Mahal","func"="jvpatch_B(CH,101)"]
	r[n++] = ["name"="B Raya Shaku","func"="jvpatch_B(CH,102)"]
	r[n++] = ["name"="B Oboe mf ","func"="jvpatch_B(CH,103)"]
	r[n++] = ["name"="B Oboe Express","func"="jvpatch_B(CH,104)"]
	r[n++] = ["name"="B Clarinet mp","func"="jvpatch_B(CH,105)"]
	r[n++] = ["name"="B ClariExpress","func"="jvpatch_B(CH,106)"]
	r[n++] = ["name"="B Mitzva Split","func"="jvpatch_B(CH,107)"]
	r[n++] = ["name"="B ChamberWinds","func"="jvpatch_B(CH,108)"]
	r[n++] = ["name"="B ChamberWoods","func"="jvpatch_B(CH,109)"]
	r[n++] = ["name"="B Film Orch ","func"="jvpatch_B(CH,110)"]
	r[n++] = ["name"="B Sop.Sax mf","func"="jvpatch_B(CH,111)"]
	r[n++] = ["name"="B Alto Sax","func"="jvpatch_B(CH,112)"]
	r[n++] = ["name"="B AltoLead Sax","func"="jvpatch_B(CH,113)"]
	r[n++] = ["name"="B Tenor Sax ","func"="jvpatch_B(CH,114)"]
	r[n++] = ["name"="B Baritone Sax","func"="jvpatch_B(CH,115)"]
	r[n++] = ["name"="B Take A Tenor","func"="jvpatch_B(CH,116)"]
	r[n++] = ["name"="B Sax Section ","func"="jvpatch_B(CH,117)"]
	r[n++] = ["name"="B Bigband Sax","func"="jvpatch_B(CH,118)"]
	r[n++] = ["name"="B Harmonica","func"="jvpatch_B(CH,119)"]
	r[n++] = ["name"="B Harmo Blues","func"="jvpatch_B(CH,120)"]
	r[n++] = ["name"="B BluesHarp","func"="jvpatch_B(CH,121)"]
	r[n++] = ["name"="B Hillbillys ","func"="jvpatch_B(CH,122)"]
	r[n++] = ["name"="B French Bags ","func"="jvpatch_B(CH,123)"]
	r[n++] = ["name"="B Majestic Tpt","func"="jvpatch_B(CH,124)"]
	r[n++] = ["name"="B Voluntare ","func"="jvpatch_B(CH,125)"]
	r[n++] = ["name"="B 2Trumpets ","func"="jvpatch_B(CH,126)"]
	r[n++] = ["name"="B Tpt Sect ","func"="jvpatch_B(CH,127)"]
	r[n++] = ["name"="B Mute TP mod ","func"="jvpatch_B(CH,128)"]
	r[n++] = ["name"="C Harmon Mute","func"="jvpatch_C(CH,1)"]
	r[n++] = ["name"="C Tp&Sax Sect","func"="jvpatch_C(CH,2)"]
	r[n++] = ["name"="C Sax+Tp+Tb","func"="jvpatch_C(CH,3)"]
	r[n++] = ["name"="C Brass Sect ","func"="jvpatch_C(CH,4)"]
	r[n++] = ["name"="C Trombone","func"="jvpatch_C(CH,5)"]
	r[n++] = ["name"="C Hybrid Bones","func"="jvpatch_C(CH,6)"]
	r[n++] = ["name"="C Noble Horns","func"="jvpatch_C(CH,7)"]
	r[n++] = ["name"="C Massed Horns","func"="jvpatch_C(CH,8)"]
	r[n++] = ["name"="C Horn Swell","func"="jvpatch_C(CH,9)"]
	r[n++] = ["name"="C Brass It! ","func"="jvpatch_C(CH,10)"]
	r[n++] = ["name"="C Brass Attack","func"="jvpatch_C(CH,11)"]
	r[n++] = ["name"="C Archimede ","func"="jvpatch_C(CH,12)"]
	r[n++] = ["name"="C Rugby Horn","func"="jvpatch_C(CH,13)"]
	r[n++] = ["name"="C MKS-80 Brass ","func"="jvpatch_C(CH,14)"]
	r[n++] = ["name"="C True ANALOG","func"="jvpatch_C(CH,15)"]
	r[n++] = ["name"="C Dark Vox","func"="jvpatch_C(CH,16)"]
	r[n++] = ["name"="C RandomVowels","func"="jvpatch_C(CH,17)"]
	r[n++] = ["name"="C Angels Sing","func"="jvpatch_C(CH,18)"]
	r[n++] = ["name"="C Pvox Oooze","func"="jvpatch_C(CH,19)"]
	r[n++] = ["name"="C Longing...","func"="jvpatch_C(CH,20)"]
	r[n++] = ["name"="C Arasian Morn","func"="jvpatch_C(CH,21)"]
	r[n++] = ["name"="C Beauty Vox","func"="jvpatch_C(CH,22)"]
	r[n++] = ["name"="C Mary-AnneVox","func"="jvpatch_C(CH,23)"]
	r[n++] = ["name"="C Belltree Vox","func"="jvpatch_C(CH,24)"]
	r[n++] = ["name"="C Vox Panner","func"="jvpatch_C(CH,25)"]
	r[n++] = ["name"="C Spaced Voxx","func"="jvpatch_C(CH,26)"]
	r[n++] = ["name"="C Glass Voices","func"="jvpatch_C(CH,27)"]
	r[n++] = ["name"="C Tubular Vox","func"="jvpatch_C(CH,28)"]
	r[n++] = ["name"="C Velo Voxx","func"="jvpatch_C(CH,29)"]
	r[n++] = ["name"="C Wavox","func"="jvpatch_C(CH,30)"]
	r[n++] = ["name"="C Doos","func"="jvpatch_C(CH,31)"]
	r[n++] = ["name"="C Synvox Comps","func"="jvpatch_C(CH,32)"]
	r[n++] = ["name"="C Vocal Oohz","func"="jvpatch_C(CH,33)"]
	r[n++] = ["name"="C LFO Vox","func"="jvpatch_C(CH,34)"]
	r[n++] = ["name"="C St.Strings","func"="jvpatch_C(CH,35)"]
	r[n++] = ["name"="C Warm Strings","func"="jvpatch_C(CH,36)"]
	r[n++] = ["name"="C Somber Str","func"="jvpatch_C(CH,37)"]
	r[n++] = ["name"="C Marcato","func"="jvpatch_C(CH,38)"]
	r[n++] = ["name"="C Bright Str","func"="jvpatch_C(CH,39)"]
	r[n++] = ["name"="C String Ens","func"="jvpatch_C(CH,40)"]
	r[n++] = ["name"="C TremoloStrng","func"="jvpatch_C(CH,41)"]
	r[n++] = ["name"="C Chambers","func"="jvpatch_C(CH,42)"]
	r[n++] = ["name"="C ViolinCello","func"="jvpatch_C(CH,43)"]
	r[n++] = ["name"="C Symphonique","func"="jvpatch_C(CH,44)"]
	r[n++] = ["name"="C Film Octaves","func"="jvpatch_C(CH,45)"]
	r[n++] = ["name"="C Film Layers","func"="jvpatch_C(CH,46)"]
	r[n++] = ["name"="C Bass Pizz","func"="jvpatch_C(CH,47)"]
	r[n++] = ["name"="C Real Pizz","func"="jvpatch_C(CH,48)"]
	r[n++] = ["name"="C Harp On It","func"="jvpatch_C(CH,49)"]
	r[n++] = ["name"="C Harp","func"="jvpatch_C(CH,50)"]
	r[n++] = ["name"="C JP-8 Str 1","func"="jvpatch_C(CH,51)"]
	r[n++] = ["name"="C JP-8 Str 2","func"="jvpatch_C(CH,52)"]
	r[n++] = ["name"="C E-Motion Pad","func"="jvpatch_C(CH,53)"]
	r[n++] = ["name"="C JP-8 Str 3","func"="jvpatch_C(CH,54)"]
	r[n++] = ["name"="C Vintage Orch","func"="jvpatch_C(CH,55)"]
	r[n++] = ["name"="C JUNO Strings","func"="jvpatch_C(CH,56)"]
	r[n++] = ["name"="C Gigantalog","func"="jvpatch_C(CH,57)"]
	r[n++] = ["name"="C PWM Strings","func"="jvpatch_C(CH,58)"]
	r[n++] = ["name"="C Warmth","func"="jvpatch_C(CH,59)"]
	r[n++] = ["name"="C ORBit Pad","func"="jvpatch_C(CH,60)"]
	r[n++] = ["name"="C Deep Strings","func"="jvpatch_C(CH,61)"]
	r[n++] = ["name"="C Pulsify","func"="jvpatch_C(CH,62)"]
	r[n++] = ["name"="C Pulse Pad","func"="jvpatch_C(CH,63)"]
	r[n++] = ["name"="C Greek Power","func"="jvpatch_C(CH,64)"]
	r[n++] = ["name"="C Harmonicum","func"="jvpatch_C(CH,65)"]
	r[n++] = ["name"="C D-50 Heaven","func"="jvpatch_C(CH,66)"]
	r[n++] = ["name"="C Afro Horns","func"="jvpatch_C(CH,67)"]
	r[n++] = ["name"="C Pop Pad","func"="jvpatch_C(CH,68)"]
	r[n++] = ["name"="C Dreamesque","func"="jvpatch_C(CH,69)"]
	r[n++] = ["name"="C Square Pad","func"="jvpatch_C(CH,70)"]
	r[n++] = ["name"="C JP-8 Hollow","func"="jvpatch_C(CH,71)"]
	r[n++] = ["name"="C JP-8Haunting","func"="jvpatch_C(CH,72)"]
	r[n++] = ["name"="C Heirborne","func"="jvpatch_C(CH,73)"]
	r[n++] = ["name"="C Hush Pad","func"="jvpatch_C(CH,74)"]
	r[n++] = ["name"="C Jet Pad 1","func"="jvpatch_C(CH,75)"]
	r[n++] = ["name"="C Jet Pad 2","func"="jvpatch_C(CH,76)"]
	r[n++] = ["name"="C Phaze Pad","func"="jvpatch_C(CH,77)"]
	r[n++] = ["name"="C Phaze Str","func"="jvpatch_C(CH,78)"]
	r[n++] = ["name"="C Jet Str Ens","func"="jvpatch_C(CH,79)"]
	r[n++] = ["name"="C Pivotal Pad","func"="jvpatch_C(CH,80)"]
	r[n++] = ["name"="C 3D Flanged","func"="jvpatch_C(CH,81)"]
	r[n++] = ["name"="C Fantawine","func"="jvpatch_C(CH,82)"]
	r[n++] = ["name"="C Glassy Pad","func"="jvpatch_C(CH,83)"]
	r[n++] = ["name"="C Moving Glass","func"="jvpatch_C(CH,84)"]
	r[n++] = ["name"="C Glasswaves","func"="jvpatch_C(CH,85)"]
	r[n++] = ["name"="C Shiny Pad","func"="jvpatch_C(CH,86)"]
	r[n++] = ["name"="C ShiftedGlass","func"="jvpatch_C(CH,87)"]
	r[n++] = ["name"="C Chime Pad","func"="jvpatch_C(CH,88)"]
	r[n++] = ["name"="C Spin Pad","func"="jvpatch_C(CH,89)"]
	r[n++] = ["name"="C Rotary Pad","func"="jvpatch_C(CH,90)"]
	r[n++] = ["name"="C Dawn 2 Dusk","func"="jvpatch_C(CH,91)"]
	r[n++] = ["name"="C Aurora ","func"="jvpatch_C(CH,92)"]
	r[n++] = ["name"="C Strobe Mode","func"="jvpatch_C(CH,93)"]
	r[n++] = ["name"="C Albion","func"="jvpatch_C(CH,94)"]
	r[n++] = ["name"="C Running Pad","func"="jvpatch_C(CH,95)"]
	r[n++] = ["name"="C Stepped Pad","func"="jvpatch_C(CH,96)"]
	r[n++] = ["name"="C Random Pad","func"="jvpatch_C(CH,97)"]
	r[n++] = ["name"="C SoundtrkDANC","func"="jvpatch_C(CH,98)"]
	r[n++] = ["name"="C Flying Waltz","func"="jvpatch_C(CH,99)"]
	r[n++] = ["name"="C Vanishing","func"="jvpatch_C(CH,100)"]
	r[n++] = ["name"="C 5th Sweep","func"="jvpatch_C(CH,101)"]
	r[n++] = ["name"="C Phazweep","func"="jvpatch_C(CH,102)"]
	r[n++] = ["name"="C Big BPF","func"="jvpatch_C(CH,103)"]
	r[n++] = ["name"="C MG Sweep","func"="jvpatch_C(CH,104)"]
	r[n++] = ["name"="C CeremonyTimp","func"="jvpatch_C(CH,105)"]
	r[n++] = ["name"="C Dyno Toms","func"="jvpatch_C(CH,106)"]
	r[n++] = ["name"="C Sands ofTime","func"="jvpatch_C(CH,107)"]
	r[n++] = ["name"="C Inertia","func"="jvpatch_C(CH,108)"]
	r[n++] = ["name"="C Vektogram","func"="jvpatch_C(CH,109)"]
	r[n++] = ["name"="C Crash Pad","func"="jvpatch_C(CH,110)"]
	r[n++] = ["name"="C Feedback VOX","func"="jvpatch_C(CH,111)"]
	r[n++] = ["name"="C Cascade","func"="jvpatch_C(CH,112)"]
	r[n++] = ["name"="C Shattered","func"="jvpatch_C(CH,113)"]
	r[n++] = ["name"="C NextFrontier","func"="jvpatch_C(CH,114)"]
	r[n++] = ["name"="C Pure Tibet","func"="jvpatch_C(CH,115)"]
	r[n++] = ["name"="C Chime Wash","func"="jvpatch_C(CH,116)"]
	r[n++] = ["name"="C Night Shade","func"="jvpatch_C(CH,117)"]
	r[n++] = ["name"="C Tortured","func"="jvpatch_C(CH,118)"]
	r[n++] = ["name"="C Dissimilate","func"="jvpatch_C(CH,119)"]
	r[n++] = ["name"="C Dunes","func"="jvpatch_C(CH,120)"]
	r[n++] = ["name"="C Ocean Floor","func"="jvpatch_C(CH,121)"]
	r[n++] = ["name"="C Cyber Space","func"="jvpatch_C(CH,122)"]
	r[n++] = ["name"="C Biosphere","func"="jvpatch_C(CH,123)"]
	r[n++] = ["name"="C Variable Run","func"="jvpatch_C(CH,124)"]
	r[n++] = ["name"="C Ice Hall","func"="jvpatch_C(CH,125)"]
	r[n++] = ["name"="C ComputerRoom","func"="jvpatch_C(CH,126)"]
	r[n++] = ["name"="C Inverted","func"="jvpatch_C(CH,127)"]
	r[n++] = ["name"="C Terminate","func"="jvpatch_C(CH,128)"]
	r[n++] = ["name"="D Piano 1","func"="jvpatch_D(CH,1)"]
	r[n++] = ["name"="D Piano 2","func"="jvpatch_D(CH,2)"]
	r[n++] = ["name"="D Piano 3","func"="jvpatch_D(CH,3)"]
	r[n++] = ["name"="D Honky-tonk","func"="jvpatch_D(CH,4)"]
	r[n++] = ["name"="D E.Piano 1","func"="jvpatch_D(CH,5)"]
	r[n++] = ["name"="D E.Piano 2","func"="jvpatch_D(CH,6)"]
	r[n++] = ["name"="D Harpsichord","func"="jvpatch_D(CH,7)"]
	r[n++] = ["name"="D Clav.","func"="jvpatch_D(CH,8)"]
	r[n++] = ["name"="D Celesta","func"="jvpatch_D(CH,9)"]
	r[n++] = ["name"="D Glockenspiel","func"="jvpatch_D(CH,10)"]
	r[n++] = ["name"="D Music Box","func"="jvpatch_D(CH,11)"]
	r[n++] = ["name"="D Vibraphone","func"="jvpatch_D(CH,12)"]
	r[n++] = ["name"="D Marimba","func"="jvpatch_D(CH,13)"]
	r[n++] = ["name"="D Xylophone","func"="jvpatch_D(CH,14)"]
	r[n++] = ["name"="D Tubular-bell","func"="jvpatch_D(CH,15)"]
	r[n++] = ["name"="D Santur","func"="jvpatch_D(CH,16)"]
	r[n++] = ["name"="D Organ 1","func"="jvpatch_D(CH,17)"]
	r[n++] = ["name"="D Organ 2","func"="jvpatch_D(CH,18)"]
	r[n++] = ["name"="D Organ 3","func"="jvpatch_D(CH,19)"]
	r[n++] = ["name"="D Church Org.1","func"="jvpatch_D(CH,20)"]
	r[n++] = ["name"="D Reed Organ","func"="jvpatch_D(CH,21)"]
	r[n++] = ["name"="D Accordion Fr","func"="jvpatch_D(CH,22)"]
	r[n++] = ["name"="D Harmonica","func"="jvpatch_D(CH,23)"]
	r[n++] = ["name"="D Bandoneon ","func"="jvpatch_D(CH,24)"]
	r[n++] = ["name"="D Nylon-str.Gt","func"="jvpatch_D(CH,25)"]
	r[n++] = ["name"="D Steel-str.Gt","func"="jvpatch_D(CH,26)"]
	r[n++] = ["name"="D Jazz Gt. ","func"="jvpatch_D(CH,27)"]
	r[n++] = ["name"="D Clean Gt. ","func"="jvpatch_D(CH,28)"]
	r[n++] = ["name"="D Muted Gt.","func"="jvpatch_D(CH,29)"]
	r[n++] = ["name"="D Overdrive Gt","func"="jvpatch_D(CH,30)"]
	r[n++] = ["name"="D DistortionGt","func"="jvpatch_D(CH,31)"]
	r[n++] = ["name"="D Gt.Harmonics","func"="jvpatch_D(CH,32)"]
	r[n++] = ["name"="D Acoustic Bs.","func"="jvpatch_D(CH,33)"]
	r[n++] = ["name"="D Fingered Bs.","func"="jvpatch_D(CH,34)"]
	r[n++] = ["name"="D Picked Bs.","func"="jvpatch_D(CH,35)"]
	r[n++] = ["name"="D Fretless Bs.","func"="jvpatch_D(CH,36)"]
	r[n++] = ["name"="D Slap Bass 1","func"="jvpatch_D(CH,37)"]
	r[n++] = ["name"="D Slap Bass 2","func"="jvpatch_D(CH,38)"]
	r[n++] = ["name"="D Synth Bass 1","func"="jvpatch_D(CH,39)"]
	r[n++] = ["name"="D Synth Bass 2","func"="jvpatch_D(CH,40)"]
	r[n++] = ["name"="D Violin ","func"="jvpatch_D(CH,41)"]
	r[n++] = ["name"="D Viola ","func"="jvpatch_D(CH,42)"]
	r[n++] = ["name"="D Cello","func"="jvpatch_D(CH,43)"]
	r[n++] = ["name"="D Contrabass","func"="jvpatch_D(CH,44)"]
	r[n++] = ["name"="D Tremolo Str","func"="jvpatch_D(CH,45)"]
	r[n++] = ["name"="D PizzicatoStr","func"="jvpatch_D(CH,46)"]
	r[n++] = ["name"="D Harp","func"="jvpatch_D(CH,47)"]
	r[n++] = ["name"="D Timpani","func"="jvpatch_D(CH,48)"]
	r[n++] = ["name"="D Strings","func"="jvpatch_D(CH,49)"]
	r[n++] = ["name"="D Slow Strings","func"="jvpatch_D(CH,50)"]
	r[n++] = ["name"="D Syn.Strings1","func"="jvpatch_D(CH,51)"]
	r[n++] = ["name"="D Syn.Strings2","func"="jvpatch_D(CH,52)"]
	r[n++] = ["name"="D Choir Aahs","func"="jvpatch_D(CH,53)"]
	r[n++] = ["name"="D Voice Oohs","func"="jvpatch_D(CH,54)"]
	r[n++] = ["name"="D SynVox","func"="jvpatch_D(CH,55)"]
	r[n++] = ["name"="D OrchestraHit","func"="jvpatch_D(CH,56)"]
	r[n++] = ["name"="D Trumpet","func"="jvpatch_D(CH,57)"]
	r[n++] = ["name"="D Trombone","func"="jvpatch_D(CH,58)"]
	r[n++] = ["name"="D Tuba","func"="jvpatch_D(CH,59)"]
	r[n++] = ["name"="D MutedTrumpet","func"="jvpatch_D(CH,60)"]
	r[n++] = ["name"="D French Horn","func"="jvpatch_D(CH,61)"]
	r[n++] = ["name"="D Brass 1","func"="jvpatch_D(CH,62)"]
	r[n++] = ["name"="D Synth Brass1","func"="jvpatch_D(CH,63)"]
	r[n++] = ["name"="D Synth Brass2","func"="jvpatch_D(CH,64)"]
	r[n++] = ["name"="D Soprano Sax","func"="jvpatch_D(CH,65)"]
	r[n++] = ["name"="D Alto Sax","func"="jvpatch_D(CH,66)"]
	r[n++] = ["name"="D Tenor Sax","func"="jvpatch_D(CH,67)"]
	r[n++] = ["name"="D Baritone Sax","func"="jvpatch_D(CH,68)"]
	r[n++] = ["name"="D Oboe","func"="jvpatch_D(CH,69)"]
	r[n++] = ["name"="D English Horn","func"="jvpatch_D(CH,70)"]
	r[n++] = ["name"="D Bassoon","func"="jvpatch_D(CH,71)"]
	r[n++] = ["name"="D Clarinet","func"="jvpatch_D(CH,72)"]
	r[n++] = ["name"="D Piccolo","func"="jvpatch_D(CH,73)"]
	r[n++] = ["name"="D Flute","func"="jvpatch_D(CH,74)"]
	r[n++] = ["name"="D Recorder","func"="jvpatch_D(CH,75)"]
	r[n++] = ["name"="D Pan Flute","func"="jvpatch_D(CH,76)"]
	r[n++] = ["name"="D Bottle Blow","func"="jvpatch_D(CH,77)"]
	r[n++] = ["name"="D Shakuhachi","func"="jvpatch_D(CH,78)"]
	r[n++] = ["name"="D Whistle","func"="jvpatch_D(CH,79)"]
	r[n++] = ["name"="D Ocarina","func"="jvpatch_D(CH,80)"]
	r[n++] = ["name"="D Square Wave","func"="jvpatch_D(CH,81)"]
	r[n++] = ["name"="D Saw Wave","func"="jvpatch_D(CH,82)"]
	r[n++] = ["name"="D Syn.Calliope","func"="jvpatch_D(CH,83)"]
	r[n++] = ["name"="D Chiffer Lead","func"="jvpatch_D(CH,84)"]
	r[n++] = ["name"="D Charang","func"="jvpatch_D(CH,85)"]
	r[n++] = ["name"="D Solo Vox","func"="jvpatch_D(CH,86)"]
	r[n++] = ["name"="D 5th Saw Wave","func"="jvpatch_D(CH,87)"]
	r[n++] = ["name"="D Bass & Lead","func"="jvpatch_D(CH,88)"]
	r[n++] = ["name"="D Fantasia","func"="jvpatch_D(CH,89)"]
	r[n++] = ["name"="D Warm Pad","func"="jvpatch_D(CH,90)"]
	r[n++] = ["name"="D Polysynth","func"="jvpatch_D(CH,91)"]
	r[n++] = ["name"="D Space Voice","func"="jvpatch_D(CH,92)"]
	r[n++] = ["name"="D Bowed Glass","func"="jvpatch_D(CH,93)"]
	r[n++] = ["name"="D Metal Pad","func"="jvpatch_D(CH,94)"]
	r[n++] = ["name"="D Halo Pad","func"="jvpatch_D(CH,95)"]
	r[n++] = ["name"="D Sweep Pad ","func"="jvpatch_D(CH,96)"]
	r[n++] = ["name"="D Ice Rain","func"="jvpatch_D(CH,97)"]
	r[n++] = ["name"="D Soundtrack","func"="jvpatch_D(CH,98)"]
	r[n++] = ["name"="D Crystal","func"="jvpatch_D(CH,99)"]
	r[n++] = ["name"="D Atmosphere","func"="jvpatch_D(CH,100)"]
	r[n++] = ["name"="D Brightness","func"="jvpatch_D(CH,101)"]
	r[n++] = ["name"="D Goblin","func"="jvpatch_D(CH,102)"]
	r[n++] = ["name"="D Echo Drops ","func"="jvpatch_D(CH,103)"]
	r[n++] = ["name"="D Star Theme ","func"="jvpatch_D(CH,104)"]
	r[n++] = ["name"="D Sitar","func"="jvpatch_D(CH,105)"]
	r[n++] = ["name"="D Banjo","func"="jvpatch_D(CH,106)"]
	r[n++] = ["name"="D Shamisen","func"="jvpatch_D(CH,107)"]
	r[n++] = ["name"="D Koto","func"="jvpatch_D(CH,108)"]
	r[n++] = ["name"="D Kalimba","func"="jvpatch_D(CH,109)"]
	r[n++] = ["name"="D Bag Pipe","func"="jvpatch_D(CH,110)"]
	r[n++] = ["name"="D Fiddle","func"="jvpatch_D(CH,111)"]
	r[n++] = ["name"="D Shanai","func"="jvpatch_D(CH,112)"]
	r[n++] = ["name"="D Tinkle Bell","func"="jvpatch_D(CH,113)"]
	r[n++] = ["name"="D Agogo","func"="jvpatch_D(CH,114)"]
	r[n++] = ["name"="D Steel Drums","func"="jvpatch_D(CH,115)"]
	r[n++] = ["name"="D Woodblock","func"="jvpatch_D(CH,116)"]
	r[n++] = ["name"="D Taiko","func"="jvpatch_D(CH,117)"]
	r[n++] = ["name"="D Melo. Tom 1","func"="jvpatch_D(CH,118)"]
	r[n++] = ["name"="D Synth Drum","func"="jvpatch_D(CH,119)"]
	r[n++] = ["name"="D Reverse Cym.","func"="jvpatch_D(CH,120)"]
	r[n++] = ["name"="D Gt.FretNoise","func"="jvpatch_D(CH,121)"]
	r[n++] = ["name"="D Breath Noise","func"="jvpatch_D(CH,122)"]
	r[n++] = ["name"="D Seashore","func"="jvpatch_D(CH,123)"]
	r[n++] = ["name"="D Bird","func"="jvpatch_D(CH,124)"]
	r[n++] = ["name"="D Telephone 1","func"="jvpatch_D(CH,125)"]
	r[n++] = ["name"="D Helicopter","func"="jvpatch_D(CH,126)"]
	r[n++] = ["name"="D Applause","func"="jvpatch_D(CH,127)"]
	r[n++] = ["name"="D Gun Shot","func"="jvpatch_D(CH,128)"]
	r[n++] = ["name"="E Echo Piano","func"="jvpatch_E(CH,1)"]
	r[n++] = ["name"="E Upright Pno ","func"="jvpatch_E(CH,2)"]
	r[n++] = ["name"="E RD-1000","func"="jvpatch_E(CH,3)"]
	r[n++] = ["name"="E Player's EP ","func"="jvpatch_E(CH,4)"]
	r[n++] = ["name"="E D-50 Rhodes ","func"="jvpatch_E(CH,5)"]
	r[n++] = ["name"="E Innocent EP ","func"="jvpatch_E(CH,6)"]
	r[n++] = ["name"="E Echo Rhodes ","func"="jvpatch_E(CH,7)"]
	r[n++] = ["name"="E See-Thru EP ","func"="jvpatch_E(CH,8)"]
	r[n++] = ["name"="E FM BellPiano","func"="jvpatch_E(CH,9)"]
	r[n++] = ["name"="E Ring E.Piano","func"="jvpatch_E(CH,10)"]
	r[n++] = ["name"="E Soap Opera","func"="jvpatch_E(CH,11)"]
	r[n++] = ["name"="E Dirty Organ ","func"="jvpatch_E(CH,12)"]
	r[n++] = ["name"="E Surf's Up!","func"="jvpatch_E(CH,13)"]
	r[n++] = ["name"="E Organesque","func"="jvpatch_E(CH,14)"]
	r[n++] = ["name"="E pp Harmonium","func"="jvpatch_E(CH,15)"]
	r[n++] = ["name"="E PieceOfCheez","func"="jvpatch_E(CH,16)"]
	r[n++] = ["name"="E Harpsy Clav ","func"="jvpatch_E(CH,17)"]
	r[n++] = ["name"="E Exotic Velo ","func"="jvpatch_E(CH,18)"]
	r[n++] = ["name"="E HolidayCheer","func"="jvpatch_E(CH,19)"]
	r[n++] = ["name"="E Morning Lite","func"="jvpatch_E(CH,20)"]
	r[n++] = ["name"="E Prefab Chime","func"="jvpatch_E(CH,21)"]
	r[n++] = ["name"="E Belfry Chime","func"="jvpatch_E(CH,22)"]
	r[n++] = ["name"="E Stacc.Heaven","func"="jvpatch_E(CH,23)"]
	r[n++] = ["name"="E 2.2 Bell Pad","func"="jvpatch_E(CH,24)"]
	r[n++] = ["name"="E Far East","func"="jvpatch_E(CH,25)"]
	r[n++] = ["name"="E Wire Pad","func"="jvpatch_E(CH,26)"]
	r[n++] = ["name"="E PhaseBlipper","func"="jvpatch_E(CH,27)"]
	r[n++] = ["name"="E Sweep Clav","func"="jvpatch_E(CH,28)"]
	r[n++] = ["name"="E Glider","func"="jvpatch_E(CH,29)"]
	r[n++] = ["name"="E Solo Steel","func"="jvpatch_E(CH,30)"]
	r[n++] = ["name"="E DesertCrystl","func"="jvpatch_E(CH,31)"]
	r[n++] = ["name"="E Clear Guitar","func"="jvpatch_E(CH,32)"]
	r[n++] = ["name"="E Solo Strat","func"="jvpatch_E(CH,33)"]
	r[n++] = ["name"="E Feed Me!","func"="jvpatch_E(CH,34)"]
	r[n++] = ["name"="E Tube Smoke","func"="jvpatch_E(CH,35)"]
	r[n++] = ["name"="E Creamy","func"="jvpatch_E(CH,36)"]
	r[n++] = ["name"="E Blusey OD","func"="jvpatch_E(CH,37)"]
	r[n++] = ["name"="E Grindstone","func"="jvpatch_E(CH,38)"]
	r[n++] = ["name"="E OD 5ths","func"="jvpatch_E(CH,39)"]
	r[n++] = ["name"="E East Europe ","func"="jvpatch_E(CH,40)"]
	r[n++] = ["name"="E Dulcitar","func"="jvpatch_E(CH,41)"]
	r[n++] = ["name"="E Atmos Harp","func"="jvpatch_E(CH,42)"]
	r[n++] = ["name"="E Pilgrimage","func"="jvpatch_E(CH,43)"]
	r[n++] = ["name"="E 202 Rude Bs ","func"="jvpatch_E(CH,44)"]
	r[n++] = ["name"="E 2pole Bass","func"="jvpatch_E(CH,45)"]
	r[n++] = ["name"="E 4pole Bass","func"="jvpatch_E(CH,46)"]
	r[n++] = ["name"="E Phaser MC","func"="jvpatch_E(CH,47)"]
	r[n++] = ["name"="E Miniphaser","func"="jvpatch_E(CH,48)"]
	r[n++] = ["name"="E Acid TB","func"="jvpatch_E(CH,49)"]
	r[n++] = ["name"="E Full Orchest","func"="jvpatch_E(CH,50)"]
	r[n++] = ["name"="E Str + Winds ","func"="jvpatch_E(CH,51)"]
	r[n++] = ["name"="E Flute 2080","func"="jvpatch_E(CH,52)"]
	r[n++] = ["name"="E Scat Flute","func"="jvpatch_E(CH,53)"]
	r[n++] = ["name"="E Sax Choir","func"="jvpatch_E(CH,54)"]
	r[n++] = ["name"="E Ballad Trump","func"="jvpatch_E(CH,55)"]
	r[n++] = ["name"="E Sm.Brass Grp","func"="jvpatch_E(CH,56)"]
	r[n++] = ["name"="E Royale","func"="jvpatch_E(CH,57)"]
	r[n++] = ["name"="E Brass Mutes ","func"="jvpatch_E(CH,58)"]
	r[n++] = ["name"="E Breathy Brs ","func"="jvpatch_E(CH,59)"]
	r[n++] = ["name"="E 3 Osc Brass ","func"="jvpatch_E(CH,60)"]
	r[n++] = ["name"="E P5 Polymod","func"="jvpatch_E(CH,61)"]
	r[n++] = ["name"="E Triumph Brs ","func"="jvpatch_E(CH,62)"]
	r[n++] = ["name"="E Techno Dream","func"="jvpatch_E(CH,63)"]
	r[n++] = ["name"="E Organizer","func"="jvpatch_E(CH,64)"]
	r[n++] = ["name"="E Civilization","func"="jvpatch_E(CH,65)"]
	r[n++] = ["name"="E Mental Chord","func"="jvpatch_E(CH,66)"]
	r[n++] = ["name"="E House Chord ","func"="jvpatch_E(CH,67)"]
	r[n++] = ["name"="E Sequalog","func"="jvpatch_E(CH,68)"]
	r[n++] = ["name"="E Booster Bips","func"="jvpatch_E(CH,69)"]
	r[n++] = ["name"="E VintagePlunk","func"="jvpatch_E(CH,70)"]
	r[n++] = ["name"="E Plik-Plok","func"="jvpatch_E(CH,71)"]
	r[n++] = ["name"="E RingSequence","func"="jvpatch_E(CH,72)"]
	r[n++] = ["name"="E Cyber Swing","func"="jvpatch_E(CH,73)"]
	r[n++] = ["name"="E Keep :-)","func"="jvpatch_E(CH,74)"]
	r[n++] = ["name"="E Resojuice","func"="jvpatch_E(CH,75)"]
	r[n++] = ["name"="E B'on d'moov!","func"="jvpatch_E(CH,76)"]
	r[n++] = ["name"="E Dist TB-303 ","func"="jvpatch_E(CH,77)"]
	r[n++] = ["name"="E Temple of JV","func"="jvpatch_E(CH,78)"]
	r[n++] = ["name"="E Planet Asia ","func"="jvpatch_E(CH,79)"]
	r[n++] = ["name"="E Afterlife","func"="jvpatch_E(CH,80)"]
	r[n++] = ["name"="E Trancing Pad","func"="jvpatch_E(CH,81)"]
	r[n++] = ["name"="E Pulsatronic ","func"="jvpatch_E(CH,82)"]
	r[n++] = ["name"="E Cyber Dreams","func"="jvpatch_E(CH,83)"]
	r[n++] = ["name"="E Warm Pipe","func"="jvpatch_E(CH,84)"]
	r[n++] = ["name"="E Pure Pipe","func"="jvpatch_E(CH,85)"]
	r[n++] = ["name"="E SH-2000","func"="jvpatch_E(CH,86)"]
	r[n++] = ["name"="E X..? Whistle","func"="jvpatch_E(CH,87)"]
	r[n++] = ["name"="E Jay Vee Solo","func"="jvpatch_E(CH,88)"]
	r[n++] = ["name"="E Progresso Ld","func"="jvpatch_E(CH,89)"]
	r[n++] = ["name"="E Adrenaline","func"="jvpatch_E(CH,90)"]
	r[n++] = ["name"="E Enlighten","func"="jvpatch_E(CH,91)"]
	r[n++] = ["name"="E Glass Blower","func"="jvpatch_E(CH,92)"]
	r[n++] = ["name"="E Earth Blow","func"="jvpatch_E(CH,93)"]
	r[n++] = ["name"="E JX SqrCarpet","func"="jvpatch_E(CH,94)"]
	r[n++] = ["name"="E Dimensional ","func"="jvpatch_E(CH,95)"]
	r[n++] = ["name"="E Jupiterings ","func"="jvpatch_E(CH,96)"]
	r[n++] = ["name"="E Analog Drama","func"="jvpatch_E(CH,97)"]
	r[n++] = ["name"="E Rich Dynapad","func"="jvpatch_E(CH,98)"]
	r[n++] = ["name"="E Silky Way","func"="jvpatch_E(CH,99)"]
	r[n++] = ["name"="E Gluey Pad","func"="jvpatch_E(CH,100)"]
	r[n++] = ["name"="E BandPass Mod","func"="jvpatch_E(CH,101)"]
	r[n++] = ["name"="E Soundtraque ","func"="jvpatch_E(CH,102)"]
	r[n++] = ["name"="E Translucence","func"="jvpatch_E(CH,103)"]
	r[n++] = ["name"="E Darkshine","func"="jvpatch_E(CH,104)"]
	r[n++] = ["name"="E D'light","func"="jvpatch_E(CH,105)"]
	r[n++] = ["name"="E December Sky","func"="jvpatch_E(CH,106)"]
	r[n++] = ["name"="E Octapad","func"="jvpatch_E(CH,107)"]
	r[n++] = ["name"="E JUNO Power! ","func"="jvpatch_E(CH,108)"]
	r[n++] = ["name"="E Spectrum Mod","func"="jvpatch_E(CH,109)"]
	r[n++] = ["name"="E Stringsheen ","func"="jvpatch_E(CH,110)"]
	r[n++] = ["name"="E GR500 TmpDly","func"="jvpatch_E(CH,111)"]
	r[n++] = ["name"="E Mod DirtyWav","func"="jvpatch_E(CH,112)"]
	r[n++] = ["name"="E Silicon Str ","func"="jvpatch_E(CH,113)"]
	r[n++] = ["name"="E D50FantaPerc","func"="jvpatch_E(CH,114)"]
	r[n++] = ["name"="E Rotodreams","func"="jvpatch_E(CH,115)"]
	r[n++] = ["name"="E Blue Notes","func"="jvpatch_E(CH,116)"]
	r[n++] = ["name"="E RiversOfTime","func"="jvpatch_E(CH,117)"]
	r[n++] = ["name"="E Phobos","func"="jvpatch_E(CH,118)"]
	r[n++] = ["name"="E 2080","func"="jvpatch_E(CH,119)"]
	r[n++] = ["name"="E Unearthly","func"="jvpatch_E(CH,120)"]
	r[n++] = ["name"="E Glistening","func"="jvpatch_E(CH,121)"]
	r[n++] = ["name"="E Sci-Fi Str","func"="jvpatch_E(CH,122)"]
	r[n++] = ["name"="E Shadows","func"="jvpatch_E(CH,123)"]
	r[n++] = ["name"="E Helium Queen","func"="jvpatch_E(CH,124)"]
	r[n++] = ["name"="E Sci-Fi FX x4","func"="jvpatch_E(CH,125)"]
	r[n++] = ["name"="E Perky Noize ","func"="jvpatch_E(CH,126)"]
	r[n++] = ["name"="E Droplet","func"="jvpatch_E(CH,127)"]
	r[n++] = ["name"="E Rain Forest ","func"="jvpatch_E(CH,128)"]
# 	r[n++] = ["name"="S St.Concert","func"="jvpatch_S(CH,1)"]
# 	r[n++] = ["name"="S 9ft.Grand 1","func"="jvpatch_S(CH,2)"]
# 	r[n++] = ["name"="S 9ft.Grand 2","func"="jvpatch_S(CH,3)"]
# 	r[n++] = ["name"="S Euro Classic","func"="jvpatch_S(CH,4)"]
# 	r[n++] = ["name"="S St.Pno & Str","func"="jvpatch_S(CH,5)"]
# 	r[n++] = ["name"="S Compress Pno","func"="jvpatch_S(CH,6)"]
# 	r[n++] = ["name"="S LA Session","func"="jvpatch_S(CH,7)"]
# 	r[n++] = ["name"="S Water Piano","func"="jvpatch_S(CH,8)"]
# 	r[n++] = ["name"="S Vibra Rhodes","func"="jvpatch_S(CH,9)"]
# 	r[n++] = ["name"="S Stack Rhodes","func"="jvpatch_S(CH,10)"]
# 	r[n++] = ["name"="S ArcoEnsemble","func"="jvpatch_S(CH,11)"]
# 	r[n++] = ["name"="S Vienna Strgs","func"="jvpatch_S(CH,12)"]
# 	r[n++] = ["name"="S Str Adagio","func"="jvpatch_S(CH,13)"]
# 	r[n++] = ["name"="S Oct Strings","func"="jvpatch_S(CH,14)"]
# 	r[n++] = ["name"="S Silky Filter","func"="jvpatch_S(CH,15)"]
# 	r[n++] = ["name"="S Soft Strings","func"="jvpatch_S(CH,16)"]
# 	r[n++] = ["name"="S SlowStr.Sect","func"="jvpatch_S(CH,17)"]
# 	r[n++] = ["name"="S GiantStrings","func"="jvpatch_S(CH,18)"]
# 	r[n++] = ["name"="S Str+Choir 1","func"="jvpatch_S(CH,19)"]
# 	r[n++] = ["name"="S Str+Choir 2","func"="jvpatch_S(CH,20)"]
# 	r[n++] = ["name"="S Str+Choir 3","func"="jvpatch_S(CH,21)"]
# 	r[n++] = ["name"="S Breathy Humz","func"="jvpatch_S(CH,22)"]
# 	r[n++] = ["name"="S Dream Voices","func"="jvpatch_S(CH,23)"]
# 	r[n++] = ["name"="S Mmmms","func"="jvpatch_S(CH,24)"]
# 	r[n++] = ["name"="S Chorale","func"="jvpatch_S(CH,25)"]
# 	r[n++] = ["name"="S Space Men","func"="jvpatch_S(CH,26)"]
# 	r[n++] = ["name"="S Choir Mm+Aah","func"="jvpatch_S(CH,27)"]
# 	r[n++] = ["name"="S Ivory Mist","func"="jvpatch_S(CH,28)"]
# 	r[n++] = ["name"="S PercussiVox","func"="jvpatch_S(CH,29)"]
# 	r[n++] = ["name"="S Mysteriouso","func"="jvpatch_S(CH,30)"]
# 	r[n++] = ["name"="S Phase Mmhs","func"="jvpatch_S(CH,31)"]
# 	r[n++] = ["name"="S AmbientStory","func"="jvpatch_S(CH,32)"]
# 	r[n++] = ["name"="S Venus","func"="jvpatch_S(CH,33)"]
# 	r[n++] = ["name"="S SessionBrass","func"="jvpatch_S(CH,34)"]
# 	r[n++] = ["name"="S Port.Tpts","func"="jvpatch_S(CH,35)"]
# 	r[n++] = ["name"="S R&R Brass","func"="jvpatch_S(CH,36)"]
# 	r[n++] = ["name"="S Echo Brass","func"="jvpatch_S(CH,37)"]
# 	r[n++] = ["name"="S E.Coast Brs","func"="jvpatch_S(CH,38)"]
# 	r[n++] = ["name"="S Bop Soli","func"="jvpatch_S(CH,39)"]
# 	r[n++] = ["name"="S Soft Saxes","func"="jvpatch_S(CH,40)"]
# 	r[n++] = ["name"="S Orchestral","func"="jvpatch_S(CH,41)"]
# 	r[n++] = ["name"="S Octalog Hrn","func"="jvpatch_S(CH,42)"]
# 	r[n++] = ["name"="S Tpt Soloist","func"="jvpatch_S(CH,43)"]
# 	r[n++] = ["name"="S Legato Tpt","func"="jvpatch_S(CH,44)"]
# 	r[n++] = ["name"="S Dyno Trumpet","func"="jvpatch_S(CH,45)"]
# 	r[n++] = ["name"="S Ethno-Trumps","func"="jvpatch_S(CH,46)"]
# 	r[n++] = ["name"="S Super Tenor","func"="jvpatch_S(CH,47)"]
# 	r[n++] = ["name"="S TenorExpress","func"="jvpatch_S(CH,48)"]
# 	r[n++] = ["name"="S T.Sax f","func"="jvpatch_S(CH,49)"]
# 	r[n++] = ["name"="S Legato Flute","func"="jvpatch_S(CH,50)"]
# 	r[n++] = ["name"="S Touch Flute","func"="jvpatch_S(CH,51)"]
# 	r[n++] = ["name"="S NewAge Flute","func"="jvpatch_S(CH,52)"]
# 	r[n++] = ["name"="S Flute inMist","func"="jvpatch_S(CH,53)"]
# 	r[n++] = ["name"="S Hybrid Flute","func"="jvpatch_S(CH,54)"]
# 	r[n++] = ["name"="S Flute & Cla","func"="jvpatch_S(CH,55)"]
# 	r[n++] = ["name"="S ChristmasFlt","func"="jvpatch_S(CH,56)"]
# 	r[n++] = ["name"="S Fifth Flute","func"="jvpatch_S(CH,57)"]
# 	r[n++] = ["name"="S Cosmic Flute","func"="jvpatch_S(CH,58)"]
# 	r[n++] = ["name"="S Acc.de Paris","func"="jvpatch_S(CH,59)"]
# 	r[n++] = ["name"="S Paris 50's","func"="jvpatch_S(CH,60)"]
# 	r[n++] = ["name"="S Musette Ens","func"="jvpatch_S(CH,61)"]
# 	r[n++] = ["name"="S Montmartre","func"="jvpatch_S(CH,62)"]
# 	r[n++] = ["name"="S Sad Akordion","func"="jvpatch_S(CH,63)"]
# 	r[n++] = ["name"="S Fr.Accordion","func"="jvpatch_S(CH,64)"]
# 	r[n++] = ["name"="S Fr.Accord 2","func"="jvpatch_S(CH,65)"]
# 	r[n++] = ["name"="S Troubadour","func"="jvpatch_S(CH,66)"]
# 	r[n++] = ["name"="S SessionNylon","func"="jvpatch_S(CH,67)"]
# 	r[n++] = ["name"="S Solo Nylon 1","func"="jvpatch_S(CH,68)"]
# 	r[n++] = ["name"="S Solo Nylon 2","func"="jvpatch_S(CH,69)"]
# 	r[n++] = ["name"="S Nylon & Str","func"="jvpatch_S(CH,70)"]
# 	r[n++] = ["name"="S Nylon & Flt","func"="jvpatch_S(CH,71)"]
# 	r[n++] = ["name"="S Nylon Chord","func"="jvpatch_S(CH,72)"]
# 	r[n++] = ["name"="S Stratar","func"="jvpatch_S(CH,73)"]
# 	r[n++] = ["name"="S Clean Tele","func"="jvpatch_S(CH,74)"]
# 	r[n++] = ["name"="S Nashville","func"="jvpatch_S(CH,75)"]
# 	r[n++] = ["name"="S Super Trem","func"="jvpatch_S(CH,76)"]
# 	r[n++] = ["name"="S SpaghettiGtr","func"="jvpatch_S(CH,77)"]
# 	r[n++] = ["name"="S Duanne'sTone","func"="jvpatch_S(CH,78)"]
# 	r[n++] = ["name"="S Big Hair Ld","func"="jvpatch_S(CH,79)"]
# 	r[n++] = ["name"="S Metal Solo","func"="jvpatch_S(CH,80)"]
# 	r[n++] = ["name"="S Crunch Tone","func"="jvpatch_S(CH,81)"]
# 	r[n++] = ["name"="S Overdriven","func"="jvpatch_S(CH,82)"]
# 	r[n++] = ["name"="S Blues Tele","func"="jvpatch_S(CH,83)"]
# 	r[n++] = ["name"="S Tube Double","func"="jvpatch_S(CH,84)"]
# 	r[n++] = ["name"="S Neil's Rust","func"="jvpatch_S(CH,85)"]
# 	r[n++] = ["name"="S Short Crunch","func"="jvpatch_S(CH,86)"]
# 	r[n++] = ["name"="S X-Fade Metal","func"="jvpatch_S(CH,87)"]
# 	r[n++] = ["name"="S Velo Power","func"="jvpatch_S(CH,88)"]
# 	r[n++] = ["name"="S Phazy Chunk","func"="jvpatch_S(CH,89)"]
# 	r[n++] = ["name"="S Reso Tele","func"="jvpatch_S(CH,90)"]
# 	r[n++] = ["name"="S Wah Wah BPM","func"="jvpatch_S(CH,91)"]
# 	r[n++] = ["name"="S Rock P.Bass1","func"="jvpatch_S(CH,92)"]
# 	r[n++] = ["name"="S Rock P.Bass2","func"="jvpatch_S(CH,93)"]
# 	r[n++] = ["name"="S Rock P.Bass3","func"="jvpatch_S(CH,94)"]
# 	r[n++] = ["name"="S Big Jazz Bs","func"="jvpatch_S(CH,95)"]
# 	r[n++] = ["name"="S BriteJazz Bs","func"="jvpatch_S(CH,96)"]
# 	r[n++] = ["name"="S Ch.Jazz Bs","func"="jvpatch_S(CH,97)"]
# 	r[n++] = ["name"="S Mellow Jz Bs","func"="jvpatch_S(CH,98)"]
# 	r[n++] = ["name"="S Mute E.Bs","func"="jvpatch_S(CH,99)"]
# 	r[n++] = ["name"="S Octabahn Bs","func"="jvpatch_S(CH,100)"]
# 	r[n++] = ["name"="S Slobbery Bs","func"="jvpatch_S(CH,101)"]
# 	r[n++] = ["name"="S Phase Worm","func"="jvpatch_S(CH,102)"]
# 	r[n++] = ["name"="S Euro Rave Bs","func"="jvpatch_S(CH,103)"]
# 	r[n++] = ["name"="S Pumpin' Bs","func"="jvpatch_S(CH,104)"]
# 	r[n++] = ["name"="S Tech NoBase","func"="jvpatch_S(CH,105)"]
# 	r[n++] = ["name"="S Bad Acid Bs","func"="jvpatch_S(CH,106)"]
# 	r[n++] = ["name"="S CheepEcho Bs","func"="jvpatch_S(CH,107)"]
# 	r[n++] = ["name"="S Manic Bs","func"="jvpatch_S(CH,108)"]
# 	r[n++] = ["name"="S JP6 Sqr Key","func"="jvpatch_S(CH,109)"]
# 	r[n++] = ["name"="S Square drops","func"="jvpatch_S(CH,110)"]
# 	r[n++] = ["name"="S Celestial","func"="jvpatch_S(CH,111)"]
# 	r[n++] = ["name"="S Heavenly Eko","func"="jvpatch_S(CH,112)"]
# 	r[n++] = ["name"="S JD-800 Nomad","func"="jvpatch_S(CH,113)"]
# 	r[n++] = ["name"="S Vibrolater","func"="jvpatch_S(CH,114)"]
# 	r[n++] = ["name"="S MartianChime","func"="jvpatch_S(CH,115)"]
# 	r[n++] = ["name"="S Big Wet Blip","func"="jvpatch_S(CH,116)"]
# 	r[n++] = ["name"="S Amazing Echo","func"="jvpatch_S(CH,117)"]
# 	r[n++] = ["name"="S DelaySession","func"="jvpatch_S(CH,118)"]
# 	r[n++] = ["name"="S Deletex","func"="jvpatch_S(CH,119)"]
# 	r[n++] = ["name"="S Tarlia","func"="jvpatch_S(CH,120)"]
# 	r[n++] = ["name"="S Mahoroba","func"="jvpatch_S(CH,121)"]
# 	r[n++] = ["name"="S Eurotek Clav","func"="jvpatch_S(CH,122)"]
# 	r[n++] = ["name"="S Dope Resoclv","func"="jvpatch_S(CH,123)"]
# 	r[n++] = ["name"="S Tekno Juno","func"="jvpatch_S(CH,124)"]
# 	r[n++] = ["name"="S Buzzzzzzzzzz","func"="jvpatch_S(CH,125)"]
# 	r[n++] = ["name"="S Slop-a-rama","func"="jvpatch_S(CH,126)"]
# 	r[n++] = ["name"="S Isn't Pretty","func"="jvpatch_S(CH,127)"]
# 	r[n++] = ["name"="S Polywasp","func"="jvpatch_S(CH,128)"]
# 	r[n++] = ["name"="S Quixelate","func"="jvpatch_S(CH,129)"]
# 	r[n++] = ["name"="S Trangoa Wave","func"="jvpatch_S(CH,130)"]
# 	r[n++] = ["name"="S Spiked Cheez","func"="jvpatch_S(CH,131)"]
# 	r[n++] = ["name"="S Glassy Cheez","func"="jvpatch_S(CH,132)"]
# 	r[n++] = ["name"="S Super 808Cow","func"="jvpatch_S(CH,133)"]
# 	r[n++] = ["name"="S Arpeggiatoid","func"="jvpatch_S(CH,134)"]
# 	r[n++] = ["name"="S Euro Hit 1","func"="jvpatch_S(CH,135)"]
# 	r[n++] = ["name"="S Euro Hit 2","func"="jvpatch_S(CH,136)"]
# 	r[n++] = ["name"="S Rave Slice","func"="jvpatch_S(CH,137)"]
# 	r[n++] = ["name"="S Str Torture","func"="jvpatch_S(CH,138)"]
# 	r[n++] = ["name"="S Juno Harpsi","func"="jvpatch_S(CH,139)"]
# 	r[n++] = ["name"="S Big Mess Pad","func"="jvpatch_S(CH,140)"]
# 	r[n++] = ["name"="S Harpsichoir","func"="jvpatch_S(CH,141)"]
# 	r[n++] = ["name"="S Echo Juno","func"="jvpatch_S(CH,142)"]
# 	r[n++] = ["name"="S Phazerave","func"="jvpatch_S(CH,143)"]
# 	r[n++] = ["name"="S DanceStack 1","func"="jvpatch_S(CH,144)"]
# 	r[n++] = ["name"="S DanceStack 2","func"="jvpatch_S(CH,145)"]
# 	r[n++] = ["name"="S DanceStack 3","func"="jvpatch_S(CH,146)"]
# 	r[n++] = ["name"="S DanceStack 4","func"="jvpatch_S(CH,147)"]
# 	r[n++] = ["name"="S DanceStack 5","func"="jvpatch_S(CH,148)"]
# 	r[n++] = ["name"="S DanceStack 6","func"="jvpatch_S(CH,149)"]
# 	r[n++] = ["name"="S DanceStack 7","func"="jvpatch_S(CH,150)"]
# 	r[n++] = ["name"="S DanceStack 8","func"="jvpatch_S(CH,151)"]
# 	r[n++] = ["name"="S Eurotek Brs","func"="jvpatch_S(CH,152)"]
# 	r[n++] = ["name"="S Synergy Brs","func"="jvpatch_S(CH,153)"]
# 	r[n++] = ["name"="S PortaSynthex","func"="jvpatch_S(CH,154)"]
# 	r[n++] = ["name"="S Razor VCOs","func"="jvpatch_S(CH,155)"]
# 	r[n++] = ["name"="S Big PWM","func"="jvpatch_S(CH,156)"]
# 	r[n++] = ["name"="S Flutey Stack","func"="jvpatch_S(CH,157)"]
# 	r[n++] = ["name"="S Wobbly 5th","func"="jvpatch_S(CH,158)"]
# 	r[n++] = ["name"="S Tekno Square","func"="jvpatch_S(CH,159)"]
# 	r[n++] = ["name"="S Trance VoXxX","func"="jvpatch_S(CH,160)"]
# 	r[n++] = ["name"="S Random Rave","func"="jvpatch_S(CH,161)"]
# 	r[n++] = ["name"="S Raver Circus","func"="jvpatch_S(CH,162)"]
# 	r[n++] = ["name"="S Resorave","func"="jvpatch_S(CH,163)"]
# 	r[n++] = ["name"="S Flangomatic","func"="jvpatch_S(CH,164)"]
# 	r[n++] = ["name"="S O-Zu-Nu","func"="jvpatch_S(CH,165)"]
# 	r[n++] = ["name"="S Sub Divided","func"="jvpatch_S(CH,166)"]
# 	r[n++] = ["name"="S Ancient Sqr","func"="jvpatch_S(CH,167)"]
# 	r[n++] = ["name"="S Fat Flange","func"="jvpatch_S(CH,168)"]
# 	r[n++] = ["name"="S Phaze NRG","func"="jvpatch_S(CH,169)"]
# 	r[n++] = ["name"="S Phase Vox","func"="jvpatch_S(CH,170)"]
# 	r[n++] = ["name"="S Systekno","func"="jvpatch_S(CH,171)"]
# 	r[n++] = ["name"="S On the move!","func"="jvpatch_S(CH,172)"]
# 	r[n++] = ["name"="S XP'ration","func"="jvpatch_S(CH,173)"]
# 	r[n++] = ["name"="S Big Ensemble","func"="jvpatch_S(CH,174)"]
# 	r[n++] = ["name"="S Lazerette","func"="jvpatch_S(CH,175)"]
# 	r[n++] = ["name"="S Fazed String","func"="jvpatch_S(CH,176)"]
# 	r[n++] = ["name"="S Combing Slow","func"="jvpatch_S(CH,177)"]
# 	r[n++] = ["name"="S Jet Stack","func"="jvpatch_S(CH,178)"]
# 	r[n++] = ["name"="S Phazeslopad","func"="jvpatch_S(CH,179)"]
# 	r[n++] = ["name"="S Rize Mass","func"="jvpatch_S(CH,180)"]
# 	r[n++] = ["name"="S Portent","func"="jvpatch_S(CH,181)"]
# 	r[n++] = ["name"="S DCO Sweeper","func"="jvpatch_S(CH,182)"]
# 	r[n++] = ["name"="S Sweep Rain","func"="jvpatch_S(CH,183)"]
# 	r[n++] = ["name"="S Sweep Stack","func"="jvpatch_S(CH,184)"]
# 	r[n++] = ["name"="S Big Vectors","func"="jvpatch_S(CH,185)"]
# 	r[n++] = ["name"="S Poly Swell","func"="jvpatch_S(CH,186)"]
# 	r[n++] = ["name"="S Alchemy","func"="jvpatch_S(CH,187)"]
# 	r[n++] = ["name"="S Soli-na","func"="jvpatch_S(CH,188)"]
# 	r[n++] = ["name"="S 90s Str Mach","func"="jvpatch_S(CH,189)"]
# 	r[n++] = ["name"="S Ultra Cheez","func"="jvpatch_S(CH,190)"]
# 	r[n++] = ["name"="S Juno-60 Pad","func"="jvpatch_S(CH,191)"]
# 	r[n++] = ["name"="S Progressive","func"="jvpatch_S(CH,192)"]
# 	r[n++] = ["name"="S Build-Up Syn","func"="jvpatch_S(CH,193)"]
# 	r[n++] = ["name"="S Atlantis 2","func"="jvpatch_S(CH,194)"]
# 	r[n++] = ["name"="S Perelandra","func"="jvpatch_S(CH,195)"]
# 	r[n++] = ["name"="S Plutonium","func"="jvpatch_S(CH,196)"]
# 	r[n++] = ["name"="S Nautilus","func"="jvpatch_S(CH,197)"]
# 	r[n++] = ["name"="S Metal Dreams","func"="jvpatch_S(CH,198)"]
# 	r[n++] = ["name"="S Glass Clouds","func"="jvpatch_S(CH,199)"]
# 	r[n++] = ["name"="S Harmonicloud","func"="jvpatch_S(CH,200)"]
# 	r[n++] = ["name"="S Shining Veil","func"="jvpatch_S(CH,201)"]
# 	r[n++] = ["name"="S Ethereal JX","func"="jvpatch_S(CH,202)"]
# 	r[n++] = ["name"="S Striking 5th","func"="jvpatch_S(CH,203)"]
# 	r[n++] = ["name"="S Meow 5ths","func"="jvpatch_S(CH,204)"]
# 	r[n++] = ["name"="S Stepflanger","func"="jvpatch_S(CH,205)"]
# 	r[n++] = ["name"="S Happy LFOs","func"="jvpatch_S(CH,206)"]
# 	r[n++] = ["name"="S Aero Insect","func"="jvpatch_S(CH,207)"]
# 	r[n++] = ["name"="S Beat Sweeper","func"="jvpatch_S(CH,208)"]
# 	r[n++] = ["name"="S Wormy Lead","func"="jvpatch_S(CH,209)"]
# 	r[n++] = ["name"="S Atmo Lead","func"="jvpatch_S(CH,210)"]
# 	r[n++] = ["name"="S Caliolead","func"="jvpatch_S(CH,211)"]
# 	r[n++] = ["name"="S Tweedles","func"="jvpatch_S(CH,212)"]
# 	r[n++] = ["name"="S Raw PWM","func"="jvpatch_S(CH,213)"]
# 	r[n++] = ["name"="S Voc Solo 5th","func"="jvpatch_S(CH,214)"]
# 	r[n++] = ["name"="S Dirty Lead","func"="jvpatch_S(CH,215)"]
# 	r[n++] = ["name"="S Boostweeper1","func"="jvpatch_S(CH,216)"]
# 	r[n++] = ["name"="S Boostweeper2","func"="jvpatch_S(CH,217)"]
# 	r[n++] = ["name"="S B3 Filth","func"="jvpatch_S(CH,218)"]
# 	r[n++] = ["name"="S Phazed Organ","func"="jvpatch_S(CH,219)"]
# 	r[n++] = ["name"="S VSw Vibrafon","func"="jvpatch_S(CH,220)"]
# 	r[n++] = ["name"="S SA Vibe","func"="jvpatch_S(CH,221)"]
# 	r[n++] = ["name"="S Rich Vibes","func"="jvpatch_S(CH,222)"]
# 	r[n++] = ["name"="S SpaceGamelan","func"="jvpatch_S(CH,223)"]
# 	r[n++] = ["name"="S Toy Vibe","func"="jvpatch_S(CH,224)"]
# 	r[n++] = ["name"="S Analog Bomb","func"="jvpatch_S(CH,225)"]
# 	r[n++] = ["name"="S Seashore 2","func"="jvpatch_S(CH,226)"]
# 	r[n++] = ["name"="S Creation","func"="jvpatch_S(CH,227)"]
# 	r[n++] = ["name"="S Cyberjunkie","func"="jvpatch_S(CH,228)"]
# 	r[n++] = ["name"="S Sci-Fi Bells","func"="jvpatch_S(CH,229)"]
# 	r[n++] = ["name"="S Shine on","func"="jvpatch_S(CH,230)"]
# 	r[n++] = ["name"="S DEMO Piano1","func"="jvpatch_S(CH,231)"]
# 	r[n++] = ["name"="S DEMO Piano2","func"="jvpatch_S(CH,232)"]
# 	r[n++] = ["name"="S DEMO PnoVox","func"="jvpatch_S(CH,233)"]
# 	r[n++] = ["name"="S DEMO Str 1","func"="jvpatch_S(CH,234)"]
# 	r[n++] = ["name"="S DEMO Str 2","func"="jvpatch_S(CH,235)"]
# 	r[n++] = ["name"="S DEMO Str 3","func"="jvpatch_S(CH,236)"]
# 	r[n++] = ["name"="S DEMO SynPuls","func"="jvpatch_S(CH,237)"]
# 	r[n++] = ["name"="S DEMO 5thPad","func"="jvpatch_S(CH,238)"]
# 	r[n++] = ["name"="S DEMO Choir","func"="jvpatch_S(CH,239)"]
# 	r[n++] = ["name"="S DEMO Brass","func"="jvpatch_S(CH,240)"]
# 	r[n++] = ["name"="S DEMO Tenor","func"="jvpatch_S(CH,241)"]
# 	r[n++] = ["name"="S DEMO Tpt","func"="jvpatch_S(CH,242)"]
# 	r[n++] = ["name"="S DEMO Flute","func"="jvpatch_S(CH,243)"]
# 	r[n++] = ["name"="S DEMO Nylon","func"="jvpatch_S(CH,244)"]
# 	r[n++] = ["name"="S DEMO PhaseGt","func"="jvpatch_S(CH,245)"]
# 	r[n++] = ["name"="S DEMO DistGt1","func"="jvpatch_S(CH,246)"]
# 	r[n++] = ["name"="S DEMO DistGt2","func"="jvpatch_S(CH,247)"]
# 	r[n++] = ["name"="S DEMO Strat","func"="jvpatch_S(CH,248)"]
# 	r[n++] = ["name"="S DEMO SlapBs","func"="jvpatch_S(CH,249)"]
# 	r[n++] = ["name"="S DEMO P.Bass","func"="jvpatch_S(CH,250)"]
# 	r[n++] = ["name"="S DEMO SynBs","func"="jvpatch_S(CH,251)"]
# 	r[n++] = ["name"="S DEMO SynLead","func"="jvpatch_S(CH,252)"]
# 	r[n++] = ["name"="S DEMO Insect","func"="jvpatch_S(CH,253)"]
# 	r[n++] = ["name"="S DEMO Buzzzzz","func"="jvpatch_S(CH,254)"]
# 	r[n++] = ["name"="S DEMO Crowd","func"="jvpatch_S(CH,255)"]
	return(r)
}
