#library alphafun.k strbits
#library alphafun.k alphafun
#library alphafun.k char2bits
#library alphafun.k bits2phrase
#library alphafun.k alpha_back
#library atalooper.k atalooper
#library atalooper.k atalooperobj
#library basic1.k arpeggio
#library basic1.k legato
#library basic1.k attime
#library basic1.k nexttime
#library basic1.k closest
#library basic1.k closestmap
#library basic1.k closestt
#library basic1.k flip
#library basic1.k highest
#library basic1.k lastbunch
#library basic1.k latest
#library basic1.k lowest
#library basic1.k lowestnt
#library basic1.k highestnt
#library basic1.k minvolume
#library basic1.k maxvolume
#library basic1.k minduration
#library basic1.k makenote
#library basic1.k mono
#library basic1.k quantize
#library basic1.k quantizefirst
#library basic1.k quantizedur
#library basic1.k repeat
#library basic1.k repleng
#library basic1.k reverse
#library basic1.k revpitch
#library basic1.k scaleng
#library basic1.k scatimes
#library basic1.k scadur
#library basic1.k scavol
#library basic1.k step
#library basic1.k strip
#library basic1.k transpose
#library basic1.k ano
#library basic1.k allsusoff
#library basic1.k onlynotes
#library basic1.k nonnotes
#library basic1.k delay
#library basic1.k chaninfo
#library basic1.k eventime
#library basic1.k swapnote
#library basic1.k shuffle
#library basic1.k apply
#library basic1.k applynear
#library basic1.k dupsof
#library basic1.k dedup
#library basic1.k dedupdur
#library basic1.k findroot
#library basic1.k makerootevery
#library basic1.k addrootevery
#library basic1.k pitchlimit
#library basic1.k transposeseqrepeat
#library basic1.k transposeseqinplace
#library basic1.k scadjustseqinplace
#library basic1.k firsthalf
#library basic1.k secondhalf
#library basic1.k allchords
#library basic1.k chord
#library basic1.k chordnamed
#library basic1.k echo
#library basic1.k spread
#library basic1.k preecho
#library basic1.k echomaster
#library basic1.k floor
#library basic1.k round
#library basic2.k gvolchange
#library basic2.k chanvolchange
#library basic2.k gexpressionchange
#library basic2.k chanexpressionchange
#library basic2.k gmastervol
#library basic2.k progchange
#library basic2.k patchchange
#library basic2.k controller
#library basic2.k pannote
#library basic2.k pitchbend
#library basic2.k nrpn
#library basic2.k rpnmsg
#library basic2.k datamsg
#library basic2.k bankselect
#library basic2.k sussect
#library basic2.k syncphr
#library basic2.k resetall
#library basic2.k gmresetall
#library basic2.k alloff
#library basic2.k anoall
#library basic2.k realgmreset
#library basic2.k startmsg
#library basic2.k continuemsg
#library basic2.k stopmsg
#library basic2.k simulinfo
#library basic2.k nsimul
#library basic2.k fractal
#library basic2.k octavefence
#library basic2.k repfade
#library basic2.k noise
#library basic2.k oldcontrolthin
#library basic2.k thinit
#library basic2.k thincontrol
#library basic2.k lastnotechord
#library basic2.k pitchbendnotes
#library basic2.k controllernotes
#library basic2.k sustainnotes
#library basic2.k expressionnotes
#library basic2.k modulationnotes
#library basic2.k volumenotes
#library basic2.k pannotes
#library basic2.k progchangenotes
#library basic2.k crescendo
#library basic2.k setbendrange
#library basic2.k temponote
#library basic2.k mergeonoff
#library basic2.k applyfunc
#library basic2.k step_8
#library basic2.k step_16
#library basic2.k step_32
#library basic2.k scadjust_last
#library basic2.k tonerow_old
#library basic2.k tonerow
#library basic2.k scalevertical
#library basic2.k evolve
#library basic2.k chordmel
#library basic2.k expandvol
#library basic2.k autopan
#library basic2.k changeprogchange
#library basic2.k ornament
#library basic2.k debank
#library basic2.k derest
#library bayareameetup.k ergox_bayareameetup_actionmf
#library bayareameetup.k bayareameetup
#library bayareameetup.k ergox_bayareameetup_mastertypo
#library bayareameetup.k ergox_bayareameetup_onelooper
#library bayareameetup.k ergox_bayareameetup_resetconsole
#library bayareameetup.k ergox_bayareameetup_midi_restart
#library bench.k bench1
#library bm2008.k ergox_bm2008_actionmf
#library bm2008.k bm2008
#library bm2008.k ergox_bm2008_mastertypo
#library bm2008.k ergox_bm2008_onelooper
#library bm2008.k ergox_bm2008_resetconsole
#library bm2008.k ergox_bm2008_midi_restart
#library bnchord.k genchord
#library bnchord.k defchord
#library bnchord.k randchord
#library bnchord.k goodenough_sqrt
#library bnchord.k randmel
#library bnchord.k bnchord
#library bs202drum.k bschoose
#library bs202drum.k bs202drum
#library bs202drum.k bs202drum4
#library bs202drum.k bs202drum8
#library bs202drum.k bs202drumn
#library bschord.k bschord
#library bsdemo.k bsdemo
#library bsdemo.k bssection
#library bsdemo.k bsstring
#library bsdemo.k gradinclude
#library bsgmdrum.k bsgmdrum4
#library bsgmdrum.k bsgmdrum8
#library bsgmdrum.k bsgmdrumn
#library bsgmdrum.k bsgmdrum
#library bsguide.k bsguide
#library bsguide.k arrayclear
#library bsguide.k bsrekey
#library bsriff.k bsriff2
#library bsriff.k bsriff
#library cmds.k cmd_inverti
#library cmds.k cmd_invertidir
#library cmds.k cmd_crescendo
#library cmds.k cmd_decrescendo
#library cmds.k cmd_slowdown
#library cmds.k cmd_leavechan
#library cmds.k cmd_removechan
#library cmds.k cmd_leavetype
#library cmds.k cmd_removetype
#library cmds.k cmd_leaveonbeat
#library cmds.k cmd_removeonbeat
#library cmds.k cmd_leavenearbeat
#library cmds.k cmd_removenearbeat
#library cmds.k cmd_leaverand
#library cmds.k cmd_removerand
#library cmds.k cmd_leaventh
#library cmds.k cmd_removenth
#library cmds.k cmd_leavedur
#library cmds.k cmd_removedur
#library cmds.k cmd_leavevol
#library cmds.k cmd_removevol
#library cmds.k cmd_addroot
#library cmds.k cmd_arpeggio
#library cmds.k cmd_legato
#library cmds.k cmd_transposeseq
#library cmds.k cmd_transpose
#library cmds.k cmd_scalast
#library cmds.k cmd_chordize
#library cmds.k cmd_scadjust
#library cmds.k cmd_scafilt
#library cmds.k cmd_mono
#library cmds.k cmd_null
#library cmds.k cmd_applynear
#library cmds.k cmd_applyseq
#library cmds.k cmd_average
#library cmds.k cmd_dedup
#library cmds.k cmd_debank
#library cmds.k cmd_dedupdur
#library cmds.k cmd_echo
#library cmds.k cmd_preecho
#library cmds.k cmd_spread
#library cmds.k cmd_bs
#library cmds.k cmd_permute
#library cmds.k cmd_expandvol
#library cmds.k cmd_evolve
#library cmds.k cmd_autopan
#library cmds.k cmd_flip
#library cmds.k cmd_tonerow
#library cmds.k cmd_replace
#library cmds.k cmd_thin
#library cmds.k cmd_thincontrol
#library cmds.k cmd_fractal
#library cmds.k cmd_shuffle
#library cmds.k cmd_eventime
#library cmds.k cmd_quantize
#library cmds.k cmd_quantizefirst
#library cmds.k cmd_quantizedur
#library cmds.k cmd_setduration
#library cmds.k cmd_step
#library cmds.k cmd_timescale
#library cmds.k cmd_durscale
#library cmds.k cmd_volscale
#library cmds.k cmd_stutter
#library cmds.k cmd_stutterrand
#library cmds.k cmd_repeat
#library cmds.k cmd_repeatquant
#library cmds.k cmd_setchan
#library cmds.k cmd_adjvol
#library cmds.k cmd_swapnotes
#library cmds.k cmd_shift
#library cmds.k cmd_reverse
#library cmds.k cmd_fade
#library cmds.k cmd_noise
#library cmds.k cmd_ornament
#library controllermon.k controllermon
#library controllermon.k task_controllermon
#library creative.k creativex2pitch
#library creative.k creativenote1
#library creative.k creativenote2
#library creative.k creativenote3
#library creative.k creativenote4
#library creative.k creativenote6
#library creative.k creativenote5
#library creative.k creativenote7
#library creative.k creativenote8
#library creative.k creativeinit
#library creative.k creativeswitcher
#library creative.k creativenote
#library creative.k creativenote9
#library creative.k creative
#library creative.k creativechordlisten
#library creative.k creativelisten
#library csound.k CsBuildCmd
#library csound.k startcs
#library csound.k endcs
#library csound.k csout
#library csound.k play_wgpluck
#library csound.k runtask
#library demo1.k autochord
#library demo1.k major
#library demo1.k point
#library demo1.k polarpoint
#library display.k display
#library dna.k dna
#library dr202.k dr202presetkit
#library dr202.k dr202userkit
#library dr202.k dr202decode
#library dr202.k dr202map
#library draw2phrase.k krawwindow
#library draw2phrase.k wrawtophrase
#library draw2phrase.k mkmenu_raw2phrase_size
#library dsfnest.k wsfnest
#library dsimfrac.k wsimfrac
#library dwutil.k dwscadjust
#library dwutil.k dw2scadjust
#library eargame.k eargame
#library eargame.k task_eargame
#library echoplex.k echoplex_reset
#library echoplex.k echoplex_drums
#library echoplex.k echoplex
#library echoplex.k echoplex_console
#library echoplex.k task_echoplex
#library echoplex.k task_echoplex_loop
#library echoplex.k task_echoplex_drumloop
#library ergo.k ergo
#library ergo.k ergo_check
#library ergo.k ergo_obj
#library ergodrive.k ergodrive
#library ergodrive.k ergodrive_check
#library ergodrive.k ergodrive_obj
#library ergox.k bbq
#library ergox.k actionmf
#library ergox.k ergox
#library ergox.k mastertypo
#library ergox.k ergox_onelooper
#library ergox.k resetconsole
#library ergox.k ergox_midi_restart
#library ergox21.k ergox21
#library ergox21.k mastertypo21
#library ergox21.k ergox21_onelooper
#library ergox21.k resetconsole21
#library ergox21.k ergox21_midi_restart
#library ergoxunion.k ergoxunion
#library ergoxunion.k mastertypounion
#library ergoxunion.k ergoxunion_onelooper
#library ergoxunion.k resetconsoleunion
#library ergoxunion.k ergoxunion_midi_restart
#library ergox_works.k ergox_works_actionmf
#library ergox_works.k ergox_works
#library ergox_works.k ergox_works_mastertypo
#library ergox_works.k ergox_works_onelooper
#library ergox_works.k ergox_works_resetconsole
#library ergox_works.k ergox_works_midi_restart
#library ergox_wsh.k ergox_wsh_actionmf
#library ergox_wsh.k ergox_wsh
#library ergox_wsh.k ergox_wsh_mastertypo
#library ergox_wsh.k ergox_wsh_onelooper
#library ergox_wsh.k ergox_wsh_resetconsole
#library ergox_wsh.k ergox_wsh_midi_restart
#library example1.k example_1
#library example1.k lookfornote
#library example10.k example10
#library example11.k example_11
#library example12.k example12
#library example12.k example12b
#library example13.k example13
#library example14.k example14
#library example14.k ex14c
#library example14.k ex14b
#library example14.k ex14a
#library example15.k example15
#library example15.k ex15
#library example16.k example16
#library example17.k example17
#library example18.k example18
#library example19.k example19
#library example2.k testit
#library example2.k fiverandomfiles
#library example2.k rand20
#library example2.k chromatic
#library example2.k stackhack
#library example3.k wexample3
#library example4.k example_4
#library example4.k lookforstartstopcont
#library example5.k example5
#library example5.k task_example5
#library example6.k example_6
#library example6.k lookandtranspose
#library example7.k example7
#library example8.k example8
#library example8.k task_example8
#library example9.k rand_channel
#library example9.k realmidifilter
#library example9.k example_9
#library expresso.k webexpresso
#library expresso.k web_xpress
#library expresso.k xpress2
#library expresso.k xpress
#library expresso.k step_32_4b
#library expresso.k total_expresso
#library expresso.k expressomix
#library expresso.k webexpresso_perc
#library expresso.k etest
#library expresso.k expresso
#library expresso.k gen_init_transforms
#library expresso.k read_transforms
#library expresso.k gran
#library expresso.k gen_expresso
#library expresso.k gen_parsexp
#library expresso.k gen_isbinop
#library expresso.k gen_subvar
#library expresso.k gen_mutate
#library expresso.k gen_sprint
#library expresso.k gen_peek
#library expresso.k gen_eat
#library expresso.k gen_binopexpr
#library expresso.k gen_val_expr
#library expresso.k gen_match
#library expresso.k gen_tokens
#library expresso.k randominclude
#library eyeful_looper.k eyeful_looper
#library eyeful_looper.k eyeful_looperobj
#library eyeful_old.k eyeful2008_old
#library eyeful_old.k ergox_eyeful2008_old_mastertypo
#library eyeful_old.k ergox_eyeful2008_old_onelooper
#library eyeful_old.k ergox_eyeful2008_old_resetconsole
#library eyeful_old.k ergox_eyeful2008_old_midi_restart
#library faire.k faire
#library faire.k faire_dispatch
#library faire.k faire1
#library faire.k faire2
#library faire.k faire3
#library fracdemo.k afractal
#library fracdemo.k amelody
#library fresco.k fresco
#library fresco.k fresco2
#library fresco.k fresco2_obj
#library fresco.k fresco3
#library fresco.k fresco3_obj
#library galaxy2008.k ergox_galaxy2008_actionmf
#library galaxy2008.k galaxy
#library galaxy2008.k galaxy2008
#library galaxy2008.k ergox_galaxy2008_mastertypo
#library galaxy2008.k ergox_galaxy2008_onelooper
#library galaxy2008.k ergox_galaxy2008_resetconsole
#library galaxy2008.k ergox_galaxy2008_midi_restart
#library galaxy2009v0.k ergox_galaxy2009v0_actionmf
#library galaxy2009v0.k g9v0
#library galaxy2009v0.k galaxy2009v0
#library galaxy2009v0.k ergox_galaxy2009v0_mastertypo
#library galaxy2009v0.k ergox_galaxy2009v0_onelooper
#library galaxy2009v0.k ergox_galaxy2009v0_resetconsole
#library galaxy2009v0.k ergox_galaxy2009v0_midi_restart
#library galaxy2009v0.k ergox_galaxy2009v0_osc_restart
#library gcontrol.k gcontrol
#library gcontrol.k gcontrol_obj
#library geomaestro.k geoprerc
#library geomaestro.k geopostrc
#library gesture.k gesturefifo
#library gesture.k gesturedevices
#library gesture.k gestureclear
#library gesture.k gesturestart
#library gesture.k gesturestop
#library gesture.k gesturenotify
#library gesture.k gesturenotifyrc
#library gesture.k gestureunnotify
#library gesture.k gesturestatus
#library gesture.k gesture_status_for_dev
#library gesture.k gesturenotifytask
#library gesture.k togesturein
#library gesture.k gesturemon
#library gesture.k gesturemonrc
#library gesture.k gesturemon_obj
#library gesture.k beam_send
#library gesture.k gesturebeam
#library gesture.k gesturebeam_obj
#library gesture.k task_gesturemon
#library gesture.k gplay
#library gesture.k gscale
#library gesture.k task_gscale
#library gesture.k glinn
#library gesture.k task_glinn
#library gesture.k ggrab
#library gesture.k task_ggrab
#library gesture.k ggrabset
#library gesture.k ggrabplay
#library gesture.k ggrabplay_obj
#library gesture.k ginterval
#library gesture.k task_ginterval
#library gesture.k gdrum_task
#library gesture.k gdrum
#library gesture.k ggrabdemo5
#library gesture.k ggrabdemo4
#library gesture.k ggrabdemo3
#library gesture.k ggrabdemo2
#library gesture.k ggrabdemo1
#library gifjam.k gifjam
#library gifjam.k getrange
#library gifjam.k spiralout
#library gifjam.k scanline
#library gifjam.k usecell
#library globvars.k globvarlist
#library gm2.k gm2on
#library gm2.k gm2a
#library gm2.k brightnote
#library gm2.k harmonicnote
#library gm2.k decaynote
#library gm2.k attacknote
#library gm2.k releasenote
#library gm2.k gm2reverbtype
#library gm2.k gm2reverbtime
#library google2008.k ergox_google2008_actionmf
#library google2008.k google2008
#library google2008.k ergox_google2008_mastertypo
#library google2008.k ergox_google2008_onelooper
#library google2008.k ergox_google2008_resetconsole
#library google2008.k ergox_google2008_midi_restart
#library graphics.k graphics
#library gridinit.k griderr
#library gridinit.k gridinit
#library gridinit.k initial_task
#library gridinit.k toolhelp
#library gridinit.k mainhelp
#library gridinit.k f1func
#library gridinit.k initfunkeys
#library gs_utils.k gs_strangemap
#library gs_utils.k gs_chksum
#library gs_utils.k gs_reset
#library gs_utils.k gs_turnon
#library gs_utils.k gs_turnoff
#library gs_utils.k gs_scaletune
#library gs_utils.k gs_finetune
#library gs_utils.k gs_coarsetune
#library gs_utils.k gs_nrpnvibrato
#library gs_utils.k gs_nrpncombi
#library gs_utils.k gs_nrpnctrl
#library gs_utils.k gs_nrpncutoff
#library gs_utils.k gs_nrpnreso
#library gs_utils.k gs_nrpnattack
#library gs_utils.k gs_nrpndecay
#library gs_utils.k gs_nrpnrelease
#library gs_utils.k rpn_finetune
#library gs_utils.k rpn_coarsetune
#library gs_utils.k rpn_bendrange
#library gs_utils.k gs_mastertune
#library gs_utils.k gs_toneselect
#library gs_utils.k gs_partmode
#library gs_utils.k gs_mfxtype
#library gs_utils.k gs_mfxpart
#library gs_utils.k gs_mfxpara
#library gs_utils.k bd_round
#library gutil.k draw_uparrow
#library gutil.k draw_downarrow
#library happy.k initialcontrollers
#library happy.k autohappy
#library happy.k setsfromjoy
#library happy.k happy
#library happy.k oldhappyfeet
#library happy.k happyfeet
#library happy.k happyend
#library happy.k happydo
#library happy.k happybase
#library happy.k padplayer4
#library happy.k happy4a
#library happy.k padplayer5
#library happy.k happy5a
#library happy.k happy6a
#library happy.k cycleplayer
#library happy.k preechorand
#library happy.k chordizerand
#library happysets.k happy_rhythmsets4
#library happysets.k happy_rhythmsets6
#library happysets.k happy_riffsets6
#library happysets.k happy_patchset6_rhythmic
#library happysets.k happy_patchset6_bass
#library happysets.k happy_patchset6_light
#library happysets.k happy_patchset6_pads
#library happysets.k happy_patchset6_slow
#library happysets.k happy_drumsets6snares
#library happysets.k happy_drumsets6soft
#library hoops.k hoops
#library hoops.k hoops_object
#library hoops1b.k hoops1b
#library hoops1b.k hoops1b_object
#library hoops1c.k hc
#library hoops1c.k hoops1c_server
#library hoops1c.k hoops1c
#library hoops1c.k hoops1c_object
#library hoops2.k hc2
#library hoops2.k hoops2_server
#library hoops2.k hoops2
#library hoops2.k hoops2_object
#library hopasong.k hopasong
#library hopasong.k ffscal
#library hopasong.k ffscaletotal
#library hopasong.k ffgetnn
#library hydra.k hydra
#library hydra.k hydra_obj
#library image.k readpnm
#library image.k readppm
#library image.k getppmline
#library image.k getpnmword
#library inverti.k inverti
#library inverti.k invertidir
#library in_c.k in_c
#library joyecho1.k joyecho1file
#library joyecho1.k joyecho1
#library joyecho1.k joyecho1er
#library joyecho2.k joyecho2file
#library joyecho2.k joyecho2
#library joyecho2.k joyecho2er
#library joyecho3.k joyecho3file
#library joyecho3.k joyecho3
#library joyecho3.k joyecho3er
#library joymonitor.k getjoymonitor
#library joymonitor.k joymonitor
#library joypad.k joypad
#library joypad.k joypadobj
#library joystuff.k padbuttons
#library joystuff.k joypad_name2index
#library joystuff.k padorder
#library joystuff.k joymapinit
#library joystuff.k padbuttonsbynum
#library joystuff.k joyinit
#library joystuff.k joyrelease
#library joystuff.k joyplay
#library joystuff.k joydrums
#library joystuff.k joyfile
#library joytest.k joymon
#library joytest.k joytest
#library joytest.k joytestobj
#library jv1010.k patchmap_jv1010
#library jv1010.k patchmap_jv1010_all
#library jvutil.k jv_bank_patch
#library jvutil.k jvpatch_A
#library jvutil.k jvpatch_B
#library jvutil.k jvpatch_C
#library jvutil.k jvpatch_D
#library jvutil.k jvpatch_E
#library kbutton.k kbutton
#library kbutton.k kbutton_drawtext
#library kcmdbutt.k kcmdbutton
#library keymapdemo.k keymapdemo
#library keymapdemo.k task_keymap
#library keyrc.k keyrc
#library keyrc.k addprerc
#library keyrc.k addpostrc
#library keyrc.k dokeylocal
#library keyrc.k prelocaldefaults
#library keyrc.k rcdefaults
#library keyrc.k rcpostboot
#library keyrc.k rcdefaults_mdep
#library keyrc.k bootvars
#library keyrc.k consoleprintf
#library keyrc.k normboot
#library keyrc.k addbootfunc
#library keyrc.k normintr
#library khslider.k khslider
#library klooper.k klooper
#library klooper.k ergox_klooper_mastertypo
#library klooper.k ergox_klooper_onelooper
#library klooper.k ergox_klooper_resetconsole
#library klooper.k ergox_klooper_midi_restart
#library klooper.k ergox_klooper_osc_restart
#library klooper.k ergox_klooper_json_restart
#library klooper4.k klooper4
#library klooper4.k ergox_klooper4_mastertypo
#library klooper4.k ergox_klooper4_onelooper
#library klooper4.k ergox_klooper4_resetconsole
#library klooper4.k ergox_klooper4_midi_restart
#library klooper4.k ergox_klooper4_osc_restart
#library klooper4.k ergox_klooper4_json_restart
#library klooper7.k klooper7
#library klooper7.k ergox_klooper7_mastertypo
#library klooper7.k ergox_klooper7_onelooper
#library klooper7.k ergox_klooper7_resetconsole
#library klooper7.k ergox_klooper7_midi_restart
#library klooper7.k ergox_klooper7_osc_restart
#library klooper7.k ergox_klooper7_json_restart
#library klooperx.k klooperx
#library klooperx.k ergox_klooperx_mastertypo
#library klooperx.k ergox_klooperx_onelooper
#library klooperx.k ergox_klooperx_resetconsole
#library klooperx.k ergox_klooperx_midi_restart
#library klooperx.k ergox_klooperx_osc_restart
#library klooperx.k ergox_klooperx_json_restart
#library klooper_battle.k klooper_battle
#library klooper_battle.k ergox_klooper_battle_mastertypo
#library klooper_battle.k ergox_klooper_battle_onelooper
#library klooper_battle.k ergox_klooper_battle_resetconsole
#library klooper_battle.k ergox_klooper_battle_midi_restart
#library klooper_battle.k ergox_klooper_battle_osc_restart
#library klooper_battle.k ergox_klooper_battle_json_restart
#library klooper_drums.k klooper_drums_continuous
#library klooper_drums.k klooper_drums
#library klooper_drums.k ergox_klooper_drums_mastertypo
#library klooper_drums.k ergox_klooper_drums_onelooper
#library klooper_drums.k ergox_klooper_drums_resetconsole
#library klooper_drums.k ergox_klooper_drums_midi_restart
#library klooper_drums.k ergox_klooper_drums_osc_restart
#library klooper_drums.k ergox_klooper_drums_json_restart
#library klooper_hackers.k klooper_hackers_continuous
#library klooper_hackers.k klooper_hackers
#library klooper_hackers.k ergox_klooper_hackers_mastertypo
#library klooper_hackers.k ergox_klooper_hackers_onelooper
#library klooper_hackers.k ergox_klooper_hackers_resetconsole
#library klooper_hackers.k ergox_klooper_hackers_midi_restart
#library klooper_hackers.k ergox_klooper_hackers_osc_restart
#library klooper_hackers.k ergox_klooper_hackers_json_restart
#library klooper_lib.k klooper_lib
#library klooper_lib.k ergox_klooper_lib_mastertypo
#library klooper_lib.k ergox_klooper_lib_onelooper
#library klooper_lib.k ergox_klooper_lib_resetconsole
#library klooper_lib.k ergox_klooper_lib_midi_restart
#library klooper_lib.k ergox_klooper_lib_osc_restart
#library klooper_lib.k ergox_klooper_lib_json_restart
#library klooper_loopfest.k klooper_loopfest_continuous
#library klooper_loopfest.k klooper_loopfest
#library klooper_loopfest.k ergox_klooper_loopfest_mastertypo
#library klooper_loopfest.k ergox_klooper_loopfest_onelooper
#library klooper_loopfest.k ergox_klooper_loopfest_resetconsole
#library klooper_loopfest.k ergox_klooper_loopfest_midi_restart
#library klooper_loopfest.k ergox_klooper_loopfest_osc_restart
#library klooper_loopfest.k ergox_klooper_loopfest_json_restart
#library klooper_palette.k klooper_palette_continuous
#library klooper_palette.k klooper_palette
#library klooper_palette.k ergox_klooper_palette_mastertypo
#library klooper_palette.k ergox_klooper_palette_onelooper
#library klooper_palette.k ergox_klooper_palette_resetconsole
#library klooper_palette.k ergox_klooper_palette_midi_restart
#library klooper_palette.k ergox_klooper_palette_osc_restart
#library klooper_palette.k ergox_klooper_palette_json_restart
#library klooper_portable.k klooper_portable_continuous
#library klooper_portable.k klooper_portable
#library klooper_portable.k ergox_klooper_portable_mastertypo
#library klooper_portable.k ergox_klooper_portable_onelooper
#library klooper_portable.k ergox_klooper_portable_resetconsole
#library klooper_portable.k ergox_klooper_portable_midi_restart
#library klooper_portable.k ergox_klooper_portable_osc_restart
#library klooper_portable.k ergox_klooper_portable_json_restart
#library klooper_techshop.k klooper_techshop_continuous
#library klooper_techshop.k klooper_techshop
#library klooper_techshop.k ergox_klooper_techshop_mastertypo
#library klooper_techshop.k ergox_klooper_techshop_onelooper
#library klooper_techshop.k ergox_klooper_techshop_resetconsole
#library klooper_techshop.k ergox_klooper_techshop_midi_restart
#library klooper_techshop.k ergox_klooper_techshop_osc_restart
#library klooper_techshop.k ergox_klooper_techshop_json_restart
#library klooper_twobuck.k klooper_twobuck_continuous
#library klooper_twobuck.k klooper_twobuck
#library klooper_twobuck.k ergox_klooper_twobuck_mastertypo
#library klooper_twobuck.k ergox_klooper_twobuck_onelooper
#library klooper_twobuck.k ergox_klooper_twobuck_resetconsole
#library klooper_twobuck.k ergox_klooper_twobuck_midi_restart
#library klooper_twobuck.k ergox_klooper_twobuck_osc_restart
#library klooper_twobuck.k ergox_klooper_twobuck_json_restart
#library kmenubut.k kmenubutton
#library kmoment.k kmoment
#library kmsbutt.k kmsbutton
#library kmsbutt.k kmsbutton_mkmenu
#library kmsbutt.k mkmenu_buttpaste
#library kmsbutt.k mkmenu_buttinsert
#library kmsbutt.k mkmenu_buttappend
#library kmsbutt.k mkmenu_buttdrag
#library kmsbutt.k mkmenu_buttaud
#library kmsbutt.k mkmenu_buttpick
#library kmsbutt.k mkmenu_draw
#library kmsg.k kmsg
#library korg.k korg_init
#library korg.k nummidibytes
#library korg.k korg_send
#library korg.k korg_label
#library korg.k korg_native_on
#library korg.k korg_push_table3
#library korg.k korg_set_label
#library korg.k korg_do
#library korg.k korg_set_pad
#library korg.k korg_push_labels
#library korg.k korg_native_off
#library korg.k korg_inq
#library korg.k korg_portdetect
#library korg.k korg_dump
#library korg.k korg_led
#library korg.k korg_lcd
#library korg.k korg_try
#library korg.k korg_filter
#library korg.k task_korg_filter
#library korg.k korgmon
#library korg.k task_korg_mon
#library korg.k korg_noise
#library korgcontrol.k korgcontrol
#library korgcontrol.k korgcontrol_obj
#library korgrouter.k korgrouteron
#library korgrouter.k korg_router_stop
#library korgrouter.k korg_router_cleanup
#library korgrouter.k korg_router
#library korgrouter.k task_korg_router
#library korgrouter.k router_send
#library krubber.k krubber
#library kslider.k kslider
#library kslider2.k kslider2
#library ktext.k ktext
#library ktoggle.k ktoggle
#library kvalbutt.k kvalbutton
#library kvalbutt.k kvalbutton_mkmenu
#library launchpad.k launchrand
#library launchpad.k task_launchrand
#library launchpad.k launchpad_init
#library launchpad.k launchpad_reset
#library launchpad.k launchpad_flash
#library launchpad.k launchpad_on
#library launchpad.k launchpad_off
#library launchpad.k launchpad_realtime
#library layout.k layout_vertical
#library layout.k layout_horizontal
#library lcd.k lcd_test1
#library lcd.k lcd_test
#library lcd.k lcd_demo
#library lcd.k lcd_demo2
#library lcd.k lcd_write
#library lcd.k lcd_flash
#library lcd.k lcd_multiline
#library leap.k x2pitch
#library leap.k leapnote1
#library leap.k leapnote2
#library leap.k leapnote3
#library leap.k leapnote4
#library leap.k leapnote6
#library leap.k leapnote5
#library leap.k leapnote7
#library leap.k leapnote8
#library leap.k royinit
#library leap.k royswitcher
#library leap.k roynote
#library leap.k leapnote9
#library leap.k leap
#library leap.k chordlisten
#library leap.k leaplisten
#library linn.k note2rowcol
#library linn.k reallinn
#library linn.k linnusermode
#library linn.k nrpnlinn
#library linn.k linnmon
#library linn.k linntest
#library linn.k linnclear
#library linn.k linnlight
#library linn.k linnplay
#library linn.k task_linnplay
#library linn.k task_linnmon
#library linnloop.k linnloop
#library linnloop.k GridCell
#library linnloop.k gridlight
#library linnloop.k initparts
#library linnloop.k outputnote2gridcell
#library linnloop.k inputnote2gridrowcol
#library linnloop.k gridrowcol2channote
#library linnloop.k linnloop_mastertypo
#library linnloop.k linnloop_onelooper
#library linnloop.k linnloop_resetconsole
#library linnloop.k linnloop_midi_restart
#library listen.k listen
#library loops.k consloop
#library loops.k consoutloop
#library loops.k interploop
#library loops.k mouseloop
#library loops.k mouserec
#library loops.k mousewritefile
#library loops.k mousereadfile
#library loops.k dodemo
#library loops.k mousedemo
#library loops.k mouseplay
#library loops.k mouseplaytask
#library loops.k mousedo
#library loops.k midiloop
#library loops.k deletemidiin
#library loops.k closemidi
#library loopsalad.k loopsalad
#library loopsalad.k ergox_loopsalad_mastertypo
#library loopsalad.k ergox_loopsalad_onelooper
#library loopsalad.k ergox_loopsalad_resetconsole
#library loopsalad.k ergox_loopsalad_midi_restart
#library loopycam.k loopycam
#library loopycam.k loopycamobj
#library lyre_lighter_pitch_modulo.k lyre_lighter_pitch_modulo
#library lyre_lighter_pitch_scaled.k lyre_lighter_pitch_scaled
#library lyre_lighter_scan1.k lyre_lighter_scan1
#library lyre_lighter_scan2.k lyre_lighter_scan2
#library lyre_lighter_scan3.k lyre_lighter_scan3
#library lyre_lighter_scan3b.k lyre_lighter_scan3b
#library lyre_lighter_scan4.k lyre_lighter_scan4
#library lyre_lighter_sections_4.k lyre_lighter_sections_4
#library lyre_lighter_sections_4b.k lyre_lighter_sections_4b
#library lyre_lighter_sections_8.k lyre_lighter_sections_8
#library lyre_lighter_sections_8b.k lyre_lighter_sections_8b
#library lyre_lighter_sections_8bm.k lyre_lighter_sections_8bm
#library lyre_player_looper.k lyre_player_looper
#library lyre_player_playfile.k lyre_player_playfile
#library mac.k fileWatch
#library mac.k scriptWatch
#library maker2008.k maker
#library maker2008.k ergox_maker2008_actionmf
#library maker2008.k maker2008
#library maker2008.k ergox_maker2008_mastertypo
#library maker2008.k ergox_maker2008_onelooper
#library maker2008.k ergox_maker2008_resetconsole
#library maker2008.k ergox_maker2008_midi_restart
#library maps.k patchmap
#library maps.k default_port_for_channel
#library maps.k patchmap_for_chan
#library maps.k drummap_for_chan
#library maps.k patchtypes_for_chan
#library maps.k drumtypes_for_chan
#library maps.k patchrandom
#library maps.k patchnamed
#library maps.k patchnamed_msg
#library maps.k patchnumed
#library maps.k patch_lookup
#library maps.k patch_lookup_bynum
#library maps.k patchmap_types_gm
#library maps.k patchmap_gm
#library maps.k patchmap_gm_real
#library maps.k patchmapnames
#library maps.k patchmapnums
#library maps.k drummap
#library maps.k gmdrumnamed
#library maps.k patchmap_drums_rand
#library maps.k patchmap_rand
#library maps.k drummap_rand
#library maps.k patchmap_type
#library maps.k drummap_type
#library maps.k patchmap_rand_real
#library maps.k patchmap_bynum
#library maps.k patchmap_bynum_pmap
#library maps.k patchmap_phrase
#library matchdiagram.k matchdiagram
#library melodymerge.k melodymerge_text
#library melodymerge.k melodymerge
#library melodymerge.k test_melodymerge
#library melodymerge.k note2text
#library melodymerge.k text2note
#library meme.k op_pinc
#library meme.k op_vinc
#library meme.k op_vset
#library meme.k op_tinc
#library meme.k op_dinc
#library meme.k op_dset
#library meme.k op_trig
#library meme.k meme_fromphrase
#library meme.k meme_newop
#library meme.k meme_newmate
#library meme.k meme_add
#library meme.k meme_gen
#library meme.k meme_eval
#library meme.k meme_print
#library meme.k mt
#library meme.k meme_mate
#library meme.k meme_mate_1
#library meme.k meme_mate_2
#library meme.k meme_mate_3
#library meme.k meme_init
#library midimon.k midimon
#library midimon.k unkorgmon
#library midimon.k print_cs32_msg
#library midimon.k task_midimon
#library midirouter.k midirouter
#library midirouter.k midirouter_cleanup
#library midirouter.k task_midirouter
#library mkmenus.k addrecorded
#library mkmenus.k zoomoutandredraw
#library mkmenus.k mkmenu_group1
#library mkmenus.k mkmenu_newtrack
#library mkmenus.k mkmenu_trkmisc
#library mkmenus.k mkmenu_write
#library mkmenus.k mkmenu_read
#library mkmenus.k mkmenu_show
#library mkmenus.k mkmenu_trknamed
#library mkmenus.k mkmenu_tempo
#library mkmenus.k mkmenu_echo
#library mkmenus.k mkmenu_console
#library mkmenus.k mkmenu_debug
#library mkmenus.k mkmenu_misc
#library mkmenus.k readandsend
#library mkmenus.k printit
#library mkmenus.k mkmenu_evolve
#library mkmenus.k mkmenu_expand
#library mkmenus.k mkmenu_expand2
#library mkmenus.k mkmenu_echoedit
#library mkmenus.k mkmenu_spreadedit
#library mkmenus.k mkmenu_preecho
#library mkmenus.k mkmenu_dedup
#library mkmenus.k mkmenu_chordize
#library mkmenus.k mkmenu_chordize2
#library mkmenus.k mkmenu_edit
#library mkmenus.k mkmenu_invertii
#library mkmenus.k mkmenu_ornament
#library mkmenus.k mkmenu_noise
#library mkmenus.k mkmenu_noise2
#library mkmenus.k mkmenu_noise3
#library mkmenus.k mkmenu_noise4
#library mkmenus.k mkmenu_fade
#library mkmenus.k mkmenu_faden
#library mkmenus.k mkmenu_mono
#library mkmenus.k mkmenu_transpose
#library mkmenus.k mkmenu_transposeit
#library mkmenus.k mkmenu_gradual
#library mkmenus.k mkmenu_info
#library mkmenus.k mkmenu_epchan
#library mkmenus.k mkmenu_groupview
#library mkmenus.k mkmenu_shift
#library mkmenus.k mkmenu_sca
#library mkmenus.k mkmenu_sca2
#library mkmenus.k mkmenu_foreback
#library mkmenus.k mkmenu_bs
#library mkmenus.k mkmenu_apply
#library mkmenus.k mkmenu_average
#library mkmenus.k mkmenu_addroot
#library mkmenus.k mkmenu_replace
#library mkmenus.k mkmenu_repeat
#library mkmenus.k mkmenu_repquant
#library mkmenus.k mkmenu_set
#library mkmenus.k mkmenu_setchan
#library mkmenus.k mkmenu_setvol
#library mkmenus.k mkmenu_reverse
#library mkmenus.k mkmenu_stutter
#library mkmenus.k mkmenu_stut2
#library mkmenus.k mkmenu_quantize
#library mkmenus.k mkmenu_timevals
#library mkmenus.k mkmenu_scale
#library mkmenus.k mkmenu_scaleit
#library mkmenus.k mkmenu_timevals2
#library mkmenus.k mkmenu_echovals
#library mkmenus.k mkmenu_root
#library mkmenus.k mkmenu_tracktools
#library mkmenus.k mkmenu_settool
#library mkmenus.k mkmenu_page
#library mkmenus.k mkmenu_switch
#library mkmenus.k tooltypesall
#library mkmenus.k tooltypes
#library mkmenus.k add2tooltypes
#library mkmenus.k mkmenu_tools
#library mkmenus.k mkmenu_arrange
#library mkmenus.k mkmenu_resize
#library mkmenus.k mkmenu_mouse
#library mkmenus.k mkmenu_wind
#library mkmenus.k mkmenu_windfile
#library mkmenus.k mkmenu_demo
#library mkmenus.k winvis
#library mkmenus.k m_top
#library mmatrix.k mmatrix
#library monitor.k volmonitor
#library morph.k x2pitch2
#library morph.k morphnote1
#library morph.k morphnote2
#library morph.k morphnote3
#library morph.k morphnote4
#library morph.k morphnote6
#library morph.k morphnote5
#library morph.k morphnote7
#library morph.k morphnote8
#library morph.k roy2init
#library morph.k roy2switcher
#library morph.k roy2note
#library morph.k morphnote9
#library morph.k morphold
#library morph.k morph
#library morph.k chordlisten2
#library morph.k morphlistenold
#library morph.k morphlisten
#library motion.k motion
#library motion_bounce.k motion_bounce
#library motion_rand.k motion_rand
#library multiforward.k multiforward
#library multiforward.k task_multiforward
#library mx202drum.k mxchoose
#library mx202drum.k mx202drum4
#library mx202drum.k mx202drum8
#library mx202drum.k mx202drumn
#library mx202drum.k mx202drum
#library nano.k nanopatch
#library nano.k patchmap_types_nano
#library nano.k patchmap_nano
#library neural.k neural
#library neural.k ergox_neural_mastertypo
#library neural.k ergox_neural_resetconsole
#library nightlight.k ergox_nightlight_actionmf
#library nightlight.k nightlight
#library nightlight.k ergox_nightlight_mastertypo
#library nightlight.k ergox_nightlight_onelooper
#library nightlight.k ergox_nightlight_resetconsole
#library nightlight.k ergox_nightlight_midi_restart
#library nosuchtouch.k nosuchtouch
#library nosuchtouch.k m2t2listen
#library nslooperb.k nslooperb
#library nslooperb.k nslooperobj
#library nthloop.k ergox_nthloop_actionmf
#library nthloop.k nth
#library nthloop.k nthloop
#library nthloop.k ergox_nthloop_mastertypo
#library nthloop.k ergox_nthloop_onelooper
#library nthloop.k ergox_nthloop_resetconsole
#library nthloop.k ergox_nthloop_midi_restart
#library nthloop.k ergox_nthloop_osc_restart
#library oldhappy.k oldhappy
#library omni.k omnitest
#library osc.k osc_listen
#library osc.k beau_test1
#library osc.k beau_test2
#library osc.k beau_listen2
#library osc.k hidserver_listen
#library osc.k simpleosc_listen
#library osc.k nthevent_listen
#library osc.k hidserver_send
#library osc.k simpleosc_send
#library osc.k freeframe_send
#library osc.k max_send
#library osc.k osc_panto
#library osc.k osc_send
#library osc.k osc_sendto
#library osc.k osc_sean
#library osc.k oscgroup_send
#library osc.k oscgroup_listen
#library padmonitor.k padmonitor
#library page.k page_new
#library page.k page_switchto
#library page.k newpagename
#library page.k page_switch
#library page.k page_label
#library page.k page_write
#library page.k dummyclass
#library page.k page_readnew
#library page.k page_post
#library page.k page_readmerge
#library page.k snapshot
#library page.k restartconfig
#library pagecol.k pagecol_write
#library perkis.k task_slidermon
#library perkis.k slidermon
#library pi.k piscan
#library pi.k pipatches
#library pi.k readpifile
#library pi.k pidigits
#library pi.k irrational
#library pi.k irrational_too
#library pi.k pi1
#library pi.k pitry
#library picnic.k picnic
#library picnic.k picnicmedley
#library picnic.k picnic2
#library picnic.k picnic_reset
#library playchords.k sendNoteOffs
#library playchords.k playchords
#library playchords.k playChordstask
#library players.k grabplayer
#library players.k loopplayer
#library players.k plexplayer
#library players.k looprequestplayer
#library players.k applyrhythm
#library procs.k proc_list
#library procs.k ptool_delay_continuous
#library procs.k ptool_delay
#library procs.k ptool_scadjust
#library procs.k ptool_filter
#library procs.k ptool_ornament
#library procs.k mkmenu_ornament1
#library procs.k mkmenu_ptool_ornament
#library quasar.k quasar
#library quasar.k quasar_obj
#library radio.k radio
#library radio.k task_radio
#library rand1.k picknote
#library rand1.k pickphr
#library rand1.k randdur
#library rand1.k randpitch
#library rand1.k randvol
#library read1.k readkey
#library read1.k readfile
#library read1.k readraw
#library read1.k filetopitches
#library read1.k readrawplay
#library read1.k readmf
#library read1.k readmid
#library read1.k readmfchan
#library read1.k suffixof
#library read1.k browsephrase
#library read1.k browsesyx
#library realutil.k realmidi
#library realutil.k realmiditask
#library realutil.k realslow
#library realutil.k noticecontrollers
#library realutil.k noticeprogram
#library realutil.k realexpr
#library realutil.k realexprtask
#library realutil.k tick
#library realutil.k testgenerateclock
#library realutil.k generateclock
#library realutil.k getsysexdump
#library realutil.k loophack
#library realutil.k collectsysexdump
#library realutil.k txpatches
#library realutil.k txperfs
#library realutil.k getanote
#library realutil.k task_loop
#library realutil.k mergeonly
#library realutil.k recfilteron
#library realutil.k task_monitor
#library realutil.k test_monitor
#library realutil.k virusreq1
#library realutil.k virustest
#library realutil.k waitforstart
#library realutil.k synctostart
#library redmond2008.k ergox_redmond2008_actionmf
#library redmond2008.k redmond
#library redmond2008.k redmond2008
#library redmond2008.k ergox_redmond2008_mastertypo
#library redmond2008.k ergox_redmond2008_onelooper
#library redmond2008.k ergox_redmond2008_resetconsole
#library redmond2008.k ergox_redmond2008_midi_restart
#library relay.k relayscan
#library relay.k relays
#library relay.k relay
#library remapper.k maptoscale
#library remapper.k allnotesin
#library remapper.k remapper
#library remapper.k task_remapper_quit
#library remapper.k task_remapper_checkallowed
#library remapper.k task_remapper
#library remapper.k pitch_allowed_remap
#library remotecons.k remotecons
#library remotecons.k remotecons_task
#library remotecons.k remotecons_loop
#library remotecons.k rconsole
#library riffraff.k riffraff
#library riffraff.k rrtask1
#library riffraff.k rrtask2
#library riffraff.k rr
#library rootmon.k rootmon
#library rootmon.k task_rootmon
#library roy.k royscaleinit
#library roy.k setmap1
#library roy.k oldsetmap2
#library roy.k roy
#library roy.k adjustcircle
#library roy.k adjustoctave
#library roy.k roylook
#library salvationlooper.k salvationlooper
#library salvationlooper.k salvationlooperobj
#library sc7util.k sc7turnon
#library sc7util.k sc7turnoff
#library sc7util.k sc7strangemap
#library sc7util.k sc7only
#library sc7util.k sc7chksum
#library sc7util.k sc7voicereserve
#library sc8850.k sc8850patch
#library sc8850.k patchunmap_sc8850
#library sc8850.k sc8850patch0
#library sc8850.k sc8850patch_drum
#library sc8850.k patchmap_types_sc8850
#library sc8850.k drumtypes_sc8850
#library sc8850.k patchmap_drums_sc8850
#library sc8850.k patchmap_sc8850
#library scales1.k chadjust
#library scales1.k chfilter
#library scales1.k scadjust
#library scales1.k scafilt
#library scales1.k allscales
#library scales1.k scale_ionian
#library scales1.k scale_dorian
#library scales1.k scale_phrygian
#library scales1.k scale_lydian
#library scales1.k scale_mixolydian
#library scales1.k scale_aeolian
#library scales1.k scale_locrian
#library scales1.k scale_newage
#library scales1.k scale_fifths
#library scales1.k scale_harminor
#library scales1.k scale_melminor
#library scales1.k scale_chromatic
#library scales1.k scalenamed
#library scales1.k scale_last
#library scales1.k makescale
#library scales1.k completescale
#library scales1.k completescalephrase
#library scratch.k scratchfile
#library scratch.k scratch
#library scratch.k scratcher
#library scratch2.k scratch2file
#library scratch2.k scratch2
#library scratch2.k scratch2er
#library scratch3.k scratch3file
#library scratch3.k scratch3
#library scratch3.k scratch3er
#library sd80.k sd80_nativeon
#library sd80.k sd80patch
#library sd80.k patchunmap_sd80
#library sd80.k sd80patch_drum
#library sd80.k patchmap_types_sd80
#library sd80.k drumtypes_sd80
#library sd80.k patchmap_drums_sd80
#library sd80.k patchmap_sd80
#library sendmail.k sendmail
#library sendmail.k mailresponse
#library setsim.k setsim
#library setsim.k setsimpitch
#library setsim.k setsimrhythm
#library setsim.k printsimpitch
#library setsim.k printsimrhythm
#library setsim.k makesim
#library setsim.k pickrandleft
#library setsim.k makesimpitch
#library setsim.k pickrandbeat
#library setsim.k makesimrhythm
#library shape.k shape
#library shape_ellipse.k shape_ellipse
#library shape_line.k shape_line
#library shape_rect.k shape_rect
#library shape_tri.k shape_tri
#library short.k cutb
#library short.k transform_echo4
#library short.k transform_echo2
#library short.k transform_preecho
#library short.k transform_preecho2
#library short.k transform_null
#library short.k transform_slow
#library short.k transform_none
#library short.k transform_step
#library short.k transform_step2
#library short.k transform_fractal
#library short.k transform_stutter
#library short.k transform_arpeggio
#library short.k transform_tonerow
#library short.k transform_thin
#library short.k transform_spread
#library short.k transform_reverse
#library short.k S1
#library short.k S2
#library short.k S
#library short2.k octbits
#library short2.k b12
#library short2.k binbits
#library shots.k shots_B
#library shots.k shots_AA
#library shots.k firstbars
#library shots.k shots_TZ
#library shots.k SU
#library shots.k RR
#library shots.k shots
#library skronk.k skronk
#library skronk.k skronk_obj
#library skronk2.k skronk2
#library skronk2.k skronk2_obj
#library slots.k slotsfile
#library slots.k slots
#library slots.k slotplayer
#library slowdown.k slowdown
#library smmutils.k smmattime
#library smmutils.k SMMscale_ionian
#library smmutils.k SMMscale_aeolian
#library smmutils.k SMMscale_harminor
#library smmutils.k SMMscale_melminor
#library smmutils.k SMMscale_pentatonic
#library smmutils.k SMMscale_chromatic
#library smmutils.k allsysextext
#library smmutils.k stripsystext
#library smmutils.k timesigsinfo
#library smmutils.k keysigsinfo
#library smmutils.k tempoinfo
#library smmutils.k bpinfo
#library smmutils.k bpmnum
#library smmutils.k tsiginfo
#library smmutils.k tsiginfo2
#library smmutils.k ksinfo
#library smmutils.k ksinfo2
#library smmutils.k mkmenu_file
#library smmutils.k mkmenu_make
#library smmutils.k smmscadjust
#library smmutils.k smmharmonise2
#library smmutils.k smmharmonise4
#library smmutils.k smmharmonise3
#library smmutils.k smmharmonise1
#library smmutils.k smmnojumps
#library smmutils.k smmsetchord
#library snipper.k snipper
#library snipper.k grab_snippet
#library snipper.k clear_all
#library snipper.k map_scale_chan2
#library snipper.k map_scale_chan3
#library snipper.k map_scale_chan4
#library snipper.k map_scale_chan5
#library snipper.k map_scale
#library snipper.k trans_rand_forever
#library snipper.k snipper_task_main
#library snipper.k snipper_task_loop
#library sock.k test_listen
#library sock.k test_loop
#library sock.k test_connect
#library sock.k http_client
#library sock.k sock_client
#library sock.k sock_server
#library sock.k sock_test
#library sock.k udp_listen
#library sock.k udp_listen2
#library sock.k udp_test_send
#library sockutil.k keykithostname
#library sockutil.k smtptest
#library stack.k stack
#library starrynight.k ergox_starrynight_actionmf
#library starrynight.k starrynight
#library starrynight.k ergox_starrynight_mastertypo
#library starrynight.k ergox_starrynight_onelooper
#library starrynight.k ergox_starrynight_resetconsole
#library starrynight.k ergox_starrynight_midi_restart
#library statfunc.k mkmenu_mm
#library statfunc.k mkmenu_pitches_minmax
#library statfunc.k mkmenu_durations_minmax
#library statfunc.k mkmenu_pitchvalues_minmax
#library statfunc.k mkmenu_pitchintervals_minmax
#library statfunc.k mkmenu_durvalues_minmax
#library statfunc.k mkmenu_durintervals_minmax
#library statfunc.k mkmenu_timeintervals_minmax
#library statfunc.k mkmenu_velvalues_minmax
#library statfunc.k mkmenu_load
#library statfunc.k mkmenu_save
#library statfunc.k mkmenu_save_modify
#library statfunc.k mkmenu_save_build
#library statfunc.k mkmenu_percent
#library statfunc.k mkmenu_notes_pint
#library statfunc.k mkmenu_above_below
#library statfunc.k mkmenu_ab_pitches
#library statfunc.k mkmenu_ab_pitches_note_above
#library statfunc.k mkmenu_ab_pitches_octave_above
#library statfunc.k mkmenu_ab_pitches_note_below
#library statfunc.k mkmenu_ab_pitches_octave_below
#library statfunc.k mkmenu_ab_intervals
#library statfunc.k mkmenu_ab_pitches_intervals_above
#library statfunc.k mkmenu_ab_pitches_intervals_below
#library statfunc.k mkmenu_ab_dur
#library statfunc.k mkmenu_ab_dur_above
#library statfunc.k mkmenu_ab_dur_below
#library statfunc.k mkmenu_ab_vel
#library statfunc.k mkmenu_ab_vel_above
#library statfunc.k mkmenu_ab_vel_below
#library statfunc.k mkmenu_writelog
#library statfunc.k mkmenu_write_col
#library statfunc.k mkmenu_most
#library statfunc.k mkmenu_most_notes
#library statfunc.k mkmenu_most_intervals
#library statfunc.k mkmenu_most_dur
#library statfunc.k maxduration
#library statfunc.k get_rhythm
#library statfunc.k get_note_name
#library statfunc.k get_nuance
#library statfunc.k get_interval_name
#library statfunc.k print_guide
#library statfunc.k get_phrase_notes
#library statfunc.k get_percent_ratio
#library stochgen.k stochgen
#library stochgen.k printstoch
#library stochgen.k makestoch
#library tjtalg.k tjtalg
#library toolholder.k toolholder
#library toolholder.k tooldesc
#library toolholder.k toolnotesdump
#library toolholder.k toolnotesrestore
#library toolholder.k mkmenu_holder
#library toolholder.k mkmenu_holdertype
#library toolholder.k maketoolname
#library toolholder.k maketoolholdername
#library trrack.k trrackpatch
#library trrack.k patchmap_types_trrack
#library trrack.k patchmap_trrack
#library typealot.k typealot
#library typealot.k typealot_prompt
#library typealot.k typealot_read
#library typealot.k typealot_write
#library typo.k mix26
#library typo.k works26
#library typo.k typo
#library typo.k typo_object
#library typob.k mix26b
#library typob.k typob
#library typob.k typob_object
#library typoc.k typoc
#library typoc.k typoc_object
#library typoh.k typoh
#library typoh.k typoh_object
#library updatelib.k updatelib
#library updatelib.k readeveryfile
#library updatelib.k rereadlib
#library util1.k argvlist
#library util1.k arraycopy
#library util1.k arraysortonindex
#library util1.k arraysort
#library util1.k arraylist
#library util1.k arraylistordered
#library util1.k arrayprint
#library util1.k constant
#library util1.k setdefaults
#library util1.k findtask
#library util1.k fileisreadable
#library util1.k togglemet
#library util1.k isonbeat
#library util1.k isnearbeat
#library util1.k isinarea
#library util1.k isinscale
#library util1.k millisleep
#library util1.k lookup
#library util1.k writephr
#library util1.k writemf
#library util1.k uniqnum
#library util1.k nextquant
#library util1.k prevquant
#library util1.k registop
#library util1.k stop
#library util1.k incpriority
#library util1.k decpriority
#library util1.k regicontrol
#library util1.k unregicontrol
#library util1.k definecontrol
#library util1.k broadcastcontrol
#library util1.k querycontrol
#library util1.k regiprogram
#library util1.k unregiprogram
#library util1.k defineprogram
#library util1.k broadcastprogram
#library util1.k queryprogram
#library util1.k status
#library util1.k getastr
#library util1.k numquant
#library util1.k abs
#library util1.k xystr
#library util1.k fileexists
#library util1.k filecat
#library util1.k gettid
#library util1.k definelocks
#library util1.k domethod
#library util1.k waitnput
#library util1.k waitncall
#library util1.k waitnmethod
#library util1.k waitneval
#library util1.k tail
#library util1.k head
#library util1.k methodforward2first
#library util1.k methodbroadcast
#library util1.k mouseforward
#library util1.k beatinfo
#library util1.k textfunc
#library util1.k normredraw
#library util1.k normexit
#library util1.k normresize
#library util1.k canonic
#library util1.k milliclicks
#library util1.k seconds
#library util1.k millisince
#library util1.k killtids
#library util1.k deleteobject
#library util1.k rereadlibs
#library util1.k fulltrace
#library util1.k dprint
#library util1.k print
#library util1.k fib
#library util1.k tension
#library util1.k fullinfo
#library util1.k iserasechar
#library util1.k readedit
#library util1.k readedit2
#library util1.k chansplit
#library util1.k spliteven
#library util1.k splitonstarts_orig
#library util1.k splitonstarts
#library util1.k setsnarf
#library util1.k nullfunction
#library util1.k efunction
#library util1.k noiseval
#library util1.k gauss
#library util1.k testrand
#library util1.k testgauss
#library util1.k test1f
#library util1.k testnoiseval
#library util1.k oneovrf
#library util1.k fakebrowsefiles
#library util1.k linesout
#library util1.k docmd
#library util1.k logit
#library util1.k globalvalue
#library util1.k rectresize
#library util1.k haschannel
#library util1.k fakekeyboardinput
#library util1.k eval_number
#library util2.k strindex
#library util2.k debugfile
#library util2.k controllerlist
#library util2.k toolnotes
#library util2.k makeholdernote
#library util2.k note2holder
#library util2.k permutations
#library util2.k permutations_visit
#library util2.k listports
#library util2.k inport
#library util2.k outport
#library util2.k mapport
#library util2.k portsopened
#library util2.k lookforandopen
#library util2.k lookforport
#library util2.k bpm
#library util2.k gcd2
#library util2.k lcm
#library util2.k gcd
#library util2.k pathescape
#library util2.k evalstring
#library util2.k limitval
#library util2.k fxy
#library util2.k setdefaultchancolormap
#library util2.k chancolortestphrase
#library util2.k forwardmidi
#library var.k var1
#library var.k var2
#library var.k var3
#library var.k var4
#library var.k var5
#library var.k var5b
#library var.k var4b
#library var.k leasttense
#library var.k var6
#library var.k var7b
#library var.k var7
#library var.k var8
#library var.k var9
#library var.k var10
#library vary.k stutter
#library vary.k stutterrand
#library vary.k strnotes
#library video.k vidstart
#library video.k vidtest
#library virusb.k virusb
#library virusb.k virusbunpatch
#library virusb.k patchmap_virusb
#library virusb.k patchmap_types_virusb
#library virusb.k patchmap_drums_virusb
#library virusb.k drumtypes_virusb
#library virusb.k virus_parameter
#library virusb.k virus_partoutput
#library virusb.k virus_partvolume
#library vizcamp.k vizcamp
#library vizcamp.k vizcamp_master
#library vizloop.k vizloop
#library vizloop.k VizGridCell
#library vizloop.k vizgridlight
#library vizloop.k vizinitparts
#library vizloop.k outputnote2vizgridcell
#library vizloop.k inputnote2vizgridrowcol
#library vizloop.k vizgridrowcol2channote
#library vizloop.k vizloop_mastertypo
#library vizloop.k vizloop_onelooper
#library vizloop.k vizloop_resetconsole
#library vizloop.k vizloop_midi_restart
#library vsmm3.k vsmm3
#library vsmm31.k vsmm31
#library vvvv.k vvvv
#library vvvv.k vvvv_obj
#library vvvvlooper.k vvvvlooper
#library vvvvlooper.k vvvvlooperobj
#library w4play.k w4play
#library w4play.k constaskdone
#library waid.k waid
#library waid.k task_advance
#library waid.k aid_read
#library wapply.k wapply
#library wapply.k mkmenu_applyread
#library wapply.k mkmenu_apply_attr
#library wapply.k mkmenu_loadtarget
#library wapply.k mkmenu_apppitch
#library wapply.k mkmenu_appdur
#library wapply.k mkmenu_apptime
#library wapply.k mkmenu_appvel
#library warrange.k warrange
#library wbang.k wbang
#library wbang.k mkmenu_bang
#library wbargen.k wbargen
#library wbargen14.k wbargen14
#library wbargen3.k wbargen3
#library wbargen7.k wbargen7
#library wbargen7.k dwchadjust1
#library wbargen9.k wbargen9
#library wblocks.k wblocks
#library wblocks.k mkmenu_blocks1
#library wblocks.k mkmenu_blocks3
#library wblocks.k mkmenu_blocks4
#library wboard.k wboard
#library wboard.k mkmenu_board1
#library wboard.k mkmenu_boardcell
#library wboomix.k wboomix
#library wboomix.k mkmenu_boomix1
#library wboomix.k boomix_leftarrow
#library wboomix.k boomix_rightarrow
#library wboomix.k task_bmx_sweep
#library wboomix.k mkmenu_kbtype
#library wboomix.k mkmenu_bmxnum
#library wboomix.k mkmenu_bmxsweepspeed
#library wboomixs.k wboomixs
#library wbounce.k wbounce
#library wbouncing.k wbouncing
#library wbouncing2.k wbouncing2
#library wburn.k wburn
#library wburn.k lyre_lighter
#library wburn.k lyre_player
#library wburn.k mkmenu_burn
#library wburnbox.k wburnbox
#library wcascade.k wcascade
#library wcascade.k mkmenu_cascade2
#library wcascade.k mkmenu_cascadeqvals
#library wcascade.k mkmenu_cascaderepeat
#library wcascade.k mkmenu_cascadepauserepeat
#library wcascade.k mkmenu_cascadesize
#library wcascade.k mkmenu_cascade1
#library wcascade.k mkmenu_cascadeload
#library wcascade.k mkmenu_cascadefunc
#library wcascade.k mkmenu_cascadescale
#library wcascade.k wcascade_mon
#library wchord.k wchord
#library wchord.k mkmenu_chpal1
#library wchord.k mkmenu_chpalchords
#library wchord.k mkmenu_chpalmode
#library wchord.k mkmenu_chpaloct
#library wchord.k mkmenu_chpalchan
#library wcomment.k wcomment
#library wconsole.k wconsole
#library wcontrol.k wcontrol
#library wcontrol.k mkmenu_control1
#library wcurve.k wcurve
#library wcurve.k mkmenu_curvemore
#library wcurve.k mkmenu_curvetype
#library wcurve.k mkmenu_curvedensity
#library wdancepad.k wdancepad
#library wdebug.k wdebug
#library wecho.k wecho
#library wecho2.k wecho2
#library wecho4x.k wecho4x
#library wecho4x.k wecho4x_outputs
#library wechox.k wechox
#library wechox.k wechox_outputs
#library wellipse.k wellipse
#library wexpresso.k wexpresso
#library wexpresso.k mkmenu_autosnarf
#library wexpresso.k mkmenu_drums
#library wexpresso.k mkmenu_scalem
#library wexpresso.k mkmenu_xautoplay
#library wexpresso.k mkmenu_xautoloop
#library wexpresso.k mkmenu_randpatches
#library wexpresso.k mkmenu_expressoqvals
#library wexpresso.k mkmenu_autostep
#library wexpresso.k mkmenu_autodur
#library wexpresso.k mkmenu_autolength
#library wexpresso.k mkmenu_checkquant
#library wexpresso.k mkmenu_autoapply
#library wexpresso.k mkmenu_loadgen
#library wexpresso.k mkmenu_loadgrab
#library wexpresso.k mkmenu_expresso1
#library wgene.k wgene
#library wgene.k mkmenu_genepool2
#library wgene.k mkmenu_genepoolqvals
#library wgene.k mkmenu_genepoolrepeat
#library wgene.k mkmenu_genepoolpauserepeat
#library wgene.k mkmenu_genepoolsize
#library wgene.k mkmenu_genepool1
#library wgene.k mkmenu_genepoolfunc
#library wgene.k wgenepool_mon
#library wgesture.k wgesture
#library wgesture.k mkmenu_gesturepreview
#library wgesture.k mkmenu_gesturetype
#library wgesture.k mkmenu_gesturesize
#library wgesture.k mkmenu_gesture1
#library wginsu.k wginsu
#library wginsu.k mkmenu_ginsu1
#library wginsu.k mkmenu_ginsu
#library wginsu.k pfunc_process
#library wginsu.k pfunc_null
#library wgrabbag.k wgrabbag
#library wgrabbag.k mkmenu_grabbag2
#library wgrabbag.k mkmenu_grabbagqvals
#library wgrabbag.k mkmenu_grabbagstartvals
#library wgrabbag.k mkmenu_grabbagrepeat
#library wgrabbag.k mkmenu_grabbagpauserepeat
#library wgrabbag.k mkmenu_grabbagsize
#library wgrabbag.k mkmenu_grabbag1
#library wgrabbag.k mkmenu_grabbagload
#library wgrabbag.k mkmenu_grabbagfunc
#library wgrabbag.k mkmenu_grabbagscale
#library wgrabbag.k wgrabbag_mon
#library wgrid.k wgrid
#library wgrind.k wgrind
#library wgrind.k mkmenu_grind1
#library wgrind.k mkmenu_grindleng
#library wgrind.k mkmenu_grindnum
#library wgroup.k wgroup
#library wgroup.k mkmenu_trkpick
#library wgroup.k mkmenu_pickleave
#library wgroup.k mkmenu_pickremove
#library wgroup.k mkmenu_pktype
#library wgroup.k mkmenu_onrand
#library wgroup.k mkmenu_onevery
#library wgroup.k mkmenu_ondur
#library wgroup.k mkmenu_onvol
#library wgroup.k mkmenu_ondur2
#library wgroup.k mkmenu_nearbeat
#library wgroup.k mkmenu_nearbeat2
#library wgroup.k mkmenu_onbeat
#library wgroup.k mkmenu_trkaud
#library wgroup.k mkmenu_trksnarf
#library wgroup.k mkmenu_trkpaste
#library wgroup.k mkmenu_trkappend
#library wgroup.k mkmenu_trk
#library wgroup.k mkmenu_trkshow
#library wgroup.k mkmenu_trktool1
#library wgroup.k mkmenu_trktool2
#library wgroup.k toolize
#library wharmony.k wharmony
#library wharmony.k centre
#library whello.k whello
#library whoops.k whoops
#library whoops.k mkmenu_hoops1
#library whoops2.k whoops2
#library whoops2.k mkmenu_hoops2
#library whues.k whues
#library wimage.k wimage
#library windobje.k window
#library windutil.k waitup
#library windutil.k waitdown
#library windutil.k waitnsweep
#library windutil.k xymid
#library windutil.k wselect
#library windutil.k whelp
#library windutil.k drawx
#library windutil.k fillspace
#library windutil.k wresize
#library windutil.k wmax
#library windutil.k wdelete
#library windutil.k wswap
#library windutil.k wcopy
#library windutil.k wsnarf
#library windutil.k wsnarftool
#library windutil.k wpastetool
#library windutil.k wmove
#library windutil.k sweeptool
#library windutil.k wshowdump
#library windutil.k wbroadcast
#library windutil.k wdump
#library windutil.k wrestore
#library windutil.k grabmouse
#library windutil.k ungrabmouse
#library windutil.k grabmousefifo
#library windutil.k ungrabmousefifo
#library windutil.k fit2root
#library windutil.k areacontains
#library wjoyballs.k wjoyballs
#library wjoyballs.k mkmenu_joyballs_1
#library wjoyballs.k mkmenu_joyballs_breakout
#library wjoyballs.k mkmenu_joyballs_randwalls
#library wjoyballs.k mkmenu_joyballs_key
#library wjoyballs.k mkmenu_joyballs_scale
#library wjoyballs.k mkmenu_joyballs_gridsize
#library wjoyballs.k mkmenu_joyballs_moving
#library wjoyballs.k mkmenu_joyballs_size
#library wjoyballs.k mkmenu_joyballs_joynum
#library wjoyballs.k mkmenu_joyballs_playquant
#library wkboom.k wkboom
#library wkboom.k setupdrummaps
#library wkboom.k kb_mkmenu
#library wkboom.k mkmenu_kboom1
#library wkboom.k mkmenu_kbkonnect
#library wkboom.k mkmenu_kboomstepsize
#library wkboom.k mkmenu_kboomquant
#library wkboom.k mkmenu_kboomstartquant
#library wkboom.k mkmenu_kbshift
#library wkboom.k mkmenu_kbrand
#library wkboom.k mkmenu_kboomload
#library wkboom.k mkmenu_kboomread
#library wkboom.k mkmenu_kboomreadpt
#library wkboom.k mkmenu_kboomtrans
#library wkboom.k mkmenu_kboom3
#library wkboom.k mkmenu_kboom4
#library wkboom.k mkmenu_kboom5
#library wkboom.k mkmenu_kboom2
#library wkboom.k mkmenu_kboom2layout
#library wkboom.k kb_beatend
#library wkboom2.k wkboom2
#library wkboom2.k kb2_setupdrummaps
#library wkboom2.k kb2_kb_mkmenu
#library wkboom2.k kb2_mkmenu_kboom1
#library wkboom2.k kb2_mkmenu_kbkonnect
#library wkboom2.k kb2_mkmenu_kbbar
#library wkboom2.k kb2_mkmenu_kboomstepsize
#library wkboom2.k kb2_mkmenu_kboomquant
#library wkboom2.k kb2_mkmenu_kboomstartquant
#library wkboom2.k kb2_mkmenu_kbshift
#library wkboom2.k kb2_mkmenu_kbrand
#library wkboom2.k kb2_mkmenu_kboomload
#library wkboom2.k kb2_mkmenu_kboomread
#library wkboom2.k kb2_mkmenu_kboomreadpt
#library wkboom2.k kb2_mkmenu_kboomtrans
#library wkboom2.k kb2_mkmenu_kboom4
#library wkboom2.k kb2_mkmenu_kboom5
#library wkboom2.k kb2_mkmenu_kboom6
#library wkboom2.k kb2_mkmenu_kboom2
#library wkboom2.k kb2_mkmenu_kboom2layout
#library wkboom2.k kb2_beatend
#library wkey.k wkey
#library wkey.k keyshowtask
#library wkey.k drawkeyletter
#library wkey.k drawsharp
#library wkeychaos.k wkeychaos
#library wkeychaos.k ell_scale_names_fr
#library wkeychaos.k rossler_wfr
#library wkeychaos.k lorenz_wfr
#library wkeychaos.k duffing_wfr
#library wkeychaos.k mkmenu_wtr_fract_displ
#library wkeychaos.k mkmenu_wtr_fract_mus
#library wkeychaos.k mkmenu_wtr_notel
#library wkeychaos.k mkmenu_wtr_fract_scale
#library wkeychaos.k mkmenu_wtr_fract_type
#library wkeychaos.k mkmenu_wtr_def_pchange
#library wkeychaos.k mkmenu_wtr_fract_drwcol
#library wkeychaos.k mkmenu_wtr_fract_ptsize
#library wkeychaos.k mkmenu_wtr_fract_intensity
#library wkeychaos.k mkmenu_wtr_activate_audio
#library wkeychaos.k mkmenu_wtr_bipolar
#library wkeychaos.k mkmenu_wtr_set_l1
#library wkeychaos.k mkmenu_wtr_set_l2
#library wkeychaos.k mkmenu_wtr_set_l3
#library wkeychaos.k mkmenu_wtr_select_gmpatch
#library wkeychaos.k mkmenu_wtr_fract_view
#library wkeychaos.k mkmenu_wtr_fract_bkgcol
#library wkeywalk.k wkeywalk
#library wkeywalk.k keywalktask
#library wkeywalk.k mkmenu_wkeywalkmore
#library wkeywalk.k mkmenu_wkeywalkwalktype
#library wkeywalk.k mkmenu_wkeywalkwalktime
#library wkeywalk.k keywatchtask_quit
#library wkeywalk.k keywatchtask
#library wkonnect.k wkonnect
#library wkonnect.k mkmenu_konnectmore
#library wkonnect.k mkmenu_konnectdebug
#library wkonnect.k mkmenu_toolbroadcast
#library wkonnect.k mkmenu_konnectmouse
#library wkonnect.k closenkill
#library wkonnect.k kerror
#library wkonnect.k kserver
#library wkonnect.k konnectinterp
#library wleap.k wleap
#library wlife.k wlife
#library wlife.k mkmenu_lifepreview
#library wlife.k mkmenu_lifeerase
#library wlife.k mkmenu_lifetype
#library wlife.k mkmenu_lifesize
#library wlife.k mkmenu_lifecolorset
#library wlife.k mkmenu_lifeletter
#library wlife.k mkmenu_lifelimit
#library wlife.k mkmenu_lifespeed
#library wlife.k mkmenu_life1
#library wlife.k mkmenu_lifekey
#library wlife.k mkmenu_lifescale
#library wlifecell.k wlifecell
#library wloopy.k wloopy
#library wloopy.k mkmenu_gridder1
#library wlyre.k wlyre
#library wmapwalk.k wmapwalk
#library wmapwalk.k mapwalktask
#library wmapwalk.k mkmenu_wmapwalkmore
#library wmapwalk.k mkmenu_wmapwalkwalktime
#library wmark.k wmark
#library wmark.k mkmenu_mark1
#library wmark.k mkmenu_markset
#library wmark.k mkmenu_markset2
#library wmark.k mkmenu_markread
#library wmark.k mkmenu_mark2
#library wmark.k mkmenu_mark3
#library wmatch.k wmatch
#library wmatch.k mkmenu_match_limit
#library wmatch.k mkmenu_match1
#library wmatrix.k wmatrix
#library wmenu.k wmenu
#library wmonitor.k wmonitor
#library wmonitor.k mkmenu_monitor_limit
#library wmonitor.k mkmenu_monitor1
#library wmonolith.k wmonolith
#library wmonolith2a.k wmonolith2a
#library wmonolith2b.k wmonolith2b
#library wmonolith2b.k get_noteoff
#library wmonolith2b.k monolith_id
#library wmonolith2b.k monolith_idobj
#library wmonolith2b.k playmonolithwave
#library wmonolith2b.k playmonolithwave_sync
#library wmotion.k wmotion
#library wmousey.k wmousey
#library wmousey.k mkmenu_mousey1
#library wmousey.k mkmenu_mouseychan
#library wmousey.k mkmenu_mouseyscale
#library wmousey.k mkmenu_mouseysize
#library wmuse.k wmuse
#library wmuse.k mkmenu_muse1
#library wmuse.k mkmenu_museset
#library wmuse.k mkmenu_museset2
#library wmuse.k mkmenu_museread
#library wmuse.k mkmenu_muse2
#library wmuse.k mkmenu_muse3
#library wnudge.k wnudge
#library wnudge.k wnudge_uparrow
#library wnudge.k wnudge_downarrow
#library wnudge.k wnudge_leftarrow
#library wnudge.k wnudge_leftarrow2
#library wnudge.k wnudge_rightarrow
#library wnudge.k wnudge_rightarrow2
#library wnudge.k nudge_back
#library wnull.k wnull
#library wnull.k wnull_null
#library woffwalk.k woffwalk
#library woffwalk.k offwalktask
#library woffwalk.k mkmenu_woffwalkmore
#library woffwalk.k mkmenu_woffwalkwalktype
#library woffwalk.k mkmenu_woffwalkwalktime
#library woffwalk.k offwatchtask_quit
#library woffwalk.k offwatchtask
#library wpack.k wpack
#library wpage.k wpage
#library wpage.k rootreleaseconsole
#library wpaletteballs.k wpaletteballs
#library wpaletteballs.k mkmenu_paletteballs_1
#library wpaletteballs.k mkmenu_paletteballs_breakout
#library wpaletteballs.k mkmenu_paletteballs_midi
#library wpaletteballs.k mkmenu_paletteballs_randwalls
#library wpaletteballs.k mkmenu_paletteballs_gridsize
#library wpaletteballs.k mkmenu_paletteballs_moving
#library wpaletteballs.k mkmenu_paletteballs_speed
#library wpaletteballs.k mkmenu_paletteballs_playquant
#library wparam.k wparam
#library wparty.k wparty
#library wparty.k mkmenu_party1
#library wparty.k mkmenu_party3
#library wphrase.k wphrase
#library wphrase.k uniqtrackname
#library wpi.k wpi
#library wpi.k mkmenu_pi1
#library wpict.k wpict
#library wpict.k mkmenu_pict1
#library wpict.k mkmenu_pictkey
#library wpict.k mkmenu_pictscale
#library wpict.k mkmenu_pictstepsize
#library wpict.k mkmenu_pictnsteps
#library wpict.k mkmenu_pictonly
#library wpict.k mkmenu_pictfilter
#library wpictthis.k wpictthis
#library wpictthis.k mkmenu_pictshow
#library wpictthis.k mkmenu_pictlinescale
#library wpictthis.k mkmenu_pictline
#library wpictthis.k mkmenu_pictthis1
#library wpolygon.k wpolygon
#library wpolygon2.k wpolygon2
#library wportmap1.k wportmap1
#library wportmap1.k wportmap1_inputs
#library wportmap1.k wportmap1_outputs
#library wportmap2.k wportmap2
#library wportmap2.k wportmap2_inputs
#library wportmap2.k wportmap2_outputs
#library wportpick.k wportpick
#library wpriority.k wpriority
#library wprogch.k wprogch
#library wprogchx.k wprogchx
#library wprogchx.k mkmenu_wpxmore
#library wprogchx.k mkmenu_wpxsnarf
#library wprogchx.k mkmenu_wpxpatches
#library wquix.k wquix
#library wquix.k line2phrase
#library wquix.k scalexy
#library wquix.k mkmenu_wquix
#library wquix.k mkmenu_quixbounce
#library wquix.k mkmenu_quixqvals
#library wquix.k mkmenu_quixleng
#library wremapper.k wremapper
#library wrgb.k wrgb
#library wriff.k wriff
#library wriff.k mkmenu_riff2
#library wriff.k mkmenu_listentokey
#library wriff.k mkmenu_riffqvals
#library wriff.k mkmenu_riff1
#library wriffnames.k wriffnames
#library wriffnames.k mkmenu_riffnames_listentokey
#library wriffnames.k mkmenu_riffnamesqvals
#library wriffnames.k mkmenu_riffnames_add
#library wriffnames.k mkmenu_riffnames_fill
#library wriffnames.k mkmenu_playall
#library wriffnames.k mkmenu_riffnamesPlaylist
#library wriffnames.k mkmenu_riffnamesPlayListItems
#library wriffnames.k mkmenu_playlistSwitch
#library wriffnames.k mkmenu_riffnamesList
#library wriffnames.k mkmenu_riffnames_more
#library wriffnames.k getFileNames
#library wriffnames.k mkmenu_riffnames_navigate
#library wriffnames.k getDirNames
#library wriffnames.k resetLength
#library wriffnames.k trimPhraseFront
#library wriffnames.k phraseToPhraseList
#library wriffnames.k closeNoteQ
#library wriffraf.k wriffraf
#library wriffraf.k mkmenu_riffraf1
#library wriffraf.k mkmenu_rrsub
#library writelines.k writelines
#library wroller.k wroller
#library wroller.k mkmenu_roller1
#library wroller.k mkmenu_roller5
#library wroller.k lfovalue
#library wsect.k wsect
#library wsect.k mkmenu_sect2
#library wsect.k mkmenu_sect3
#library wsect.k mkmenu_wrquantvals
#library wsect.k mkmenu_wrsectvals
#library wsect.k mkmenu_sectscales
#library wsect.k mkmenu_setstrip
#library wsect.k mkmenu_setstep
#library wsect.k mkmenu_sect1
#library wsh.k wsh2000
#library wsh.k wsh2001
#library wsh.k wsh
#library wsmmgroup.k wsmmgroup
#library wsprites.k wsprites
#library wstatis.k wstatis
#library wsync.k wsync
#library wtechno.k wtechno
#library wtechno.k mkmenu_techno1
#library wtechno.k mkmenu_techno3
#library wtechno.k mkmenu_techno4
#library wtechno2.k wtechno2
#library wtechno2.k mkmenu_technoB_1
#library wtechno2.k mkmenu_technoB_3
#library wtechno2.k mkmenu_technoB_4
#library wtechno3.k wtechno3
#library wtechno3.k mkmenu_technoC_1
#library wtechno3.k mkmenu_technoC_3
#library wtechno3.k mkmenu_technoC_4
#library wtempo.k wtempo
#library wtempo2.k wtempo2
#library wtest.k khold
#library wtest.k wtest
#library wtext.k wtext
#library wthreshold.k wthreshold
#library wtimer.k wtimer
#library wtimer.k wtimer_task
#library wtrails.k wtrails
#library wtrails.k mkmenu_trailspreview
#library wtrails.k mkmenu_trailstype
#library wtrails.k mkmenu_trailssize
#library wtrails.k mkmenu_trailssegsize
#library wtrails.k mkmenu_trailsread
#library wtrails.k mkmenu_trails1
#library wtrapped.k wtrapped
#library wtrapped.k mkmenu_trapped1
#library wtrapped.k mkmenu_trappedchan
#library wtrapped.k mkmenu_trappedkey
#library wtrapped.k mkmenu_trappedscale
#library wtrapped.k mkmenu_trappedincfactor
#library wtrapped.k mkmenu_trappedgridsize
#library wtrapped.k mkmenu_trappedmoving
#library wtrapped.k mkmenu_trappedsize
#library wtrapped.k mkmenu_trappedplayquant
#library wtr_ellipse.k wtr_ellipse
#library wtr_ellipse.k ell_scale_names
#library wtr_ellipse.k ell_preset_patches
#library wtr_ellipse.k ell_mkmenu_ellscale
#library wvideo.k wvideo
#library wvideo.k mkmenu_videopreview
#library wvideo.k mkmenu_videotype
#library wvideo.k mkmenu_videosize
#library wvideo.k mkmenu_video1
#library wvirus.k wvirus
#library wvirus.k mkmenu_wvirusmore
#library wvisual.k wvisual
#library wvol.k wvol
#library wvoldemo.k wvoldemo
#library www.k alg_a
#library www.k alg_b
#library www.k wwwalg1
#library www.k wwwalg2
#library www.k cutitdown
#library www.k bswww
#library www.k oldwritelines
#library www.k echovariety
#library www.k polishit
#library www.k finalwein
#library www.k finalneil
#library wwwtools.k wwwtools
#library wwwtools.k mkmenu_generate
#library wwwtools.k mkmenu_reworkphrase
#library wwwtools.k mkmenu_selectphrase1
#library wwwtools.k mkmenu_selectphrase2
#library wwwtools.k mkmenu_getword
#library wwwtools.k mkmenu_bswww
#library wwwtools.k mkmenu_bskeynote
#library wwwtools.k mkmenu_bskeyoctave
#library wwwtools.k mkmenu_bskeyguide
#library wwwtools.k mkmenu_bsguideinput
#library wwwtools.k mkmenu_wwwaddroot
#library wwwtools.k bswwwmodif
#library wwwtools.k wwwechovariety
#library wwwtools.k wwwpolishit
#library yuri.k ergox_yuri_actionmf
#library yuri.k yuri
#library yuri.k ergox_yuri_mastertypo
#library yuri.k ergox_yuri_onelooper
#library yuri.k ergox_yuri_resetconsole
#library yuri.k ergox_yuri_midi_restart
