#name	sc8850patch
#usage	sc8850patch(channel,patchnum,variation)
#desc	Return the message that will set an sc8850/sc8820/scd-70 patch
#desc	channel and patchnum are 1-based, variation is 0-based (to match
#dest	the LCD display of the SC-8850.
function sc8850patch(channel,patchnum,variation) {
	return ( midibytes (
		controller(channel,0,variation),
		controller(channel,32,4),
		progchange(patchnum,channel)
		)
	)
}

#name	patchunmap_sc8850
#usage	patchunmap_sc8850(p)
#desc	If p is a patch change message, return its entry in the patchmap
#desc	Return 0 if it's not a patch message.
function patchunmap_sc8850(p,ch) {
	pmap = patchmap_sc8850()
	for ( num in pmap ) {
		t = patchmap_phrase(pmap[num],ch)
		if ( t == p ) {
			print("FOUND IT! t=",t," name=",pmap[num]["name"])
			return(pmap[num])
		}
	}
	return([])
}

# A variation with a 0-based patchnum, for the list below
function sc8850patch0(channel,patchnum0,variation) {
	return(sc8850patch(channel,patchnum0+1,variation))
}

function sc8850patch_drum(channel,patchnum0,variation) {
	return(sc8850patch(channel,patchnum0+1,variation))
}

# This function returns an array containing the names
# of patches of a given type (e.g. "pad", "hard", "percussive", etc.)

function patchmap_types_sc8850(type) {
	n=0
	p = []
	if ( "good" ~~ type ) {
		p[n++] = "Water Space"
		p[n++] = "Cold Space"
		p[n++] = "Metal Pad"
		p[n++] = "SouthernWind"
		p[n++] = "SlowStrings2"
		p[n++] = "Warm Strings"
		p[n++] = "JP8 Sqr Pad"
		p[n++] = "LM Pure Lead"
		p[n++] = "OB Soft Pad"
		p[n++] = "Deep Sweep"
		p[n++] = "Ambient Pad"
		p[n++] = "FM.*SA EP"
		p[n++] = "Atk Clav.2"
		p[n++] = "Pop Vibe."
		p[n++] = "E.Piano 1"
		p[n++] = "Velo Harmnix"
		p[n++] = "Dist Rtm GTR"
		p[n++] = "Reso Clav"
		p[n++] = "Rock Organ 1"
		p[n++] = "Rock Rhythm2"
		p[n++] = "BreathyTn."
		p[n++] = "Picked Bass2"
		p[n++] = "Fretless BS3"
		p[n++] = "Reso SH Bass"
		p[n++] = "Slap Bass 3"
		p[n++] = "Muted Gt."
		p[n++] = "Pop Celesta"
		p[n++] = "St.Music Box"
		p[n++] = "Gopichant"
		p[n++] = "Org Bell"
		p[n++] = "Pizz Bell"
		p[n++] = "Gamelimba"
		p[n++] = "Air Bells"
		p[n++] = "Syn Shamisen"
		p[n++] = "Kalimba"
		p[n++] = "Bonang"
		p[n++] = "Gender"
		p[n++] = "Pemade"
		p[n++] = "sine Perc."
		p[n++] = "JzVoice Thum"
		p[n++] = "JzVoice Dow"
		p[n++] = "JzVoice Bap"
		p[n++] = "JzVoice Dat"
		p[n++] = "Jazz Scat"
	}
	if ( "pad" ~~ type ) {
		p[n++] = "Water Space"
		p[n++] = "Cold Space"
		p[n++] = "Metal Pad"
		p[n++] = "SouthernWind"
		p[n++] = "SlowStrings2"
		p[n++] = "Warm Strings"
		p[n++] = "JP8 Sqr Pad"
		p[n++] = "LM Pure Lead"
		p[n++] = "OB Soft Pad"
		p[n++] = "Deep Sweep"
		p[n++] = "Ambient Pad"
	}
	if ( "hard" ~~ type ) {
		p[n++] = "FM.*SA EP"
		p[n++] = "Atk Clav.2"
		p[n++] = "Pop Vibe."
		p[n++] = "E.Piano 1"
		p[n++] = "Velo Harmnix"
		p[n++] = "Dist Rtm GTR"
		p[n++] = "Reso Clav"
		p[n++] = "Rock Organ 1"
		p[n++] = "Rock Rhythm2"
		p[n++] = "P5 Sync Lead"
		p[n++] = "DualSyncLead"
		p[n++] = "BreathyTn."
	}
	if ( "bass" ~~ type ) {
		p[n++] = "Picked Bass2"
		p[n++] = "Fretless BS3"
		p[n++] = "Reso SH Bass"
		p[n++] = "P5 Bass"
		p[n++] = "Slap Bass 3"
	}
	if ( "perc" ~~ type ) {
		p[n++] = "Muted Gt."
		p[n++] = "Pop Celesta"
		p[n++] = "St.Music Box"
		p[n++] = "Gopichant"
		p[n++] = "Org Bell"
		p[n++] = "Key Typing"
		p[n++] = "Pizz Bell"
		p[n++] = "Gamelimba"
		p[n++] = "Air Bells"
		p[n++] = "Syn Shamisen"
		p[n++] = "Kalimba"
		p[n++] = "Bonang"
		p[n++] = "Gender"
		p[n++] = "Pemade"
		p[n++] = "sine Perc."
	}
	if ( "drum" ~~ type ) {
		p[n++] = "Kick Menu 2"
		p[n++] = "Kick Menu 3"
	}
	if ( "vocal" ~~ type ) {
		p[n++] = "JzVoice Thum"
		p[n++] = "JzVoice Dow"
		p[n++] = "JzVoice Bap"
		p[n++] = "JzVoice Dat"
		p[n++] = "Jazz Scat"
	}

	return(p)
}

function drumtypes_sc8850(type) {
	r = []
	n = 0
	if ( "good" ~~ type ) {
		r[n++] = "Standard 1"
		r[n++] = "Jazz"
		r[n++] = "Brush 2 L/R"
		r[n++] = "Ethnic"
		r[n++] = "Asia"
		r[n++] = "Gamelan 1"
		r[n++] = "Gamelan 2"
		r[n++] = "SFX"
		r[n++] = "SFX 2"
	}
	return(r)
}

function patchmap_drums_sc8850() {
	r = []
	n = 0
	r[n++] = ["name"="Standard 1", "func"="progchange(1,10)"]
	r[n++] = ["name"="Standard 2", "func"="progchange(2,10)"]
	r[n++] = ["name"="Standard L/R", "func"="progchange(3,10)"]
	r[n++] = ["name"="Room", "func"="progchange(9,10)"]
	r[n++] = ["name"="Hip Hop", "func"="progchange(10,10)"]
	r[n++] = ["name"="Jungle", "func"="progchange(11,10)"]
	r[n++] = ["name"="Techno", "func"="progchange(12,10)"]
	r[n++] = ["name"="Room L/R", "func"="progchange(13,10)"]
	r[n++] = ["name"="House", "func"="progchange(14,10)"]
	r[n++] = ["name"="Power", "func"="progchange(17,10)"]
	r[n++] = ["name"="Electronic", "func"="progchange(25,10)"]
	r[n++] = ["name"="TR-808", "func"="progchange(26,10)"]
	r[n++] = ["name"="Dance", "func"="progchange(27,10)"]
	r[n++] = ["name"="CR-78", "func"="progchange(28,10)"]
	r[n++] = ["name"="TR-606", "func"="progchange(29,10)"]
	r[n++] = ["name"="TR-707", "func"="progchange(30,10)"]
	r[n++] = ["name"="TR-909", "func"="progchange(31,10)"]
	r[n++] = ["name"="Jazz", "func"="progchange(33,10)"]
	r[n++] = ["name"="Jazz L/R", "func"="progchange(34,10)"]
	r[n++] = ["name"="Brush", "func"="progchange(41,10)"]
	r[n++] = ["name"="Brush 2", "func"="progchange(42,10)"]
	r[n++] = ["name"="Brush 2 L/R", "func"="progchange(43,10)"]
	r[n++] = ["name"="Orchestra", "func"="progchange(49,10)"]
	r[n++] = ["name"="Ethnic", "func"="progchange(50,10)"]
	r[n++] = ["name"="Kick and Snare", "func"="progchange(51,10)"]
	r[n++] = ["name"="Kick and Snare 2", "func"="progchange(52,10)"]
	r[n++] = ["name"="Asia", "func"="progchange(53,10)"]
	r[n++] = ["name"="Cymbal and Claps", "func"="progchange(54,10)"]
	r[n++] = ["name"="Gamelan 1", "func"="progchange(55,10)"]
	r[n++] = ["name"="Gamelan 2", "func"="progchange(56,10)"]
	r[n++] = ["name"="SFX", "func"="progchange(57,10)"]
	r[n++] = ["name"="Rhythm FX", "func"="progchange(58,10)"]
	r[n++] = ["name"="Rhythm FX 2", "func"="progchange(59,10)"]
	r[n++] = ["name"="Rhythm FX 3", "func"="progchange(60,10)"]
	r[n++] = ["name"="SFX 2", "func"="progchange(61,10)"]
	r[n++] = ["name"="Voice", "func"="progchange(62,10)"]
	r[n++] = ["name"="Cym and Claps 2", "func"="progchange(63,10)"]
	return(r)
}

function patchmap_sc8850() {

	if ( defined(Patchmap8850) )
		return(Patchmap8850)

	r = []
	n = 0
	r[n++] = ["name"="Piano 1", "func"="sc8850patch0(CH,0,0)"]
	r[n++] = ["name"="UprightPiano", "func"="sc8850patch0(CH,0,1)"]
	r[n++] = ["name"="Mild Piano", "func"="sc8850patch0(CH,0,2)"]
	r[n++] = ["name"="Upright P w", "func"="sc8850patch0(CH,0,8)"]
	r[n++] = ["name"="Mild Piano w", "func"="sc8850patch0(CH,0,9)"]
	r[n++] = ["name"="European Pf", "func"="sc8850patch0(CH,0,16)"]
	r[n++] = ["name"="Piano+Str.", "func"="sc8850patch0(CH,0,24)"]
	r[n++] = ["name"="Piano+Str2", "func"="sc8850patch0(CH,0,25)"]
	r[n++] = ["name"="Piano+Choir1", "func"="sc8850patch0(CH,0,26)"]
	r[n++] = ["name"="Piano+Choir2", "func"="sc8850patch0(CH,0,27)"]
	r[n++] = ["name"="Piano 2", "func"="sc8850patch0(CH,1,0)"]
	r[n++] = ["name"="Pop Piano", "func"="sc8850patch0(CH,1,1)"]
	r[n++] = ["name"="Rock Piano", "func"="sc8850patch0(CH,1,2)"]
	r[n++] = ["name"="Pop Piano w", "func"="sc8850patch0(CH,1,8)"]
	r[n++] = ["name"="Rock Piano w", "func"="sc8850patch0(CH,1,9)"]
	r[n++] = ["name"="Dance Piano", "func"="sc8850patch0(CH,1,16)"]
	r[n++] = ["name"="Piano 3", "func"="sc8850patch0(CH,2,0)"]
	r[n++] = ["name"="EG+Rhodes 1", "func"="sc8850patch0(CH,2,1)"]
	r[n++] = ["name"="EG+Rhodes 2", "func"="sc8850patch0(CH,2,2)"]
	r[n++] = ["name"="Piano 3w", "func"="sc8850patch0(CH,2,8)"]
	r[n++] = ["name"="Honky-tonk", "func"="sc8850patch0(CH,3,0)"]
	r[n++] = ["name"="Honky-tonk 2", "func"="sc8850patch0(CH,3,8)"]
	r[n++] = ["name"="E.Piano 1", "func"="sc8850patch0(CH,4,0)"]
	r[n++] = ["name"="St.Soft EP", "func"="sc8850patch0(CH,4,8)"]
	r[n++] = ["name"="Cho.E.Piano", "func"="sc8850patch0(CH,4,9)"]
	r[n++] = ["name"="SilentRhodes", "func"="sc8850patch0(CH,4,10)"]
	r[n++] = ["name"="FM+SA EP", "func"="sc8850patch0(CH,4,16)"]
	r[n++] = ["name"="Dist E.Piano", "func"="sc8850patch0(CH,4,17)"]
	r[n++] = ["name"="Wurly", "func"="sc8850patch0(CH,4,24)"]
	r[n++] = ["name"="Hard Rhodes", "func"="sc8850patch0(CH,4,25)"]
	r[n++] = ["name"="MellowRhodes", "func"="sc8850patch0(CH,4,26)"]
	r[n++] = ["name"="E.Piano 2", "func"="sc8850patch0(CH,5,0)"]
	r[n++] = ["name"="E.Piano 3", "func"="sc8850patch0(CH,5,1)"]
	r[n++] = ["name"="Detuned EP 2", "func"="sc8850patch0(CH,5,8)"]
	r[n++] = ["name"="Detuned EP 3", "func"="sc8850patch0(CH,5,9)"]
	r[n++] = ["name"="EP Legend", "func"="sc8850patch0(CH,5,10)"]
	r[n++] = ["name"="St.FM EP", "func"="sc8850patch0(CH,5,16)"]
	r[n++] = ["name"="Hard FM EP", "func"="sc8850patch0(CH,5,24)"]
	r[n++] = ["name"="EP Phase", "func"="sc8850patch0(CH,5,32)"]
	r[n++] = ["name"="Harpsichord", "func"="sc8850patch0(CH,6,0)"]
	r[n++] = ["name"="Harpsichord2", "func"="sc8850patch0(CH,6,1)"]
	r[n++] = ["name"="Harpsichord3", "func"="sc8850patch0(CH,6,2)"]
	r[n++] = ["name"="Coupled Hps.", "func"="sc8850patch0(CH,6,8)"]
	r[n++] = ["name"="Harpsi.w", "func"="sc8850patch0(CH,6,16)"]
	r[n++] = ["name"="Harpsi.o", "func"="sc8850patch0(CH,6,24)"]
	r[n++] = ["name"="Synth Harpsi", "func"="sc8850patch0(CH,6,32)"]
	r[n++] = ["name"="Clav.", "func"="sc8850patch0(CH,7,0)"]
	r[n++] = ["name"="Clav.2", "func"="sc8850patch0(CH,7,1)"]
	r[n++] = ["name"="Atk Clav.1", "func"="sc8850patch0(CH,7,2)"]
	r[n++] = ["name"="Atk Clav.2", "func"="sc8850patch0(CH,7,3)"]
	r[n++] = ["name"="Comp Clav.", "func"="sc8850patch0(CH,7,8)"]
	r[n++] = ["name"="Reso Clav.", "func"="sc8850patch0(CH,7,16)"]
	r[n++] = ["name"="Phase Clav", "func"="sc8850patch0(CH,7,17)"]
	r[n++] = ["name"="Clav.o", "func"="sc8850patch0(CH,7,24)"]
	r[n++] = ["name"="Analog Clav.", "func"="sc8850patch0(CH,7,32)"]
	r[n++] = ["name"="JP8 Clav.1", "func"="sc8850patch0(CH,7,33)"]
	r[n++] = ["name"="JP8 Clav.2", "func"="sc8850patch0(CH,7,35)"]
	r[n++] = ["name"="SynRingClav.", "func"="sc8850patch0(CH,7,36)"]
	r[n++] = ["name"="SynDistClav.", "func"="sc8850patch0(CH,7,37)"]
	r[n++] = ["name"="JP8000 Clav.", "func"="sc8850patch0(CH,7,38)"]
	r[n++] = ["name"="Pulse Clav", "func"="sc8850patch0(CH,7,39)"]
	r[n++] = ["name"="Celesta", "func"="sc8850patch0(CH,8,0)"]
	r[n++] = ["name"="Pop Celesta", "func"="sc8850patch0(CH,8,1)"]
	r[n++] = ["name"="Glockenspiel", "func"="sc8850patch0(CH,9,0)"]
	r[n++] = ["name"="Music Box", "func"="sc8850patch0(CH,10,0)"]
	r[n++] = ["name"="Music Box 2", "func"="sc8850patch0(CH,10,1)"]
	r[n++] = ["name"="St.Music Box", "func"="sc8850patch0(CH,10,8)"]
	r[n++] = ["name"="Vibraphone", "func"="sc8850patch0(CH,11,0)"]
	r[n++] = ["name"="Pop Vibe.", "func"="sc8850patch0(CH,11,1)"]
	r[n++] = ["name"="Vibraphone w", "func"="sc8850patch0(CH,11,8)"]
	r[n++] = ["name"="Vibraphones", "func"="sc8850patch0(CH,11,9)"]
	r[n++] = ["name"="Marimba", "func"="sc8850patch0(CH,12,0)"]
	r[n++] = ["name"="Marimba w", "func"="sc8850patch0(CH,12,8)"]
	r[n++] = ["name"="Barafon", "func"="sc8850patch0(CH,12,16)"]
	r[n++] = ["name"="Barafon 2", "func"="sc8850patch0(CH,12,17)"]
	r[n++] = ["name"="Log drum", "func"="sc8850patch0(CH,12,24)"]
	r[n++] = ["name"="Xylophone", "func"="sc8850patch0(CH,13,0)"]
	r[n++] = ["name"="Xylophone w", "func"="sc8850patch0(CH,13,8)"]
	r[n++] = ["name"="Tubular-bell", "func"="sc8850patch0(CH,14,0)"]
	r[n++] = ["name"="Church Bell", "func"="sc8850patch0(CH,14,8)"]
	r[n++] = ["name"="Carillon", "func"="sc8850patch0(CH,14,9)"]
	r[n++] = ["name"="Church Bell2", "func"="sc8850patch0(CH,14,10)"]
	r[n++] = ["name"="Tubularbellw", "func"="sc8850patch0(CH,14,16)"]
	r[n++] = ["name"="Santur", "func"="sc8850patch0(CH,15,0)"]
	r[n++] = ["name"="Santur 2", "func"="sc8850patch0(CH,15,1)"]
	r[n++] = ["name"="Santur 3", "func"="sc8850patch0(CH,15,2)"]
	r[n++] = ["name"="Cimbalom", "func"="sc8850patch0(CH,15,8)"]
	r[n++] = ["name"="Zither 1", "func"="sc8850patch0(CH,15,16)"]
	r[n++] = ["name"="Zither 2", "func"="sc8850patch0(CH,15,17)"]
	r[n++] = ["name"="Dulcimer", "func"="sc8850patch0(CH,15,24)"]
	r[n++] = ["name"="Organ 1", "func"="sc8850patch0(CH,16,0)"]
	r[n++] = ["name"="Organ 101", "func"="sc8850patch0(CH,16,1)"]
	r[n++] = ["name"="Ful Organ 1", "func"="sc8850patch0(CH,16,2)"]
	r[n++] = ["name"="Ful Organ 2", "func"="sc8850patch0(CH,16,3)"]
	r[n++] = ["name"="Ful Organ 3", "func"="sc8850patch0(CH,16,4)"]
	r[n++] = ["name"="Ful Organ 4", "func"="sc8850patch0(CH,16,5)"]
	r[n++] = ["name"="Ful Organ 5", "func"="sc8850patch0(CH,16,6)"]
	r[n++] = ["name"="Ful Organ 6", "func"="sc8850patch0(CH,16,7)"]
	r[n++] = ["name"="Trem.Organ", "func"="sc8850patch0(CH,16,8)"]
	r[n++] = ["name"="Organ o", "func"="sc8850patch0(CH,16,9)"]
	r[n++] = ["name"="Ful Organ 7", "func"="sc8850patch0(CH,16,10)"]
	r[n++] = ["name"="Ful Organ 8", "func"="sc8850patch0(CH,16,11)"]
	r[n++] = ["name"="Ful Organ 9", "func"="sc8850patch0(CH,16,12)"]
	r[n++] = ["name"="60's Organ 1", "func"="sc8850patch0(CH,16,16)"]
	r[n++] = ["name"="60's Organ 2", "func"="sc8850patch0(CH,16,17)"]
	r[n++] = ["name"="60's Organ 3", "func"="sc8850patch0(CH,16,18)"]
	r[n++] = ["name"="Farf Organ", "func"="sc8850patch0(CH,16,19)"]
	r[n++] = ["name"="Cheese Organ", "func"="sc8850patch0(CH,16,24)"]
	r[n++] = ["name"="D-50 Organ", "func"="sc8850patch0(CH,16,25)"]
	r[n++] = ["name"="JUNO Organ", "func"="sc8850patch0(CH,16,26)"]
	r[n++] = ["name"="Hybrid Organ", "func"="sc8850patch0(CH,16,27)"]
	r[n++] = ["name"="VS Organ", "func"="sc8850patch0(CH,16,28)"]
	r[n++] = ["name"="Digi Church", "func"="sc8850patch0(CH,16,29)"]
	r[n++] = ["name"="JX-8P Organ", "func"="sc8850patch0(CH,16,30)"]
	r[n++] = ["name"="FM Organ", "func"="sc8850patch0(CH,16,31)"]
	r[n++] = ["name"="70's E.Organ", "func"="sc8850patch0(CH,16,32)"]
	r[n++] = ["name"="Even Bar", "func"="sc8850patch0(CH,16,33)"]
	r[n++] = ["name"="Organ Bass", "func"="sc8850patch0(CH,16,40)"]
	r[n++] = ["name"="5th Organ", "func"="sc8850patch0(CH,16,48)"]
	r[n++] = ["name"="Organ 2", "func"="sc8850patch0(CH,17,0)"]
	r[n++] = ["name"="Jazz Organ", "func"="sc8850patch0(CH,17,1)"]
	r[n++] = ["name"="E.Organ 16+2", "func"="sc8850patch0(CH,17,2)"]
	r[n++] = ["name"="Jazz Organ 2", "func"="sc8850patch0(CH,17,3)"]
	r[n++] = ["name"="Jazz Organ 3", "func"="sc8850patch0(CH,17,4)"]
	r[n++] = ["name"="Jazz Organ 4", "func"="sc8850patch0(CH,17,5)"]
	r[n++] = ["name"="Jazz Organ 5", "func"="sc8850patch0(CH,17,6)"]
	r[n++] = ["name"="Jazz Organ 6", "func"="sc8850patch0(CH,17,7)"]
	r[n++] = ["name"="Chorus Or.2", "func"="sc8850patch0(CH,17,8)"]
	r[n++] = ["name"="Octave Organ", "func"="sc8850patch0(CH,17,9)"]
	r[n++] = ["name"="Perc.Organ", "func"="sc8850patch0(CH,17,32)"]
	r[n++] = ["name"="Perc.Organ 2", "func"="sc8850patch0(CH,17,33)"]
	r[n++] = ["name"="Perc.Organ 3", "func"="sc8850patch0(CH,17,34)"]
	r[n++] = ["name"="Perc.Organ 4", "func"="sc8850patch0(CH,17,35)"]
	r[n++] = ["name"="Organ 3", "func"="sc8850patch0(CH,18,0)"]
	r[n++] = ["name"="Rotary Org.", "func"="sc8850patch0(CH,18,8)"]
	r[n++] = ["name"="Rotary Org.S", "func"="sc8850patch0(CH,18,16)"]
	r[n++] = ["name"="Rock Organ 1", "func"="sc8850patch0(CH,18,17)"]
	r[n++] = ["name"="Rock Organ 2", "func"="sc8850patch0(CH,18,18)"]
	r[n++] = ["name"="Rotary Org.F", "func"="sc8850patch0(CH,18,24)"]
	r[n++] = ["name"="Church Org.1", "func"="sc8850patch0(CH,19,0)"]
	r[n++] = ["name"="Church Org.2", "func"="sc8850patch0(CH,19,8)"]
	r[n++] = ["name"="Church Org.3", "func"="sc8850patch0(CH,19,16)"]
	r[n++] = ["name"="Organ Flute", "func"="sc8850patch0(CH,19,24)"]
	r[n++] = ["name"="Trem.Flute", "func"="sc8850patch0(CH,19,32)"]
	r[n++] = ["name"="Theater Org.", "func"="sc8850patch0(CH,19,33)"]
	r[n++] = ["name"="Reed Organ", "func"="sc8850patch0(CH,20,0)"]
	r[n++] = ["name"="Wind Organ", "func"="sc8850patch0(CH,20,8)"]
	r[n++] = ["name"="Puff Organ", "func"="sc8850patch0(CH,20,16)"]
	r[n++] = ["name"="Accordion Fr", "func"="sc8850patch0(CH,21,0)"]
	r[n++] = ["name"="Accordion It", "func"="sc8850patch0(CH,21,8)"]
	r[n++] = ["name"="Dist.Accord", "func"="sc8850patch0(CH,21,9)"]
	r[n++] = ["name"="Cho.Accord", "func"="sc8850patch0(CH,21,16)"]
	r[n++] = ["name"="Hard Accord", "func"="sc8850patch0(CH,21,24)"]
	r[n++] = ["name"="Soft Accord", "func"="sc8850patch0(CH,21,25)"]
	r[n++] = ["name"="Harmonica", "func"="sc8850patch0(CH,22,0)"]
	r[n++] = ["name"="Harmonica 2", "func"="sc8850patch0(CH,22,1)"]
	r[n++] = ["name"="B.Harp Basic", "func"="sc8850patch0(CH,22,8)"]
	r[n++] = ["name"="B.Harp Suppl", "func"="sc8850patch0(CH,22,9)"]
	r[n++] = ["name"="Bandoneon", "func"="sc8850patch0(CH,23,0)"]
	r[n++] = ["name"="Bandoneon 2", "func"="sc8850patch0(CH,23,8)"]
	r[n++] = ["name"="Bandoneon 3", "func"="sc8850patch0(CH,23,16)"]
	r[n++] = ["name"="Nylon-str.Gt", "func"="sc8850patch0(CH,24,0)"]
	r[n++] = ["name"="Ukulele", "func"="sc8850patch0(CH,24,8)"]
	r[n++] = ["name"="Nylon Gt.o", "func"="sc8850patch0(CH,24,16)"]
	r[n++] = ["name"="Velo Harmnix", "func"="sc8850patch0(CH,24,24)"]
	r[n++] = ["name"="Nylon Gt.2", "func"="sc8850patch0(CH,24,32)"]
	r[n++] = ["name"="Lequint Gt.", "func"="sc8850patch0(CH,24,40)"]
	r[n++] = ["name"="Steel-str.Gt", "func"="sc8850patch0(CH,25,0)"]
	r[n++] = ["name"="12-str.Gt", "func"="sc8850patch0(CH,25,8)"]
	r[n++] = ["name"="Nylon+Steel", "func"="sc8850patch0(CH,25,9)"]
	r[n++] = ["name"="Atk Steel Gt", "func"="sc8850patch0(CH,25,10)"]
	r[n++] = ["name"="Mandolin", "func"="sc8850patch0(CH,25,16)"]
	r[n++] = ["name"="Mandolin 2", "func"="sc8850patch0(CH,25,17)"]
	r[n++] = ["name"="MandolinTrem", "func"="sc8850patch0(CH,25,18)"]
	r[n++] = ["name"="Steel Gt.2", "func"="sc8850patch0(CH,25,32)"]
	r[n++] = ["name"="Steel+Body", "func"="sc8850patch0(CH,25,33)"]
	r[n++] = ["name"="Jazz Gt.", "func"="sc8850patch0(CH,26,0)"]
	r[n++] = ["name"="Mellow Gt.", "func"="sc8850patch0(CH,26,1)"]
	r[n++] = ["name"="Pedal Steel", "func"="sc8850patch0(CH,26,8)"]
	r[n++] = ["name"="Clean Gt.", "func"="sc8850patch0(CH,27,0)"]
	r[n++] = ["name"="Clean Half", "func"="sc8850patch0(CH,27,1)"]
	r[n++] = ["name"="Open Hard 1", "func"="sc8850patch0(CH,27,2)"]
	r[n++] = ["name"="Open Hard 2", "func"="sc8850patch0(CH,27,3)"]
	r[n++] = ["name"="JC Clean Gt.", "func"="sc8850patch0(CH,27,4)"]
	r[n++] = ["name"="Atk CleanGt.", "func"="sc8850patch0(CH,27,5)"]
	r[n++] = ["name"="Chorus Gt.", "func"="sc8850patch0(CH,27,8)"]
	r[n++] = ["name"="JC Chorus Gt", "func"="sc8850patch0(CH,27,9)"]
	r[n++] = ["name"="TC FrontPick", "func"="sc8850patch0(CH,27,16)"]
	r[n++] = ["name"="TC Rear Pick", "func"="sc8850patch0(CH,27,17)"]
	r[n++] = ["name"="TC Clean ff", "func"="sc8850patch0(CH,27,18)"]
	r[n++] = ["name"="TC Clean 2", "func"="sc8850patch0(CH,27,19)"]
	r[n++] = ["name"="LP Rear Pick", "func"="sc8850patch0(CH,27,20)"]
	r[n++] = ["name"="LP Rear 2", "func"="sc8850patch0(CH,27,21)"]
	r[n++] = ["name"="LP RearAtack", "func"="sc8850patch0(CH,27,22)"]
	r[n++] = ["name"="Mid Tone GTR", "func"="sc8850patch0(CH,27,23)"]
	r[n++] = ["name"="Chung Ruan", "func"="sc8850patch0(CH,27,24)"]
	r[n++] = ["name"="Chung Ruan 2", "func"="sc8850patch0(CH,27,25)"]
	r[n++] = ["name"="Muted Gt.", "func"="sc8850patch0(CH,28,0)"]
	r[n++] = ["name"="Muted Dis.Gt", "func"="sc8850patch0(CH,28,1)"]
	r[n++] = ["name"="TC Muted Gt.", "func"="sc8850patch0(CH,28,2)"]
	r[n++] = ["name"="Funk Pop", "func"="sc8850patch0(CH,28,8)"]
	r[n++] = ["name"="Funk Gt.2", "func"="sc8850patch0(CH,28,16)"]
	r[n++] = ["name"="Jazz Man", "func"="sc8850patch0(CH,28,24)"]
	r[n++] = ["name"="Overdrive Gt", "func"="sc8850patch0(CH,29,0)"]
	r[n++] = ["name"="Overdrive 2", "func"="sc8850patch0(CH,29,1)"]
	r[n++] = ["name"="Overdrive 3", "func"="sc8850patch0(CH,29,2)"]
	r[n++] = ["name"="More Drive", "func"="sc8850patch0(CH,29,3)"]
	r[n++] = ["name"="Guitar Pinch", "func"="sc8850patch0(CH,29,4)"]
	r[n++] = ["name"="Attack Drive", "func"="sc8850patch0(CH,29,5)"]
	r[n++] = ["name"="LP OverDrvGt", "func"="sc8850patch0(CH,29,8)"]
	r[n++] = ["name"="LP OverDrv", "func"="sc8850patch0(CH,29,9)"]
	r[n++] = ["name"="LP Half Drv", "func"="sc8850patch0(CH,29,10)"]
	r[n++] = ["name"="LP Half Drv2", "func"="sc8850patch0(CH,29,11)"]
	r[n++] = ["name"="LP Chorus", "func"="sc8850patch0(CH,29,12)"]
	r[n++] = ["name"="DistortionGt", "func"="sc8850patch0(CH,30,0)"]
	r[n++] = ["name"="Dist.Gt2", "func"="sc8850patch0(CH,30,1)"]
	r[n++] = ["name"="Dazed Guitar", "func"="sc8850patch0(CH,30,2)"]
	r[n++] = ["name"="Distortion", "func"="sc8850patch0(CH,30,3)"]
	r[n++] = ["name"="Dist.Fast", "func"="sc8850patch0(CH,30,4)"]
	r[n++] = ["name"="Attack Dist", "func"="sc8850patch0(CH,30,5)"]
	r[n++] = ["name"="Feedback Gt.", "func"="sc8850patch0(CH,30,8)"]
	r[n++] = ["name"="Feedback GT2", "func"="sc8850patch0(CH,30,9)"]
	r[n++] = ["name"="Power Guitar", "func"="sc8850patch0(CH,30,16)"]
	r[n++] = ["name"="Power Gt.2", "func"="sc8850patch0(CH,30,17)"]
	r[n++] = ["name"="5th Dist.", "func"="sc8850patch0(CH,30,18)"]
	r[n++] = ["name"="Rock Rhythm", "func"="sc8850patch0(CH,30,24)"]
	r[n++] = ["name"="Rock Rhythm2", "func"="sc8850patch0(CH,30,25)"]
	r[n++] = ["name"="Dist Rtm GTR", "func"="sc8850patch0(CH,30,26)"]
	r[n++] = ["name"="Gt.Harmonics", "func"="sc8850patch0(CH,31,0)"]
	r[n++] = ["name"="Gt.Feedback", "func"="sc8850patch0(CH,31,8)"]
	r[n++] = ["name"="Gt.Feedback2", "func"="sc8850patch0(CH,31,9)"]
	r[n++] = ["name"="Ac.Gt.Harmnx", "func"="sc8850patch0(CH,31,16)"]
	r[n++] = ["name"="E.Bass Harm.", "func"="sc8850patch0(CH,31,24)"]
	r[n++] = ["name"="Acoustic Bs.", "func"="sc8850patch0(CH,32,0)"]
	r[n++] = ["name"="Rockabilly", "func"="sc8850patch0(CH,32,1)"]
	r[n++] = ["name"="Wild A.Bass", "func"="sc8850patch0(CH,32,8)"]
	r[n++] = ["name"="Atk A.Bass", "func"="sc8850patch0(CH,32,9)"]
	r[n++] = ["name"="Bass+OHH", "func"="sc8850patch0(CH,32,16)"]
	r[n++] = ["name"="Fingered Bs.", "func"="sc8850patch0(CH,33,0)"]
	r[n++] = ["name"="Fingered BS2", "func"="sc8850patch0(CH,33,1)"]
	r[n++] = ["name"="Jazz Bass", "func"="sc8850patch0(CH,33,2)"]
	r[n++] = ["name"="Jazz Bass 2", "func"="sc8850patch0(CH,33,3)"]
	r[n++] = ["name"="Rock Bass", "func"="sc8850patch0(CH,33,4)"]
	r[n++] = ["name"="Heart Bass", "func"="sc8850patch0(CH,33,5)"]
	r[n++] = ["name"="AttackFinger", "func"="sc8850patch0(CH,33,6)"]
	r[n++] = ["name"="Finger Slap", "func"="sc8850patch0(CH,33,7)"]
	r[n++] = ["name"="ChorusJazzBs", "func"="sc8850patch0(CH,33,8)"]
	r[n++] = ["name"="F.Bass/Harm.", "func"="sc8850patch0(CH,33,16)"]
	r[n++] = ["name"="Picked Bass", "func"="sc8850patch0(CH,34,0)"]
	r[n++] = ["name"="Picked Bass2", "func"="sc8850patch0(CH,34,1)"]
	r[n++] = ["name"="Picked Bass3", "func"="sc8850patch0(CH,34,2)"]
	r[n++] = ["name"="Picked Bass4", "func"="sc8850patch0(CH,34,3)"]
	r[n++] = ["name"="Double Pick", "func"="sc8850patch0(CH,34,4)"]
	r[n++] = ["name"="Muted PickBs", "func"="sc8850patch0(CH,34,8)"]
	r[n++] = ["name"="P.Bass/Harm.", "func"="sc8850patch0(CH,34,16)"]
	r[n++] = ["name"="Fretless Bs.", "func"="sc8850patch0(CH,35,0)"]
	r[n++] = ["name"="Fretless BS2", "func"="sc8850patch0(CH,35,1)"]
	r[n++] = ["name"="Fretless BS3", "func"="sc8850patch0(CH,35,2)"]
	r[n++] = ["name"="Fretless BS4", "func"="sc8850patch0(CH,35,3)"]
	r[n++] = ["name"="Syn Fretless", "func"="sc8850patch0(CH,35,4)"]
	r[n++] = ["name"="Mr.Smooth", "func"="sc8850patch0(CH,35,5)"]
	r[n++] = ["name"="Wood+FlessBs", "func"="sc8850patch0(CH,35,8)"]
	r[n++] = ["name"="Slap Bass 1", "func"="sc8850patch0(CH,36,0)"]
	r[n++] = ["name"="Slap Pop", "func"="sc8850patch0(CH,36,1)"]
	r[n++] = ["name"="Reso Slap", "func"="sc8850patch0(CH,36,8)"]
	r[n++] = ["name"="Unison Slap", "func"="sc8850patch0(CH,36,9)"]
	r[n++] = ["name"="Slap Bass 2", "func"="sc8850patch0(CH,37,0)"]
	r[n++] = ["name"="Slap Bass 3", "func"="sc8850patch0(CH,37,1)"]
	r[n++] = ["name"="FM Slap", "func"="sc8850patch0(CH,37,8)"]
	r[n++] = ["name"="Synth Bass 1", "func"="sc8850patch0(CH,38,0)"]
	r[n++] = ["name"="SynthBass101", "func"="sc8850patch0(CH,38,1)"]
	r[n++] = ["name"="CS Bass", "func"="sc8850patch0(CH,38,2)"]
	r[n++] = ["name"="JP-4 Bass", "func"="sc8850patch0(CH,38,3)"]
	r[n++] = ["name"="JP-8 Bass", "func"="sc8850patch0(CH,38,4)"]
	r[n++] = ["name"="P5 Bass", "func"="sc8850patch0(CH,38,5)"]
	r[n++] = ["name"="JPMG Bass", "func"="sc8850patch0(CH,38,6)"]
	r[n++] = ["name"="Acid Bass", "func"="sc8850patch0(CH,38,8)"]
	r[n++] = ["name"="TB303 Bass", "func"="sc8850patch0(CH,38,9)"]
	r[n++] = ["name"="Tekno Bass", "func"="sc8850patch0(CH,38,10)"]
	r[n++] = ["name"="TB303 Bass 2", "func"="sc8850patch0(CH,38,11)"]
	r[n++] = ["name"="Kicked TB303", "func"="sc8850patch0(CH,38,12)"]
	r[n++] = ["name"="TB303 Saw Bs", "func"="sc8850patch0(CH,38,13)"]
	r[n++] = ["name"="Rubber303 Bs", "func"="sc8850patch0(CH,38,14)"]
	r[n++] = ["name"="Reso 303 Bs", "func"="sc8850patch0(CH,38,15)"]
	r[n++] = ["name"="Reso SH Bass", "func"="sc8850patch0(CH,38,16)"]
	r[n++] = ["name"="TB303 Sqr Bs", "func"="sc8850patch0(CH,38,17)"]
	r[n++] = ["name"="TB303 DistBs", "func"="sc8850patch0(CH,38,18)"]
	r[n++] = ["name"="Clavi Bass", "func"="sc8850patch0(CH,38,19)"]
	r[n++] = ["name"="Hammer", "func"="sc8850patch0(CH,38,20)"]
	r[n++] = ["name"="Jungle Bass", "func"="sc8850patch0(CH,38,21)"]
	r[n++] = ["name"="Square Bass", "func"="sc8850patch0(CH,38,22)"]
	r[n++] = ["name"="Square Bass2", "func"="sc8850patch0(CH,38,23)"]
	r[n++] = ["name"="Arpeggio Bs", "func"="sc8850patch0(CH,38,24)"]
	r[n++] = ["name"="Hit&Saw Bass", "func"="sc8850patch0(CH,38,32)"]
	r[n++] = ["name"="Ring Bass", "func"="sc8850patch0(CH,38,33)"]
	r[n++] = ["name"="AtkSineBass", "func"="sc8850patch0(CH,38,34)"]
	r[n++] = ["name"="OB sine Bass", "func"="sc8850patch0(CH,38,35)"]
	r[n++] = ["name"="Auxiliary Bs", "func"="sc8850patch0(CH,38,36)"]
	r[n++] = ["name"="303SqDistBs", "func"="sc8850patch0(CH,38,40)"]
	r[n++] = ["name"="303SqDistBs2", "func"="sc8850patch0(CH,38,41)"]
	r[n++] = ["name"="303SqDistBs3", "func"="sc8850patch0(CH,38,42)"]
	r[n++] = ["name"="303Sqr.Rev", "func"="sc8850patch0(CH,38,43)"]
	r[n++] = ["name"="TeeBee", "func"="sc8850patch0(CH,38,44)"]
	r[n++] = ["name"="Synth Bass 2", "func"="sc8850patch0(CH,39,0)"]
	r[n++] = ["name"="SynthBass201", "func"="sc8850patch0(CH,39,1)"]
	r[n++] = ["name"="Modular Bass", "func"="sc8850patch0(CH,39,2)"]
	r[n++] = ["name"="Seq Bass", "func"="sc8850patch0(CH,39,3)"]
	r[n++] = ["name"="MG Bass", "func"="sc8850patch0(CH,39,4)"]
	r[n++] = ["name"="MG Oct Bass1", "func"="sc8850patch0(CH,39,5)"]
	r[n++] = ["name"="MG Oct Bass2", "func"="sc8850patch0(CH,39,6)"]
	r[n++] = ["name"="MG Blip Bs", "func"="sc8850patch0(CH,39,7)"]
	r[n++] = ["name"="Beef FM Bass", "func"="sc8850patch0(CH,39,8)"]
	r[n++] = ["name"="Dly Bass", "func"="sc8850patch0(CH,39,9)"]
	r[n++] = ["name"="X Wire Bass", "func"="sc8850patch0(CH,39,10)"]
	r[n++] = ["name"="WireStr Bass", "func"="sc8850patch0(CH,39,11)"]
	r[n++] = ["name"="Blip Bass", "func"="sc8850patch0(CH,39,12)"]
	r[n++] = ["name"="RubberBass 1", "func"="sc8850patch0(CH,39,13)"]
	r[n++] = ["name"="Syn Bell Bs", "func"="sc8850patch0(CH,39,14)"]
	r[n++] = ["name"="Odd Bass", "func"="sc8850patch0(CH,39,15)"]
	r[n++] = ["name"="RubberBass 2", "func"="sc8850patch0(CH,39,16)"]
	r[n++] = ["name"="SH101 Bass 1", "func"="sc8850patch0(CH,39,17)"]
	r[n++] = ["name"="SH101 Bass 2", "func"="sc8850patch0(CH,39,18)"]
	r[n++] = ["name"="Smooth Bass", "func"="sc8850patch0(CH,39,19)"]
	r[n++] = ["name"="SH101 Bass 3", "func"="sc8850patch0(CH,39,20)"]
	r[n++] = ["name"="Spike Bass", "func"="sc8850patch0(CH,39,21)"]
	r[n++] = ["name"="House Bass", "func"="sc8850patch0(CH,39,22)"]
	r[n++] = ["name"="KG Bass", "func"="sc8850patch0(CH,39,23)"]
	r[n++] = ["name"="Sync Bass", "func"="sc8850patch0(CH,39,24)"]
	r[n++] = ["name"="MG 5th Bass", "func"="sc8850patch0(CH,39,25)"]
	r[n++] = ["name"="RND Bass", "func"="sc8850patch0(CH,39,26)"]
	r[n++] = ["name"="WowMG Bass", "func"="sc8850patch0(CH,39,27)"]
	r[n++] = ["name"="Bubble Bass", "func"="sc8850patch0(CH,39,28)"]
	r[n++] = ["name"="Attack Pulse", "func"="sc8850patch0(CH,39,29)"]
	r[n++] = ["name"="Sync Bass 2", "func"="sc8850patch0(CH,39,30)"]
	r[n++] = ["name"="Pulse Mix Bs", "func"="sc8850patch0(CH,39,31)"]
	r[n++] = ["name"="MG Dist Bass", "func"="sc8850patch0(CH,39,32)"]
	r[n++] = ["name"="Seq Bass 2", "func"="sc8850patch0(CH,39,33)"]
	r[n++] = ["name"="3rd Bass", "func"="sc8850patch0(CH,39,34)"]
	r[n++] = ["name"="MG Oct Bass", "func"="sc8850patch0(CH,39,35)"]
	r[n++] = ["name"="SlowEnvBass", "func"="sc8850patch0(CH,39,36)"]
	r[n++] = ["name"="Mild Bass", "func"="sc8850patch0(CH,39,37)"]
	r[n++] = ["name"="DistEnvBass", "func"="sc8850patch0(CH,39,38)"]
	r[n++] = ["name"="MG LightBass", "func"="sc8850patch0(CH,39,39)"]
	r[n++] = ["name"="DistSynBass", "func"="sc8850patch0(CH,39,40)"]
	r[n++] = ["name"="Rise Bass", "func"="sc8850patch0(CH,39,41)"]
	r[n++] = ["name"="Cyber Bass", "func"="sc8850patch0(CH,39,42)"]
	r[n++] = ["name"="Violin", "func"="sc8850patch0(CH,40,0)"]
	r[n++] = ["name"="Violin Atk", "func"="sc8850patch0(CH,40,1)"]
	r[n++] = ["name"="Slow Violin", "func"="sc8850patch0(CH,40,8)"]
	r[n++] = ["name"="Viola", "func"="sc8850patch0(CH,41,0)"]
	r[n++] = ["name"="Viola Atk.", "func"="sc8850patch0(CH,41,1)"]
	r[n++] = ["name"="Cello", "func"="sc8850patch0(CH,42,0)"]
	r[n++] = ["name"="Cello Atk.", "func"="sc8850patch0(CH,42,1)"]
	r[n++] = ["name"="Contrabass", "func"="sc8850patch0(CH,43,0)"]
	r[n++] = ["name"="Tremolo Str", "func"="sc8850patch0(CH,44,0)"]
	r[n++] = ["name"="Trem Str.St.", "func"="sc8850patch0(CH,44,2)"]
	r[n++] = ["name"="Slow Tremolo", "func"="sc8850patch0(CH,44,8)"]
	r[n++] = ["name"="Suspense Str", "func"="sc8850patch0(CH,44,9)"]
	r[n++] = ["name"="SuspenseStr2", "func"="sc8850patch0(CH,44,10)"]
	r[n++] = ["name"="PizzicatoStr", "func"="sc8850patch0(CH,45,0)"]
	r[n++] = ["name"="Vcs&Cbs Pizz", "func"="sc8850patch0(CH,45,1)"]
	r[n++] = ["name"="Chamber Pizz", "func"="sc8850patch0(CH,45,2)"]
	r[n++] = ["name"="St.Pizzicato", "func"="sc8850patch0(CH,45,3)"]
	r[n++] = ["name"="Solo Pizz.", "func"="sc8850patch0(CH,45,8)"]
	r[n++] = ["name"="Solo Spic.", "func"="sc8850patch0(CH,45,16)"]
	r[n++] = ["name"="StringsSpic.", "func"="sc8850patch0(CH,45,17)"]
	r[n++] = ["name"="Harp", "func"="sc8850patch0(CH,46,0)"]
	r[n++] = ["name"="Harp&Strings", "func"="sc8850patch0(CH,46,1)"]
	r[n++] = ["name"="Harp St.", "func"="sc8850patch0(CH,46,2)"]
	r[n++] = ["name"="Uillean Harp", "func"="sc8850patch0(CH,46,8)"]
	r[n++] = ["name"="Synth Harp", "func"="sc8850patch0(CH,46,16)"]
	r[n++] = ["name"="Yang Qin", "func"="sc8850patch0(CH,46,24)"]
	r[n++] = ["name"="Yang Qin 2", "func"="sc8850patch0(CH,46,25)"]
	r[n++] = ["name"="SynthYangQin", "func"="sc8850patch0(CH,46,26)"]
	r[n++] = ["name"="Timpani", "func"="sc8850patch0(CH,47,0)"]
	r[n++] = ["name"="Strings", "func"="sc8850patch0(CH,48,0)"]
	r[n++] = ["name"="Bright Str", "func"="sc8850patch0(CH,48,1)"]
	r[n++] = ["name"="ChamberStr", "func"="sc8850patch0(CH,48,2)"]
	r[n++] = ["name"="Cello sect.", "func"="sc8850patch0(CH,48,3)"]
	r[n++] = ["name"="Bright Str.2", "func"="sc8850patch0(CH,48,4)"]
	r[n++] = ["name"="Bright Str.3", "func"="sc8850patch0(CH,48,5)"]
	r[n++] = ["name"="Quad Strings", "func"="sc8850patch0(CH,48,6)"]
	r[n++] = ["name"="Mild Strings", "func"="sc8850patch0(CH,48,7)"]
	r[n++] = ["name"="Orchestra", "func"="sc8850patch0(CH,48,8)"]
	r[n++] = ["name"="Orchestra 2", "func"="sc8850patch0(CH,48,9)"]
	r[n++] = ["name"="Tremolo Orch", "func"="sc8850patch0(CH,48,10)"]
	r[n++] = ["name"="Choir Str.", "func"="sc8850patch0(CH,48,11)"]
	r[n++] = ["name"="Strings+Horn", "func"="sc8850patch0(CH,48,12)"]
	r[n++] = ["name"="Str.+Flute", "func"="sc8850patch0(CH,48,13)"]
	r[n++] = ["name"="Choir Str.2", "func"="sc8850patch0(CH,48,14)"]
	r[n++] = ["name"="Choir Str.3", "func"="sc8850patch0(CH,48,15)"]
	r[n++] = ["name"="St.Strings", "func"="sc8850patch0(CH,48,16)"]
	r[n++] = ["name"="St.Strings 2", "func"="sc8850patch0(CH,48,17)"]
	r[n++] = ["name"="St.Strings 3", "func"="sc8850patch0(CH,48,18)"]
	r[n++] = ["name"="Orchestra 3", "func"="sc8850patch0(CH,48,19)"]
	r[n++] = ["name"="Orchestra 4", "func"="sc8850patch0(CH,48,20)"]
	r[n++] = ["name"="Velo Strings", "func"="sc8850patch0(CH,48,24)"]
	r[n++] = ["name"="Oct Strings1", "func"="sc8850patch0(CH,48,32)"]
	r[n++] = ["name"="Oct Strings2", "func"="sc8850patch0(CH,48,33)"]
	r[n++] = ["name"="ContraBsSect", "func"="sc8850patch0(CH,48,34)"]
	r[n++] = ["name"="60s Strings", "func"="sc8850patch0(CH,48,40)"]
	r[n++] = ["name"="Slow Strings", "func"="sc8850patch0(CH,49,0)"]
	r[n++] = ["name"="SlowStrings2", "func"="sc8850patch0(CH,49,1)"]
	r[n++] = ["name"="SlowStrings3", "func"="sc8850patch0(CH,49,2)"]
	r[n++] = ["name"="Legato Str.", "func"="sc8850patch0(CH,49,8)"]
	r[n++] = ["name"="Warm Strings", "func"="sc8850patch0(CH,49,9)"]
	r[n++] = ["name"="St.Slow Str.", "func"="sc8850patch0(CH,49,10)"]
	r[n++] = ["name"="St.Slow Str2", "func"="sc8850patch0(CH,49,11)"]
	r[n++] = ["name"="S.Str+Choir", "func"="sc8850patch0(CH,49,12)"]
	r[n++] = ["name"="S.Str+Choir2", "func"="sc8850patch0(CH,49,13)"]
	r[n++] = ["name"="Syn.Strings1", "func"="sc8850patch0(CH,50,0)"]
	r[n++] = ["name"="OB Strings", "func"="sc8850patch0(CH,50,1)"]
	r[n++] = ["name"="StackStrings", "func"="sc8850patch0(CH,50,2)"]
	r[n++] = ["name"="JP Strings", "func"="sc8850patch0(CH,50,3)"]
	r[n++] = ["name"="Chorus Str.", "func"="sc8850patch0(CH,50,4)"]
	r[n++] = ["name"="Syn.Strings3", "func"="sc8850patch0(CH,50,8)"]
	r[n++] = ["name"="Syn.Strings4", "func"="sc8850patch0(CH,50,9)"]
	r[n++] = ["name"="Syn.Strings6", "func"="sc8850patch0(CH,50,10)"]
	r[n++] = ["name"="Syn.Strings7", "func"="sc8850patch0(CH,50,11)"]
	r[n++] = ["name"="LoFi Strings", "func"="sc8850patch0(CH,50,12)"]
	r[n++] = ["name"="High Strings", "func"="sc8850patch0(CH,50,16)"]
	r[n++] = ["name"="Hybrid Str.", "func"="sc8850patch0(CH,50,17)"]
	r[n++] = ["name"="Tron Strings", "func"="sc8850patch0(CH,50,24)"]
	r[n++] = ["name"="Noiz Strings", "func"="sc8850patch0(CH,50,25)"]
	r[n++] = ["name"="Syn.Strings2", "func"="sc8850patch0(CH,51,0)"]
	r[n++] = ["name"="Syn.Strings5", "func"="sc8850patch0(CH,51,1)"]
	r[n++] = ["name"="JUNO Strings", "func"="sc8850patch0(CH,51,2)"]
	r[n++] = ["name"="FilteredOrch", "func"="sc8850patch0(CH,51,3)"]
	r[n++] = ["name"="JP Saw Str.", "func"="sc8850patch0(CH,51,4)"]
	r[n++] = ["name"="Hybrid Str.2", "func"="sc8850patch0(CH,51,5)"]
	r[n++] = ["name"="DistStrings", "func"="sc8850patch0(CH,51,6)"]
	r[n++] = ["name"="JUNOFullStr.", "func"="sc8850patch0(CH,51,7)"]
	r[n++] = ["name"="Air Strings", "func"="sc8850patch0(CH,51,8)"]
	r[n++] = ["name"="Atk Syn Str.", "func"="sc8850patch0(CH,51,9)"]
	r[n++] = ["name"="StraightStr.", "func"="sc8850patch0(CH,51,10)"]
	r[n++] = ["name"="Choir Aahs", "func"="sc8850patch0(CH,52,0)"]
	r[n++] = ["name"="St.ChoirAahs", "func"="sc8850patch0(CH,52,8)"]
	r[n++] = ["name"="Melted Choir", "func"="sc8850patch0(CH,52,9)"]
	r[n++] = ["name"="Church Choir", "func"="sc8850patch0(CH,52,10)"]
	r[n++] = ["name"="Boys Choir 1", "func"="sc8850patch0(CH,52,11)"]
	r[n++] = ["name"="Boys Choir 2", "func"="sc8850patch0(CH,52,12)"]
	r[n++] = ["name"="St.BoysChoir", "func"="sc8850patch0(CH,52,13)"]
	r[n++] = ["name"="Rich Choir", "func"="sc8850patch0(CH,52,14)"]
	r[n++] = ["name"="Choir Hahs", "func"="sc8850patch0(CH,52,16)"]
	r[n++] = ["name"="Chorus Lahs", "func"="sc8850patch0(CH,52,24)"]
	r[n++] = ["name"="Chorus Aahs", "func"="sc8850patch0(CH,52,32)"]
	r[n++] = ["name"="Male Aah+Str", "func"="sc8850patch0(CH,52,33)"]
	r[n++] = ["name"="Voice Oohs", "func"="sc8850patch0(CH,53,0)"]
	r[n++] = ["name"="Chorus Oohs", "func"="sc8850patch0(CH,53,1)"]
	r[n++] = ["name"="Voice Oohs 2", "func"="sc8850patch0(CH,53,2)"]
	r[n++] = ["name"="Chorus Oohs2", "func"="sc8850patch0(CH,53,3)"]
	r[n++] = ["name"="OohsCodeMaj7", "func"="sc8850patch0(CH,53,4)"]
	r[n++] = ["name"="OohsCodeSus4", "func"="sc8850patch0(CH,53,5)"]
	r[n++] = ["name"="Jazz Scat", "func"="sc8850patch0(CH,53,6)"]
	r[n++] = ["name"="Voice Dahs", "func"="sc8850patch0(CH,53,8)"]
	r[n++] = ["name"="JzVoice Dat", "func"="sc8850patch0(CH,53,9)"]
	r[n++] = ["name"="JzVoice Bap", "func"="sc8850patch0(CH,53,10)"]
	r[n++] = ["name"="JzVoice Dow", "func"="sc8850patch0(CH,53,11)"]
	r[n++] = ["name"="JzVoice Thum", "func"="sc8850patch0(CH,53,12)"]
	r[n++] = ["name"="VoiceLah Fem", "func"="sc8850patch0(CH,53,16)"]
	r[n++] = ["name"="ChorusLahFem", "func"="sc8850patch0(CH,53,17)"]
	r[n++] = ["name"="VoiceLuh Fem", "func"="sc8850patch0(CH,53,18)"]
	r[n++] = ["name"="ChorusLuhFem", "func"="sc8850patch0(CH,53,19)"]
	r[n++] = ["name"="VoiceLan Fem", "func"="sc8850patch0(CH,53,20)"]
	r[n++] = ["name"="ChorusLanFem", "func"="sc8850patch0(CH,53,21)"]
	r[n++] = ["name"="VoiceAah Fem", "func"="sc8850patch0(CH,53,22)"]
	r[n++] = ["name"="VoiceUuh Fem", "func"="sc8850patch0(CH,53,23)"]
	r[n++] = ["name"="Fem Lah&Lan", "func"="sc8850patch0(CH,53,24)"]
	r[n++] = ["name"="VoiceWah Mal", "func"="sc8850patch0(CH,53,32)"]
	r[n++] = ["name"="ChorusWahMal", "func"="sc8850patch0(CH,53,33)"]
	r[n++] = ["name"="VoiceWoh Mal", "func"="sc8850patch0(CH,53,34)"]
	r[n++] = ["name"="ChorusWohMal", "func"="sc8850patch0(CH,53,35)"]
	r[n++] = ["name"="VoiceAah Mal", "func"="sc8850patch0(CH,53,36)"]
	r[n++] = ["name"="VoiceOoh Mal", "func"="sc8850patch0(CH,53,37)"]
	r[n++] = ["name"="Humming", "func"="sc8850patch0(CH,53,40)"]
	r[n++] = ["name"="SynVox", "func"="sc8850patch0(CH,54,0)"]
	r[n++] = ["name"="SynVox 2", "func"="sc8850patch0(CH,54,1)"]
	r[n++] = ["name"="SynVox 3", "func"="sc8850patch0(CH,54,2)"]
	r[n++] = ["name"="Syn.Voice", "func"="sc8850patch0(CH,54,8)"]
	r[n++] = ["name"="Silent Night", "func"="sc8850patch0(CH,54,9)"]
	r[n++] = ["name"="Syn.Voice 2", "func"="sc8850patch0(CH,54,10)"]
	r[n++] = ["name"="VP330 Choir", "func"="sc8850patch0(CH,54,16)"]
 	r[n++] = ["name"="Vinyl Choir", "func"="sc8850patch0(CH,54,17)"]
 	r[n++] = ["name"="JX8P Vox", "func"="sc8850patch0(CH,54,18)"]
 	r[n++] = ["name"="Analog Voice", "func"="sc8850patch0(CH,54,19)"]
 	r[n++] = ["name"="OrchestraHit", "func"="sc8850patch0(CH,55,0)"]
 	r[n++] = ["name"="Bass Hit", "func"="sc8850patch0(CH,55,1)"]
 	r[n++] = ["name"="6th Hit", "func"="sc8850patch0(CH,55,2)"]
 	r[n++] = ["name"="Euro Hit", "func"="sc8850patch0(CH,55,3)"]
 	r[n++] = ["name"="Impact Hit", "func"="sc8850patch0(CH,55,8)"]
 	r[n++] = ["name"="Philly Hit", "func"="sc8850patch0(CH,55,9)"]
 	r[n++] = ["name"="Double Hit", "func"="sc8850patch0(CH,55,10)"]
 	r[n++] = ["name"="Perc.Hit", "func"="sc8850patch0(CH,55,11)"]
 	r[n++] = ["name"="Shock Wave", "func"="sc8850patch0(CH,55,12)"]
 	r[n++] = ["name"="Bounce Hit", "func"="sc8850patch0(CH,55,13)"]
 	r[n++] = ["name"="Drill Hit", "func"="sc8850patch0(CH,55,14)"]
 	r[n++] = ["name"="Thrill Hit", "func"="sc8850patch0(CH,55,15)"]
 	r[n++] = ["name"="Lo Fi Rave", "func"="sc8850patch0(CH,55,16)"]
 	r[n++] = ["name"="Techno Hit", "func"="sc8850patch0(CH,55,17)"]
 	r[n++] = ["name"="Dist.Hit", "func"="sc8850patch0(CH,55,18)"]
 	r[n++] = ["name"="Bam Hit", "func"="sc8850patch0(CH,55,19)"]
 	r[n++] = ["name"="Bit Hit", "func"="sc8850patch0(CH,55,20)"]
 	r[n++] = ["name"="Bim Hit", "func"="sc8850patch0(CH,55,21)"]
 	r[n++] = ["name"="Technorg Hit", "func"="sc8850patch0(CH,55,22)"]
 	r[n++] = ["name"="Rave Hit", "func"="sc8850patch0(CH,55,23)"]
 	r[n++] = ["name"="Strings Hit", "func"="sc8850patch0(CH,55,24)"]
 	r[n++] = ["name"="Stack Hit", "func"="sc8850patch0(CH,55,25)"]
 	r[n++] = ["name"="Industry Hit", "func"="sc8850patch0(CH,55,26)"]
 	r[n++] = ["name"="Clap Hit", "func"="sc8850patch0(CH,55,27)"]
 	r[n++] = ["name"="Trumpet", "func"="sc8850patch0(CH,56,0)"]
 	r[n++] = ["name"="Trumpet 2", "func"="sc8850patch0(CH,56,1)"]
 	r[n++] = ["name"="Trumpet", "func"="sc8850patch0(CH,56,2)"]
 	r[n++] = ["name"="Dark Trumpet", "func"="sc8850patch0(CH,56,3)"]
 	r[n++] = ["name"="Trumpet & Nz", "func"="sc8850patch0(CH,56,4)"]
 	r[n++] = ["name"="Flugel Horn", "func"="sc8850patch0(CH,56,8)"]
 	r[n++] = ["name"="4th Trumpets", "func"="sc8850patch0(CH,56,16)"]
 	r[n++] = ["name"="Bright Tp.", "func"="sc8850patch0(CH,56,24)"]
 	r[n++] = ["name"="Warm Tp.", "func"="sc8850patch0(CH,56,25)"]
 	r[n++] = ["name"="Warm Tp.2", "func"="sc8850patch0(CH,56,26)"]
 	r[n++] = ["name"="Twin Tp.", "func"="sc8850patch0(CH,56,27)"]
 	r[n++] = ["name"="Syn.Trumpet", "func"="sc8850patch0(CH,56,32)"]
 	r[n++] = ["name"="Trombone", "func"="sc8850patch0(CH,57,0)"]
 	r[n++] = ["name"="Trombone 2", "func"="sc8850patch0(CH,57,1)"]
 	r[n++] = ["name"="Twin bones", "func"="sc8850patch0(CH,57,2)"]
 	r[n++] = ["name"="bones & Tuba", "func"="sc8850patch0(CH,57,3)"]
 	r[n++] = ["name"="Bright Tb", "func"="sc8850patch0(CH,57,4)"]
 	r[n++] = ["name"="Bs.Trombone", "func"="sc8850patch0(CH,57,8)"]
 	r[n++] = ["name"="Euphonium", "func"="sc8850patch0(CH,57,16)"]
 	r[n++] = ["name"="Tuba", "func"="sc8850patch0(CH,58,0)"]
 	r[n++] = ["name"="Tuba 2", "func"="sc8850patch0(CH,58,1)"]
 	r[n++] = ["name"="Tuba+Horn", "func"="sc8850patch0(CH,58,8)"]
 	r[n++] = ["name"="MutedTrumpet", "func"="sc8850patch0(CH,59,0)"]
 	r[n++] = ["name"="Cup Mute Tp", "func"="sc8850patch0(CH,59,1)"]
 	r[n++] = ["name"="MuteTrumpet2", "func"="sc8850patch0(CH,59,2)"]
 	r[n++] = ["name"="MuteTrumpet3", "func"="sc8850patch0(CH,59,3)"]
 	r[n++] = ["name"="Muted Horns", "func"="sc8850patch0(CH,59,8)"]
 	r[n++] = ["name"="French Horns", "func"="sc8850patch0(CH,60,0)"]
 	r[n++] = ["name"="Fr.Horn 2", "func"="sc8850patch0(CH,60,1)"]
 	r[n++] = ["name"="Horn+Orche", "func"="sc8850patch0(CH,60,2)"]
 	r[n++] = ["name"="Wide FreHrns", "func"="sc8850patch0(CH,60,3)"]
 	r[n++] = ["name"="F.Hrn Slow", "func"="sc8850patch0(CH,60,8)"]
 	r[n++] = ["name"="Dual Horns", "func"="sc8850patch0(CH,60,9)"]
 	r[n++] = ["name"="Synth Horn", "func"="sc8850patch0(CH,60,16)"]
 	r[n++] = ["name"="F.Horn Rip", "func"="sc8850patch0(CH,60,24)"]
 	r[n++] = ["name"="Brass 1", "func"="sc8850patch0(CH,61,0)"]
 	r[n++] = ["name"="Brass ff", "func"="sc8850patch0(CH,61,1)"]
 	r[n++] = ["name"="bones sect.", "func"="sc8850patch0(CH,61,2)"]
 	r[n++] = ["name"="St.Brass ff", "func"="sc8850patch0(CH,61,3)"]
 	r[n++] = ["name"="Quad Brass1", "func"="sc8850patch0(CH,61,4)"]
 	r[n++] = ["name"="Quad Brass2", "func"="sc8850patch0(CH,61,5)"]
 	r[n++] = ["name"="Brass 2", "func"="sc8850patch0(CH,61,8)"]
 	r[n++] = ["name"="Brass 3", "func"="sc8850patch0(CH,61,9)"]
 	r[n++] = ["name"="Brass sfz", "func"="sc8850patch0(CH,61,10)"]
 	r[n++] = ["name"="Brass sfz 2", "func"="sc8850patch0(CH,61,12)"]
 	r[n++] = ["name"="FatPop Brass", "func"="sc8850patch0(CH,61,14)"]
 	r[n++] = ["name"="Brass Fall", "func"="sc8850patch0(CH,61,16)"]
 	r[n++] = ["name"="Trumpet Fall", "func"="sc8850patch0(CH,61,17)"]
 	r[n++] = ["name"="Octave Brass", "func"="sc8850patch0(CH,61,24)"]
 	r[n++] = ["name"="Brass+Reed", "func"="sc8850patch0(CH,61,25)"]
 	r[n++] = ["name"="Fat+Reed", "func"="sc8850patch0(CH,61,26)"]
 	r[n++] = ["name"="Orch Brass", "func"="sc8850patch0(CH,61,32)"]
 	r[n++] = ["name"="Orch Brass 2", "func"="sc8850patch0(CH,61,33)"]
 	r[n++] = ["name"="St.FatPopBrs", "func"="sc8850patch0(CH,61,35)"]
 	r[n++] = ["name"="St.Orch Brs", "func"="sc8850patch0(CH,61,36)"]
 	r[n++] = ["name"="St.Orch Brs2", "func"="sc8850patch0(CH,61,37)"]
 	r[n++] = ["name"="St.Orch Brs3", "func"="sc8850patch0(CH,61,38)"]
 	r[n++] = ["name"="Synth Brass1", "func"="sc8850patch0(CH,62,0)"]
 	r[n++] = ["name"="JUNO Brass", "func"="sc8850patch0(CH,62,1)"]
 	r[n++] = ["name"="Stack Brass", "func"="sc8850patch0(CH,62,2)"]
 	r[n++] = ["name"="SH-5 Brass", "func"="sc8850patch0(CH,62,3)"]
 	r[n++] = ["name"="MKS Brass", "func"="sc8850patch0(CH,62,4)"]
 	r[n++] = ["name"="Jump Brass", "func"="sc8850patch0(CH,62,5)"]
 	r[n++] = ["name"="Pro Brass", "func"="sc8850patch0(CH,62,8)"]
 	r[n++] = ["name"="P5 Brass", "func"="sc8850patch0(CH,62,9)"]
 	r[n++] = ["name"="OrchSynBrass", "func"="sc8850patch0(CH,62,10)"]
 	r[n++] = ["name"="Oct SynBrass", "func"="sc8850patch0(CH,62,16)"]
 	r[n++] = ["name"="Hybrid Brass", "func"="sc8850patch0(CH,62,17)"]
 	r[n++] = ["name"="OctSynBrass2", "func"="sc8850patch0(CH,62,18)"]
 	r[n++] = ["name"="BPF Brass", "func"="sc8850patch0(CH,62,19)"]
 	r[n++] = ["name"="Synth Brass2", "func"="sc8850patch0(CH,63,0)"]
 	r[n++] = ["name"="Soft Brass", "func"="sc8850patch0(CH,63,1)"]
 	r[n++] = ["name"="Warm Brass", "func"="sc8850patch0(CH,63,2)"]
 	r[n++] = ["name"="Synth Brass3", "func"="sc8850patch0(CH,63,3)"]
 	r[n++] = ["name"="Sync Brass", "func"="sc8850patch0(CH,63,4)"]
 	r[n++] = ["name"="Fat SynBrass", "func"="sc8850patch0(CH,63,5)"]
 	r[n++] = ["name"="DeepSynBrass", "func"="sc8850patch0(CH,63,6)"]
 	r[n++] = ["name"="SynBrass sfz", "func"="sc8850patch0(CH,63,8)"]
 	r[n++] = ["name"="OB Brass", "func"="sc8850patch0(CH,63,9)"]
 	r[n++] = ["name"="Reso Brass", "func"="sc8850patch0(CH,63,10)"]
 	r[n++] = ["name"="DistSqrBrass", "func"="sc8850patch0(CH,63,11)"]
 	r[n++] = ["name"="JP8000SawBrs", "func"="sc8850patch0(CH,63,12)"]
 	r[n++] = ["name"="Velo Brass 1", "func"="sc8850patch0(CH,63,16)"]
 	r[n++] = ["name"="Transbrass", "func"="sc8850patch0(CH,63,17)"]
 	r[n++] = ["name"="Soprano Sax", "func"="sc8850patch0(CH,64,0)"]
 	r[n++] = ["name"="Soprano Exp.", "func"="sc8850patch0(CH,64,8)"]
 	r[n++] = ["name"="Alto Sax", "func"="sc8850patch0(CH,65,0)"]
 	r[n++] = ["name"="AltoSax Exp.", "func"="sc8850patch0(CH,65,8)"]
 	r[n++] = ["name"="Grow Sax", "func"="sc8850patch0(CH,65,9)"]
 	r[n++] = ["name"="AltoSax+Tp", "func"="sc8850patch0(CH,65,16)"]
 	r[n++] = ["name"="Sax Section", "func"="sc8850patch0(CH,65,17)"]
 	r[n++] = ["name"="Tenor Sax", "func"="sc8850patch0(CH,66,0)"]
 	r[n++] = ["name"="Tenor Sax", "func"="sc8850patch0(CH,66,1)"]
 	r[n++] = ["name"="BreathyTn.", "func"="sc8850patch0(CH,66,8)"]
 	r[n++] = ["name"="St.Tenor Sax", "func"="sc8850patch0(CH,66,9)"]
 	r[n++] = ["name"="Baritone Sax", "func"="sc8850patch0(CH,67,0)"]
 	r[n++] = ["name"="Bari.Sax", "func"="sc8850patch0(CH,67,1)"]
 	r[n++] = ["name"="Bari & Tenor", "func"="sc8850patch0(CH,67,8)"]
 	r[n++] = ["name"="Oboe", "func"="sc8850patch0(CH,68,0)"]
 	r[n++] = ["name"="Oboe Exp.", "func"="sc8850patch0(CH,68,8)"]
 	r[n++] = ["name"="Multi Reed", "func"="sc8850patch0(CH,68,16)"]
 	r[n++] = ["name"="English Horn", "func"="sc8850patch0(CH,69,0)"]
 	r[n++] = ["name"="Bassoon", "func"="sc8850patch0(CH,70,0)"]
 	r[n++] = ["name"="Clarinet", "func"="sc8850patch0(CH,71,0)"]
 	r[n++] = ["name"="Bs Clarinet", "func"="sc8850patch0(CH,71,8)"]
 	r[n++] = ["name"="Multi Wind", "func"="sc8850patch0(CH,71,16)"]
 	r[n++] = ["name"="Quad Wind", "func"="sc8850patch0(CH,71,17)"]
 	r[n++] = ["name"="Piccolo", "func"="sc8850patch0(CH,72,0)"]
 	r[n++] = ["name"="Piccolo", "func"="sc8850patch0(CH,72,1)"]
 	r[n++] = ["name"="Nay", "func"="sc8850patch0(CH,72,8)"]
 	r[n++] = ["name"="Nay Tremolo", "func"="sc8850patch0(CH,72,9)"]
 	r[n++] = ["name"="Di", "func"="sc8850patch0(CH,72,16)"]
 	r[n++] = ["name"="Flute", "func"="sc8850patch0(CH,73,0)"]
 	r[n++] = ["name"="Flute 2", "func"="sc8850patch0(CH,73,1)"]
 	r[n++] = ["name"="Flute Exp.", "func"="sc8850patch0(CH,73,2)"]
 	r[n++] = ["name"="Flt Travelso", "func"="sc8850patch0(CH,73,3)"]
 	r[n++] = ["name"="Flute+Vln", "func"="sc8850patch0(CH,73,8)"]
 	r[n++] = ["name"="Pipe & Reed", "func"="sc8850patch0(CH,73,9)"]
 	r[n++] = ["name"="Tron Flute", "func"="sc8850patch0(CH,73,16)"]
 	r[n++] = ["name"="Indian Flute", "func"="sc8850patch0(CH,73,17)"]
 	r[n++] = ["name"="Recorder", "func"="sc8850patch0(CH,74,0)"]
 	r[n++] = ["name"="Pan Flute", "func"="sc8850patch0(CH,75,0)"]
 	r[n++] = ["name"="Kawala", "func"="sc8850patch0(CH,75,8)"]
 	r[n++] = ["name"="Zampona", "func"="sc8850patch0(CH,75,16)"]
 	r[n++] = ["name"="Zampona Atk", "func"="sc8850patch0(CH,75,17)"]
 	r[n++] = ["name"="Tin Whistle", "func"="sc8850patch0(CH,75,24)"]
 	r[n++] = ["name"="TinWhtsle Nm", "func"="sc8850patch0(CH,75,25)"]
 	r[n++] = ["name"="TinWhtsle Or", "func"="sc8850patch0(CH,75,26)"]
 	r[n++] = ["name"="Bottle Blow", "func"="sc8850patch0(CH,76,0)"]
 	r[n++] = ["name"="Shakuhachi", "func"="sc8850patch0(CH,77,0)"]
 	r[n++] = ["name"="Shakuhachi", "func"="sc8850patch0(CH,77,1)"]
 	r[n++] = ["name"="Whistle", "func"="sc8850patch0(CH,78,0)"]
 	r[n++] = ["name"="Whistle 2", "func"="sc8850patch0(CH,78,1)"]
 	r[n++] = ["name"="Ocarina", "func"="sc8850patch0(CH,79,0)"]
 	r[n++] = ["name"="Square Wave", "func"="sc8850patch0(CH,80,0)"]
 	r[n++] = ["name"="MG Square", "func"="sc8850patch0(CH,80,1)"]
 	r[n++] = ["name"="Hollow Mini", "func"="sc8850patch0(CH,80,2)"]
 	r[n++] = ["name"="Mellow FM", "func"="sc8850patch0(CH,80,3)"]
 	r[n++] = ["name"="CC Solo", "func"="sc8850patch0(CH,80,4)"]
 	r[n++] = ["name"="Shmoog", "func"="sc8850patch0(CH,80,5)"]
 	r[n++] = ["name"="LM Square", "func"="sc8850patch0(CH,80,6)"]
 	r[n++] = ["name"="JP8000 TWM", "func"="sc8850patch0(CH,80,7)"]
 	r[n++] = ["name"="2600 Sine", "func"="sc8850patch0(CH,80,8)"]
 	r[n++] = ["name"="sine Lead", "func"="sc8850patch0(CH,80,9)"]
 	r[n++] = ["name"="KG Lead", "func"="sc8850patch0(CH,80,10)"]
 	r[n++] = ["name"="Twin sine", "func"="sc8850patch0(CH,80,11)"]
 	r[n++] = ["name"="P5 Square", "func"="sc8850patch0(CH,80,16)"]
 	r[n++] = ["name"="OB Square", "func"="sc8850patch0(CH,80,17)"]
 	r[n++] = ["name"="JP-8 Square", "func"="sc8850patch0(CH,80,18)"]
 	r[n++] = ["name"="Dist Square", "func"="sc8850patch0(CH,80,19)"]
 	r[n++] = ["name"="303SquarDst1", "func"="sc8850patch0(CH,80,20)"]
 	r[n++] = ["name"="303SquarDst2", "func"="sc8850patch0(CH,80,21)"]
 	r[n++] = ["name"="303 Mix Sqr", "func"="sc8850patch0(CH,80,22)"]
 	r[n++] = ["name"="Dual Sqr&Saw", "func"="sc8850patch0(CH,80,23)"]
 	r[n++] = ["name"="Pulse Lead", "func"="sc8850patch0(CH,80,24)"]
 	r[n++] = ["name"="JP8 PulseLd1", "func"="sc8850patch0(CH,80,25)"]
 	r[n++] = ["name"="JP8 PulseLd2", "func"="sc8850patch0(CH,80,26)"]
 	r[n++] = ["name"="MG Reso.Pls", "func"="sc8850patch0(CH,80,27)"]
 	r[n++] = ["name"="JP8 PulseLd3", "func"="sc8850patch0(CH,80,28)"]
 	r[n++] = ["name"="260RingLead", "func"="sc8850patch0(CH,80,29)"]
 	r[n++] = ["name"="303DistLead", "func"="sc8850patch0(CH,80,30)"]
 	r[n++] = ["name"="JP8000DistLd", "func"="sc8850patch0(CH,80,31)"]
 	r[n++] = ["name"="HipHop SinLd", "func"="sc8850patch0(CH,80,32)"]
 	r[n++] = ["name"="HipHop SqrLd", "func"="sc8850patch0(CH,80,33)"]
 	r[n++] = ["name"="HipHop PlsLd", "func"="sc8850patch0(CH,80,34)"]
 	r[n++] = ["name"="Flux Pulse", "func"="sc8850patch0(CH,80,35)"]
 	r[n++] = ["name"="Saw Wave", "func"="sc8850patch0(CH,81,0)"]
 	r[n++] = ["name"="OB2 Saw", "func"="sc8850patch0(CH,81,1)"]
 	r[n++] = ["name"="Pulse Saw", "func"="sc8850patch0(CH,81,2)"]
 	r[n++] = ["name"="Feline GR", "func"="sc8850patch0(CH,81,3)"]
 	r[n++] = ["name"="Big Lead", "func"="sc8850patch0(CH,81,4)"]
 	r[n++] = ["name"="Velo Lead", "func"="sc8850patch0(CH,81,5)"]
 	r[n++] = ["name"="GR-300", "func"="sc8850patch0(CH,81,6)"]
 	r[n++] = ["name"="LA Saw", "func"="sc8850patch0(CH,81,7)"]
 	r[n++] = ["name"="Doctor Solo", "func"="sc8850patch0(CH,81,8)"]
 	r[n++] = ["name"="Fat Saw Lead", "func"="sc8850patch0(CH,81,9)"]
 	r[n++] = ["name"="JP8000 Saw", "func"="sc8850patch0(CH,81,10)"]
 	r[n++] = ["name"="D-50 Fat Saw", "func"="sc8850patch0(CH,81,11)"]
 	r[n++] = ["name"="OB DoubleSaw", "func"="sc8850patch0(CH,81,12)"]
 	r[n++] = ["name"="JP DoubleSaw", "func"="sc8850patch0(CH,81,13)"]
 	r[n++] = ["name"="FatSawLead 2", "func"="sc8850patch0(CH,81,14)"]
 	r[n++] = ["name"="JP SuperSaw", "func"="sc8850patch0(CH,81,15)"]
 	r[n++] = ["name"="Waspy Synth", "func"="sc8850patch0(CH,81,16)"]
 	r[n++] = ["name"="PM Lead", "func"="sc8850patch0(CH,81,17)"]
 	r[n++] = ["name"="CS Saw Lead", "func"="sc8850patch0(CH,81,18)"]
 	r[n++] = ["name"="MG Saw 1", "func"="sc8850patch0(CH,81,24)"]
 	r[n++] = ["name"="MG Saw 2", "func"="sc8850patch0(CH,81,25)"]
 	r[n++] = ["name"="OB Saw 1", "func"="sc8850patch0(CH,81,26)"]
 	r[n++] = ["name"="OB Saw 2", "func"="sc8850patch0(CH,81,27)"]
 	r[n++] = ["name"="D-50 Saw", "func"="sc8850patch0(CH,81,28)"]
 	r[n++] = ["name"="SH-101 Saw", "func"="sc8850patch0(CH,81,29)"]
 	r[n++] = ["name"="CS Saw", "func"="sc8850patch0(CH,81,30)"]
 	r[n++] = ["name"="MG Saw Lead", "func"="sc8850patch0(CH,81,31)"]
 	r[n++] = ["name"="OB Saw Lead", "func"="sc8850patch0(CH,81,32)"]
 	r[n++] = ["name"="P5 Saw Lead", "func"="sc8850patch0(CH,81,33)"]
 	r[n++] = ["name"="MG Unison", "func"="sc8850patch0(CH,81,34)"]
 	r[n++] = ["name"="Oct Saw Lead", "func"="sc8850patch0(CH,81,35)"]
 	r[n++] = ["name"="Natural Lead", "func"="sc8850patch0(CH,81,36)"]
 	r[n++] = ["name"="SequenceSaw1", "func"="sc8850patch0(CH,81,40)"]
 	r[n++] = ["name"="SequenceSaw2", "func"="sc8850patch0(CH,81,41)"]
 	r[n++] = ["name"="Reso Saw", "func"="sc8850patch0(CH,81,42)"]
 	r[n++] = ["name"="Cheese Saw 1", "func"="sc8850patch0(CH,81,43)"]
 	r[n++] = ["name"="Cheese Saw 2", "func"="sc8850patch0(CH,81,44)"]
 	r[n++] = ["name"="Rhythmic Saw", "func"="sc8850patch0(CH,81,45)"]
 	r[n++] = ["name"="SequencedSaw", "func"="sc8850patch0(CH,81,46)"]
 	r[n++] = ["name"="Techno Saw", "func"="sc8850patch0(CH,81,47)"]
 	r[n++] = ["name"="Syn.Calliope", "func"="sc8850patch0(CH,82,0)"]
 	r[n++] = ["name"="Vent Synth", "func"="sc8850patch0(CH,82,1)"]
 	r[n++] = ["name"="Pure PanLead", "func"="sc8850patch0(CH,82,2)"]
 	r[n++] = ["name"="LM Pure Lead", "func"="sc8850patch0(CH,82,8)"]
 	r[n++] = ["name"="LM Blow Lead", "func"="sc8850patch0(CH,82,9)"]
 	r[n++] = ["name"="Chiffer Lead", "func"="sc8850patch0(CH,83,0)"]
 	r[n++] = ["name"="Tb Lead", "func"="sc8850patch0(CH,83,1)"]
 	r[n++] = ["name"="Hybrid Lead", "func"="sc8850patch0(CH,83,2)"]
 	r[n++] = ["name"="Unison SqrLd", "func"="sc8850patch0(CH,83,3)"]
 	r[n++] = ["name"="FatSolo Lead", "func"="sc8850patch0(CH,83,4)"]
 	r[n++] = ["name"="ForcefulLead", "func"="sc8850patch0(CH,83,5)"]
 	r[n++] = ["name"="Oct.UnisonLd", "func"="sc8850patch0(CH,83,6)"]
 	r[n++] = ["name"="Unison SawLd", "func"="sc8850patch0(CH,83,7)"]
 	r[n++] = ["name"="Mad Lead", "func"="sc8850patch0(CH,83,8)"]
 	r[n++] = ["name"="CrowdingLead", "func"="sc8850patch0(CH,83,9)"]
 	r[n++] = ["name"="Double Sqr.", "func"="sc8850patch0(CH,83,10)"]
 	r[n++] = ["name"="Charang", "func"="sc8850patch0(CH,84,0)"]
 	r[n++] = ["name"="Wire Lead", "func"="sc8850patch0(CH,84,1)"]
 	r[n++] = ["name"="FB.Charang", "func"="sc8850patch0(CH,84,2)"]
 	r[n++] = ["name"="Fat GR Lead", "func"="sc8850patch0(CH,84,3)"]
 	r[n++] = ["name"="Windy GR Ld", "func"="sc8850patch0(CH,84,4)"]
 	r[n++] = ["name"="Mellow GR Ld", "func"="sc8850patch0(CH,84,5)"]
 	r[n++] = ["name"="GR & Pulse", "func"="sc8850patch0(CH,84,6)"]
 	r[n++] = ["name"="Dist.Lead", "func"="sc8850patch0(CH,84,8)"]
 	r[n++] = ["name"="Acid Guitar1", "func"="sc8850patch0(CH,84,9)"]
 	r[n++] = ["name"="Acid Guitar2", "func"="sc8850patch0(CH,84,10)"]
 	r[n++] = ["name"="Dance Dst.Gt", "func"="sc8850patch0(CH,84,11)"]
 	r[n++] = ["name"="DanceDst.Gt2", "func"="sc8850patch0(CH,84,12)"]
 	r[n++] = ["name"="P5 Sync Lead", "func"="sc8850patch0(CH,84,16)"]
 	r[n++] = ["name"="Fat SyncLead", "func"="sc8850patch0(CH,84,17)"]
 	r[n++] = ["name"="Rock Lead", "func"="sc8850patch0(CH,84,18)"]
 	r[n++] = ["name"="5th DecaSync", "func"="sc8850patch0(CH,84,19)"]
 	r[n++] = ["name"="Dirty Sync", "func"="sc8850patch0(CH,84,20)"]
 	r[n++] = ["name"="DualSyncLead", "func"="sc8850patch0(CH,84,21)"]
 	r[n++] = ["name"="LA Brass Ld", "func"="sc8850patch0(CH,84,22)"]
 	r[n++] = ["name"="JUNO Sub Osc", "func"="sc8850patch0(CH,84,24)"]
 	r[n++] = ["name"="2600 Sub Osc", "func"="sc8850patch0(CH,84,25)"]
 	r[n++] = ["name"="JP8000Fd Osc", "func"="sc8850patch0(CH,84,26)"]
 	r[n++] = ["name"="Solo Vox", "func"="sc8850patch0(CH,85,0)"]
 	r[n++] = ["name"="Solo Vox 2", "func"="sc8850patch0(CH,85,1)"]
 	r[n++] = ["name"="Vox Lead", "func"="sc8850patch0(CH,85,8)"]
 	r[n++] = ["name"="LFO Vox", "func"="sc8850patch0(CH,85,9)"]
 	r[n++] = ["name"="Vox Lead 2", "func"="sc8850patch0(CH,85,10)"]
 	r[n++] = ["name"="5th Saw Wave", "func"="sc8850patch0(CH,86,0)"]
 	r[n++] = ["name"="Big Fives", "func"="sc8850patch0(CH,86,1)"]
 	r[n++] = ["name"="5th Lead", "func"="sc8850patch0(CH,86,2)"]
 	r[n++] = ["name"="5th Ana.Clav", "func"="sc8850patch0(CH,86,3)"]
 	r[n++] = ["name"="5th Pulse", "func"="sc8850patch0(CH,86,4)"]
 	r[n++] = ["name"="JP 5th Saw", "func"="sc8850patch0(CH,86,5)"]
 	r[n++] = ["name"="JP8000 5thFB", "func"="sc8850patch0(CH,86,6)"]
 	r[n++] = ["name"="4th Lead", "func"="sc8850patch0(CH,86,8)"]
 	r[n++] = ["name"="Bass & Lead", "func"="sc8850patch0(CH,87,0)"]
 	r[n++] = ["name"="Big & Raw", "func"="sc8850patch0(CH,87,1)"]
 	r[n++] = ["name"="Fat & Perky", "func"="sc8850patch0(CH,87,2)"]
 	r[n++] = ["name"="JUNO Rave", "func"="sc8850patch0(CH,87,3)"]
 	r[n++] = ["name"="JP8 BsLead 1", "func"="sc8850patch0(CH,87,4)"]
 	r[n++] = ["name"="JP8 BsLead 2", "func"="sc8850patch0(CH,87,5)"]
 	r[n++] = ["name"="SH-5 Bs.Lead", "func"="sc8850patch0(CH,87,6)"]
 	r[n++] = ["name"="Delayed Lead", "func"="sc8850patch0(CH,87,7)"]
 	r[n++] = ["name"="Fantasia", "func"="sc8850patch0(CH,88,0)"]
 	r[n++] = ["name"="Fantasia 2", "func"="sc8850patch0(CH,88,1)"]
 	r[n++] = ["name"="New Age Pad", "func"="sc8850patch0(CH,88,2)"]
 	r[n++] = ["name"="Bell Heaven", "func"="sc8850patch0(CH,88,3)"]
 	r[n++] = ["name"="Fantasia 3", "func"="sc8850patch0(CH,88,4)"]
 	r[n++] = ["name"="Fantasia 4", "func"="sc8850patch0(CH,88,5)"]
 	r[n++] = ["name"="After D !", "func"="sc8850patch0(CH,88,6)"]
 	r[n++] = ["name"="260HarmPad", "func"="sc8850patch0(CH,88,7)"]
 	r[n++] = ["name"="Warm Pad", "func"="sc8850patch0(CH,89,0)"]
 	r[n++] = ["name"="Thick Matrix", "func"="sc8850patch0(CH,89,1)"]
 	r[n++] = ["name"="Horn Pad", "func"="sc8850patch0(CH,89,2)"]
 	r[n++] = ["name"="Rotary Strng", "func"="sc8850patch0(CH,89,3)"]
 	r[n++] = ["name"="OB Soft Pad", "func"="sc8850patch0(CH,89,4)"]
 	r[n++] = ["name"="sine Pad", "func"="sc8850patch0(CH,89,5)"]
 	r[n++] = ["name"="OB Soft Pad2", "func"="sc8850patch0(CH,89,6)"]
 	r[n++] = ["name"="Octave Pad", "func"="sc8850patch0(CH,89,8)"]
 	r[n++] = ["name"="Stack Pad", "func"="sc8850patch0(CH,89,9)"]
 	r[n++] = ["name"="Human Pad", "func"="sc8850patch0(CH,89,10)"]
 	r[n++] = ["name"="Sync Brs.Pad", "func"="sc8850patch0(CH,89,11)"]
 	r[n++] = ["name"="Oct.PWM Pad", "func"="sc8850patch0(CH,89,12)"]
 	r[n++] = ["name"="JP Soft Pad", "func"="sc8850patch0(CH,89,13)"]
 	r[n++] = ["name"="Polysynth", "func"="sc8850patch0(CH,90,0)"]
 	r[n++] = ["name"="80's PolySyn", "func"="sc8850patch0(CH,90,1)"]
 	r[n++] = ["name"="Polysynth 2", "func"="sc8850patch0(CH,90,2)"]
 	r[n++] = ["name"="Poly King", "func"="sc8850patch0(CH,90,3)"]
 	r[n++] = ["name"="Super Poly", "func"="sc8850patch0(CH,90,4)"]
 	r[n++] = ["name"="Power Stack", "func"="sc8850patch0(CH,90,8)"]
 	r[n++] = ["name"="Octave Stack", "func"="sc8850patch0(CH,90,9)"]
 	r[n++] = ["name"="Reso Stack", "func"="sc8850patch0(CH,90,10)"]
 	r[n++] = ["name"="Techno Stack", "func"="sc8850patch0(CH,90,11)"]
 	r[n++] = ["name"="Pulse Stack", "func"="sc8850patch0(CH,90,12)"]
 	r[n++] = ["name"="TwinOct.Rave", "func"="sc8850patch0(CH,90,13)"]
 	r[n++] = ["name"="Oct.Rave", "func"="sc8850patch0(CH,90,14)"]
 	r[n++] = ["name"="Happy Synth", "func"="sc8850patch0(CH,90,15)"]
 	r[n++] = ["name"="ForwardSweep", "func"="sc8850patch0(CH,90,16)"]
 	r[n++] = ["name"="ReverseSweep", "func"="sc8850patch0(CH,90,17)"]
 	r[n++] = ["name"="Minor Rave", "func"="sc8850patch0(CH,90,24)"]
 	r[n++] = ["name"="Space Voice", "func"="sc8850patch0(CH,91,0)"]
 	r[n++] = ["name"="Heaven II", "func"="sc8850patch0(CH,91,1)"]
 	r[n++] = ["name"="SC Heaven", "func"="sc8850patch0(CH,91,2)"]
 	r[n++] = ["name"="Itopia", "func"="sc8850patch0(CH,91,3)"]
 	r[n++] = ["name"="Water Space", "func"="sc8850patch0(CH,91,4)"]
 	r[n++] = ["name"="Cold Space", "func"="sc8850patch0(CH,91,5)"]
 	r[n++] = ["name"="Noise Peaker", "func"="sc8850patch0(CH,91,6)"]
 	r[n++] = ["name"="Bamboo Hit", "func"="sc8850patch0(CH,91,7)"]
 	r[n++] = ["name"="Cosmic Voice", "func"="sc8850patch0(CH,91,8)"]
 	r[n++] = ["name"="Auh Vox", "func"="sc8850patch0(CH,91,9)"]
 	r[n++] = ["name"="AuhAuh", "func"="sc8850patch0(CH,91,10)"]
 	r[n++] = ["name"="Vocorderman", "func"="sc8850patch0(CH,91,11)"]
 	r[n++] = ["name"="Holy Voices", "func"="sc8850patch0(CH,91,12)"]
 	r[n++] = ["name"="Bowed Glass", "func"="sc8850patch0(CH,92,0)"]
 	r[n++] = ["name"="SoftBellPad", "func"="sc8850patch0(CH,92,1)"]
 	r[n++] = ["name"="JP8 Sqr Pad", "func"="sc8850patch0(CH,92,2)"]
 	r[n++] = ["name"="7thBelPad", "func"="sc8850patch0(CH,92,3)"]
 	r[n++] = ["name"="Steel Glass", "func"="sc8850patch0(CH,92,4)"]
 	r[n++] = ["name"="Bottle Stack", "func"="sc8850patch0(CH,92,5)"]
 	r[n++] = ["name"="Metal Pad", "func"="sc8850patch0(CH,93,0)"]
 	r[n++] = ["name"="Tine Pad", "func"="sc8850patch0(CH,93,1)"]
 	r[n++] = ["name"="Panner Pad", "func"="sc8850patch0(CH,93,2)"]
 	r[n++] = ["name"="Steel Pad", "func"="sc8850patch0(CH,93,3)"]
 	r[n++] = ["name"="Special Rave", "func"="sc8850patch0(CH,93,4)"]
 	r[n++] = ["name"="Metal Pad 2", "func"="sc8850patch0(CH,93,5)"]
 	r[n++] = ["name"="Halo Pad", "func"="sc8850patch0(CH,94,0)"]
 	r[n++] = ["name"="Vox Pad", "func"="sc8850patch0(CH,94,1)"]
 	r[n++] = ["name"="Vox Sweep", "func"="sc8850patch0(CH,94,2)"]
 	r[n++] = ["name"="Horror Pad", "func"="sc8850patch0(CH,94,8)"]
 	r[n++] = ["name"="SynVox Pad", "func"="sc8850patch0(CH,94,9)"]
 	r[n++] = ["name"="SynVox Pad 2", "func"="sc8850patch0(CH,94,10)"]
 	r[n++] = ["name"="Breath&Rise", "func"="sc8850patch0(CH,94,11)"]
 	r[n++] = ["name"="Tears Voices", "func"="sc8850patch0(CH,94,12)"]
 	r[n++] = ["name"="Sweep Pad", "func"="sc8850patch0(CH,95,0)"]
 	r[n++] = ["name"="Polar Pad", "func"="sc8850patch0(CH,95,1)"]
 	r[n++] = ["name"="Ambient BPF", "func"="sc8850patch0(CH,95,2)"]
 	r[n++] = ["name"="Sync Pad", "func"="sc8850patch0(CH,95,3)"]
 	r[n++] = ["name"="Warriors", "func"="sc8850patch0(CH,95,4)"]
 	r[n++] = ["name"="Converge", "func"="sc8850patch0(CH,95,8)"]
 	r[n++] = ["name"="Shwimmer", "func"="sc8850patch0(CH,95,9)"]
 	r[n++] = ["name"="Celestial Pd", "func"="sc8850patch0(CH,95,10)"]
 	r[n++] = ["name"="Bag Sweep", "func"="sc8850patch0(CH,95,11)"]
 	r[n++] = ["name"="Sweep Pipe", "func"="sc8850patch0(CH,95,12)"]
 	r[n++] = ["name"="Sweep Stack", "func"="sc8850patch0(CH,95,13)"]
 	r[n++] = ["name"="Deep Sweep", "func"="sc8850patch0(CH,95,14)"]
 	r[n++] = ["name"="Stray Pad", "func"="sc8850patch0(CH,95,15)"]
 	r[n++] = ["name"="Ice Rain", "func"="sc8850patch0(CH,96,0)"]
 	r[n++] = ["name"="Harmo Rain", "func"="sc8850patch0(CH,96,1)"]
 	r[n++] = ["name"="African Wood", "func"="sc8850patch0(CH,96,2)"]
 	r[n++] = ["name"="Anklung Pad", "func"="sc8850patch0(CH,96,3)"]
 	r[n++] = ["name"="Rattle Pad", "func"="sc8850patch0(CH,96,4)"]
 	r[n++] = ["name"="Saw Impulse", "func"="sc8850patch0(CH,96,5)"]
 	r[n++] = ["name"="Strange Str.", "func"="sc8850patch0(CH,96,6)"]
 	r[n++] = ["name"="FastFWD Pad", "func"="sc8850patch0(CH,96,7)"]
 	r[n++] = ["name"="Clavi Pad", "func"="sc8850patch0(CH,96,8)"]
 	r[n++] = ["name"="EP Pad", "func"="sc8850patch0(CH,96,9)"]
 	r[n++] = ["name"="Tambra Pad", "func"="sc8850patch0(CH,96,10)"]
 	r[n++] = ["name"="CP Pad", "func"="sc8850patch0(CH,96,11)"]
 	r[n++] = ["name"="Soundtrack", "func"="sc8850patch0(CH,97,0)"]
 	r[n++] = ["name"="Ancestral", "func"="sc8850patch0(CH,97,1)"]
 	r[n++] = ["name"="Prologue", "func"="sc8850patch0(CH,97,2)"]
 	r[n++] = ["name"="Prologue 2", "func"="sc8850patch0(CH,97,3)"]
 	r[n++] = ["name"="Hols Strings", "func"="sc8850patch0(CH,97,4)"]
 	r[n++] = ["name"="HistoryWave", "func"="sc8850patch0(CH,97,5)"]
 	r[n++] = ["name"="Rave", "func"="sc8850patch0(CH,97,8)"]
 	r[n++] = ["name"="Crystal", "func"="sc8850patch0(CH,98,0)"]
 	r[n++] = ["name"="Syn Mallet", "func"="sc8850patch0(CH,98,1)"]
 	r[n++] = ["name"="Soft Crystal", "func"="sc8850patch0(CH,98,2)"]
 	r[n++] = ["name"="Round Glock", "func"="sc8850patch0(CH,98,3)"]
 	r[n++] = ["name"="Loud Glock", "func"="sc8850patch0(CH,98,4)"]
 	r[n++] = ["name"="GlockenChime", "func"="sc8850patch0(CH,98,5)"]
 	r[n++] = ["name"="Clear Bells", "func"="sc8850patch0(CH,98,6)"]
 	r[n++] = ["name"="ChristmasBel", "func"="sc8850patch0(CH,98,7)"]
 	r[n++] = ["name"="Vibra Bells", "func"="sc8850patch0(CH,98,8)"]
 	r[n++] = ["name"="Digi Bells", "func"="sc8850patch0(CH,98,9)"]
 	r[n++] = ["name"="Music Bell", "func"="sc8850patch0(CH,98,10)"]
 	r[n++] = ["name"="Analog Bell", "func"="sc8850patch0(CH,98,11)"]
 	r[n++] = ["name"="Blow Bell", "func"="sc8850patch0(CH,98,12)"]
 	r[n++] = ["name"="Hyper Bell", "func"="sc8850patch0(CH,98,13)"]
 	r[n++] = ["name"="Choral Bells", "func"="sc8850patch0(CH,98,16)"]
 	r[n++] = ["name"="Air Bells", "func"="sc8850patch0(CH,98,17)"]
 	r[n++] = ["name"="Bell Harp", "func"="sc8850patch0(CH,98,18)"]
 	r[n++] = ["name"="Gamelimba", "func"="sc8850patch0(CH,98,19)"]
 	r[n++] = ["name"="JUNO Bell", "func"="sc8850patch0(CH,98,20)"]
 	r[n++] = ["name"="JP Bell", "func"="sc8850patch0(CH,98,21)"]
 	r[n++] = ["name"="Pizz Bell", "func"="sc8850patch0(CH,98,22)"]
 	r[n++] = ["name"="Bottom Bell", "func"="sc8850patch0(CH,98,23)"]
 	r[n++] = ["name"="Atmosphere", "func"="sc8850patch0(CH,99,0)"]
 	r[n++] = ["name"="Warm Atmos", "func"="sc8850patch0(CH,99,1)"]
 	r[n++] = ["name"="Nylon Harp", "func"="sc8850patch0(CH,99,2)"]
 	r[n++] = ["name"="Harpvox", "func"="sc8850patch0(CH,99,3)"]
 	r[n++] = ["name"="HollowReleas", "func"="sc8850patch0(CH,99,4)"]
 	r[n++] = ["name"="Nylon+Rhodes", "func"="sc8850patch0(CH,99,5)"]
 	r[n++] = ["name"="Ambient Pad", "func"="sc8850patch0(CH,99,6)"]
 	r[n++] = ["name"="Invisible", "func"="sc8850patch0(CH,99,7)"]
 	r[n++] = ["name"="Pulsey Key", "func"="sc8850patch0(CH,99,8)"]
 	r[n++] = ["name"="Noise Piano", "func"="sc8850patch0(CH,99,9)"]
 	r[n++] = ["name"="Heaven Atmos", "func"="sc8850patch0(CH,99,10)"]
 	r[n++] = ["name"="Tambra Atmos", "func"="sc8850patch0(CH,99,11)"]
 	r[n++] = ["name"="Brightness", "func"="sc8850patch0(CH,100,0)"]
 	r[n++] = ["name"="Shining Star", "func"="sc8850patch0(CH,100,1)"]
 	r[n++] = ["name"="OB Stab", "func"="sc8850patch0(CH,100,2)"]
 	r[n++] = ["name"="Brass Star", "func"="sc8850patch0(CH,100,3)"]
 	r[n++] = ["name"="Choir Stab", "func"="sc8850patch0(CH,100,4)"]
 	r[n++] = ["name"="D-50 Retour", "func"="sc8850patch0(CH,100,5)"]
 	r[n++] = ["name"="SouthernWind", "func"="sc8850patch0(CH,100,6)"]
 	r[n++] = ["name"="SymbolicBell", "func"="sc8850patch0(CH,100,7)"]
 	r[n++] = ["name"="Org Bell", "func"="sc8850patch0(CH,100,8)"]
 	r[n++] = ["name"="Goblin", "func"="sc8850patch0(CH,101,0)"]
 	r[n++] = ["name"="Goblinson", "func"="sc8850patch0(CH,101,1)"]
 	r[n++] = ["name"="50's Sci-Fi", "func"="sc8850patch0(CH,101,2)"]
 	r[n++] = ["name"="Abduction", "func"="sc8850patch0(CH,101,3)"]
 	r[n++] = ["name"="Auhbient", "func"="sc8850patch0(CH,101,4)"]
 	r[n++] = ["name"="LFO Pad", "func"="sc8850patch0(CH,101,5)"]
 	r[n++] = ["name"="Random Str", "func"="sc8850patch0(CH,101,6)"]
 	r[n++] = ["name"="Random Pad", "func"="sc8850patch0(CH,101,7)"]
 	r[n++] = ["name"="LowBirds Pad", "func"="sc8850patch0(CH,101,8)"]
 	r[n++] = ["name"="Falling Down", "func"="sc8850patch0(CH,101,9)"]
 	r[n++] = ["name"="LFO Rave", "func"="sc8850patch0(CH,101,10)"]
 	r[n++] = ["name"="LFO Horror", "func"="sc8850patch0(CH,101,11)"]
 	r[n++] = ["name"="LFO Techno", "func"="sc8850patch0(CH,101,12)"]
 	r[n++] = ["name"="Alternative", "func"="sc8850patch0(CH,101,13)"]
 	r[n++] = ["name"="UFO FX", "func"="sc8850patch0(CH,101,14)"]
 	r[n++] = ["name"="Gargle Man", "func"="sc8850patch0(CH,101,15)"]
 	r[n++] = ["name"="Sweep FX", "func"="sc8850patch0(CH,101,16)"]
 	r[n++] = ["name"="LM Has Come", "func"="sc8850patch0(CH,101,17)"]
 	r[n++] = ["name"="FallinInsect", "func"="sc8850patch0(CH,101,18)"]
 	r[n++] = ["name"="LFO Oct.Rave", "func"="sc8850patch0(CH,101,19)"]
 	r[n++] = ["name"="Just Before", "func"="sc8850patch0(CH,101,20)"]
 	r[n++] = ["name"="RND Fl.Chord", "func"="sc8850patch0(CH,101,21)"]
 	r[n++] = ["name"="RandomEnding", "func"="sc8850patch0(CH,101,22)"]
 	r[n++] = ["name"="Random sine", "func"="sc8850patch0(CH,101,23)"]
 	r[n++] = ["name"="EatingFilter", "func"="sc8850patch0(CH,101,24)"]
 	r[n++] = ["name"="Noise&SawHit", "func"="sc8850patch0(CH,101,25)"]
 	r[n++] = ["name"="Pour Magic", "func"="sc8850patch0(CH,101,26)"]
 	r[n++] = ["name"="DancingDrill", "func"="sc8850patch0(CH,101,27)"]
 	r[n++] = ["name"="Dirty Stack", "func"="sc8850patch0(CH,101,28)"]
 	r[n++] = ["name"="Big Blue", "func"="sc8850patch0(CH,101,29)"]
 	r[n++] = ["name"="Static Hit", "func"="sc8850patch0(CH,101,30)"]
 	r[n++] = ["name"="Atl.Mod.FX", "func"="sc8850patch0(CH,101,31)"]
 	r[n++] = ["name"="Acid Copter", "func"="sc8850patch0(CH,101,32)"]
 	r[n++] = ["name"="Echo Drops", "func"="sc8850patch0(CH,102,0)"]
 	r[n++] = ["name"="Echo Bell", "func"="sc8850patch0(CH,102,1)"]
 	r[n++] = ["name"="Echo Pan", "func"="sc8850patch0(CH,102,2)"]
 	r[n++] = ["name"="Echo Pan 2", "func"="sc8850patch0(CH,102,3)"]
 	r[n++] = ["name"="Big Panner", "func"="sc8850patch0(CH,102,4)"]
 	r[n++] = ["name"="Reso Panner", "func"="sc8850patch0(CH,102,5)"]
 	r[n++] = ["name"="Water Piano", "func"="sc8850patch0(CH,102,6)"]
 	r[n++] = ["name"="Echo SynBass", "func"="sc8850patch0(CH,102,7)"]
 	r[n++] = ["name"="Pan Sequence", "func"="sc8850patch0(CH,102,8)"]
 	r[n++] = ["name"="Aqua", "func"="sc8850patch0(CH,102,9)"]
 	r[n++] = ["name"="Panning Lead", "func"="sc8850patch0(CH,102,10)"]
 	r[n++] = ["name"="PanningBrass", "func"="sc8850patch0(CH,102,11)"]
 	r[n++] = ["name"="Star Theme", "func"="sc8850patch0(CH,103,0)"]
 	r[n++] = ["name"="Star Theme 2", "func"="sc8850patch0(CH,103,1)"]
 	r[n++] = ["name"="Star Mind", "func"="sc8850patch0(CH,103,2)"]
 	r[n++] = ["name"="Star Dust", "func"="sc8850patch0(CH,103,3)"]
 	r[n++] = ["name"="Rep.Trance", "func"="sc8850patch0(CH,103,4)"]
 	r[n++] = ["name"="Etherality", "func"="sc8850patch0(CH,103,5)"]
 	r[n++] = ["name"="Mystic Pad", "func"="sc8850patch0(CH,103,6)"]
 	r[n++] = ["name"="Dream Pad", "func"="sc8850patch0(CH,103,8)"]
 	r[n++] = ["name"="Silky Pad", "func"="sc8850patch0(CH,103,9)"]
 	r[n++] = ["name"="Dream Pad 2", "func"="sc8850patch0(CH,103,10)"]
 	r[n++] = ["name"="Silky Pad 2", "func"="sc8850patch0(CH,103,11)"]
 	r[n++] = ["name"="New Century", "func"="sc8850patch0(CH,103,16)"]
 	r[n++] = ["name"="7th Atmos.", "func"="sc8850patch0(CH,103,17)"]
 	r[n++] = ["name"="Galaxy Way", "func"="sc8850patch0(CH,103,18)"]
 	r[n++] = ["name"="Rising OSC.", "func"="sc8850patch0(CH,103,19)"]
 	r[n++] = ["name"="Sitar", "func"="sc8850patch0(CH,104,0)"]
 	r[n++] = ["name"="Sitar 2", "func"="sc8850patch0(CH,104,1)"]
 	r[n++] = ["name"="Detune Sitar", "func"="sc8850patch0(CH,104,2)"]
 	r[n++] = ["name"="Sitar 3", "func"="sc8850patch0(CH,104,3)"]
 	r[n++] = ["name"="Sitar/Drone", "func"="sc8850patch0(CH,104,4)"]
 	r[n++] = ["name"="Sitar 4", "func"="sc8850patch0(CH,104,5)"]
 	r[n++] = ["name"="Tambra", "func"="sc8850patch0(CH,104,8)"]
 	r[n++] = ["name"="Tamboura", "func"="sc8850patch0(CH,104,16)"]
 	r[n++] = ["name"="Banjo", "func"="sc8850patch0(CH,105,0)"]
 	r[n++] = ["name"="Muted Banjo", "func"="sc8850patch0(CH,105,1)"]
 	r[n++] = ["name"="Rabab", "func"="sc8850patch0(CH,105,8)"]
 	r[n++] = ["name"="San Xian", "func"="sc8850patch0(CH,105,9)"]
 	r[n++] = ["name"="Gopichant", "func"="sc8850patch0(CH,105,16)"]
 	r[n++] = ["name"="Oud", "func"="sc8850patch0(CH,105,24)"]
 	r[n++] = ["name"="Oud+Strings", "func"="sc8850patch0(CH,105,28)"]
 	r[n++] = ["name"="Pi Pa", "func"="sc8850patch0(CH,105,32)"]
 	r[n++] = ["name"="Shamisen", "func"="sc8850patch0(CH,106,0)"]
 	r[n++] = ["name"="Tsugaru", "func"="sc8850patch0(CH,106,1)"]
 	r[n++] = ["name"="Syn Shamisen", "func"="sc8850patch0(CH,106,8)"]
 	r[n++] = ["name"="Koto", "func"="sc8850patch0(CH,107,0)"]
 	r[n++] = ["name"="Gu Zheng", "func"="sc8850patch0(CH,107,1)"]
 	r[n++] = ["name"="Taisho Koto", "func"="sc8850patch0(CH,107,8)"]
 	r[n++] = ["name"="Kanoon", "func"="sc8850patch0(CH,107,16)"]
 	r[n++] = ["name"="Kanoon+Choir", "func"="sc8850patch0(CH,107,19)"]
 	r[n++] = ["name"="Oct Harp", "func"="sc8850patch0(CH,107,24)"]
 	r[n++] = ["name"="Kalimba", "func"="sc8850patch0(CH,108,0)"]
 	r[n++] = ["name"="Sanza", "func"="sc8850patch0(CH,108,8)"]
 	r[n++] = ["name"="Bodhran", "func"="sc8850patch0(CH,108,9)"]
 	r[n++] = ["name"="Bodhran Mute", "func"="sc8850patch0(CH,108,10)"]
 	r[n++] = ["name"="Bagpipe", "func"="sc8850patch0(CH,109,0)"]
 	r[n++] = ["name"="Didgeridoo", "func"="sc8850patch0(CH,109,8)"]
 	r[n++] = ["name"="Uillean Pipe", "func"="sc8850patch0(CH,109,9)"]
 	r[n++] = ["name"="UillnPipe Nm", "func"="sc8850patch0(CH,109,10)"]
 	r[n++] = ["name"="UillnPipe Or", "func"="sc8850patch0(CH,109,11)"]
 	r[n++] = ["name"="Fiddle", "func"="sc8850patch0(CH,110,0)"]
 	r[n++] = ["name"="Er Hu", "func"="sc8850patch0(CH,110,8)"]
 	r[n++] = ["name"="Gao Hu", "func"="sc8850patch0(CH,110,9)"]
 	r[n++] = ["name"="Shanai", "func"="sc8850patch0(CH,111,0)"]
 	r[n++] = ["name"="Shanai 2", "func"="sc8850patch0(CH,111,1)"]
 	r[n++] = ["name"="Pungi", "func"="sc8850patch0(CH,111,8)"]
 	r[n++] = ["name"="Hichiriki", "func"="sc8850patch0(CH,111,16)"]
 	r[n++] = ["name"="Mizmar", "func"="sc8850patch0(CH,111,24)"]
 	r[n++] = ["name"="Suona 1", "func"="sc8850patch0(CH,111,32)"]
 	r[n++] = ["name"="Suona 2", "func"="sc8850patch0(CH,111,33)"]
 	r[n++] = ["name"="Tinkle Bell", "func"="sc8850patch0(CH,112,0)"]
 	r[n++] = ["name"="Bonang", "func"="sc8850patch0(CH,112,8)"]
 	r[n++] = ["name"="Gender", "func"="sc8850patch0(CH,112,9)"]
 	r[n++] = ["name"="Gamelan Gong", "func"="sc8850patch0(CH,112,10)"]
 	r[n++] = ["name"="St.Gamelan", "func"="sc8850patch0(CH,112,11)"]
 	r[n++] = ["name"="Jang Gu", "func"="sc8850patch0(CH,112,12)"]
 	r[n++] = ["name"="Jegogan", "func"="sc8850patch0(CH,112,13)"]
 	r[n++] = ["name"="Jublag", "func"="sc8850patch0(CH,112,14)"]
 	r[n++] = ["name"="Pemade", "func"="sc8850patch0(CH,112,15)"]
 	r[n++] = ["name"="RAMA Cymbal", "func"="sc8850patch0(CH,112,16)"]
 	r[n++] = ["name"="Kajar", "func"="sc8850patch0(CH,112,17)"]
 	r[n++] = ["name"="Kelontuk", "func"="sc8850patch0(CH,112,18)"]
 	r[n++] = ["name"="Kelontuk Mt", "func"="sc8850patch0(CH,112,19)"]
 	r[n++] = ["name"="Kelontuk Sid", "func"="sc8850patch0(CH,112,20)"]
 	r[n++] = ["name"="Kopyak Op", "func"="sc8850patch0(CH,112,21)"]
 	r[n++] = ["name"="Kopyak Mt", "func"="sc8850patch0(CH,112,22)"]
 	r[n++] = ["name"="Ceng Ceng", "func"="sc8850patch0(CH,112,23)"]
 	r[n++] = ["name"="Reyoung", "func"="sc8850patch0(CH,112,24)"]
 	r[n++] = ["name"="Kempur", "func"="sc8850patch0(CH,112,25)"]
 	r[n++] = ["name"="Jngl Crash", "func"="sc8850patch0(CH,112,32)"]
 	r[n++] = ["name"="Crash Menu", "func"="sc8850patch0(CH,112,40)"]
 	r[n++] = ["name"="RideCym Menu", "func"="sc8850patch0(CH,112,41)"]
 	r[n++] = ["name"="RideBellMenu", "func"="sc8850patch0(CH,112,42)"]
 	r[n++] = ["name"="Agogo", "func"="sc8850patch0(CH,113,0)"]
 	r[n++] = ["name"="Atarigane", "func"="sc8850patch0(CH,113,8)"]
 	r[n++] = ["name"="Tambourine", "func"="sc8850patch0(CH,113,16)"]
 	r[n++] = ["name"="Steel Drums", "func"="sc8850patch0(CH,114,0)"]
 	r[n++] = ["name"="Island Mlt", "func"="sc8850patch0(CH,114,1)"]
 	r[n++] = ["name"="Woodblock", "func"="sc8850patch0(CH,115,0)"]
 	r[n++] = ["name"="Castanets", "func"="sc8850patch0(CH,115,8)"]
 	r[n++] = ["name"="Angklung", "func"="sc8850patch0(CH,115,16)"]
 	r[n++] = ["name"="Angkl Rhythm", "func"="sc8850patch0(CH,115,17)"]
 	r[n++] = ["name"="Finger Snaps", "func"="sc8850patch0(CH,115,24)"]
 	r[n++] = ["name"="909 HandClap", "func"="sc8850patch0(CH,115,32)"]
 	r[n++] = ["name"="HandClapMenu", "func"="sc8850patch0(CH,115,40)"]
 	r[n++] = ["name"="Taiko", "func"="sc8850patch0(CH,116,0)"]
 	r[n++] = ["name"="Small Taiko", "func"="sc8850patch0(CH,116,1)"]
 	r[n++] = ["name"="Concert BD", "func"="sc8850patch0(CH,116,8)"]
 	r[n++] = ["name"="ConcertBD Mt", "func"="sc8850patch0(CH,116,9)"]
 	r[n++] = ["name"="Jungle BD", "func"="sc8850patch0(CH,116,16)"]
 	r[n++] = ["name"="Techno BD", "func"="sc8850patch0(CH,116,17)"]
 	r[n++] = ["name"="Bounce", "func"="sc8850patch0(CH,116,18)"]
 	r[n++] = ["name"="KendangWadon", "func"="sc8850patch0(CH,116,24)"]
 	r[n++] = ["name"="Bebarongan", "func"="sc8850patch0(CH,116,25)"]
 	r[n++] = ["name"="Pelegongan", "func"="sc8850patch0(CH,116,26)"]
 	r[n++] = ["name"="Dholak 1", "func"="sc8850patch0(CH,116,27)"]
 	r[n++] = ["name"="Dholak 2", "func"="sc8850patch0(CH,116,28)"]
 	r[n++] = ["name"="Jngl BD Roll", "func"="sc8850patch0(CH,116,32)"]
 	r[n++] = ["name"="Kick Menu 1", "func"="sc8850patch0(CH,116,40)"]
 	r[n++] = ["name"="Kick Menu 2", "func"="sc8850patch0(CH,116,41)"]
 	r[n++] = ["name"="Kick Menu 3", "func"="sc8850patch0(CH,116,42)"]
 	r[n++] = ["name"="Kick Menu 4", "func"="sc8850patch0(CH,116,43)"]
 	r[n++] = ["name"="Melo.Tom 1", "func"="sc8850patch0(CH,117,0)"]
 	r[n++] = ["name"="Real Tom", "func"="sc8850patch0(CH,117,1)"]
 	r[n++] = ["name"="Real Tom 2", "func"="sc8850patch0(CH,117,2)"]
 	r[n++] = ["name"="Jazz Tom", "func"="sc8850patch0(CH,117,3)"]
 	r[n++] = ["name"="Brush Tom", "func"="sc8850patch0(CH,117,4)"]
 	r[n++] = ["name"="Melo.Tom 2", "func"="sc8850patch0(CH,117,8)"]
 	r[n++] = ["name"="Rock Tom", "func"="sc8850patch0(CH,117,9)"]
 	r[n++] = ["name"="Rash SD", "func"="sc8850patch0(CH,117,16)"]
 	r[n++] = ["name"="House SD", "func"="sc8850patch0(CH,117,17)"]
 	r[n++] = ["name"="Jungle SD", "func"="sc8850patch0(CH,117,18)"]
 	r[n++] = ["name"="909 SD", "func"="sc8850patch0(CH,117,19)"]
 	r[n++] = ["name"="Jngl SD Roll", "func"="sc8850patch0(CH,117,24)"]
 	r[n++] = ["name"="SD Menu 1", "func"="sc8850patch0(CH,117,40)"]
 	r[n++] = ["name"="SD Menu 2", "func"="sc8850patch0(CH,117,41)"]
 	r[n++] = ["name"="SD Menu 3", "func"="sc8850patch0(CH,117,42)"]
 	r[n++] = ["name"="SD Menu 4", "func"="sc8850patch0(CH,117,43)"]
 	r[n++] = ["name"="SD Menu 5", "func"="sc8850patch0(CH,117,44)"]
 	r[n++] = ["name"="Synth Drum", "func"="sc8850patch0(CH,118,0)"]
 	r[n++] = ["name"="808 Tom", "func"="sc8850patch0(CH,118,8)"]
 	r[n++] = ["name"="Elec Perc", "func"="sc8850patch0(CH,118,9)"]
 	r[n++] = ["name"="sine Perc.", "func"="sc8850patch0(CH,118,10)"]
 	r[n++] = ["name"="606 Tom", "func"="sc8850patch0(CH,118,11)"]
 	r[n++] = ["name"="909 Tom", "func"="sc8850patch0(CH,118,12)"]
 	r[n++] = ["name"="606 Dist.Tom", "func"="sc8850patch0(CH,118,13)"]
 	r[n++] = ["name"="Reverse Cym.", "func"="sc8850patch0(CH,119,0)"]
 	r[n++] = ["name"="Reverse Cym2", "func"="sc8850patch0(CH,119,1)"]
 	r[n++] = ["name"="Reverse Cym3", "func"="sc8850patch0(CH,119,2)"]
 	r[n++] = ["name"="Reverse Cym4", "func"="sc8850patch0(CH,119,3)"]
 	r[n++] = ["name"="Rev.Snare 1", "func"="sc8850patch0(CH,119,8)"]
 	r[n++] = ["name"="Rev.Snare 2", "func"="sc8850patch0(CH,119,9)"]
 	r[n++] = ["name"="Rev.Kick 1", "func"="sc8850patch0(CH,119,16)"]
 	r[n++] = ["name"="Rev.ConBD", "func"="sc8850patch0(CH,119,17)"]
 	r[n++] = ["name"="Rev.Tom 1", "func"="sc8850patch0(CH,119,24)"]
 	r[n++] = ["name"="Rev.Tom 2", "func"="sc8850patch0(CH,119,25)"]
 	r[n++] = ["name"="Rev.Tom 3", "func"="sc8850patch0(CH,119,26)"]
 	r[n++] = ["name"="Rev.Tom 4", "func"="sc8850patch0(CH,119,27)"]
 	r[n++] = ["name"="Rev.SD Menu1", "func"="sc8850patch0(CH,119,40)"]
 	r[n++] = ["name"="Rev.SD Menu2", "func"="sc8850patch0(CH,119,41)"]
 	r[n++] = ["name"="Rev.SD Menu3", "func"="sc8850patch0(CH,119,42)"]
 	r[n++] = ["name"="Rev.BD Menu1", "func"="sc8850patch0(CH,119,43)"]
 	r[n++] = ["name"="Rev.BD Menu2", "func"="sc8850patch0(CH,119,44)"]
 	r[n++] = ["name"="Rev.BD Menu3", "func"="sc8850patch0(CH,119,45)"]
 	r[n++] = ["name"="Rev.ClapMenu", "func"="sc8850patch0(CH,119,46)"]
 	r[n++] = ["name"="Gt.FretNoise", "func"="sc8850patch0(CH,120,0)"]
 	r[n++] = ["name"="Gt.Cut Noise", "func"="sc8850patch0(CH,120,1)"]
 	r[n++] = ["name"="String Slap", "func"="sc8850patch0(CH,120,2)"]
 	r[n++] = ["name"="Gt.CutNoise2", "func"="sc8850patch0(CH,120,3)"]
 	r[n++] = ["name"="Dist.CutNoiz", "func"="sc8850patch0(CH,120,4)"]
 	r[n++] = ["name"="Bass Slide", "func"="sc8850patch0(CH,120,5)"]
 	r[n++] = ["name"="Pick Scrape", "func"="sc8850patch0(CH,120,6)"]
 	r[n++] = ["name"="Gt.FX Menu", "func"="sc8850patch0(CH,120,8)"]
 	r[n++] = ["name"="Bartok Pizz.", "func"="sc8850patch0(CH,120,9)"]
 	r[n++] = ["name"="Guitar Slap", "func"="sc8850patch0(CH,120,10)"]
 	r[n++] = ["name"="Chord Stroke", "func"="sc8850patch0(CH,120,11)"]
 	r[n++] = ["name"="Biwa Stroke", "func"="sc8850patch0(CH,120,12)"]
 	r[n++] = ["name"="Biwa Tremolo", "func"="sc8850patch0(CH,120,13)"]
 	r[n++] = ["name"="A.Bs.Nz Menu", "func"="sc8850patch0(CH,120,16)"]
 	r[n++] = ["name"="D.Gt.Nz Menu", "func"="sc8850patch0(CH,120,17)"]
 	r[n++] = ["name"="E.Gt.NzMenu1", "func"="sc8850patch0(CH,120,18)"]
 	r[n++] = ["name"="E.Gt.NzMenu2", "func"="sc8850patch0(CH,120,19)"]
 	r[n++] = ["name"="G.StrokeMenu", "func"="sc8850patch0(CH,120,20)"]
 	r[n++] = ["name"="Gt.SlideMenu", "func"="sc8850patch0(CH,120,21)"]
 	r[n++] = ["name"="A.Bs.Mute Nz", "func"="sc8850patch0(CH,120,22)"]
 	r[n++] = ["name"="A.Bs.TouchNz", "func"="sc8850patch0(CH,120,23)"]
 	r[n++] = ["name"="A.Bs.AtackNz", "func"="sc8850patch0(CH,120,24)"]
 	r[n++] = ["name"="TC Up Nz", "func"="sc8850patch0(CH,120,25)"]
 	r[n++] = ["name"="TC DownMt.Nz", "func"="sc8850patch0(CH,120,26)"]
 	r[n++] = ["name"="TC UpMt.Nz", "func"="sc8850patch0(CH,120,27)"]
 	r[n++] = ["name"="TC Down Nz", "func"="sc8850patch0(CH,120,28)"]
 	r[n++] = ["name"="DstGT.Up Nz", "func"="sc8850patch0(CH,120,29)"]
 	r[n++] = ["name"="DstGT.DwnNz1", "func"="sc8850patch0(CH,120,30)"]
 	r[n++] = ["name"="DstGT.DwnNz2", "func"="sc8850patch0(CH,120,31)"]
 	r[n++] = ["name"="DstGT.MuteNz", "func"="sc8850patch0(CH,120,32)"]
 	r[n++] = ["name"="Gt.StrokeNz5", "func"="sc8850patch0(CH,120,34)"]
 	r[n++] = ["name"="StlGt.SldNz1", "func"="sc8850patch0(CH,120,35)"]
 	r[n++] = ["name"="StlGt.SldNz2", "func"="sc8850patch0(CH,120,36)"]
 	r[n++] = ["name"="StlGt.SldNz3", "func"="sc8850patch0(CH,120,37)"]
 	r[n++] = ["name"="StlGt.SldNz4", "func"="sc8850patch0(CH,120,38)"]
 	r[n++] = ["name"="Gt.StrokeNz1", "func"="sc8850patch0(CH,120,39)"]
 	r[n++] = ["name"="Gt.StrokeNz2", "func"="sc8850patch0(CH,120,40)"]
 	r[n++] = ["name"="Gt.StrokeNz3", "func"="sc8850patch0(CH,120,41)"]
 	r[n++] = ["name"="Gt.StrokeNz4", "func"="sc8850patch0(CH,120,42)"]
 	r[n++] = ["name"="Breath Noise", "func"="sc8850patch0(CH,121,0)"]
 	r[n++] = ["name"="Fl.Key Click", "func"="sc8850patch0(CH,121,1)"]
 	r[n++] = ["name"="Brth Nz Menu", "func"="sc8850patch0(CH,121,2)"]
 	r[n++] = ["name"="Fl.Breath 1", "func"="sc8850patch0(CH,121,3)"]
 	r[n++] = ["name"="Fl.Breath 2", "func"="sc8850patch0(CH,121,4)"]
 	r[n++] = ["name"="Fl.Breath 3", "func"="sc8850patch0(CH,121,5)"]
 	r[n++] = ["name"="Vox Breath 1", "func"="sc8850patch0(CH,121,6)"]
 	r[n++] = ["name"="Vox Breath 2", "func"="sc8850patch0(CH,121,7)"]
 	r[n++] = ["name"="Trombone Nz", "func"="sc8850patch0(CH,121,8)"]
 	r[n++] = ["name"="Trumpet Nz", "func"="sc8850patch0(CH,121,9)"]
 	r[n++] = ["name"="Seashore", "func"="sc8850patch0(CH,122,0)"]
 	r[n++] = ["name"="Rain", "func"="sc8850patch0(CH,122,1)"]
 	r[n++] = ["name"="Thunder", "func"="sc8850patch0(CH,122,2)"]
 	r[n++] = ["name"="Wind", "func"="sc8850patch0(CH,122,3)"]
 	r[n++] = ["name"="Stream", "func"="sc8850patch0(CH,122,4)"]
 	r[n++] = ["name"="Bubble", "func"="sc8850patch0(CH,122,5)"]
 	r[n++] = ["name"="Wind 2", "func"="sc8850patch0(CH,122,6)"]
 	r[n++] = ["name"="Cricket", "func"="sc8850patch0(CH,122,7)"]
 	r[n++] = ["name"="Pink Noise", "func"="sc8850patch0(CH,122,16)"]
 	r[n++] = ["name"="White Noise", "func"="sc8850patch0(CH,122,17)"]
 	r[n++] = ["name"="Bird", "func"="sc8850patch0(CH,123,0)"]
 	r[n++] = ["name"="Dog", "func"="sc8850patch0(CH,123,1)"]
 	r[n++] = ["name"="Horse-Gallop", "func"="sc8850patch0(CH,123,2)"]
 	r[n++] = ["name"="Bird 2", "func"="sc8850patch0(CH,123,3)"]
 	r[n++] = ["name"="Kitty", "func"="sc8850patch0(CH,123,4)"]
 	r[n++] = ["name"="Growl", "func"="sc8850patch0(CH,123,5)"]
 	r[n++] = ["name"="Growl 2", "func"="sc8850patch0(CH,123,6)"]
 	r[n++] = ["name"="Fancy Animal", "func"="sc8850patch0(CH,123,7)"]
 	r[n++] = ["name"="Seal", "func"="sc8850patch0(CH,123,8)"]
 	r[n++] = ["name"="Telephone 1", "func"="sc8850patch0(CH,124,0)"]
 	r[n++] = ["name"="Telephone 2", "func"="sc8850patch0(CH,124,1)"]
 	r[n++] = ["name"="DoorCreaking", "func"="sc8850patch0(CH,124,2)"]
 	r[n++] = ["name"="Door", "func"="sc8850patch0(CH,124,3)"]
 	r[n++] = ["name"="Scratch", "func"="sc8850patch0(CH,124,4)"]
 	r[n++] = ["name"="Wind Chimes", "func"="sc8850patch0(CH,124,5)"]
 	r[n++] = ["name"="Scratch 2", "func"="sc8850patch0(CH,124,7)"]
 	r[n++] = ["name"="ScratchKey", "func"="sc8850patch0(CH,124,8)"]
 	r[n++] = ["name"="TapeRewind", "func"="sc8850patch0(CH,124,9)"]
 	r[n++] = ["name"="Phono Noise", "func"="sc8850patch0(CH,124,10)"]
 	r[n++] = ["name"="MC-500 Beep", "func"="sc8850patch0(CH,124,11)"]
 	r[n++] = ["name"="Scratch 3", "func"="sc8850patch0(CH,124,12)"]
 	r[n++] = ["name"="Scratch 4", "func"="sc8850patch0(CH,124,13)"]
 	r[n++] = ["name"="Scratch 5", "func"="sc8850patch0(CH,124,14)"]
 	r[n++] = ["name"="Scratch 6", "func"="sc8850patch0(CH,124,15)"]
 	r[n++] = ["name"="Scratch 7", "func"="sc8850patch0(CH,124,16)"]
 	r[n++] = ["name"="Helicopter", "func"="sc8850patch0(CH,125,0)"]
 	r[n++] = ["name"="Car-Engine", "func"="sc8850patch0(CH,125,1)"]
 	r[n++] = ["name"="Car-Stop", "func"="sc8850patch0(CH,125,2)"]
 	r[n++] = ["name"="Car-Pass", "func"="sc8850patch0(CH,125,3)"]
 	r[n++] = ["name"="Car-Crash", "func"="sc8850patch0(CH,125,4)"]
 	r[n++] = ["name"="Siren", "func"="sc8850patch0(CH,125,5)"]
 	r[n++] = ["name"="Train", "func"="sc8850patch0(CH,125,6)"]
 	r[n++] = ["name"="Jetplane", "func"="sc8850patch0(CH,125,7)"]
 	r[n++] = ["name"="Starship", "func"="sc8850patch0(CH,125,8)"]
 	r[n++] = ["name"="Burst Noise", "func"="sc8850patch0(CH,125,9)"]
 	r[n++] = ["name"="Calculating", "func"="sc8850patch0(CH,125,10)"]
 	r[n++] = ["name"="Perc.Bang", "func"="sc8850patch0(CH,125,11)"]
 	r[n++] = ["name"="Burner", "func"="sc8850patch0(CH,125,12)"]
 	r[n++] = ["name"="Glass & Glam", "func"="sc8850patch0(CH,125,13)"]
 	r[n++] = ["name"="Ice Ring", "func"="sc8850patch0(CH,125,14)"]
 	r[n++] = ["name"="Over Blow", "func"="sc8850patch0(CH,125,15)"]
 	r[n++] = ["name"="Crack Bottle", "func"="sc8850patch0(CH,125,16)"]
 	r[n++] = ["name"="Pour Bottle", "func"="sc8850patch0(CH,125,17)"]
 	r[n++] = ["name"="Soda", "func"="sc8850patch0(CH,125,18)"]
 	r[n++] = ["name"="Open CD Tray", "func"="sc8850patch0(CH,125,19)"]
 	r[n++] = ["name"="Audio Switch", "func"="sc8850patch0(CH,125,20)"]
 	r[n++] = ["name"="Key Typing", "func"="sc8850patch0(CH,125,21)"]
 	r[n++] = ["name"="SL 1", "func"="sc8850patch0(CH,125,22)"]
 	r[n++] = ["name"="SL 2", "func"="sc8850patch0(CH,125,23)"]
 	r[n++] = ["name"="Car Engine 2", "func"="sc8850patch0(CH,125,24)"]
 	r[n++] = ["name"="Car Horn", "func"="sc8850patch0(CH,125,25)"]
 	r[n++] = ["name"="Boeeeen", "func"="sc8850patch0(CH,125,26)"]
 	r[n++] = ["name"="R.Crossing", "func"="sc8850patch0(CH,125,27)"]
 	r[n++] = ["name"="Compresser", "func"="sc8850patch0(CH,125,28)"]
 	r[n++] = ["name"="Sword Boom!", "func"="sc8850patch0(CH,125,29)"]
 	r[n++] = ["name"="Sword Cross", "func"="sc8850patch0(CH,125,30)"]
 	r[n++] = ["name"="Stab! 1", "func"="sc8850patch0(CH,125,31)"]
 	r[n++] = ["name"="Stab! 2", "func"="sc8850patch0(CH,125,32)"]
 	r[n++] = ["name"="Applause", "func"="sc8850patch0(CH,126,0)"]
 	r[n++] = ["name"="Laughing", "func"="sc8850patch0(CH,126,1)"]
 	r[n++] = ["name"="Screaming", "func"="sc8850patch0(CH,126,2)"]
 	r[n++] = ["name"="Punch", "func"="sc8850patch0(CH,126,3)"]
 	r[n++] = ["name"="Heart Beat", "func"="sc8850patch0(CH,126,4)"]
 	r[n++] = ["name"="Footsteps", "func"="sc8850patch0(CH,126,5)"]
 	r[n++] = ["name"="Applause 2", "func"="sc8850patch0(CH,126,6)"]
 	r[n++] = ["name"="Small Club", "func"="sc8850patch0(CH,126,7)"]
 	r[n++] = ["name"="ApplauseWave", "func"="sc8850patch0(CH,126,8)"]
 	r[n++] = ["name"="BabyLaughing", "func"="sc8850patch0(CH,126,9)"]
 	r[n++] = ["name"="Voice One", "func"="sc8850patch0(CH,126,16)"]
 	r[n++] = ["name"="Voice Two", "func"="sc8850patch0(CH,126,17)"]
 	r[n++] = ["name"="Voice Three", "func"="sc8850patch0(CH,126,18)"]
 	r[n++] = ["name"="Voice Tah", "func"="sc8850patch0(CH,126,19)"]
 	r[n++] = ["name"="Voice Whey", "func"="sc8850patch0(CH,126,20)"]
 	r[n++] = ["name"="Voice Kikit", "func"="sc8850patch0(CH,126,22)"]
 	r[n++] = ["name"="Voice ComeOn", "func"="sc8850patch0(CH,126,23)"]
 	r[n++] = ["name"="Voice Aou", "func"="sc8850patch0(CH,126,24)"]
 	r[n++] = ["name"="Voice Oou", "func"="sc8850patch0(CH,126,25)"]
 	r[n++] = ["name"="Voice Hie", "func"="sc8850patch0(CH,126,26)"]
 	r[n++] = ["name"="Gun Shot", "func"="sc8850patch0(CH,127,0)"]
 	r[n++] = ["name"="Machine Gun", "func"="sc8850patch0(CH,127,1)"]
 	r[n++] = ["name"="Lasergun", "func"="sc8850patch0(CH,127,2)"]
 	r[n++] = ["name"="Explosion", "func"="sc8850patch0(CH,127,3)"]
 	r[n++] = ["name"="Eruption", "func"="sc8850patch0(CH,127,4)"]
 	r[n++] = ["name"="Big Shot", "func"="sc8850patch0(CH,127,5)"]
 	r[n++] = ["name"="Explosion 2", "func"="sc8850patch0(CH,127,6)"]
 	r[n++] = ["name"="None", "func"=""]

	Patchmap8850 = r

	return(Patchmap8850)
}
