{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f199\froman\fcharset238\fprq2 Times New Roman CE;}{\f200\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f202\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f203\froman\fcharset162\fprq2 Times New Roman Tur;}{\f204\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f205\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f206\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f207\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fmodern\fcharset238\fprq1 Courier New CE;}{\f220\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f222\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f223\fmodern\fcharset162\fprq1 Courier New Tur;}{\f224\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f225\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f226\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f227\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid226912}{\*\generator Micros
oft Word 11.0.6568;}{\info{\author Tim Thompson}{\operator Tim Thompson}{\creatim\yr2006\mo4\dy7\hr21\min44}{\revtim\yr2006\mo4\dy7\hr21\min53}{\version2}{\edmins9}{\nofpages1}{\nofwords103}{\nofchars591}{\*\company NoSuch Media}{\nofcharsws693}
{\vern24579}}\margr1170\margt540 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot226912 \fet0\sectd \linex0\cols2\colno1\colw5175\colsr225\colno2\colw3870\sectdefaultcl\sectrsid226912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid226912 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs48\insrsid226912 B}{\fs48\insrsid226912\charrsid226912 ouncing Off the Walls}{
\fs48\insrsid226912 
\par }{\fs48\insrsid226912\charrsid226912 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid226912 
\par }\pard \ql \fi180\li-180\ri0\nowidctlpar\faauto\rin0\lin-180\itap0\pararsid226912 {\f2\fs20\insrsid226912 \tab }{\fs36\insrsid226912\charrsid226912 ESCAPE  }{\fs36\insrsid226912   }{\fs36\insrsid226912\charrsid226912 - quit
\par \tab space   \tab }{\fs36\insrsid226912    }{\fs36\insrsid226912\charrsid226912 - toggle}{\fs36\insrsid226912\charrsid226912  }{\fs36\insrsid226912\charrsid226912 on/off
\par \tab \\r or \\n\tab }{\fs36\insrsid226912    }{\fs36\insrsid226912\charrsid226912 - redraw
\par }\pard \ql \fi180\li-180\ri180\nowidctlpar\faauto\rin180\lin-180\itap0\pararsid226912 {\fs36\insrsid226912\charrsid226912 \tab v\tab }{\fs36\insrsid226912\charrsid226912 \tab }{\fs36\insrsid226912    }{\fs36\insrsid226912\charrsid226912 - verbose (toggle)

\par }\pard \ql \fi180\li-180\ri0\nowidctlpar\faauto\rin0\lin-180\itap0\pararsid226912 {\fs36\insrsid226912\charrsid226912 
\par }{\fs36\insrsid226912\charrsid226912 \tab r\tab - Rhythm on
\par \tab R\tab - Rhythm off
\par 
\par \tab c\tab - switch mouse color
\par \tab C\tab - Clear all balls
\par 
\par \tab p\tab - Random Patch
\par \tab P\tab - Reset Patch
\par 
\par \tab q\tab - quantize more
\par \tab Q\tab - quantize less
\par 
\par \tab 0\tab - Walls = keyset
\par \tab 1-9\tab - Walls = file 1-9
\par 
\par \tab a\tab - All notes off
\par \tab A\tab - All notes more off 
\par 
\par \tab w\tab - Rand Walls Down
\par \tab W\tab - All Walls Up
\par 
\par \tab o\tab - Octave down
\par \tab O\tab - Octave up}{\fs36\insrsid226912\charrsid226912 \line }{\fs36\insrsid226912 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs44\insrsid226912\charrsid226912 \line }{\fs36\insrsid226912\charrsid226912 \tab }{\fs36\insrsid226912\charrsid226912 \tab t\tab - More Threads
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs36\insrsid226912\charrsid226912 \tab T\tab - Fewer Threads
\par 
\par \tab n\tab - More Notes
\par \tab N\tab - Fewer Notes
\par 
\par \tab d\tab - Decay More
\par \tab D\tab - Decay Less
\par 
\par \tab b\tab - More Balls
\par \tab B\tab - Fewer Balls
\par 
\par \tab e\tab - Less Energy
\par \tab E\tab - More Energy
\par 
\par \tab m\tab - Move Slower
\par \tab M\tab - More Faster
\par 
\par \tab s\tab - Tempo Slower
\par \tab S\tab - Tempo Faster
\par }{\f2\fs36\insrsid226912\charrsid226912 
\par 
\par }}