Pageobj=$1
Pagenm="Page 1"
Pagesz=["x0"=530,"x1"=1330,"y0"=49,"y1"=649]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=0,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=8,"x1"=784,"y0"=424,"y1"=559])

# recreate object $14
o=wkboom2($14)
r.addtool(o,["x0"=191,"x1"=628,"y0"=31,"y1"=350])
o.restore(["cellL"=[0=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],1=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],2=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],3=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],4=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],5=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],6=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],7=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],8=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],9=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],10=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],11=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],12=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],13=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],14=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],15=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],13=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],14=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],15=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],16=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]]],"compact"=0,"doflash"=1,"kbdrumlabel"=[0="'fo5d24v29c3,l0'",1="'co5d24v15c3,l0'",2="'fo4d24v28c2,l0'",3="'e-o4d24v32c3,l0'",4="'co4d24v40c2,l0'",5="'gd24v38c2,l0'",6="'fd24v54c2,l0'",7="'e-d24v57c2,l0'",8="'cd24v32,l0'",9="'go2d24v51c2,l0'",10="'fo2d24v38,l0'",11="'e-o2d24v37c2,l0'",12="'co2d24v43c2,l0'",13="'b-o1d24v53c2,l0'",14="'go1d24v29c2,l0'",15="'fo1d24v53,l0'",16="'e-o1d24v71,l0'"],"kbdrumnote"=[0='fo5d24v29c3,l0',1='co5d24v15c3,l0',2='fo4d24v28c2,l0',3='e-o4d24v32c3,l0',4='co4d24v40c2,l0',5='gd24v38c2,l0',6='fd24v54c2,l0',7='e-d24v57c2,l0',8='cd24v32,l0',9='go2d24v51c2,l0',10='fo2d24v38,l0',11='e-o2d24v37c2,l0',12='co2d24v43c2,l0',13='b-o1d24v53c2,l0',14='go1d24v29c2,l0',15='fo1d24v53,l0',16='e-o1d24v71,l0'],"layout"=1,"mode"="O","startquant"=1,"totaltrans"=0])

# recreate object $185
o=wmenu($185,"kb2_mkmenu_kbrand",varg([0=$14]))
r.addtool(o,["x0"=655,"x1"=719,"y0"=52,"y1"=138])

# recreate object $92
o=kcmdbutton($92)
r.addtool(o,["x0"=11,"x1"=107,"y0"=10,"y1"=31])
o.restore(["cmd"=["args"=[0="wparam"],"label"="Parameters","meth"="","obj"="sweeptool","type"="command"]])

# recreate object $96
o=wparam($96)
r.addtool(o,["x0"=10,"x1"=176,"y0"=43,"y1"=96])
o.restore(["n"=["n"=5],"v"=["n"=1]])

# recreate object $120
o=woffwalk($120)
r.addtool(o,["x0"=22,"x1"=103,"y0"=125,"y1"=336])

}
