cd '../Atelier/Data/'
set multiplot
set key spacing 0.5
set size ratio -1
set zeroaxis
set key outside
set pointsize 1
set parametric
set xrange [-4:0]
set yrange [-9:-5]
set xtics 1
set ytics 1
set grid 

set noparametric
set data style lines
plot 'Demo(1).dat' index 0 using 1:2 title "H__"

set nogrid 
set nozeroaxis

set noparametric
set data style lines
plot 'Demo(1).dat' index 1 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 2 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 3 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 4 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 5 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 6 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 7 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 8 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 9 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 10 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 11 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 12 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 13 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 14 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 15 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 16 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 17 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 18 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 19 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 20 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 21 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 22 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 23 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 24 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 25 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 26 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 27 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 28 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 29 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 30 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 31 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 32 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 33 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 34 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 35 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 36 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 37 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 38 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 39 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 40 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 41 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 42 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 43 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 44 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 45 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 46 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 47 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 48 using 1:2 notitle

set noparametric
set data style lines
plot 'Demo(1).dat' index 49 using 1:2 notitle

set noparametric
set data style points
plot 0 0,'Demo(1).dat' index 50 using 1:2  title "c1__"

set noparametric
set data style points
plot 0 0,0 0,'Demo(1).dat' index 51 using 1:2  title "c2__"

set noparametric
set data style points
plot 0 0,0 0,0 0,'Demo(1).dat' index 52 using 1:2  title "c3__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,'Demo(1).dat' index 53 using 1:2  title "c4__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 54 using 1:2  title "Or__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 55 using 1:2  title "II__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 56 using 1:2  title "AA__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 57 using 1:2  title "BB__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 58 using 1:2  title "CC__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 59 using 1:2  title "DD__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 60 using 1:2  title "Chh__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 61 using 1:2  title "Ch__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 62 using 1:2  title "Ch2__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 63 using 1:2  title "Z__"

set noparametric
set data style points
plot 0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,'Demo(1).dat' index 64 using 1:2  title "Loin__"

set parametric
plot [0:2*pi]0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not, (3)*cos(t)+(0), (3)*sin(t)+(0)  title "Cer3__"

set parametric
plot [0:2*pi]0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not, (0.5)*cos(t)+(0), (0.5)*sin(t)+(0)  title "Cer05__"

set parametric
plot [0:2*pi]0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not,0,0 not, (4)*cos(t)+(-3), (4)*sin(t)+(-3)  title "CBB4__"

set nomultiplot
pause -1