<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Remapper</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Remapper</td></tr></table>
<p/>
The
<b>Remapper</b>
tool lets you map incoming MIDI input to a specific scale.
The scale being mapped-to is controlled by the global variable <b>Mapto</b>,
whose value should be the name of a scale in the Scales array
(e.g. "newage" or "fifths" or "ionian" or "dorian" or ...).
The key of the scale is controlled by the global variable <b>Key</b>,
which should be a single note (e.g. 'c', 'a', 'e-', ...).
<p>
The GUI interface to this tool lets you set the MIDI channel that
will be remapped, and lets you turn the mapping on and off.
</tool>