<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Comment</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Comment</td></tr></table>
<p/>
The
<b>Comment</b>
tool lets you place arbitrary text on the screen.  When you first place
the Comment tool, it contains the string "Comment...".  To change the text,
press the left mouse button on the tool.  You will be asked to enter the
new text.
<p>
The
<b>Comment</b>
tool automatically resizes itself to fit the text it contains.  Even if you
explicitly resize it to a larger size, the resulting size of the Comment
tools will still be just enough to fit the text.
<p>
The
<b>Comment</b>
tool is very crude.  It is limited to a single line of text.
</tool>