<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Apply</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Apply</td></tr></table>
<p/>
The
<b>Apply</b>
tool is a utility for taking multiple phrases and applying their attributes
to some target phrase.
The
<b>PH1 ,</b>
<b>PH2 ,</b>
<b>PH3 ,</b>
and
<b>PH4</b>
buttons let you read four phrases (either from Standard MID Files, or
from the Snarf).  The
<b>Apply</b>
button lets you load the target phrase (from Standard MIDI Files, or from
one of the other four phrases).  The
<b>Apply </b>
button then is used to apply the attributes
(such as pitch, duration, or timing) from the other phrases to this target
phrase.
</tool>