<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Tools</title><body><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: Tools</td></tr></table>
<p>Below is a list of some of the tools in the default graphical user interface of KeyKit.  All of these tools are implemented with code in the <b>lib</b> directory.  Since the tools are so easy to change, the descriptions here may not be completely up to date, but they should be pretty close.<p>
Interactive tools:<p/>
<ul>
<li><a href=typo.html>Typo</a></li>
</ul><p/>
GUI Tools:<p/>
<ul>
<li><a href=wapply.html>Apply</a></li>
<li><a href=wbang.html>Bang</a></li>
<li><a href=wblocks.html>Blocks</a></li>
<li><a href=wbounce.html>Bounce</a></li>
<li><a href=wchord.html>Chord Palette</a></li>
<li><a href=wcomment.html>Comment</a></li>
<li><a href=wconsole.html>Console</a></li>
<li><a href=wcontrol.html>Controller</a></li>
<li><a href=wecho.html>Echo</a></li>
<li><a href=wexpresso.html>Expresso</a></li>
<li><a href=wginsu.html>Ginsu</a></li>
<li><a href=wgrabbag.html>Grab Bag</a></li>
<li><a href=wgroup.html>Group</a></li>
<li><a href=wkboom.html>Kboom</a></li>
<li><a href=wmark.html>Markov Maker</a></li>
<li><a href=wmatrix.html>Mouse Matrix</a></li>
<li><a href=wparam.html>Parameters</a></li>
<li><a href=wpictthis.html>Picture This</a></li>
<li><a href=wprogch.html>Prog Change</a></li>
<li><a href=wremapper.html>Remapper</a></li>
<li><a href=wriff.html>Riff</a></li>
<li><a href=wriffraf.html>RiffRaff</a></li>
<li><a href=wtempo.html>Tempo</a></li>
<li><a href=wvol.html>Volume</a></li>
<li><a href=wwwtools.html>WWWtools</a></li>
</ul>
