<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Tempo</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Tempo</td></tr></table>
<p/>
The
<b>Tempo</b>
tool is a slider that you can use to control the tempo of all
realtime phrase playback.
The tempo can be adjusted at any time, and the effect is immediate.
</tool>