<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Parameters</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Parameters</td></tr></table>
<p/>
The
<b>Parameters</b>
tool lets you set values for various global parameters.
The left button is a menu for selecting the parameter, and the right
button is a menu for selecting the parameter's value.
<p>
The
<b>Autoresize</b>
parameter, when on, causes tools to automatically resize themselves when
the main KeyKit window is resized.  For example, if you enlarge the main
KeyKit window, the size of all tools will be enlarged proportionately.
<p>
The
<b>Dragquant</b>
parameters controls the quantization of the
<b>Drag</b>
operation in the Group tool.
<p>
The
<b>Menujump</b>
parameter affects the operation of menu scroll bars.  When this parameter
is on, the scroll bar will immediately jump to the mouse position when the
mouse enters the scroll bar.
<p>
The
<b>Merge</b>
parameter controls whether MIDI input is automatically merged into
MIDI output.  If you have a MIDI keyboard connected directly to the
input of your computer, and your synthesizer modules are connected directly
to the output of your computer, then you would want the Merge value
to be On (the default value), so that notes you played on the
MIDI keyboard would be sent to the MIDI synthesizers.
If, on the other hand, you have your routing of MIDI cables set up so that
messages from your MIDI keyboard are already reaching your synthesizers,
then you would not want KeyKit to Merge MIDI input with MIDI output,
and you would set the Merge parameter value to Off.
<p>
The
<b>Record</b>
parameter, when on, causes all MIDI input to be added to the value of the
<b>Recorded</b>
phrase.
<p>
The
<b>Recsched</b>
parameter controls whether MIDI data that is generated by KeyKit will
be recorded in the
<b>Recorded</b>
variable.  Normally, only MIDI input is saved in the
<b>Recorded</b>
variable which is used, for example, when you use the
<b>"Load Rec"</b>
item in the Riff tool to load something you've just played on MIDI input.
Sometimes, you want to record the output that KeyKit is generating
(for example, when you're playing with the Mouse Matrix tool).
By turning the
<b>Recsched</b>
parameter on, all generated MIDI output will be saved (along with MIDI input)
in the
<b>Recorded</b>
variable, and you can then load it into a tool for further editing.
You should only turn on
<b>Recsched</b>
for relatively short periods of time, since if you leave it on all the time,
the Recorded phrase will accumulated everything you play back.
<p>
The
<b>Sweepquant</b>
parameter controls the quantization of sweeping within the Group
tool (and any other tool that involves sweeping within a phrase window).
For example, if you wanted to sweep out Pick phrases and you wanted to
only use complete measures, you could set the Sweepquant value
to
<b>Whole.</b>
From then on, when sweeping within a phrase window, the vertical sweep bars
would only move in whole-note increments.
<p>
The
<b>Volstem</b>
parameter controls whether volume stems are displayed on notes within
phrase windows.
Volume stems are vertical lines at the front of each note.  The vertical
size of the line represents the relative volume of each note.  You can
also set (manually) the special variable
<b>Volstemsize</b>
to control the scaling of the volume stem lines.
</tool>