<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: WWWtools</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: WWWtools</td></tr></table>
<p/>
The
<b>WWWtools</b>
tool was written by
Mehmet Okonsar (mokonsar@dominet.in.com.tr)
as a wrapper around some of the algorithms used in
the "Tune Toys" web-based applications written by Tim Thompson.
In some sense it is a way of exploring those algorithms in much greater
detail, and to use them in new ways.
You use the buttons as follows:
<p>
<b>Word</b>
<p>
Use this button to enter a string for generating algorithms. One may also
read a text file (*.txt). Long strings may produce (very) long sequences !
<p>
<b>BSW</b>
<p>
Here you may enter various options for key notes, key phrases and guide
phrases.
<p>
<b>ROOT</b>
<p>
This button is for root notes patterns.  You may enter patterns
(as time in clicks or beat) or you may cancel the entry to have the
default values : 4b-2b-1b-2b.  Select "None" to not have any root added.
<p>
<b>GEN</b>
<p>
Here you "compose" by selecting the algorithms:
"Algorithm I" requires a string (referred to as "WORD") and uses BSWWW
with the options previously selected.
"Algorithm II" requires a string and reads the first slider
at left (which controls LENGTH), and uses ECHOVARIETY and POLISHIT algorithms.
"Algorithm III" requires a string and reads the first
slider at left (controlling LENGTH), and uses ECHOVARIETY only.
"Rework phrase" gives the option of transforming by ECHOVARIETY
and/or POLISHIT any phrase from the Snarf, or from a file.
<p>
<b>Snarf</b>
<p>
Snarf the resulting phrase (shown in the bottom window)
<p>
<b>Write</b>
<p>
Writes the resulting phrase (shown in the bottom window) as standard
midi file
<p>
The sliders are, from left to right:
<br ></br>
1.   Length of the total sequence 
<br ></br>
2.   Number of echoes for the first generator
<br ></br>
3.   Delay of the echoes for the first generator
<br ></br>
4.   Number of echoes for the second generator
<br ></br>
 ...etc...
</tool>