<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Chord Palette</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Chord Palette</td></tr></table>
<p/>
The
<b>"Chord Palette"</b>
tool presents a matrix of cells that let you play (and Snarf) chords.
Pressing the mouse button in a given cell will play a chord and automatically
place it into the Snarf.  The rows of the matrix are labelled with the
chord types (major, minor, etc.), and the columns are labelled with
the chord keys (C,C#,D,etc.).
<p>
If the size of the window is too small, the column labels may be truncated.
Resizing the window so it's larger will reveal the full labels.
<p>
The
<b>"Octave->"</b>
item in the
<b>More</b>
menu lets you control the octave of the played chords - the default is
octave 3.
<p>
The
<b>"Mode->"</b>
item in the
<b>More</b>
menu lets you control whether the chords are played, automatically put
into the Snarf, or both.  The default is to do both.
</tool>