<html><head>
		<style type="text/css">
		.big {margin: 0pt; font-family: "Arial"; font-size: 18pt}
		.normal {margin: 0pt; font-family: "Arial"; font-size: 12pt}
		.small {margin: 0pt; font-family: "Arial"; font-size: 10pt}
		.tiny {margin: 0pt; font-family: "Arial"; font-size: 8pt}
		</style>
		</head><title>Keykit tool: Picture This</title><table border=0 width=100% bgcolor=#ffcc99><tr><td><font class=big><a href=../index.html>KeyKit</a> :: <a href=index.html>Tools</a> :: Picture This</td></tr></table>
<p/>
The
<b>"Picture This"</b>
tool lets you generate music using a picture.
The picture must be in .ppm format (you can find conversion
programs fairly easily, to convert other common formats to a .ppm file).
<p>
The phrase shown in the upper window of the tool is the "Line phrase".
As you draw lines on the picture, the notes in that phrase are
spread across the line that you draw, and the pixels underneath
that line will determine which notes are actually played.
Basically, it looks for the "most red" or "most green"
or "most blue" parts of the line.
<p>
Using the "More" menu, you can read a new Line phrase from a MIDI file,
or set it to a particular scale.  You can also read a new picture.
<p>
The right half of the screen shows the "segments" that comprise your
composition.  The current segment is indicated by a hilighted number,
and when you draw a line on the image (by clicking and sweeping the mouse),
that segment will be affected.
<p>
There are a variety of parameters on each segment, which you can adjust -
each time you adjust one, the results (for that segment) will be
updated and played.  You can click inside the phrase windows of each
segment to play or stop the playback.
<p>
Next to each segment are four buttons with the letters
X, A, C, and P.  The "X" button will delete the segment.
The "A" button will add a new segment by making a copy of the segment.
The "C" button will "copy" the contents of a segment, and the
"P" button is used to "paste" that copy into another segment.
<p>
You can create any number of segments.  Use the up and down
arrows to scroll the display of segments.
</tool>