Pageobj=$1
Pagenm="Page 1"
Pagesz=["x0"=796,"x1"=1596,"y0"=49,"y1"=649]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Cs32debug"=0,"Dragquant"=24,"Flashquick"=1,"Gesturedebug"=1,"Menujump"=0,"Merge"=0,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=8,"x1"=784,"y0"=424,"y1"=559])

# recreate object $11
o=wmenu($11,"mkmenu_root",varg([]))
r.addtool(o,["x0"=140,"x1"=220,"y0"=168,"y1"=330])

}
