Pageobj=$1
Pagenm="Page 1"
Pagesz=["x0"=373,"x1"=973,"y0"=36,"y1"=476]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=1,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=8,"x1"=584,"y0"=309,"y1"=406])

# recreate object $13
o=wkboom2($13)
r.addtool(o,["x0"=34,"x1"=268,"y0"=26,"y1"=251])
o.restore(["cellL"=[0=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],1=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],2=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],3=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],4=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],5=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],6=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],7=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],8=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],9=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],10=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],11=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],12=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],13=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],14=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],15=[0=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=127,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]]],"compact"=0,"doflash"=1,"kbdrumlabel"=[0="bass",1="rim_shot",2="snare",3="hand_clap",4="low_tom",5="mid_tom",6="high_tom",7="closed_hat",8="open_hat",9="open_hat2",10="ride",11="tambourine",12="cowbell"],"kbdrumnote"=[0='bo0d24c10',1='c+o1d24c10',2='do1d24c10',3='e-o1d24c10',4='fo1d24c10',5='ao1d24c10',6='co2d24c10',7='f+o1d24c10',8='a-o1d24c10',9='b-o1d24c10',10='e-o2d24c10',11='f+o2d24c10',12='a-o2d24c10'],"layout"=1,"mode"="O","startquant"=384,"totaltrans"=0])

# recreate object $94
o=wparam($94)
r.addtool(o,["x0"=352,"x1"=567,"y0"=16,"y1"=61])
o.restore(["n"=["n"=11],"v"=["n"=1]])

}
