#include <windows.h>

arrow		CURSOR arrow.cur
nothing		CURSOR nothing.cur
updown		CURSOR updown.cur
leftrigh	CURSOR leftrigh.cur
busy		CURSOR coffee.cur
anywhere	CURSOR anywhere.cur
cross		CURSOR cross.cur
sweep		CURSOR sweep.cur
keykit		ICON keykit.ico

AboutBox	DIALOG 20, 20, 160, 90
	STYLE	WS_POPUP | WS_CAPTION | WS_DLGFRAME
	CAPTION "About KeyKit..."
	{
	ICON "keykit"		-1,	8, 8, 0, 0
	CTEXT "KeyKit (8.0)"		-1,	40, 12, 80, 8	/* VERSION */
	CTEXT "Musical Fun with Windows, Tasks, and Objects" -1, 0, 32, 160, 8
	CTEXT "by Tim Thompson - me@timthompson.com"	-1,	0, 42, 160, 8
	CTEXT "Copyright 1996 AT&T Corp.  All rights reserved."	-1,	0, 52, 160, 8, SS_CENTER|SS_NOPREFIX
	DEFPUSHBUTTON "OK"	IDOK,	65, 67, 32, 14, WS_GROUP
	}


#include "keycap.h"

ID_APP menu
begin
    POPUP "&File"
	begin
            MENUITEM "E&xit"                        , MENU_EXIT
        end
    POPUP "&Devices"
        begin
            MENUITEM SEPARATOR
	end
    POPUP "&Options"
        begin
            MENUITEM "Preview"     	   , MENU_PREVIEW
            MENUITEM "Set Frame Rate..."   , MENU_FRAMERATE
            MENUITEM "Set Time Limit..."   , MENU_TIMELIMIT
	    /* VIDEO dialogs are made dynamically */
        end
    POPUP "&Help"
        begin
            MENUITEM "&About..."        , MENU_ABOUT
        end
end

//
// Dialogs
//

// About Dialog
IDD_ABOUT DIALOG DISCARDABLE  10, 20, 215, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About KeyCap..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "KeyCap - KeyKit Video Capture ",-1,23,
                    8,170,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,91,53,32,14,WS_GROUP
    ICON            "KEYCAPICON"-1,7,17,21,20
END


IDD_PressAKeyDialog DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 29, 121, 60
CAPTION "Ready to Capture"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Select OK to start capture of video sequence to:",
		-1, "static", SS_LEFT | WS_CHILD, 5, 4, 100, 16
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
		18, 42, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		69, 42, 32, 14
END


IDD_FrameRateDialog DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 29, 121, 50
CAPTION "Choose Frame Rate"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", IDC_USEFRAMERATE "button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 4, 9, 8
    CONTROL "Use Frame Rate", -1, "static", SS_LEFT | WS_CHILD, 13, 4, 73, 8
    CONTROL "&Frame Rate:", -1, "static", SS_LEFT | WS_CHILD, 3, 18, 43, 8
    CONTROL "", IDC_FRAMERATE, "edit", WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 16, 44, 12
    CONTROL "f/sec", -1, "static", SS_LEFT | WS_CHILD, 93, 18, 18, 8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 18, 33, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 33, 32, 14
END


IDD_TimeLimitDialog DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 29, 121, 50
CAPTION "Capture Time Limit"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", IDC_USETIMELIMIT "button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 4, 9, 8
    CONTROL "Use Time Limit", -1, "static", SS_LEFT | WS_CHILD, 13, 4, 73, 8
    CONTROL "&Time Limit:", -1, "static", SS_LEFT | WS_CHILD, 3, 18, 43, 8
    CONTROL "", IDC_TIMELIMIT, "edit", WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 16, 44, 12
    CONTROL "sec", -1, "static", SS_LEFT | WS_CHILD, 93, 18, 18, 8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 18, 33, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 69, 33, 32, 14
END

//
// Version Info
//
#define VERSION_RES_BIN_NAME        "KeyCap.exe\0"
#define VERSION_RES_BIN_DESCRIPTION "Capture Application (Sample)\0"
#define VERSION_RES_ACTIVEX         "\0"
#define VERSION_RES_TYPE            VFT_APP

#define AMOVIE_SELF_REGISTER


