Pageobj=$15
Pagenm="Page 2"
Pagesz=["x0"=-4,"x1"=804,"y0"=-4,"y1"=576]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=1,"Record"=1,"Recsched"=1,"Showbar"=384,"Sweepquant"=24,"Volstem"=0])
# recreate object $21
o=wmenu($21,"mkmenu_root",varg([]))
r.addtool(o,["x0"=21,"x1"=101,"y0"=11,"y1"=173])

# recreate object $27
o=wev($27)
r.addtool(o,["x0"=105,"x1"=796,"y0"=4,"y1"=411])
o.restore(["FIF"=[],"FKK"=[],"FT"=[],"GVARS"=["A1"=["x"=-0.759214,"y"=0.818182],"A2"=["x"=-0.213759,"y"=0.886978],"B1"=["x"=0.179361,"y"=-0.87715],"B2"=["x"=1.32924,"y"=0.380835],"C1"=["x"=0.862408,"y"=0.818182],"C2"=["x"=-0.700246,"y"=-0.744472],"RL"=[1=[0=0,1=6532,"id"="Echelle","inter"=[0=20,1=["A"=["x"=-0.759214,"y"=0.818182],"B"=["x"=0.179361,"y"=-0.87715],"t0"=0,"t1"=372],2=["A"=["x"=-0.730506,"y"=0.821803],"B"=["x"=0.239881,"y"=-0.81094],"t0"=372,"t1"=736],3=["A"=["x"=-0.701798,"y"=0.825424],"B"=["x"=0.300401,"y"=-0.744731],"t0"=736,"t1"=1093],4=["A"=["x"=-0.67309,"y"=0.829045],"B"=["x"=0.360921,"y"=-0.678521],"t0"=1093,"t1"=1443],5=["A"=["x"=-0.644381,"y"=0.832665],"B"=["x"=0.421441,"y"=-0.612311],"t0"=1443,"t1"=1787],6=["A"=["x"=-0.615673,"y"=0.836286],"B"=["x"=0.481961,"y"=-0.546101],"t0"=1787,"t1"=2125],7=["A"=["x"=-0.586965,"y"=0.839907],"B"=["x"=0.542481,"y"=-0.479892],"t0"=2125,"t1"=2458],8=["A"=["x"=-0.558257,"y"=0.843528],"B"=["x"=0.603001,"y"=-0.413682],"t0"=2458,"t1"=2786],9=["A"=["x"=-0.529549,"y"=0.847149],"B"=["x"=0.663521,"y"=-0.347472],"t0"=2786,"t1"=3110],10=["A"=["x"=-0.500841,"y"=0.85077],"B"=["x"=0.724041,"y"=-0.281262],"t0"=3110,"t1"=3430],11=["A"=["x"=-0.472132,"y"=0.85439],"B"=["x"=0.78456,"y"=-0.215053],"t0"=3430,"t1"=3746],12=["A"=["x"=-0.443424,"y"=0.858011],"B"=["x"=0.84508,"y"=-0.148843],"t0"=3746,"t1"=4059],13=["A"=["x"=-0.414716,"y"=0.861632],"B"=["x"=0.9056,"y"=-0.0826332],"t0"=4059,"t1"=4370],14=["A"=["x"=-0.386008,"y"=0.865253],"B"=["x"=0.96612,"y"=-0.0164234],"t0"=4370,"t1"=4679],15=["A"=["x"=-0.3573,"y"=0.868874],"B"=["x"=1.02664,"y"=0.0497863],"t0"=4679,"t1"=4987],16=["A"=["x"=-0.328592,"y"=0.872495],"B"=["x"=1.08716,"y"=0.115996],"t0"=4987,"t1"=5295],17=["A"=["x"=-0.299883,"y"=0.876115],"B"=["x"=1.14768,"y"=0.182206],"t0"=5295,"t1"=5603],18=["A"=["x"=-0.271175,"y"=0.879736],"B"=["x"=1.2082,"y"=0.248416],"t0"=5603,"t1"=5911],19=["A"=["x"=-0.242467,"y"=0.883357],"B"=["x"=1.26872,"y"=0.314625],"t0"=5911,"t1"=6221],20=["A"=["x"=-0.213759,"y"=0.886978],"B"=["x"=1.32924,"y"=0.380835],"t0"=6221,"t1"=6532]],"ph"='xb00a3et54 fo2v61,xb00a64t133 xb00a57 b-o3v44 go4v50,xb10a3ft167 ed35v57c2,xb10a3ft200 gd37v54,xb10a43t222 ad49v43,xb10a46t334 b-o3d63v33,xb10a46t349 c+d61v34,xb10a45t350 ad56v38,xb00a3ct423 fo2d96v60c1,xb00a54t505 go4v51,xb00a62t507 b-o3v45,xb10a40t538 eo4d32v60c2,xb10a40t571 gd34v58,xb10a43t594 ad45v46,xb10a45t707 b-o3d59v35,xb10a45t722 c+d57v37,xb10a44t723 ad52v41,xb00a3at784 fo2d96v59c1,xb00a52t869 f+o4v52,xb00a5ft873 b-o3v46,xb10a40t899 eo4d30v63c2,xb10a40t933 gd31v61,xb10a42t957 ad42v49,xb10a44t1072 b-o3d55v38,xb10a44t1087 xb10a43 c+d52v40 ad47v44,xb00a39t1138 fo2d96v58c1,xb00a50t1226 f+o4v54,xb00a5dt1231 ao3v47,xb10a40t1254 eo4d33v59c2,xb10a40 gd31v61,xb10a41t1313 ad39v52,xb10a44t1430 b-o3d50v42,xb10a42t1444 ad43v48,xb00a37t1484 fo2d96v57c1,xb00a4dt1575 f+o4v55,xb00a5at1582 ao3v48,xb10a3ft1600 eo4d36v56c2,xb10a40t1634 gd34v58,xb10a41t1661 ad36v56,xb10a43t1779 b-o3d46v46,xb00a35t1824 eo2d96v56c1,xb00a4bt1918 f+o4,xb00a58t1927 ao3v49,xb10a3ft1941 eo4d38v53c2,xb10a3ft1975 gd37v54,xb10a40t2003 ad33v60,xb10a42t2123 b-o3d42v50,xb00a34t2157 eo2d96v55c1,xb00a48t2254 fo4v58,xb00a55t2265 ao3v51,xb10a3et2274 eo4d41c2,xb10a3et2308 gd40,xb10a40t2338 ad31v62,xb00a32t2485 eo2d96v55c1,xb00a46t2585 fo4v59,xb00a53t2598 a-o3v52,xb10a3et2602 eo4d44v48c2,xb10a3et2636 gd43,xb10a40t2668 ad34v58,xb00a31t2807 eo2d96v54c1,xb00a43t2911 fo4v61,xb10a3dt2925 xb00a50 a-o3v53 eo4d46v46c2,xb10a3dt2959 gv45,xb10a41t2992 ad37v55,xb00a30t3126 eo2d96v53c1,xb00a41t3232 fo4v62,xb10a3dt3243 ed49v43c2,xb00a4et3248 a-o3d96v55c1,xb10a3dt3277 go4d49v43c2,xb10a42t3311 ad40v51,xb00a2et3439 eo2d96v53c1,xb00a41t3548 fo4v62,xb10a3ct3556 ed51v41c2,xb00a4bt3567 a-o3d96v56c1,xb10a3ct3590 go4d52v40c2,xb10a42t3625 ad44v48,xb00a53t3748 f+o2d96v52c1,xb00a43t3860 fo4v61,xb10a3ct3864 ed54v39c2,xb00a48t3881 go3d96v58c1,xb10a3ct3898 go4d55v38c2,xb10a43t3935 ad47v45,xb10a43t4059 b-o3d45v47,xb00a45t4168 fo4d96v60c1,xb10a3bt4169 ed56v38c2,xb00a46t4191 go3d96v59c1,xb10a3bt4203 go4d58v36c2,xb10a43t4241 ad50v42,xb10a43t4366 b-o3v43,xb10a3bt4369 ad58v36,xb10a3bt4472 eo4,xb00a47t4474 fd96v58c1,xb00a44t4498 go3v61,xb10a3at4505 go4d60v35c2,xb10a44t4544 ad53v40,xb10a44t4669 b-o3d54v39,xb10a3at4671 ad62v33,xb10a3bt4679 c+d58v36,xb10a3at4772 eo4d60v35,xb00a49t4777 fd96v57c1,xb10a3at4804 xb00a41 go3v62 go4d62v33c2,xb10a45t4845 ad56v38,xb10a45t4969 b-o3d58v36,xb10a39t4970 ad66v30,xb10a3at4979 c+d62v33,xb10a3at5070 eo4,xb00a4bt5079 f+d96v56c1,xb10a3at5102 gd65v31c2,xb00a40t5107 go3d96v63c1,xb10a45t5144 ao4d58v36c2,xb10a38t5267 ao3d70v28,xb10a3at5268 b-d62v33,xb10a39t5276 c+d66v31,xb10a3at5368 eo4d64v32,xb00a4dt5380 f+d96v55c1,xb10a39t5400 gd67v30c2,xb00a42t5410 go3d96v61c1,xb10a46t5442 ao4d61v34c2,xb10a38t5563 ao3d74v26,xb10a39t5565 b-d66v31,xb10a38t5573 c+d70v28,xb10a39t5665 eo4d65v31,xb00a4ft5681 f+d96v54c1,xb10a39t5697 gd69v29c2,xb00a44t5713 go3d96v60c1,xb10a46t5740 ao4d63v32c2,xb10a37t5859 ao3d78v24,xb10a38t5862 b-d70v28,xb10a38t5870 c+d74v26,xb00a13t5907 do5d96v40c1,xb10a47t5963 eo4d66v30c2,xb00a50t5981 f+d96v53c1,xb10a38t5993 gd70v28c2,xb00a46t6015 go3d96v59c1,xb10a47t6038 ao4d65v31c2,xb10a36t6154 ao3d82v22,xb10a38t6158 b-d74v26,xb10a37t6165 c+d78v24,xb00a0ft6202 do5d96v38c1,xb10a47t6261 eo4d68v30c2,xb00a52t6284 f+d96v53c1,xb10a38t6292 gd72v27c2,xb00a48t6319 go3d96v58c1,xb10a47t6337 ao4d67v30c2,xb10a36t6450 ao3d85v21,xb10a37t6456 b-d77v25,xb10a36t6462 c+d81v23,xb00a0bt6499 c+o5d96v37c1,l6532',"rac"=["A"=["x"=-0.213759,"y"=0.886978],"B"=["x"=1.32924,"y"=0.380835],"t0"=0,"t1"=6532],"score"=[0=0]],2=[0=0,1=2509,"id"="Scint","inter"=[0=5,1=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.691424,"y"=0.71443],"t0"=0,"t1"=38],2=["A"=["x"=0.691424,"y"=0.71443],"B"=["x"=0.578196,"y"=0.549569],"t0"=38,"t1"=76],3=["A"=["x"=0.578196,"y"=0.549569],"B"=["x"=0.37846,"y"=0.539281],"t0"=76,"t1"=114],4=["A"=["x"=0.37846,"y"=0.539281],"B"=["x"=0.181411,"y"=0.505055],"t0"=114,"t1"=152],5=["A"=["x"=0.181411,"y"=0.505055],"B"=["x"=0.0693969,"y"=0.339366],"t0"=152,"t1"=190],6=["A"=["x"=0.0693969,"y"=0.339366],"B"=["x"=-0.106756,"y"=0.244656],"t0"=190,"t1"=228],7=["A"=["x"=-0.106756,"y"=0.244656],"B"=["x"=-0.301473,"y"=0.198988],"t0"=228,"t1"=266],8=["A"=["x"=-0.301473,"y"=0.198988],"B"=["x"=-0.471884,"y"=0.0942975],"t0"=266,"t1"=304],9=["A"=["x"=-0.471884,"y"=0.0942975],"B"=["x"=-0.642911,"y"=-0.0093828],"t0"=304,"t1"=342],10=["A"=["x"=-0.642911,"y"=-0.0093828],"B"=["x"=-0.523126,"y"=-0.169544],"t0"=342,"t1"=380],11=["A"=["x"=-0.523126,"y"=-0.169544],"B"=["x"=-0.58582,"y"=-0.359463],"t0"=380,"t1"=418],12=["A"=["x"=-0.58582,"y"=-0.359463],"B"=["x"=-0.575602,"y"=-0.559202],"t0"=418,"t1"=456],13=["A"=["x"=-0.575602,"y"=-0.559202],"B"=["x"=-0.558068,"y"=-0.758432],"t0"=456,"t1"=494],14=["A"=["x"=-0.558068,"y"=-0.758432],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=494,"t1"=521],"t0"=0,"t1"=521],2=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.751902,"y"=0.651484],"t0"=521,"t1"=559],2=["A"=["x"=0.751902,"y"=0.651484],"B"=["x"=0.558918,"y"=0.598972],"t0"=559,"t1"=597],3=["A"=["x"=0.558918,"y"=0.598972],"B"=["x"=0.403124,"y"=0.473561],"t0"=597,"t1"=635],4=["A"=["x"=0.403124,"y"=0.473561],"B"=["x"=0.411912,"y"=0.273754],"t0"=635,"t1"=673],5=["A"=["x"=0.411912,"y"=0.273754],"B"=["x"=0.378182,"y"=0.0766187],"t0"=673,"t1"=711],6=["A"=["x"=0.378182,"y"=0.0766187],"B"=["x"=0.193257,"y"=0.000443548],"t0"=711,"t1"=749],7=["A"=["x"=0.193257,"y"=0.000443548],"B"=["x"=0.0877253,"y"=-0.169448],"t0"=749,"t1"=787],8=["A"=["x"=0.0877253,"y"=-0.169448],"B"=["x"=-0.0285436,"y"=-0.332179],"t0"=787,"t1"=825],9=["A"=["x"=-0.0285436,"y"=-0.332179],"B"=["x"=-0.117385,"y"=-0.511364],"t0"=825,"t1"=863],10=["A"=["x"=-0.117385,"y"=-0.511364],"B"=["x"=-0.174641,"y"=-0.702993],"t0"=863,"t1"=901],11=["A"=["x"=-0.174641,"y"=-0.702993],"B"=["x"=-0.327449,"y"=-0.573959],"t0"=901,"t1"=939],12=["A"=["x"=-0.327449,"y"=-0.573959],"B"=["x"=-0.471173,"y"=-0.71304],"t0"=939,"t1"=977],13=["A"=["x"=-0.471173,"y"=-0.71304],"B"=["x"=-0.66651,"y"=-0.755976],"t0"=977,"t1"=1015],14=["A"=["x"=-0.66651,"y"=-0.755976],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=1015,"t1"=1021],"t0"=521,"t1"=1021],3=[0=13,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.678619,"y"=0.739305],"t0"=1021,"t1"=1059],2=["A"=["x"=0.678619,"y"=0.739305],"B"=["x"=0.528526,"y"=0.607123],"t0"=1059,"t1"=1097],3=["A"=["x"=0.528526,"y"=0.607123],"B"=["x"=0.50899,"y"=0.408079],"t0"=1097,"t1"=1135],4=["A"=["x"=0.50899,"y"=0.408079],"B"=["x"=0.331721,"y"=0.315475],"t0"=1135,"t1"=1173],5=["A"=["x"=0.331721,"y"=0.315475],"B"=["x"=0.139442,"y"=0.26044],"t0"=1173,"t1"=1211],6=["A"=["x"=0.139442,"y"=0.26044],"B"=["x"=-0.0604942,"y"=0.265493],"t0"=1211,"t1"=1249],7=["A"=["x"=-0.0604942,"y"=0.265493],"B"=["x"=0.00153667,"y"=0.0753556],"t0"=1249,"t1"=1287],8=["A"=["x"=0.00153667,"y"=0.0753556],"B"=["x"=-0.19752,"y"=0.0947606],"t0"=1287,"t1"=1325],9=["A"=["x"=-0.19752,"y"=0.0947606],"B"=["x"=-0.296845,"y"=-0.0788324],"t0"=1325,"t1"=1363],10=["A"=["x"=-0.296845,"y"=-0.0788324],"B"=["x"=-0.337528,"y"=-0.274651],"t0"=1363,"t1"=1401],11=["A"=["x"=-0.337528,"y"=-0.274651],"B"=["x"=-0.446707,"y"=-0.442222],"t0"=1401,"t1"=1439],12=["A"=["x"=-0.446707,"y"=-0.442222],"B"=["x"=-0.565821,"y"=-0.602882],"t0"=1439,"t1"=1477],13=["A"=["x"=-0.565821,"y"=-0.602882],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=1477,"t1"=1514],"t0"=1021,"t1"=1514],4=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.755258,"y"=0.649307],"t0"=1514,"t1"=1552],2=["A"=["x"=0.755258,"y"=0.649307],"B"=["x"=0.777798,"y"=0.450581],"t0"=1552,"t1"=1590],3=["A"=["x"=0.777798,"y"=0.450581],"B"=["x"=0.583527,"y"=0.403055],"t0"=1590,"t1"=1628],4=["A"=["x"=0.583527,"y"=0.403055],"B"=["x"=0.567269,"y"=0.203717],"t0"=1628,"t1"=1666],5=["A"=["x"=0.567269,"y"=0.203717],"B"=["x"=0.52196,"y"=0.00891705],"t0"=1666,"t1"=1704],6=["A"=["x"=0.52196,"y"=0.00891705],"B"=["x"=0.338728,"y"=-0.0712455],"t0"=1704,"t1"=1742],7=["A"=["x"=0.338728,"y"=-0.0712455],"B"=["x"=0.216762,"y"=-0.229752],"t0"=1742,"t1"=1780],8=["A"=["x"=0.216762,"y"=-0.229752],"B"=["x"=0.0301892,"y"=-0.157705],"t0"=1780,"t1"=1818],9=["A"=["x"=0.0301892,"y"=-0.157705],"B"=["x"=-0.0817534,"y"=-0.323442],"t0"=1818,"t1"=1856],10=["A"=["x"=-0.0817534,"y"=-0.323442],"B"=["x"=-0.270149,"y"=-0.256308],"t0"=1856,"t1"=1894],11=["A"=["x"=-0.270149,"y"=-0.256308],"B"=["x"=-0.362903,"y"=-0.433499],"t0"=1894,"t1"=1932],12=["A"=["x"=-0.362903,"y"=-0.433499],"B"=["x"=-0.545132,"y"=-0.515917],"t0"=1932,"t1"=1970],13=["A"=["x"=-0.545132,"y"=-0.515917],"B"=["x"=-0.647318,"y"=-0.687841],"t0"=1970,"t1"=2008],14=["A"=["x"=-0.647318,"y"=-0.687841],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=2008,"t1"=2022],"t0"=1514,"t1"=2022],5=[0=13,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.665835,"y"=0.781314],"t0"=2022,"t1"=2060],2=["A"=["x"=0.665835,"y"=0.781314],"B"=["x"=0.515549,"y"=0.649352],"t0"=2060,"t1"=2098],3=["A"=["x"=0.515549,"y"=0.649352],"B"=["x"=0.316297,"y"=0.666628],"t0"=2098,"t1"=2136],4=["A"=["x"=0.316297,"y"=0.666628],"B"=["x"=0.241318,"y"=0.481214],"t0"=2136,"t1"=2174],5=["A"=["x"=0.241318,"y"=0.481214],"B"=["x"=0.0488742,"y"=0.42676],"t0"=2174,"t1"=2212],6=["A"=["x"=0.0488742,"y"=0.42676],"B"=["x"=-0.131925,"y"=0.341252],"t0"=2212,"t1"=2250],7=["A"=["x"=-0.131925,"y"=0.341252],"B"=["x"=-0.2937,"y"=0.223655],"t0"=2250,"t1"=2288],8=["A"=["x"=-0.2937,"y"=0.223655],"B"=["x"=-0.344646,"y"=0.0302527],"t0"=2288,"t1"=2326],9=["A"=["x"=-0.344646,"y"=0.0302527],"B"=["x"=-0.445807,"y"=-0.142277],"t0"=2326,"t1"=2364],10=["A"=["x"=-0.445807,"y"=-0.142277],"B"=["x"=-0.409955,"y"=-0.339037],"t0"=2364,"t1"=2402],11=["A"=["x"=-0.409955,"y"=-0.339037],"B"=["x"=-0.402234,"y"=-0.538888],"t0"=2402,"t1"=2440],12=["A"=["x"=-0.402234,"y"=-0.538888],"B"=["x"=-0.564557,"y"=-0.655726],"t0"=2440,"t1"=2478],13=["A"=["x"=-0.564557,"y"=-0.655726],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=2478,"t1"=2509],"t0"=2022,"t1"=2509]],"paras"=["region"=[0=0]],"ph"='xb10a4at87 ad84v21c2,xb00a3et143 gd96v61c1,xb00a3at184 fo4v59,xb00a3at196 f,xb10a43t213 ad47v45c2,xb10a42t243 gd43v49,xb10a41t261 ed35v57,xb10a41t267 e,xb00a28t291 e-o2d96v49c1,xb00a66t345 a-o4v43,xb00a73t352 cv38,xb10a3dt370 ed49v43c2,xb10a4ct435 b-o3d92v18,xb10a4ct452 c+,xb10a4ct461 c+,xb10a4bt469 ad88v20,xb00a7ft484 co6d96v31c1,xb00a55t638 go4v51,xb10a46t720 ao3d62v33c2,xb10a40t758 ao4d33v60,xb10a45t765 b-o3d60v35,xb10a3ct777 eo4d52v41,xb10a46t779 c+o3d62v33,xb00a6at780 b-o5d96v41c1,xb10a3et785 go4d43v49c2,xb10a46t788 xb10a3e ao3d60v34 go4d43v49,xb00a31t1110 f+o3d96v54c1,xb00a05t1131 co2v35,xb00a73t1169 bo5v38,xb00a33t1170 f+o3v55,xb00a33t1181 f+,xb10a42t1212 ao4d44v48c2,xb00a38t1242 fd96v58c1,xb10a3et1267 ed41v50c2,xb00a2et1297 ed96v53c1,xb10a41t1309 gd35v56c2,xb10a40t1328 ed32v60,xb10a4at1338 xb10a41 c+o3d81v23 go4d36v56,xb00a7dt1340 co6d96v34c1,xb10a49t1355 ao3d79v24c2,xb10a49t1383 b-d80v23,xb10a4at1400 c+d81,xb00a5bt1556 ad96v48c1,xb00a67t1575 a-o4v42,xb00a72t1628 bo5v38,xb00a22t1630 do4v47,xb10a44t1711 b-o3d51v42c2,xb00a21t1714 ed96v46c1,xb10a44t1717 c+d55v38c2,xb10a45t1736 ad56,xb10a44t1753 b-d52v40,xb10a3et1758 ao4d40v51,xb00a62t1762 ao5d96v44c1,xb10a45t1766 xb00a06 co2v35 c+o3d55v38c2,xb10a3ft1811 ao4d38v53,xb10a46t1818 ao3d63v33,xb00a11t1859 e-d96v39c1,xb10a3et1883 go4d43v48c2,xb00a1bt1894 dd96v44c1,xb00a3et2161 go3v61,xb00a3et2222 fo4v62,xb10a44t2235 ad51v41c2,xb10a40t2308 ed34v59,xb10a44t2311 ad53v40,xb10a42t2325 gd41v50,xb10a4at2329 ao3d84v21,xb10a4at2419 b-d83v22,xb10a4at2436 c+,l2509',"rac"=["A"=["x"=-0.564557,"y"=-0.655726],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=0,"t1"=2509],"score"=[0=0],"tempo"='"Tempo=500000"']]],"LOG"=[],"SNARF"=[],"cl"=2,"ev"=[0=0,1=[0=4,1=["actif"=1,"nodur"='fo2',"s"="","x"=-0.670762,"y"=0.547912],2=["actif"=1,"nodur"='fo4',"s"="","x"=-0.017199,"y"=0.439803],3=["actif"=1,"nodur"='g',"s"="","x"=0.218673,"y"=0.567568],4=["actif"=1,"nodur"='f+o5',"s"="","x"=0.82801,"y"=-0.58231],"PAC"='xc000'],2=[0=6,1=["actif"=1,"nodur"='eo4',"s"="","x"=-0.248157,"y"=0.105651],2=["actif"=1,"nodur"='go4',"s"="","x"=-0.125307,"y"=-0.022113],3=["actif"=1,"nodur"='ao4',"s"="","x"=0.125307,"y"=-0.012285],4=["actif"=1,"nodur"='a',"s"="","x"=0.577396,"y"=-0.528256],5=["actif"=1,"nodur"='b-',"s"="","x"=0.65602,"y"=-0.385749],6=["actif"=1,"nodur"='c+',"s"="","x"=0.660934,"y"=-0.474201],"PAC"='xc106'],3=[0=0,"PAC"=''],4=[0=0,"PAC"=''],5=[0=0,"PAC"=''],6=[0=0,"PAC"=''],7=[0=0,"PAC"=''],8=[0=0,"PAC"=''],9=[0=0,"PAC"=''],10=[0=0,"PAC"=''],11=[0=0,"PAC"=''],12=[0=0,"PAC"=''],13=[0=0,"PAC"=''],14=[0=0,"PAC"=''],15=[0=0,"PAC"=''],16=[0=0,"PAC"=''],17=[0=0,"PAC"=''],18=[0=0,"PAC"=''],19=[0=0,"PAC"=''],20=[0=0,"PAC"='']],"evgen"=2,"f"=["bornes"=["x0"=-1,"x1"=1.41278,"y0"=-1,"y1"=1],"cercles"=[0=0],"grid"=0,"plotmode"=[-2=-2,-1=-1,0="",1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10,11=11,12=12,13=13,14=14,15=15,16=16,17=17,18=18,19=19,20=20],"points"=[0=6,1=["nom"="A1","s"="","x"=-0.759214,"y"=0.818182],2=["nom"="A","s"="","x"=-0.213759,"y"=0.886978],3=["nom"="B1","s"="","x"=0.179361,"y"=-0.87715],4=["nom"="B2","s"="","x"=1.32924,"y"=0.380835],5=["nom"="C1","s"="","x"=0.862408,"y"=0.818182],6=["nom"="C2","s"="","x"=-0.700246,"y"=-0.744472]],"projmode"=2,"segs"=[0=90,1=["nom"="In_RL[1][1]","x0"=-0.759214,"x1"=0.179361,"y0"=0.818182,"y1"=-0.87715],2=["nom"="In_RL[1][2]","x0"=-0.730506,"x1"=0.239881,"y0"=0.821803,"y1"=-0.81094],3=["nom"="In_RL[1][3]","x0"=-0.701798,"x1"=0.300401,"y0"=0.825424,"y1"=-0.744731],4=["nom"="In_RL[1][4]","x0"=-0.67309,"x1"=0.360921,"y0"=0.829045,"y1"=-0.678521],5=["nom"="In_RL[1][5]","x0"=-0.644381,"x1"=0.421441,"y0"=0.832665,"y1"=-0.612311],6=["nom"="In_RL[1][6]","x0"=-0.615673,"x1"=0.481961,"y0"=0.836286,"y1"=-0.546101],7=["nom"="In_RL[1][7]","x0"=-0.586965,"x1"=0.542481,"y0"=0.839907,"y1"=-0.479892],8=["nom"="In_RL[1][8]","x0"=-0.558257,"x1"=0.603001,"y0"=0.843528,"y1"=-0.413682],9=["nom"="In_RL[1][9]","x0"=-0.529549,"x1"=0.663521,"y0"=0.847149,"y1"=-0.347472],10=["nom"="In_RL[1][10]","x0"=-0.500841,"x1"=0.724041,"y0"=0.85077,"y1"=-0.281262],11=["nom"="In_RL[1][11]","x0"=-0.472132,"x1"=0.78456,"y0"=0.85439,"y1"=-0.215053],12=["nom"="In_RL[1][12]","x0"=-0.443424,"x1"=0.84508,"y0"=0.858011,"y1"=-0.148843],13=["nom"="In_RL[1][13]","x0"=-0.414716,"x1"=0.9056,"y0"=0.861632,"y1"=-0.0826332],14=["nom"="In_RL[1][14]","x0"=-0.386008,"x1"=0.96612,"y0"=0.865253,"y1"=-0.0164234],15=["nom"="In_RL[1][15]","x0"=-0.3573,"x1"=1.02664,"y0"=0.868874,"y1"=0.0497863],16=["nom"="In_RL[1][16]","x0"=-0.328592,"x1"=1.08716,"y0"=0.872495,"y1"=0.115996],17=["nom"="In_RL[1][17]","x0"=-0.299883,"x1"=1.14768,"y0"=0.876115,"y1"=0.182206],18=["nom"="In_RL[1][18]","x0"=-0.271175,"x1"=1.2082,"y0"=0.879736,"y1"=0.248416],19=["nom"="In_RL[1][19]","x0"=-0.242467,"x1"=1.26872,"y0"=0.883357,"y1"=0.314625],20=["nom"="In_RL[1][20]","x0"=-0.213759,"x1"=1.32924,"y0"=0.886978,"y1"=0.380835],21=["nom"="In_RL[1][0]","x0"=-0.213759,"x1"=1.32924,"y0"=0.886978,"y1"=0.380835],22=["nom"="In_RL[2][1][1]","x0"=0.862408,"x1"=0.691424,"y0"=0.818182,"y1"=0.71443],23=["nom"="In_RL[2][1][2]","x0"=0.691424,"x1"=0.578196,"y0"=0.71443,"y1"=0.549569],24=["nom"="In_RL[2][1][3]","x0"=0.578196,"x1"=0.37846,"y0"=0.549569,"y1"=0.539281],25=["nom"="In_RL[2][1][4]","x0"=0.37846,"x1"=0.181411,"y0"=0.539281,"y1"=0.505055],26=["nom"="In_RL[2][1][5]","x0"=0.181411,"x1"=0.0693969,"y0"=0.505055,"y1"=0.339366],27=["nom"="In_RL[2][1][6]","x0"=0.0693969,"x1"=-0.106756,"y0"=0.339366,"y1"=0.244656],28=["nom"="In_RL[2][1][7]","x0"=-0.106756,"x1"=-0.301473,"y0"=0.244656,"y1"=0.198988],29=["nom"="In_RL[2][1][8]","x0"=-0.301473,"x1"=-0.471884,"y0"=0.198988,"y1"=0.0942975],30=["nom"="In_RL[2][1][9]","x0"=-0.471884,"x1"=-0.642911,"y0"=0.0942975,"y1"=-0.0093828],31=["nom"="In_RL[2][1][10]","x0"=-0.642911,"x1"=-0.523126,"y0"=-0.0093828,"y1"=-0.169544],32=["nom"="In_RL[2][1][11]","x0"=-0.523126,"x1"=-0.58582,"y0"=-0.169544,"y1"=-0.359463],33=["nom"="In_RL[2][1][12]","x0"=-0.58582,"x1"=-0.575602,"y0"=-0.359463,"y1"=-0.559202],34=["nom"="In_RL[2][1][13]","x0"=-0.575602,"x1"=-0.558068,"y0"=-0.559202,"y1"=-0.758432],35=["nom"="In_RL[2][1][14]","x0"=-0.558068,"x1"=-0.700246,"y0"=-0.758432,"y1"=-0.744472],36=["nom"="In_RL[2][2][1]","x0"=0.862408,"x1"=0.751902,"y0"=0.818182,"y1"=0.651484],37=["nom"="In_RL[2][2][2]","x0"=0.751902,"x1"=0.558918,"y0"=0.651484,"y1"=0.598972],38=["nom"="In_RL[2][2][3]","x0"=0.558918,"x1"=0.403124,"y0"=0.598972,"y1"=0.473561],39=["nom"="In_RL[2][2][4]","x0"=0.403124,"x1"=0.411912,"y0"=0.473561,"y1"=0.273754],40=["nom"="In_RL[2][2][5]","x0"=0.411912,"x1"=0.378182,"y0"=0.273754,"y1"=0.0766187],41=["nom"="In_RL[2][2][6]","x0"=0.378182,"x1"=0.193257,"y0"=0.0766187,"y1"=0.000443548],42=["nom"="In_RL[2][2][7]","x0"=0.193257,"x1"=0.0877253,"y0"=0.000443548,"y1"=-0.169448],43=["nom"="In_RL[2][2][8]","x0"=0.0877253,"x1"=-0.0285436,"y0"=-0.169448,"y1"=-0.332179],44=["nom"="In_RL[2][2][9]","x0"=-0.0285436,"x1"=-0.117385,"y0"=-0.332179,"y1"=-0.511364],45=["nom"="In_RL[2][2][10]","x0"=-0.117385,"x1"=-0.174641,"y0"=-0.511364,"y1"=-0.702993],46=["nom"="In_RL[2][2][11]","x0"=-0.174641,"x1"=-0.327449,"y0"=-0.702993,"y1"=-0.573959],47=["nom"="In_RL[2][2][12]","x0"=-0.327449,"x1"=-0.471173,"y0"=-0.573959,"y1"=-0.71304],48=["nom"="In_RL[2][2][13]","x0"=-0.471173,"x1"=-0.66651,"y0"=-0.71304,"y1"=-0.755976],49=["nom"="In_RL[2][2][14]","x0"=-0.66651,"x1"=-0.700246,"y0"=-0.755976,"y1"=-0.744472],50=["nom"="In_RL[2][3][1]","x0"=0.862408,"x1"=0.678619,"y0"=0.818182,"y1"=0.739305],51=["nom"="In_RL[2][3][2]","x0"=0.678619,"x1"=0.528526,"y0"=0.739305,"y1"=0.607123],52=["nom"="In_RL[2][3][3]","x0"=0.528526,"x1"=0.50899,"y0"=0.607123,"y1"=0.408079],53=["nom"="In_RL[2][3][4]","x0"=0.50899,"x1"=0.331721,"y0"=0.408079,"y1"=0.315475],54=["nom"="In_RL[2][3][5]","x0"=0.331721,"x1"=0.139442,"y0"=0.315475,"y1"=0.26044],55=["nom"="In_RL[2][3][6]","x0"=0.139442,"x1"=-0.0604942,"y0"=0.26044,"y1"=0.265493],56=["nom"="In_RL[2][3][7]","x0"=-0.0604942,"x1"=0.00153667,"y0"=0.265493,"y1"=0.0753556],57=["nom"="In_RL[2][3][8]","x0"=0.00153667,"x1"=-0.19752,"y0"=0.0753556,"y1"=0.0947606],58=["nom"="In_RL[2][3][9]","x0"=-0.19752,"x1"=-0.296845,"y0"=0.0947606,"y1"=-0.0788324],59=["nom"="In_RL[2][3][10]","x0"=-0.296845,"x1"=-0.337528,"y0"=-0.0788324,"y1"=-0.274651],60=["nom"="In_RL[2][3][11]","x0"=-0.337528,"x1"=-0.446707,"y0"=-0.274651,"y1"=-0.442222],61=["nom"="In_RL[2][3][12]","x0"=-0.446707,"x1"=-0.565821,"y0"=-0.442222,"y1"=-0.602882],62=["nom"="In_RL[2][3][13]","x0"=-0.565821,"x1"=-0.700246,"y0"=-0.602882,"y1"=-0.744472],63=["nom"="In_RL[2][4][1]","x0"=0.862408,"x1"=0.755258,"y0"=0.818182,"y1"=0.649307],64=["nom"="In_RL[2][4][2]","x0"=0.755258,"x1"=0.777798,"y0"=0.649307,"y1"=0.450581],65=["nom"="In_RL[2][4][3]","x0"=0.777798,"x1"=0.583527,"y0"=0.450581,"y1"=0.403055],66=["nom"="In_RL[2][4][4]","x0"=0.583527,"x1"=0.567269,"y0"=0.403055,"y1"=0.203717],67=["nom"="In_RL[2][4][5]","x0"=0.567269,"x1"=0.52196,"y0"=0.203717,"y1"=0.00891705],68=["nom"="In_RL[2][4][6]","x0"=0.52196,"x1"=0.338728,"y0"=0.00891705,"y1"=-0.0712455],69=["nom"="In_RL[2][4][7]","x0"=0.338728,"x1"=0.216762,"y0"=-0.0712455,"y1"=-0.229752],70=["nom"="In_RL[2][4][8]","x0"=0.216762,"x1"=0.0301892,"y0"=-0.229752,"y1"=-0.157705],71=["nom"="In_RL[2][4][9]","x0"=0.0301892,"x1"=-0.0817534,"y0"=-0.157705,"y1"=-0.323442],72=["nom"="In_RL[2][4][10]","x0"=-0.0817534,"x1"=-0.270149,"y0"=-0.323442,"y1"=-0.256308],73=["nom"="In_RL[2][4][11]","x0"=-0.270149,"x1"=-0.362903,"y0"=-0.256308,"y1"=-0.433499],74=["nom"="In_RL[2][4][12]","x0"=-0.362903,"x1"=-0.545132,"y0"=-0.433499,"y1"=-0.515917],75=["nom"="In_RL[2][4][13]","x0"=-0.545132,"x1"=-0.647318,"y0"=-0.515917,"y1"=-0.687841],76=["nom"="In_RL[2][4][14]","x0"=-0.647318,"x1"=-0.700246,"y0"=-0.687841,"y1"=-0.744472],77=["nom"="In_RL[2][5][1]","x0"=0.862408,"x1"=0.665835,"y0"=0.818182,"y1"=0.781314],78=["nom"="In_RL[2][5][2]","x0"=0.665835,"x1"=0.515549,"y0"=0.781314,"y1"=0.649352],79=["nom"="In_RL[2][5][3]","x0"=0.515549,"x1"=0.316297,"y0"=0.649352,"y1"=0.666628],80=["nom"="In_RL[2][5][4]","x0"=0.316297,"x1"=0.241318,"y0"=0.666628,"y1"=0.481214],81=["nom"="In_RL[2][5][5]","x0"=0.241318,"x1"=0.0488742,"y0"=0.481214,"y1"=0.42676],82=["nom"="In_RL[2][5][6]","x0"=0.0488742,"x1"=-0.131925,"y0"=0.42676,"y1"=0.341252],83=["nom"="In_RL[2][5][7]","x0"=-0.131925,"x1"=-0.2937,"y0"=0.341252,"y1"=0.223655],84=["nom"="In_RL[2][5][8]","x0"=-0.2937,"x1"=-0.344646,"y0"=0.223655,"y1"=0.0302527],85=["nom"="In_RL[2][5][9]","x0"=-0.344646,"x1"=-0.445807,"y0"=0.0302527,"y1"=-0.142277],86=["nom"="In_RL[2][5][10]","x0"=-0.445807,"x1"=-0.409955,"y0"=-0.142277,"y1"=-0.339037],87=["nom"="In_RL[2][5][11]","x0"=-0.409955,"x1"=-0.402234,"y0"=-0.339037,"y1"=-0.538888],88=["nom"="In_RL[2][5][12]","x0"=-0.402234,"x1"=-0.564557,"y0"=-0.538888,"y1"=-0.655726],89=["nom"="In_RL[2][5][13]","x0"=-0.564557,"x1"=-0.700246,"y0"=-0.655726,"y1"=-0.744472],90=["nom"="In_RL[2][0]","x0"=-0.564557,"x1"=-0.700246,"y0"=-0.655726,"y1"=-0.744472]],"symb"=4,"zones"=[]],"fdur"=[1="NoChanges",2="DureAuLoin",3="NoChanges",4="NoChanges",5="NoChanges",6="NoChanges",7="NoChanges",8="NoChanges",9="NoChanges",10="NoChanges",11="NoChanges",12="NoChanges",13="NoChanges",14="NoChanges",15="NoChanges",16="NoChanges",17="NoChanges",18="NoChanges",19="NoChanges",20="NoChanges"],"fpan"=[1="LargePan",2="BasicPan",3="LargePan",4="LargePan",5="BasicPan",6="BasicPan",7="BasicPan",8="BasicPan",9="BasicPan",10="BasicPan",11="BasicPan",12="BasicPan",13="BasicPan",14="LargePan",15="LargePan",16="LargePan",17="BasicPan",18="BasicPan",19="BasicPan",20="BasicPan"],"fpit"=[1="DopplerLateral",2="NoChanges",3="DopplerLateral",4="DopplerLateral",5="NoChanges",6="NoChanges",7="NoChanges",8="NoChanges",9="NoChanges",10="NoChanges",11="NoChanges",12="NoChanges",13="NoChanges",14="DopplerLateral",15="DopplerLateral",16="DopplerLateral",17="NoChanges",18="NoChanges",19="NoChanges",20="NoChanges"],"fvol"=[1="Vexp10",2="Vexp1",3="NoChanges",4="NoChanges",5="NoChanges",6="NoChanges",7="NoChanges",8="NoChanges",9="NoChanges",10="NoChanges",11="NoChanges",12="NoChanges",13="NoChanges",14="NoChanges",15="NoChanges",16="NoChanges",17="NoChanges",18="NoChanges",19="NoChanges",20="NoChanges"],"l1"=[0=2,1=[0=0,1=6532,"id"="Echelle","inter"=[0=20,1=["A"=["x"=-0.759214,"y"=0.818182],"B"=["x"=0.179361,"y"=-0.87715],"t0"=0,"t1"=372],2=["A"=["x"=-0.730506,"y"=0.821803],"B"=["x"=0.239881,"y"=-0.81094],"t0"=372,"t1"=736],3=["A"=["x"=-0.701798,"y"=0.825424],"B"=["x"=0.300401,"y"=-0.744731],"t0"=736,"t1"=1093],4=["A"=["x"=-0.67309,"y"=0.829045],"B"=["x"=0.360921,"y"=-0.678521],"t0"=1093,"t1"=1443],5=["A"=["x"=-0.644381,"y"=0.832665],"B"=["x"=0.421441,"y"=-0.612311],"t0"=1443,"t1"=1787],6=["A"=["x"=-0.615673,"y"=0.836286],"B"=["x"=0.481961,"y"=-0.546101],"t0"=1787,"t1"=2125],7=["A"=["x"=-0.586965,"y"=0.839907],"B"=["x"=0.542481,"y"=-0.479892],"t0"=2125,"t1"=2458],8=["A"=["x"=-0.558257,"y"=0.843528],"B"=["x"=0.603001,"y"=-0.413682],"t0"=2458,"t1"=2786],9=["A"=["x"=-0.529549,"y"=0.847149],"B"=["x"=0.663521,"y"=-0.347472],"t0"=2786,"t1"=3110],10=["A"=["x"=-0.500841,"y"=0.85077],"B"=["x"=0.724041,"y"=-0.281262],"t0"=3110,"t1"=3430],11=["A"=["x"=-0.472132,"y"=0.85439],"B"=["x"=0.78456,"y"=-0.215053],"t0"=3430,"t1"=3746],12=["A"=["x"=-0.443424,"y"=0.858011],"B"=["x"=0.84508,"y"=-0.148843],"t0"=3746,"t1"=4059],13=["A"=["x"=-0.414716,"y"=0.861632],"B"=["x"=0.9056,"y"=-0.0826332],"t0"=4059,"t1"=4370],14=["A"=["x"=-0.386008,"y"=0.865253],"B"=["x"=0.96612,"y"=-0.0164234],"t0"=4370,"t1"=4679],15=["A"=["x"=-0.3573,"y"=0.868874],"B"=["x"=1.02664,"y"=0.0497863],"t0"=4679,"t1"=4987],16=["A"=["x"=-0.328592,"y"=0.872495],"B"=["x"=1.08716,"y"=0.115996],"t0"=4987,"t1"=5295],17=["A"=["x"=-0.299883,"y"=0.876115],"B"=["x"=1.14768,"y"=0.182206],"t0"=5295,"t1"=5603],18=["A"=["x"=-0.271175,"y"=0.879736],"B"=["x"=1.2082,"y"=0.248416],"t0"=5603,"t1"=5911],19=["A"=["x"=-0.242467,"y"=0.883357],"B"=["x"=1.26872,"y"=0.314625],"t0"=5911,"t1"=6221],20=["A"=["x"=-0.213759,"y"=0.886978],"B"=["x"=1.32924,"y"=0.380835],"t0"=6221,"t1"=6532]],"ph"='xb00a3et54 fo2v61,xb00a64t133 xb00a57 b-o3v44 go4v50,xb10a3ft167 ed35v57c2,xb10a3ft200 gd37v54,xb10a43t222 ad49v43,xb10a46t334 b-o3d63v33,xb10a46t349 c+d61v34,xb10a45t350 ad56v38,xb00a3ct423 fo2d96v60c1,xb00a54t505 go4v51,xb00a62t507 b-o3v45,xb10a40t538 eo4d32v60c2,xb10a40t571 gd34v58,xb10a43t594 ad45v46,xb10a45t707 b-o3d59v35,xb10a45t722 c+d57v37,xb10a44t723 ad52v41,xb00a3at784 fo2d96v59c1,xb00a52t869 f+o4v52,xb00a5ft873 b-o3v46,xb10a40t899 eo4d30v63c2,xb10a40t933 gd31v61,xb10a42t957 ad42v49,xb10a44t1072 b-o3d55v38,xb10a44t1087 xb10a43 c+d52v40 ad47v44,xb00a39t1138 fo2d96v58c1,xb00a50t1226 f+o4v54,xb00a5dt1231 ao3v47,xb10a40t1254 eo4d33v59c2,xb10a40 gd31v61,xb10a41t1313 ad39v52,xb10a44t1430 b-o3d50v42,xb10a42t1444 ad43v48,xb00a37t1484 fo2d96v57c1,xb00a4dt1575 f+o4v55,xb00a5at1582 ao3v48,xb10a3ft1600 eo4d36v56c2,xb10a40t1634 gd34v58,xb10a41t1661 ad36v56,xb10a43t1779 b-o3d46v46,xb00a35t1824 eo2d96v56c1,xb00a4bt1918 f+o4,xb00a58t1927 ao3v49,xb10a3ft1941 eo4d38v53c2,xb10a3ft1975 gd37v54,xb10a40t2003 ad33v60,xb10a42t2123 b-o3d42v50,xb00a34t2157 eo2d96v55c1,xb00a48t2254 fo4v58,xb00a55t2265 ao3v51,xb10a3et2274 eo4d41c2,xb10a3et2308 gd40,xb10a40t2338 ad31v62,xb00a32t2485 eo2d96v55c1,xb00a46t2585 fo4v59,xb00a53t2598 a-o3v52,xb10a3et2602 eo4d44v48c2,xb10a3et2636 gd43,xb10a40t2668 ad34v58,xb00a31t2807 eo2d96v54c1,xb00a43t2911 fo4v61,xb10a3dt2925 xb00a50 a-o3v53 eo4d46v46c2,xb10a3dt2959 gv45,xb10a41t2992 ad37v55,xb00a30t3126 eo2d96v53c1,xb00a41t3232 fo4v62,xb10a3dt3243 ed49v43c2,xb00a4et3248 a-o3d96v55c1,xb10a3dt3277 go4d49v43c2,xb10a42t3311 ad40v51,xb00a2et3439 eo2d96v53c1,xb00a41t3548 fo4v62,xb10a3ct3556 ed51v41c2,xb00a4bt3567 a-o3d96v56c1,xb10a3ct3590 go4d52v40c2,xb10a42t3625 ad44v48,xb00a53t3748 f+o2d96v52c1,xb00a43t3860 fo4v61,xb10a3ct3864 ed54v39c2,xb00a48t3881 go3d96v58c1,xb10a3ct3898 go4d55v38c2,xb10a43t3935 ad47v45,xb10a43t4059 b-o3d45v47,xb00a45t4168 fo4d96v60c1,xb10a3bt4169 ed56v38c2,xb00a46t4191 go3d96v59c1,xb10a3bt4203 go4d58v36c2,xb10a43t4241 ad50v42,xb10a43t4366 b-o3v43,xb10a3bt4369 ad58v36,xb10a3bt4472 eo4,xb00a47t4474 fd96v58c1,xb00a44t4498 go3v61,xb10a3at4505 go4d60v35c2,xb10a44t4544 ad53v40,xb10a44t4669 b-o3d54v39,xb10a3at4671 ad62v33,xb10a3bt4679 c+d58v36,xb10a3at4772 eo4d60v35,xb00a49t4777 fd96v57c1,xb10a3at4804 xb00a41 go3v62 go4d62v33c2,xb10a45t4845 ad56v38,xb10a45t4969 b-o3d58v36,xb10a39t4970 ad66v30,xb10a3at4979 c+d62v33,xb10a3at5070 eo4,xb00a4bt5079 f+d96v56c1,xb10a3at5102 gd65v31c2,xb00a40t5107 go3d96v63c1,xb10a45t5144 ao4d58v36c2,xb10a38t5267 ao3d70v28,xb10a3at5268 b-d62v33,xb10a39t5276 c+d66v31,xb10a3at5368 eo4d64v32,xb00a4dt5380 f+d96v55c1,xb10a39t5400 gd67v30c2,xb00a42t5410 go3d96v61c1,xb10a46t5442 ao4d61v34c2,xb10a38t5563 ao3d74v26,xb10a39t5565 b-d66v31,xb10a38t5573 c+d70v28,xb10a39t5665 eo4d65v31,xb00a4ft5681 f+d96v54c1,xb10a39t5697 gd69v29c2,xb00a44t5713 go3d96v60c1,xb10a46t5740 ao4d63v32c2,xb10a37t5859 ao3d78v24,xb10a38t5862 b-d70v28,xb10a38t5870 c+d74v26,xb00a13t5907 do5d96v40c1,xb10a47t5963 eo4d66v30c2,xb00a50t5981 f+d96v53c1,xb10a38t5993 gd70v28c2,xb00a46t6015 go3d96v59c1,xb10a47t6038 ao4d65v31c2,xb10a36t6154 ao3d82v22,xb10a38t6158 b-d74v26,xb10a37t6165 c+d78v24,xb00a0ft6202 do5d96v38c1,xb10a47t6261 eo4d68v30c2,xb00a52t6284 f+d96v53c1,xb10a38t6292 gd72v27c2,xb00a48t6319 go3d96v58c1,xb10a47t6337 ao4d67v30c2,xb10a36t6450 ao3d85v21,xb10a37t6456 b-d77v25,xb10a36t6462 c+d81v23,xb00a0bt6499 c+o5d96v37c1,l6532',"rac"=["A"=["x"=-0.213759,"y"=0.886978],"B"=["x"=1.32924,"y"=0.380835],"t0"=0,"t1"=6532],"score"=[0=0]],2=[0=0,1=2509,"id"="Scint","inter"=[0=5,1=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.691424,"y"=0.71443],"t0"=0,"t1"=38],2=["A"=["x"=0.691424,"y"=0.71443],"B"=["x"=0.578196,"y"=0.549569],"t0"=38,"t1"=76],3=["A"=["x"=0.578196,"y"=0.549569],"B"=["x"=0.37846,"y"=0.539281],"t0"=76,"t1"=114],4=["A"=["x"=0.37846,"y"=0.539281],"B"=["x"=0.181411,"y"=0.505055],"t0"=114,"t1"=152],5=["A"=["x"=0.181411,"y"=0.505055],"B"=["x"=0.0693969,"y"=0.339366],"t0"=152,"t1"=190],6=["A"=["x"=0.0693969,"y"=0.339366],"B"=["x"=-0.106756,"y"=0.244656],"t0"=190,"t1"=228],7=["A"=["x"=-0.106756,"y"=0.244656],"B"=["x"=-0.301473,"y"=0.198988],"t0"=228,"t1"=266],8=["A"=["x"=-0.301473,"y"=0.198988],"B"=["x"=-0.471884,"y"=0.0942975],"t0"=266,"t1"=304],9=["A"=["x"=-0.471884,"y"=0.0942975],"B"=["x"=-0.642911,"y"=-0.0093828],"t0"=304,"t1"=342],10=["A"=["x"=-0.642911,"y"=-0.0093828],"B"=["x"=-0.523126,"y"=-0.169544],"t0"=342,"t1"=380],11=["A"=["x"=-0.523126,"y"=-0.169544],"B"=["x"=-0.58582,"y"=-0.359463],"t0"=380,"t1"=418],12=["A"=["x"=-0.58582,"y"=-0.359463],"B"=["x"=-0.575602,"y"=-0.559202],"t0"=418,"t1"=456],13=["A"=["x"=-0.575602,"y"=-0.559202],"B"=["x"=-0.558068,"y"=-0.758432],"t0"=456,"t1"=494],14=["A"=["x"=-0.558068,"y"=-0.758432],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=494,"t1"=521],"t0"=0,"t1"=521],2=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.751902,"y"=0.651484],"t0"=521,"t1"=559],2=["A"=["x"=0.751902,"y"=0.651484],"B"=["x"=0.558918,"y"=0.598972],"t0"=559,"t1"=597],3=["A"=["x"=0.558918,"y"=0.598972],"B"=["x"=0.403124,"y"=0.473561],"t0"=597,"t1"=635],4=["A"=["x"=0.403124,"y"=0.473561],"B"=["x"=0.411912,"y"=0.273754],"t0"=635,"t1"=673],5=["A"=["x"=0.411912,"y"=0.273754],"B"=["x"=0.378182,"y"=0.0766187],"t0"=673,"t1"=711],6=["A"=["x"=0.378182,"y"=0.0766187],"B"=["x"=0.193257,"y"=0.000443548],"t0"=711,"t1"=749],7=["A"=["x"=0.193257,"y"=0.000443548],"B"=["x"=0.0877253,"y"=-0.169448],"t0"=749,"t1"=787],8=["A"=["x"=0.0877253,"y"=-0.169448],"B"=["x"=-0.0285436,"y"=-0.332179],"t0"=787,"t1"=825],9=["A"=["x"=-0.0285436,"y"=-0.332179],"B"=["x"=-0.117385,"y"=-0.511364],"t0"=825,"t1"=863],10=["A"=["x"=-0.117385,"y"=-0.511364],"B"=["x"=-0.174641,"y"=-0.702993],"t0"=863,"t1"=901],11=["A"=["x"=-0.174641,"y"=-0.702993],"B"=["x"=-0.327449,"y"=-0.573959],"t0"=901,"t1"=939],12=["A"=["x"=-0.327449,"y"=-0.573959],"B"=["x"=-0.471173,"y"=-0.71304],"t0"=939,"t1"=977],13=["A"=["x"=-0.471173,"y"=-0.71304],"B"=["x"=-0.66651,"y"=-0.755976],"t0"=977,"t1"=1015],14=["A"=["x"=-0.66651,"y"=-0.755976],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=1015,"t1"=1021],"t0"=521,"t1"=1021],3=[0=13,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.678619,"y"=0.739305],"t0"=1021,"t1"=1059],2=["A"=["x"=0.678619,"y"=0.739305],"B"=["x"=0.528526,"y"=0.607123],"t0"=1059,"t1"=1097],3=["A"=["x"=0.528526,"y"=0.607123],"B"=["x"=0.50899,"y"=0.408079],"t0"=1097,"t1"=1135],4=["A"=["x"=0.50899,"y"=0.408079],"B"=["x"=0.331721,"y"=0.315475],"t0"=1135,"t1"=1173],5=["A"=["x"=0.331721,"y"=0.315475],"B"=["x"=0.139442,"y"=0.26044],"t0"=1173,"t1"=1211],6=["A"=["x"=0.139442,"y"=0.26044],"B"=["x"=-0.0604942,"y"=0.265493],"t0"=1211,"t1"=1249],7=["A"=["x"=-0.0604942,"y"=0.265493],"B"=["x"=0.00153667,"y"=0.0753556],"t0"=1249,"t1"=1287],8=["A"=["x"=0.00153667,"y"=0.0753556],"B"=["x"=-0.19752,"y"=0.0947606],"t0"=1287,"t1"=1325],9=["A"=["x"=-0.19752,"y"=0.0947606],"B"=["x"=-0.296845,"y"=-0.0788324],"t0"=1325,"t1"=1363],10=["A"=["x"=-0.296845,"y"=-0.0788324],"B"=["x"=-0.337528,"y"=-0.274651],"t0"=1363,"t1"=1401],11=["A"=["x"=-0.337528,"y"=-0.274651],"B"=["x"=-0.446707,"y"=-0.442222],"t0"=1401,"t1"=1439],12=["A"=["x"=-0.446707,"y"=-0.442222],"B"=["x"=-0.565821,"y"=-0.602882],"t0"=1439,"t1"=1477],13=["A"=["x"=-0.565821,"y"=-0.602882],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=1477,"t1"=1514],"t0"=1021,"t1"=1514],4=[0=14,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.755258,"y"=0.649307],"t0"=1514,"t1"=1552],2=["A"=["x"=0.755258,"y"=0.649307],"B"=["x"=0.777798,"y"=0.450581],"t0"=1552,"t1"=1590],3=["A"=["x"=0.777798,"y"=0.450581],"B"=["x"=0.583527,"y"=0.403055],"t0"=1590,"t1"=1628],4=["A"=["x"=0.583527,"y"=0.403055],"B"=["x"=0.567269,"y"=0.203717],"t0"=1628,"t1"=1666],5=["A"=["x"=0.567269,"y"=0.203717],"B"=["x"=0.52196,"y"=0.00891705],"t0"=1666,"t1"=1704],6=["A"=["x"=0.52196,"y"=0.00891705],"B"=["x"=0.338728,"y"=-0.0712455],"t0"=1704,"t1"=1742],7=["A"=["x"=0.338728,"y"=-0.0712455],"B"=["x"=0.216762,"y"=-0.229752],"t0"=1742,"t1"=1780],8=["A"=["x"=0.216762,"y"=-0.229752],"B"=["x"=0.0301892,"y"=-0.157705],"t0"=1780,"t1"=1818],9=["A"=["x"=0.0301892,"y"=-0.157705],"B"=["x"=-0.0817534,"y"=-0.323442],"t0"=1818,"t1"=1856],10=["A"=["x"=-0.0817534,"y"=-0.323442],"B"=["x"=-0.270149,"y"=-0.256308],"t0"=1856,"t1"=1894],11=["A"=["x"=-0.270149,"y"=-0.256308],"B"=["x"=-0.362903,"y"=-0.433499],"t0"=1894,"t1"=1932],12=["A"=["x"=-0.362903,"y"=-0.433499],"B"=["x"=-0.545132,"y"=-0.515917],"t0"=1932,"t1"=1970],13=["A"=["x"=-0.545132,"y"=-0.515917],"B"=["x"=-0.647318,"y"=-0.687841],"t0"=1970,"t1"=2008],14=["A"=["x"=-0.647318,"y"=-0.687841],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=2008,"t1"=2022],"t0"=1514,"t1"=2022],5=[0=13,1=["A"=["x"=0.862408,"y"=0.818182],"B"=["x"=0.665835,"y"=0.781314],"t0"=2022,"t1"=2060],2=["A"=["x"=0.665835,"y"=0.781314],"B"=["x"=0.515549,"y"=0.649352],"t0"=2060,"t1"=2098],3=["A"=["x"=0.515549,"y"=0.649352],"B"=["x"=0.316297,"y"=0.666628],"t0"=2098,"t1"=2136],4=["A"=["x"=0.316297,"y"=0.666628],"B"=["x"=0.241318,"y"=0.481214],"t0"=2136,"t1"=2174],5=["A"=["x"=0.241318,"y"=0.481214],"B"=["x"=0.0488742,"y"=0.42676],"t0"=2174,"t1"=2212],6=["A"=["x"=0.0488742,"y"=0.42676],"B"=["x"=-0.131925,"y"=0.341252],"t0"=2212,"t1"=2250],7=["A"=["x"=-0.131925,"y"=0.341252],"B"=["x"=-0.2937,"y"=0.223655],"t0"=2250,"t1"=2288],8=["A"=["x"=-0.2937,"y"=0.223655],"B"=["x"=-0.344646,"y"=0.0302527],"t0"=2288,"t1"=2326],9=["A"=["x"=-0.344646,"y"=0.0302527],"B"=["x"=-0.445807,"y"=-0.142277],"t0"=2326,"t1"=2364],10=["A"=["x"=-0.445807,"y"=-0.142277],"B"=["x"=-0.409955,"y"=-0.339037],"t0"=2364,"t1"=2402],11=["A"=["x"=-0.409955,"y"=-0.339037],"B"=["x"=-0.402234,"y"=-0.538888],"t0"=2402,"t1"=2440],12=["A"=["x"=-0.402234,"y"=-0.538888],"B"=["x"=-0.564557,"y"=-0.655726],"t0"=2440,"t1"=2478],13=["A"=["x"=-0.564557,"y"=-0.655726],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=2478,"t1"=2509],"t0"=2022,"t1"=2509]],"paras"=["region"=[0=0]],"ph"='xb10a4at87 ad84v21c2,xb00a3et143 gd96v61c1,xb00a3at184 fo4v59,xb00a3at196 f,xb10a43t213 ad47v45c2,xb10a42t243 gd43v49,xb10a41t261 ed35v57,xb10a41t267 e,xb00a28t291 e-o2d96v49c1,xb00a66t345 a-o4v43,xb00a73t352 cv38,xb10a3dt370 ed49v43c2,xb10a4ct435 b-o3d92v18,xb10a4ct452 c+,xb10a4ct461 c+,xb10a4bt469 ad88v20,xb00a7ft484 co6d96v31c1,xb00a55t638 go4v51,xb10a46t720 ao3d62v33c2,xb10a40t758 ao4d33v60,xb10a45t765 b-o3d60v35,xb10a3ct777 eo4d52v41,xb10a46t779 c+o3d62v33,xb00a6at780 b-o5d96v41c1,xb10a3et785 go4d43v49c2,xb10a46t788 xb10a3e ao3d60v34 go4d43v49,xb00a31t1110 f+o3d96v54c1,xb00a05t1131 co2v35,xb00a73t1169 bo5v38,xb00a33t1170 f+o3v55,xb00a33t1181 f+,xb10a42t1212 ao4d44v48c2,xb00a38t1242 fd96v58c1,xb10a3et1267 ed41v50c2,xb00a2et1297 ed96v53c1,xb10a41t1309 gd35v56c2,xb10a40t1328 ed32v60,xb10a4at1338 xb10a41 c+o3d81v23 go4d36v56,xb00a7dt1340 co6d96v34c1,xb10a49t1355 ao3d79v24c2,xb10a49t1383 b-d80v23,xb10a4at1400 c+d81,xb00a5bt1556 ad96v48c1,xb00a67t1575 a-o4v42,xb00a72t1628 bo5v38,xb00a22t1630 do4v47,xb10a44t1711 b-o3d51v42c2,xb00a21t1714 ed96v46c1,xb10a44t1717 c+d55v38c2,xb10a45t1736 ad56,xb10a44t1753 b-d52v40,xb10a3et1758 ao4d40v51,xb00a62t1762 ao5d96v44c1,xb10a45t1766 xb00a06 co2v35 c+o3d55v38c2,xb10a3ft1811 ao4d38v53,xb10a46t1818 ao3d63v33,xb00a11t1859 e-d96v39c1,xb10a3et1883 go4d43v48c2,xb00a1bt1894 dd96v44c1,xb00a3et2161 go3v61,xb00a3et2222 fo4v62,xb10a44t2235 ad51v41c2,xb10a40t2308 ed34v59,xb10a44t2311 ad53v40,xb10a42t2325 gd41v50,xb10a4at2329 ao3d84v21,xb10a4at2419 b-d83v22,xb10a4at2436 c+,l2509',"rac"=["A"=["x"=-0.564557,"y"=-0.655726],"B"=["x"=-0.700246,"y"=-0.744472],"t0"=0,"t1"=2509],"score"=[0=0],"tempo"='"Tempo=500000"']],"l2"=[1="Echelle(A1,A2,B1,B2,20)",2="Scint(C1,C2,0.2,2,5)"],"l3"=[0="Snarf                                ",1="1: Echelle(A1,A2,B1,B2,20)",2="2: Scint(C1,C2,0.2,2,5)"],"mmodes"=[1=3,2=0],"selmode"=0,"tmode"=0,"togmode"=1])

# recreate object $182
o=wportpick($182)
r.addtool(o,["x0"=4,"x1"=101,"y0"=177,"y1"=411])
o.restore(["in"="0","out"="3"])

# recreate object $368
o=wconsole($368)
r.addtool(o,["x0"=13,"x1"=776,"y0"=419,"y1"=542])

}
